<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Constructing and Inspecting Game Levels</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Constructing and Inspecting Game Levels</h1>
<p>Most features of the LevelEditor help you create game levels and populate 
 them with resources that implement the gaming world that a particular 
 level provides. &#160;</p>
<p>Populating a game level with game objects consists of the following 
 general tasks:</p>
<ol style="list-style: decimal;">
	<li>Add new <a href="../Concepts/Resources.htm">resources</a> to the 
	 LevelEditor as necessary. To add new resources, add files to the <a 
	 href="../The_LevelEditor_User_Interface/Resource_Root_Folder.htm"><span 
	 style="font-weight: bold;">ResourceRoot</span> folder</a> or drag 
	 files to the <a href="../The_LevelEditor_User_Interface/Resources_List.htm">Resources 
	 list</a>. </li>
	<li>Create game objects, associate assets with them, and set their 
	 properties. To create sets of identical game objects that have the 
	 same properties, use <a href="../Concepts/Prototype_Assets.htm">prototype 
	 assets</a>. </li>
	<li>Populate the level with game objects and inspect what you have 
	 constructed.<br />
	This task involves a variety of subtasks, such as <a href="../Working_in_Design_View/Placing_Game_Objects_in_the_World.htm">placing</a> 
	 and modifying game objects, <a href="../Working_in_Design_View/Displaying_Different_Views_of_the_World.htm">viewing</a> 
	 the world from different directions, and <a href="../Working_in_Design_View/Using_Layers_to_Unclutter_the_World.htm">hiding 
	 and displaying</a> game objects. </li>
</ol>
</body>
</html>
