<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Creating Resources and Project Infrastructure</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Creating Resources and Project Infrastructure</h1>
<p>Most complex game projects require the use of external files, such as 
 those used as <a href="../Concepts/Resources.htm">resources</a> (also 
 known as assets). Some games also require the creation of <a href="../Concepts/XML_Schema_Basics.htm">XML 
 schemas</a> that describe custom game object types for the LevelEditor. 
 XML schemas are typically written by a programmer. For more information 
 about writing and annotating XML schemas, see the <span style="font-style: italic;">ATF 
 Reference</span> (available from <a href="https://github.com/SonyWWS/ATF/tree/master/Docs">https://github.com/SonyWWS/ATF/tree/master/Docs</a>).</p>
<p>Although you can add items to the <a href="../The_LevelEditor_User_Interface/Resource_Root_Folder.htm">Resource 
 Root</a> on demand, it is common for a commercial game project to be planned 
 thoroughly before commencing the design work for which the LevelEditor 
 is intended. Thus, the early stages of your game creation process might 
 already have produced numerous assets that you’ll use in the creation 
 of levels for the game. &#160;</p>
<p>In a team environment, you might place these assets on a networked file 
 share or use a source-control system to manage them.</p>
<p>Thus, before commencing work in the LevelEditor, you’ll typically install 
 resources in some appropriate location and set the location of the Resource 
 Root on your own machine to make those resources available in the LevelEditor.</p>
</body>
</html>
