<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Creating the Final Output Format</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Creating the Final Output Format</h1>
<p>When you finish editing a level, you need to convert it to a format 
 that is usable by your game platform, so that you can test its behaviors 
 or distribute a final product. Typically, the game programming team writes 
 a plugin that converts the level to a platform-specific game format. Alternatively, 
 they can create a build process that converts the saved level file to 
 an intermediate format or to the format used by the game.</p>
<p>For more information about writing plugins that convert a level to a 
 format that a gaming platform can consume, see the <span style="font-style: italic;">ATF 
 Reference</span> (available from <a href="https://github.com/SonyWWS/ATF/tree/master/Docs">https://github.com/SonyWWS/ATF/tree/master/Docs</a>).</p>
</body>
</html>
