﻿/***
	Colour scheme:
		
		Orange:		#d7ac69
		Blue:		#7396ac
		Blue 2:		#51758c
		Blue 3:		#d7dee4
		Grey:		#2d383b
		Light:		#eaeff3

***/
body {
	font-family: "Century Gothic", sans-serif;
	font-size: 100%;
	margin: 0 !important;
	padding: 0 !important;
	background: #3f4c50 url(bg.png) repeat left top !important;
}
a {
	color: #51758c;
	 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:active {
	background-color: #7396ac;
}
div.searchholder {
	margin: 0 0 .5em;
}
table.searchholdertable {
	width: 100%;
	margin: 0%;
	border-collapse: collapse;
	border: none;
	color: #7396ac;
	background: rgb(246,248,250);
	background-image: linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -o-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.13, rgb(226,233,237)),
		color-stop(1, rgb(246,248,250))
	);
}
table.searchholdertable a {
	display: block;
}
table.searchholdertable td.home {
	width: 59px;
	vertical-align: middle;
}
table.searchholdertable td.searchfield {
	vertical-align: middle;
	text-align: center;
	height: 2em;
}
table.searchholdertable td.andsearch {
	height: 2em;
	vertical-align: middle;
	font-family: "Century Gothic", sans-serif;
}
div.contentholder {
	height: auto;
	width: 100%;
	margin: 0;
	padding: 0 0 15px 0;
	background: #d7ac69;
	
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
div.contentholderlight {
	height: auto;

	width: 100%;
	margin: 0;
	padding: 0 0 15px 0;
	color: #2d383b;
	background-color: #eaeff3;
	
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
div.optionsholder {

	width: 100%;
	margin: 0 0 1em;
	padding: .5em 0 0 0;
	border-bottom: 2px solid #ffdda7 !important;
	font-family: Impact, sans-serif !important;
	background: transparent;
	background-image: linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -o-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -moz-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -webkit-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -ms-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.64, rgb(215,173,105)),
		color-stop(0.99, rgb(247,204,139))
	) !important;
	
	-webkit-border-top-left-radius: 30px;
	-webkit-border-top-right-radius: 30px;
	-moz-border-radius-topleft: 30px;
	-moz-border-radius-topright: 30px;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
}
div.optionsholderlight {

	width: 100%;
	margin: 0;
	padding: .5em 0 0 0;
	border-bottom: 2px solid #d7dee4 !important;
	font-family: Impact, sans-serif !important;
	background: transparent;
	background-image: linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -o-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.13, rgb(226,233,237)),
		color-stop(1, rgb(246,248,250))
	);
	
	-webkit-border-top-left-radius: 30px;
	-webkit-border-top-right-radius: 30px;
	-moz-border-radius-topleft: 30px;
	-moz-border-radius-topright: 30px;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
}
table.options {
	width: 100%;
	margin: 0;
	height: 4em;
	border-collapse: collapse;
	border: none;
	border-bottom: 2px solid #c29b5e !important;
}
table.options a {
	display: block;
}
table.optionslight a {
	display: block;
}
table.optionslight {
	width: 100%;
	margin: 0;
	height: 2em;
	border-collapse: collapse;
	border: none;
	border-bottom: 2px solid #fff !important;
}
table.options td.bsback {
	vertical-align: middle;
	text-align: left;
	width: 33.3333%;
	padding-left: 5%;
}
table.optionslight td.bsback {
	vertical-align: middle;
	text-align: left;
	width: 33.3333%;
	padding-left: 5%;
}
table.options td.home {
	vertical-align: middle;
	text-align: center;
	width: 33.3333%;
}
table.optionslight td.home {
	vertical-align: middle;
	text-align: right;
	width: 85px;
	padding-right: 30px;
}
table.optionslight td.home_topic {
	vertical-align: middle;
	text-align: center;
	width: 33.3333%;
}
table.optionslight td.title {
	padding-left: 30px;
	font-size: 2em;
	color: #7396ac;
}
table.options td.bsnext {
	vertical-align: middle;
	text-align: left;
	width: 33.3333%;
	padding-right: 5%;
}
table.optionslight td.bsnext {
	vertical-align: middle;
	text-align: left;
	width: 33.3333%;
	padding-right: 5%;
}
table.optionslight td.andsearch {
	height: 
}
div.poweredby {
	width: 100%;
	text-align: center;
	font-size: .8em;
	margin: 1.5em 0 .5em;
	padding: 0;
	clear: both;
	text-decoration: none;
	color: #d7ac69;
}
li.whatsnew {
	list-style-image: url(bullet_whatsnew.png);
	margin: 4px 0;
}
li.release {
	list-style-image: url(bullet_Release.png);
	margin: 12px 0;
}
ol.homepagelinks,
ul.homepagelinks {
	margin: 1em 0 15px 0;
	padding: 0;
	border-bottom: 2px solid #fff;
	border-top: 2px solid #d7dee4;
}
li.homepagelink {
	font-size: 1.5em;
	display: block;
	list-style: none;
	height: 1.9em;
	line-height: 1.9em;
	padding: 0 0 0 2.5%;
	margin: 0;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #d7dee4;
	background-image: linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -o-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.13, rgb(226,233,237)),
		color-stop(1, rgb(246,248,250))
	);
}
li.homepagelink:hover {
	font-size: 1.5em;
	display: block;
	list-style: none;
	height: 1.9em;
	line-height: 1.9em;
	padding: 0 0 0 2.5%;
	margin: 0;
	border-top: 2px solid #d7ac69;
	border-bottom: 2px solid #f6f8fa;
	background-color: #d7ac69;
	background-image: linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -o-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -moz-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -webkit-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -ms-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.64, rgb(215,173,105)),
		color-stop(0.99, rgb(247,204,139))
	) !important;
}
li.homepagelink a {
	text-decoration: none;
	display: block;
}
li.homepagelink a:hover,
li.homepagelink a:active {
	color: #fff;
	background-color: transparent;

}
li.homepagelink img {
	float: right;
	padding-top: .15em;
	padding-right: 2.5%;
}
/*************
	
	CSS for widgets

************/
* {
	outline-style: none;
}

/****** Topic ******/
div.wTopic {
	/* No position attributes allowed */
	width: 95%;
	margin: 0 2.5%;
	padding: 0;
	color: #2d383b;
}
div.text {/* Placeholder on special pages */
	width: 95%;
	margin: 0 2.5%;
	padding: 0;
	color: #2d383b;
}
/****** Glossary ******/
div.wGlossary {/* Main holder div */
	/* No position attributes allowed */
	width: 95%;
	margin: 0 2.5% 5px;
	padding: 0;
	font-size: 1.5em;
}
input.wGloFilter {/* Filter box */
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 2px solid #e2e9ed;
	padding: .3em 1% .3em 1%;
	margin: 0 auto 1em;
	width: 98%;
	max-width: 98%;
	font-size: 1em;
	-webkit-appearance: none;
}
div.wGloTerm {/* Glossary term */
	color: #7396ac;
	cursor: pointer;
	min-height: 1.7em;
	padding-top: .3em;
	padding-left: 2.5%;
	text-align: left;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #d7dee4;
	background-image: linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -o-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.13, rgb(226,233,237)),
		color-stop(1, rgb(246,248,250))
	);
	word-wrap:break-word;
}
div.wGloTermHover {/* Glossary term hover */
	cursor: pointer;

	color: #fff;
	min-height: 1.7em;
	padding-top: .3em;
	padding-left: 2.5%;
	text-align: left;
	border-top: 2px solid #d7ac69;
	border-bottom: 2px solid #f6f8fa;
	background: transparent;
	background-image: linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -o-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -moz-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -webkit-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -ms-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.64, rgb(215,173,105)),
		color-stop(0.99, rgb(247,204,139))
	) !important;
	word-wrap:break-word;
}
div.wGloTermSelected {/* Glossary term selected */
	cursor: pointer;
	color: #7396ac;
}
span.wGloTermText {/* Glossary term text */
	
}
div.wGloDefinition {/* Glossary definition */
	margin-bottom: .8em;
	font-size: .9em;
	padding: .4em;
	color:#2d383b;

}
div.wGloDefinitionHover {/* Glossary defintion holder */
	margin-bottom: .8em;
	font-size: .9em;
	padding: .4em;
	color:#2d383b;
	cursor: pointer;

}
span.wGloDefinitionText {/* Definition text */
	
}
div.wGloAlphabet {/* Category (letter or sign) */
	clear: both;
	font-size: 1.4em;
	border-bottom: 1px dashed #51758c;
	margin: .8em 0;
	font-weight: bold;
	text-align: center;
}
span.wGloAlphabetText {/* Alphabet text */
	
}

/****** Index ******/
div.wIndex {/* Main index holder */
	/* No position attributes allowed */
	width: 95%;
	margin: 0 2.5% 5px;
	padding: 0;
	font-size: 1.5em;
}
input.wIdxFilter {/* Index filter input */
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 2px solid #e2e9ed;
	padding: .3em 1% .3em 1%;
	margin: 0 auto 1em;
	width: 98%;
	max-width: 98%;
	font-size: 1em;
	-webkit-appearance: none;
}
div.wIdxKeyword {/* Index keyword */
	color: #7396ac;
	cursor: pointer;
	min-height: 1.7em;
	padding-top: .3em;
	padding-left: 2.5%;
	text-align: left;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #d7dee4;
	background: rgb(226,233,237);
	background-image: linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -o-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.13, rgb(226,233,237)),
		color-stop(1, rgb(246,248,250))
	);
	word-wrap:break-word;
}
div.wIdxKeywordHover {/* Index keyword hover */
	color: #fff;
	cursor: pointer;
	min-height: 1.7em;
	padding-top: .3em;
	padding-left: 2.5%;
	text-align: left;
	border-top: 2px solid #d7ac69;
	border-bottom: 2px solid #f6f8fa;
	background: #7396ac;
	background-image: linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -o-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -moz-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -webkit-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -ms-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.64, rgb(215,173,105)),
		color-stop(0.99, rgb(247,204,139))
	) !important;
	word-wrap:break-word;
}
span.wIdxKeywordText {/* Index keyword text */
	
}
div.wIdxChildBlock {/* Index child block */
	cursor: pointer;
	margin: 0 0 0 .75em;
	border-left: 2px solid #d7ac69;
}
div.wIdxLink {
	color: #7396ac;
	cursor: pointer;
	min-height: 1.7em;
	padding-top: .3em;
	padding-left: 2.5%;
	padding-right: 32px;
	text-align: left;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #d7dee4;
	background: #fff url(TOCNodePage.png) no-repeat 97% center;
	word-wrap:break-word;
}
div.wIdxLinkHover {
	color: #fff;
	cursor: pointer;
	min-height: 1.7em;
	padding-top: .3em;
	padding-left: 2.5%;
	padding-right: 32px;
	text-align: left;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #d7dee4;
	background: #d7ac69 url(TOCNodePageHover.png) no-repeat 97% center;
	word-wrap:break-word;
}
span.wIdxLinkText {/* Index link entry */
	
}
div.wIdxAlphabet {/* Category (letter or sign) */
	clear: both;
	font-size: 1.4em;
	border-bottom: 1px dashed #51758c;
	margin: .8em 0;
	font-weight: bold;
	text-align: center;
}
span.wIdxAlphabetText {/* Alphabet text */
	
}


/****** TOC Tree ******/
div.wTOCTreePage {/* Main tree holder */
	/* No position attributes allowed */
}
div.wTOCTreeCloseBook {/* Closed book */
	cursor: pointer;
	color: #7396ac;
	margin-top: 8px;
}
div.wTOCTreeCloseBookHover {/* Closed book hover */
	text-decoration: underline;
	cursor: pointer;
	color: #d7ac69;
	margin-top: 8px;
}
div.wTOCTreeCloseBookSelected {/* Closed book selected */
	cursor: pointer;
	color: #d7ac69;
	margin-top: 8px;
}
span.wTOCTreeCloseBookText {/* Closed book text */
	margin-left: 5px;
}
img.wTOCTreeCloseBookIcon {/* Closed book icon */
	border: none;
	vertical-align: middle;
}
div.wTOCTreeOpenBook {/* Open book */
	cursor: pointer;
	color: #7396ac;
	margin-top: 8px;
}
div.wTOCTreeOpenBookHover {/* Open book hover */
	text-decoration: underline;
	cursor: pointer;
	color: #d7ac69;
	margin-top: 8px;
}
div.wTOCTreeOpenBookSelected {/* Open book selected */
	cursor: pointer;
	color: #d7ac69;
	margin-top: 8px;
}
div.wTOCTreeOpenBookChildBlock {/* Open book child block */
	margin-left: 1em;
	cursor: pointer;
	margin-top: 8px;
}
span.wTOCTreeOpenBookText {/* Open book text */
	margin-left: 5px;
	white-space: nowrap;
}
img.wTOCTreeOpenBookIcon {/* Open book image */
	border: none;
	vertical-align: middle;
}
div.wTOCTreePage {/* TOC page */
	cursor: pointer;
	color: #7396ac;
	margin-top: 8px;
}
div.wTOCTreePageHover {/* TOC page hover */
	text-decoration: underline;
	cursor: pointer;
	color: #d7ac69;
	margin-top: 8px;
}
div.wTOCTreePageSelected {/* TOC page selected */
	cursor: pointer;
	color: #d7ac69;
	margin-top: 8px;
}
span.wTOCTreePageText {/* TOC page text */
	margin-left: 5px;
}
img.wTOCTreePageIcon {/* TOC page icon */
	border: none;
	vertical-align: middle;
}
div.wTOCTreeLink {/* TOC URL */
	cursor: pointer;
	color: #7396ac;
	margin-top: 8px;
}
div.wTOCTreeLinkHover {/* TOC URL hover */
	text-decoration: underline;
	cursor: pointer;
	color: #d7ac69;
	margin-top: 8px;
}
div.wTOCTreeLinkSelected {/* TOC URL selected */
	cursor: pointer;
	color: #d7ac69;
	margin-top: 8px;
}
span.wTOCTreeLinkText {/* TOC URL text */
	margin-left: 5px;
	white-space: nowrap;
}
img.wTOCTreeLinkIcon {/* TOC URL image */
	border: none;
	vertical-align: middle;
}

/****** TOC expanding node ******/
div.wTOCNode {/* Main TOC holder */
	/* No position attributes allowed */
	width: 100%;
	margin: 0 0 15px;
	padding: 0;
	font-size: 1.5em;
	border-top: 2px solid #d7dee4;
	border-bottom: 2px solid #ffffff;
}
div.wTOCNodeCloseBook {/* Closed book */
	height: auto;
	overflow: visible;
	overflow: hidden;
	margin: 0;
	min-height: 2em;
	line-height: 2em;
	padding-left: 2.5%;
	color: #7396ac;
	cursor: pointer;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #d7dee4;
	background: rgb(226,233,237);
	background-image: linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -o-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.13, rgb(226,233,237)),
		color-stop(1, rgb(246,248,250))
	);
	word-wrap:break-word;

}
div.wTOCNodeCloseBookHover {/* Closed book hover */
	height: auto;
	overflow: visible;
	overflow: hidden;
	margin: 0;
	min-height: 2em;
	line-height: 2em;
	padding-left: 2.5%;
	color: #fff;
	cursor: pointer;
	border-top: 2px solid #d7ac69;
	border-bottom: 2px solid #f6f8fa;
	background: rgb(247,204,139);
	background-image: linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -o-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -moz-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -webkit-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -ms-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.64, rgb(215,173,105)),
		color-stop(0.99, rgb(247,204,139))
	) !important;
	word-wrap:break-word;
}
div.wTOCNodeCloseBookSelected {/* Closed book selected */
	height: auto;
	overflow: visible;
	overflow: hidden;
	margin: 0;
	min-height: 2em;
	line-height: 2em;
	padding-left: 2.5%;
	color: #fff;
	cursor: pointer;
	border-top: 2px solid #d7ac69;
	border-bottom: 2px solid #f6f8fa;
	background: rgb(247,204,139);
	background-image: linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -o-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -moz-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -webkit-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -ms-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.64, rgb(215,173,105)),
		color-stop(0.99, rgb(247,204,139))
	) !important;
	word-wrap:break-word;

}
span.wTOCNodeCloseBookText {/* Closed book text */
	text-decoration: none;
}
img.wTOCNodeCloseBookIcon {/* Closed book icon */
	border: none;
	float: right;
	margin-top: .3em;
}
div.wTOCNodeOpenBook {/* Open book */
	height: auto;
	overflow: visible;
	overflow: hidden;
	margin: 0;
	min-height: 2em;
	line-height: 2em;
	padding-left: 2.5%;
	color: #7396ac;
	cursor: pointer;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #d7dee4;
	background: rgb(226,233,237);
	background-image: linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -o-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.13, rgb(226,233,237)),
		color-stop(1, rgb(246,248,250))
	);
	word-wrap:break-word;
}
div.wTOCNodeOpenBookHover {/* Open book hover */
	height: auto;
	overflow: visible;
	overflow: hidden;
	margin: 0;
	min-height: 2em;
	line-height: 2em;
	padding-left: 2.5%;
	color: #fff;
	cursor: pointer;
	border-top: 2px solid #d7ac69;
	border-bottom: 2px solid #f6f8fa;
	background: rgb(247,204,139);
	background-image: linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -o-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -moz-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -webkit-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -ms-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.64, rgb(215,173,105)),
		color-stop(0.99, rgb(247,204,139))
	) !important;
	word-wrap:break-word;
}
div.wTOCNodeOpenBookSelected {/* Open book selected */
	height: auto;
	overflow: visible;
	overflow: hidden;
	margin: 0;
	min-height: 2em;
	line-height: 2em;
	padding-left: 2.5%;
	color: #fff;
	cursor: pointer;
	border-top: 2px solid #d7ac69;
	border-bottom: 2px solid #f6f8fa;
	background: rgb(247,204,139);
	background-image: linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -o-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -moz-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -webkit-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -ms-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.64, rgb(215,173,105)),
		color-stop(0.99, rgb(247,204,139))
	) !important;
	word-wrap:break-word;
}
span.wTOCNodeOpenBookText {/* Open book text */
	text-decoration: none;
}
img.wTOCNodeOpenBookIcon { /* Open book icon */
	border: none;
	float: right;
	margin-top: .3em;
}
div.wTOCNodePage {/* TOC page */
	height: auto;
	overflow: visible;
	overflow: hidden;
	margin: 0;
	min-height: 2em;
	line-height: 2em;
	padding-left: 2.5%;
	color: #7396ac;
	cursor: pointer;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #f6f8fa;
	background: rgb(226,233,237);
	background-image: linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -o-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.13, rgb(226,233,237)),
		color-stop(1, rgb(246,248,250))
	);
	word-wrap:break-word;
}
div.wTOCNodePageHover {/* TOC page hover */
	height: auto;
	overflow: visible;
	overflow: hidden;
	margin: 0;
	min-height: 2em;
	line-height: 2em;
	padding-left: 2.5%;
	color: #fff;
	cursor: pointer;
	border-top: 2px solid #d7ac69;
	border-bottom: 2px solid #f6f8fa;
	background: rgb(247,204,139);
	background-image: linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -o-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -moz-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -webkit-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -ms-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.64, rgb(215,173,105)),
		color-stop(0.99, rgb(247,204,139))
	) !important;
	word-wrap:break-word;
}
div.wTOCNodePageSelected {/* TOC page selected */
	height: auto;
	overflow: visible;
	overflow: hidden;
	margin: 0;
	min-height: 2em;
	line-height: 2em;
	padding-left: 2.5%;
	color: #fff;
	cursor: pointer;
	border-top: 2px solid #d7ac69;
	border-bottom: 2px solid #f6f8fa;
	background: rgb(247,204,139);
	background-image: linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -o-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -moz-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -webkit-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -ms-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.64, rgb(215,173,105)),
		color-stop(0.99, rgb(247,204,139))
	) !important;
	word-wrap:break-word;
}
span.wTOCNodePageText {/* TOC page text */
	text-decoration: none;
}
img.wTOCNodePageIcon {/* TOC page image */
	border: none;
	float: right;
	margin-top: .3em;
}
div.wTOCNodeLink {/* TOC URL */
	height: auto;
	overflow: visible;
	overflow: hidden;
	margin: 0;
	min-height: 2em;
	line-height: 2em;
	padding-left: 2.5%;
	color: #7396ac;
	cursor: pointer;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #d7dee4;
	background: rgb(226,233,237);
	background-image: linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -o-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.13, rgb(226,233,237)),
		color-stop(1, rgb(246,248,250))
	);
	word-wrap:break-word;
}
div.wTOCNodeLinkHover {/* TOC URL hover */
	height: auto;
	overflow: visible;
	overflow: hidden;
	margin: 0;
	min-height: 2em;
	line-height: 2em;
	padding-left: 2.5%;
	color: #fff;
	cursor: pointer;
	border-top: 2px solid #d7ac69;
	border-bottom: 2px solid #f6f8fa;
	background: rgb(247,204,139);
	background-image: linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -o-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -moz-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -webkit-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -ms-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.64, rgb(215,173,105)),
		color-stop(0.99, rgb(247,204,139))
	) !important;
	word-wrap:break-word;
}
div.wTOCNodeLinkSelected {/* TOC URL selected */
	height: auto;
	overflow: visible;
	overflow: hidden;
	margin: 0;
	min-height: 2em;
	line-height: 2em;
	padding-left: 2.5%;
	color: #fff;
	cursor: pointer;
	border-top: 2px solid #d7ac69;
	border-bottom: 2px solid #f6f8fa;
	background: rgb(247,204,139);
	background-image: linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -o-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -moz-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -webkit-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -ms-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.64, rgb(215,173,105)),
		color-stop(0.99, rgb(247,204,139))
	) !important;
	word-wrap:break-word;
}
span.wTOCNodeLinkText {/* TOC URL text */
	text-decoration: none;
}
img.wTOCNodeLinkIcon {/* TOC URL image */
	border: none;
	float: right;
	margin-top: .3em;
}
div.wTOCNodeUp {/* TOC up */
	height: auto;
	overflow: visible;
	overflow: hidden;
	margin: 0;
	min-height: 2em;
	line-height: 2em;
	color: #7396ac;
	cursor: pointer;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #d7dee4;
	background: rgb(226,233,237);
	background-image: linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -o-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.13, rgb(226,233,237)),
		color-stop(1, rgb(246,248,250))
	);
	text-align: left;
	word-wrap:break-word;
}
div.wTOCNodeUpHover {/* TOC up hover */
	height: auto;
	overflow: visible;
	overflow: hidden;
	margin: 0;
	min-height: 2em;
	line-height: 2em;
	color: #fff;
	cursor: pointer;
	border-top: 2px solid #d7ac69;
	border-bottom: 2px solid #f6f8fa;
	background: rgb(247,204,139);
	background-image: linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -o-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -moz-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -webkit-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -ms-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.64, rgb(215,173,105)),
		color-stop(0.99, rgb(247,204,139))
	) !important;
	word-wrap:break-word;
}
span.wTOCNodeUpText {/* TOC up text */
	text-decoration: none;
	margin-left: .2em;
}
img.wTOCNodeUpIcon {/* TOC up image */
	border: none;
	float: left;
	margin-top: .4em;
	margin-left: .4em;
}


/****** Print link ******/
a.wPrintLink {
	margin: 0;
	padding: 0;
	background-color: transparent;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a.wPrintlink:hover,
a.wPrintLink:active {
	background-color: #7396ac;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/****** Print button ******/
a.wPrintButton {
	margin: 0 8pt 0 0;
	padding: 0;
	background-color: transparent;
	display: block;

}
a.wPrintButton:hover,
a.wPrintButton:active {
	background-color: #7396ac;
}
img.wPrintButton {
	border: none;
}

/****** Browse sequence links ******/
a.wBSBackLink {
	margin: 0 8pt 0 0;
	padding: 0;
	background-color: transparent;
	display: block;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a.wBSBackLink:hover,
a.wBSBackLink:active {
	background-color: #7396ac;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a.wBSNextLink {
	margin: 0 8pt 0 0;
	padding: 0;
	background-color: transparent;
	display: block;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a.wBSNextLink:hover,
a.wBSNextLink:active {
	background-color: #7396ac;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/****** Browse sequence buttons ******/
a.wBSBackButton {
	margin: 0 8pt 0 0;
	padding: 0;
	background-color: transparent;
	display: block;
	height: 59px;
	width: 59px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	float: left;
}
a.wBSBackButton:hover,
a.wBSBackButton:active {
	background-color: #7396ac;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
img.wBSBackButton {
	border: none;
}
a.wBSNextButton {
	margin: 0 8pt 0 0;
	padding: 0;
	background-color: transparent;
	display: block;
	height: 59px;
	width: 59px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	float: right;
}
a.wBSNextButton:hover,
a.wBSNextButton:active {
	background-color: #7396ac;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
img.wBSNextButton {
	border: none;
}

/****** Search results area ******/
div.wSearchResults {
	/* No position attributes allowed */
	margin: 0;
	padding: 0;
	width: 100%;
}
div.wSearchResultSettings {
	margin: 0;
	padding: .5em 0;
	height: auto;
	overflow: visible;
	overflow: hidden;
	width: 100%;
	background: transparent !important;
	background-image: linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -o-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -moz-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -webkit-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;
	background-image: -ms-linear-gradient(bottom, rgb(215,173,105) 64%, rgb(247,204,139) 99%) !important;

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.64, rgb(215,173,105)),
		color-stop(0.99, rgb(247,204,139))
	) !important;
	border-top: 2px solid #ffdda7;
	border-bottom: 2px solid #c29b5e;
	
}
div.wSearchHighlight {
	display: inline;
	float: left;
	margin-left: 2.5%;
}
input.wSearchHighlight {
	position: relative;
	top: 0.75pt;
	height: 1.3em;
	width: 1.3em;
}
span.wSearchHighlight {
	margin-left: 6pt;
}
div.wSearchCount {
	float: right;
	margin-right: 2.5%;
}
select.wSearchCount {
	float: right;
}
span.wSearchCount {
	float: right;
	margin-right: 6pt;
}
div.wSearchMessage {
	margin: 0;
	padding: 1em 0 0 0;
	width: 100%;
	border-top: 2px solid #ffdda7;
}
span.wSearchMessage {
	display: block;
	font-weight: bold;
	width: 90%;
	margin-left: 5%;
	border-bottom: 2px solid #c29b5e;
}
div.wSearchResultItemsBlock {
	width: 90%;
	margin-left: 5%;
	border-top: 2px solid #ffdda7;
}
div.wSearchResultItem {
	width: 100%;
	margin: .5em 0 .5em 0;
	padding: 0;
}
div.wSearchResultTitle {
	cursor: pointer;
	text-decoration: underline;
	color: #fff;
}
div.wSearchResultTitleHover {
	cursor: pointer;
	text-decoration: underline;
	color: #fff;
}
span.wSearchURL {
	color: #51758c;
}
span.wSearchContext {

}
div#searchResList {
	margin: 0;
	padding: 0;
}
div.wSearchNavigation {
	border-top: 2px solid #ffdda7;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 40px;
}
div.wSearchBack {
	float:left;
    margin: 0 5pt 0 0;
	height: 40px;
	position: relative;
	top: 20px;
}
a.wSearchBack {
	text-decoration:none;
	margin:0;
	padding: 20px 0 0 39px;
	width: 1px;
	color: transparent;
	background: transparent url(searchBack.png) no-repeat center center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a.wSearchBack:hover,
a.wSearchBack:active {
	background-image: url(searchBackHover.png);
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
div.wSearchNext {
	float:left;
    margin: 0 5pt 0 0;
	height: 40px;
	position: relative;
	top: 20px;
}
a.wSearchNext {
	text-decoration:none;
	margin:0;
	padding: 20px 0 0 39px;
	width: 1px;
	color: transparent;
	background: transparent url(searchNext.png) no-repeat center center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a.wSearchNext:hover,
a.wSearchNext:active {
	background-image: url(searchNextHover.png);
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
div.wSearchPageNumbers {
	float:left;
	margin-right:5pt;
	margin-top:0;
	height: 40px;
	line-height: 40px;
}
li.wSearchPageNumberSelected {
	margin-right:3pt;
	color: #2d383b;
}
li.wSearchPageNumberLink {
    margin-right:3pt;
    color:#51758c;
}
li.wSearchPageNumberLink:hover {
	text-decoration:underline;
}
span.wSearchPageNumberSelected {

}
a.wSearchPageNumberLink {
	background-color: transparent;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a.wSearchPageNumberLink:hover,
a.wSearchPageNumberLink:active {
	background: transparent;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/****** Search results area for small screens ******/
div.andholder {
	margin: .5em 0 0 5%;
	padding: 0 0 0 0;
}
div.wSearchResultsSmallScr {
	/* No position attributes allowed */
	margin: 0;
	padding: 0;
	width: 100%;
}
div.wSearchResultSettingsSmallScr {
	margin: .5em 0 0 5%;
	padding: .25em 0 0 0;
}
div.wSearchHighlightSmallScr {
	margin-left: 2.5%;
}
input.wSearchHighlightSmallScr {
	height: 1.3em;
	width: 1.3em;
}
span.wSearchHighlightSmallScr {
	margin-left: 6pt;
}
div.wSearchCountSmallScr {
	margin-right: 2.5%;	
}
div.wSearchCountComboSmallScr {

	margin: 0;
	padding: 0;
	float: left;
}
select.wSearchCountSmallScr {
	font-size: 1.2em;
}
div.wSearchCountMsgSmallScr {

	margin: 0 .5em 0 0;
	padding: 0;

	float: left;
}
span.wSearchCountSmallScr {

}
div.wSearchMessageSmallScr {
	display: block;
	font-weight: bold;
	width: 90%;
	margin-left: 5%;
	padding-top: 1em;
	border-bottom: 2px solid #d7dee4;
	clear: both;
}
span.wSearchMessageSmallScr {
	
}
div.wSearchResultItemsBlockSmallScr {
	width: 90%;
	margin-left: 5%;
	border-top: 2px solid #fff;
}
div.wSearchResultItemSmallScr {
	margin: 0;
	padding: .3em 0;
	width: 100%;
	height: auto;
	overflow: visible;
	overflow: hidden;
	background: transparent;
	background-image: linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -o-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.13, rgb(226,233,237)),
		color-stop(1, rgb(246,248,250))
	);
	border-top: 2px solid #d7dee4;
	border-bottom: 2px solid #fff;
}
div.wSearchResultTitleSmallScr {
	cursor: pointer;
	text-decoration: underline;
	color: #d7ac69;
	text-decoration: none;
	font-size: 1.5em;
}
div.wSearchResultTitleHoverSmallScr {
	cursor: pointer;
	text-decoration: underline;
	background-color: #d7ac69;
	font-size: 1.5em;
	color: #fff;
}
span.wSearchURLSmallScr {
	color: #51758c;
}
span.wSearchContextSmallScr {

}
div.wSearchNavigationSmallScr {
	border-top: 2px solid #fff;
	margin: 0 5%;
	padding: 0;
	width: 90%;
	height: 60px;
}
div.wSearchBackSmallScr {
	float:left;
    margin: 0;
}
a.wSearchBackSmallScr {
	line-height: 60px;
	font-size: 1.3em;
}
a.wSearchBackSmallSrc:hover,
a.wSearchBackSmallSrc:active {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
div.wSearchNextSmallScr {
	float:right;
    margin: 0;
}
a.wSearchNextSmallScr {
	line-height: 60px;
	font-size: 1.3em;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a.wSearchNextSmallScr:hover,
a.wSearchNextSmallScr:active {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
div.wSearchPageNumbersSmallScr {
	float:left;
	margin-right:5pt;
	margin-top:0;
	height: 40px;
	line-height: 40px;
}
li.wSearchPageNumberSelectedSmallScr{
	margin-right:3pt;
	color: #2d383b;
}
li.wSearchPageNumberLinkSmallScr {
    margin-right:3pt;
    color:#51758c;
}
li.wSearchPageNumberLinkSmallScr:hover {
	text-decoration:underline;
}
span.wSearchPageNumberSelectedSmallScr {

}
a.wSearchPageNumberLinkSmallScr {
	background-color: transparent;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a.wSearchPageNumberLinkSmallSrc:hover,
a.wSearchPageNumberLinkSmallSrc:active {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/****** Show/Hide ******/
a.wShowHide {
	color: #7396ac;
	margin: 0;
	padding: 0;
	text-decoration: none;
	background-color: transparent;
	display: block;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a.wShowHide:hover,
a.wShowHide:active {
	color: #d7ac69;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/****** Show/Hide toggle ******/
a.wShow {
	color: #7396ac;
	margin: 0;
	padding: 0;
	text-decoration: none;
	background-color: transparent;
	display: block;
	height: 1.7em;
	padding-top: .3em;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a.wShow:hover,
a.wShow:active {
	color: #d7ac69;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a.wHide {
	color: #7396ac;
	margin: 0;
	padding: 0;
	text-decoration: none;
	background-color: transparent;
	display: block;
	height: 1.7em;
	padding-top: .3em;
	border-bottom: 2px solid #fff;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a.wHide:hover,
a.wHide:active {
	color: #d7ac69;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/****** Project title ******/
span.wProjTitle {

}

/****** Search options (with AND) ******/
div.wSearchField {
	display: block;
	width: 95%;
	margin: 0 2.5%;
	padding: 0;
	height: 2em;
	font-family: Impact, sans-serif;
	overflow: hidden;
	background: #fff;
	font-size: 1.4em;
	border: .1em solid #7396ac;
	color: #7396ac;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
input.wSearchField {
	-webkit-appearance: none;
	float: left;
	height: 1.4em;
	font-size: 1.4em;
	width: 85%;
	border: none;
	color: #7396ac;
	padding: 0;
	margin: 0 0 0 1%;
}
a.wSearchLink {
	display: block;
	background-color: transparent;
	float: right;
	width: 30px;
	height: 28px;
	margin: .2em 2% 0 0;
	text-align: right;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a.wSearchLink:hover,
a.wSearchLink:active {
	background-color: #d7ac69;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
img.wSearchLink {
	border: none;
	vertical-align: middle;
}
input.wSearchAND {
	position: relative;
	top: 0.75pt;
	height: 1.3em;
	width: 1.3em;
}
span.wSearchAND {
	margin-left: 6pt;
}

/****** Search options ******/
div.wSearchOptions {
	/* No position attributes allowed */
	
}
/****** Tabbed Panel - Horizontal (empty and not empty) ******/
div.wTabbedPanel {
	/* No position attributes allowed */
	width: 100%;
}
ul.wTabGroup {
	font-size: 1.5em;
	color: #7396ac;
	text-align: center;
	background: transparent;
	border-bottom: 4px solid rgb(226,233,237);
	background-image: linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -o-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.13, rgb(226,233,237)),
		color-stop(1, rgb(246,248,250))
	);
}
li.wTab {
	padding: 0 8pt;
	color: #7396ac;
	cursor: pointer;
	margin: 0 5pt;
	border-bottom: 3px solid rgb(226,233,237);
	white-space: nowrap;
}
li.wTabHover {
	padding: 0 8pt;
	color: #d7ac69;
	cursor: pointer;
	margin: 0 5pt;
	border-bottom: 3px solid rgb(226,233,237);
	white-space: nowrap;
}
li.wTabSelected {
	padding: 0 8pt;
	color: #d7ac69;
	margin: 0 5pt;
	border-bottom: 3px solid #d7ac69;
	white-space: nowrap;
}
span.wTabText {
	
}
div.wTabContentGroup {
	
}
div.wTabContent {
	margin: 15pt 5% 0;
	padding: 0 0 15pt 0;
	width: 90%;
	overflow-y: visible;
	overflow-x: auto;
}

/****** Tabbed pannel - Vertical (empty and not empty) ******/
div.wVTabbedPanel {
	/* No position attributes allowed */
	width: 100%;
}
ul.wVTabGroup {
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	background-color: #eaeff3;
}
li.wVTab img,
li.wVTabHover img,
li.wVTabSelected img {
	float: right;
}
li.wVTab {
	color: #7396ac;
	cursor: pointer;
	min-height: 1.7em;
	padding-top: .3em;
	text-align: center;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #d7dee4;
	background-image: linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -o-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.13, rgb(226,233,237)),
		color-stop(1, rgb(246,248,250))
	);
}
li.wVTabHover {
	color: #d7ac69;
	cursor: pointer;
	min-height: 1.7em;
	padding-top: .3em;
	text-align: center;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #d7dee4;
	background-image: linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -o-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(226,233,237) 13%, rgb(246,248,250) 100%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.13, rgb(226,233,237)),
		color-stop(1, rgb(246,248,250))
	);
}
li.wVTabSelected {
	color: #d7ac69;
	cursor: pointer;
	min-height: 1.7em;
	padding-top: .3em;
	text-align: center;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #d7dee4;
	background: transparent url(menu_selected.png) no-repeat -2px center;
	
}
span.wVTabText {

}
div.wVTabContentGroup {
	overflow: auto;
	border-top: 2px solid #fff;
}
div.wVTabContent {
	margin: 10pt 15pt;
}

/****** Loading ******/
div.wLoadingIcon {
	text-align: center;
	width: 100%;
}
div.loadingicon {

}
img.wLoadingIcon {
	border: none;
}
div.wLoadingText {
	text-align: center;
	width: 100%;
}
div.loadingtext {
	
}

/****** Internal widget styles ******/
.unclickable {/*Modifies the cursor on hover to default*/
	cursor: default;
}
.handcursor {/*Modifies the cursor on hover to hand*/
	cursor: pointer;
	cursor: hand;
}
.unselectable {/*Modifies the content unselectable by mouse*/
	-webkit-user-select: none;
	-moz-user-select: none;
}
div.treeitem {/*Used by TOC Tree widget*/
	clear: both;
	margin: 0px;
	padding: 0px;
}
li.hlist {/*Used to display horizontal list of page numbers in search results */
	display: inline;
}
a.nolink {/*Used to remove default styling of a hyperlink*/
	text-decoration: none;
	color: #d7ac69;
	background-color: transparent;
	display: block;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a.nolink:hover,
a.nolink:active {
	background-color: transparent;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}