<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Create New Terrain Map Dialog</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Create New Terrain Map Dialog</h1>
<p>Use the Create New Terrain Map dialog to specify a map mask for terrain 
 layers and decorations.</p>
<p>To open the Create New Terrain Map dialog:</p>
<ol style="list-style: decimal;">
	<li>Open the Terrain Editor window: Select <span style="font-weight: bold;">Window 
	 -&gt; Terrain Editor</span>.</li>
	<li>Within the Terrain Editor window, click the <span style="font-weight: bold;">Add</span> 
	 button (<img src="../Artwork/LE Terrain Editor Add button.jpg" alt="" 
					 style="border: none;" border="0" />).</li>
</ol>
<h2>Controls</h2>
<dl>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Name</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Specify 
	 a name for the terrain. <br />
	This name allows you to differentiate defined terrain maps.</span> 
	 
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Map 
	 Mask</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Specify 
	 a height map for the terrain. <br />
	Click the </span><span style="font-family: Verdana, sans-serif; font-size: 10pt; 
							 font-weight: bold;">Browse</span><span style="font-family: Verdana, sans-serif; 
	 font-size: 10pt;"> button (<img src="../Artwork/LE Terrain Editor browse button.jpg" 
									 alt="" style="border: none;" border="0" />) 
	 to open the Windows Save As dialog to specify the path and file name 
	 for the map. Click </span><span style="font-family: Verdana, sans-serif; 
									 font-size: 10pt; font-weight: bold;">Save</span><span 
	 style="font-family: Verdana, sans-serif; font-size: 10pt;"> in the 
	 Save As dialog to specify the new map file; this file is not created 
	 until you click </span><span style="font-family: Verdana, sans-serif; 
									 font-size: 10pt; font-weight: bold;">OK</span><span 
	 style="font-family: Verdana, sans-serif; font-size: 10pt;"> to close 
	 the Create New Terrain Map dialog</span> 
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Import 
	 Mask</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Specify 
	 an existing mask for the terrain.<br />
	Opens a Windows Open dialog. Select the mask file and click </span><span 
	 style="font-family: Verdana, sans-serif; font-size: 10pt; font-weight: bold;">Open</span><span 
	 style="font-family: Verdana, sans-serif; font-size: 10pt;">. <br />
	The existing height map defines mask resolution and layout of the mask.</span> 
	 
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Mask 
	 Res</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Specify 
	 custom values for the mask resolution. These values specify the granularity 
	 of the masked textures for the terrain. The mask resolution need not 
	 match the resolution that you specified for the height map. </span>
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p>
	<dl>
		<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Width</dt>
		<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Specify 
		 the number of units for the horizontal dimensions of each cell. 
		 <br />
		Valid values are 1 and 2147483647 (2<span style="vertical-align: Super;">31</span> 
		 - 1) units. The default value is 2049. </span>
		<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
		<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Height</dt>
		<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Specify 
		 the number of units for the vertical dimensions of each cell. 
		 <br />
		Valid values are from 1 and 2147483647 (2<span style="vertical-align: Super;">31</span> 
		 - 1) units. The default value is 2049.</span> 
		<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
	</dl></dd>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">OK</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Specify 
	 the map mask for the new terrain and close the dialog. </span>
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Cancel</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Close 
	 the dialog without specifying a mask.</span> 
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
</dl>
<p>&#160;</p>
<p>
<!--Metadata type="DesignerControl" startspan
<object classid="clsid:FF80F713-5DC6-11d0-A7B4-00AADC53E937" id="RelatedTopics" 
		 border="0" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; 
		 margin-right: 0px;" align="bottom">
<param name="_Version" value="65536"  />
<param name="_ExtentX" value="2408"  />
<param name="_ExtentY" value="609"  />
<param name="_StockProps" value="13"  />
<param name="ForeColor" value="0"  />
<param name="BackColor" value="15790320"  />
<param name="UseButton" value="-1"  />
<param name="UseText" value="0"  />
<param name="ControlLabel" value="Related Topics"  />
<param name="UseIcon" value="0"  />
<param name="Items" value="Adding Layers and Decorations to Terrain;..\Working_in_Design_View\Adding_Layers_and_Decorations_to_Terrain.htm$$**$$" 
  />
<param name="Image" value=""  />
<param name="FontInfo" value="Arial,8,0,,"  />
<param name="_CURRENTFILEPATH" value="D:\doc\LevelEditor\OnlineHelp\LevelEditor Help\Windows_and_Dialogs\Create_New_Terrain_Map_Dialog.htm" 
  />
<param name="_ID" value="RelatedTopics"  />
<param name="UseMenu" value="-1"  />
<param name="Frame" value=""  />
<param name="Window" value=""  />
</object>--><object
  classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11"
  id="RelatedTopics"  type="application/x-oleobject" >
  <param  name="Command"  value="Related Topics,MENU" />
  <param  name="Button"  value="Text:Related Topics" />
  <param  name="Font"  value="Arial,8,0,," />
  <param  name="Item1"  value="Adding Layers and Decorations to Terrain;..\Working_in_Design_View\Adding_Layers_and_Decorations_to_Terrain.htm" />
</object>
<!--Metadata type="DesignerControl" endspan-->
 </p>
</body>
</html>
