<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Create New Terrain Dialog</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Create New Terrain Dialog</h1>
<p>Use the Create New Terrain dialog to specify a height map and other 
 settings for the Terrain Editor, including resolution, cell size, and 
 scale height for the height map.</p>
<p>To open the Create New Terrain dialog:</p>
<ol style="list-style: decimal;">
	<li>Open the Terrain Editor window: Select <span style="font-weight: bold;">Window 
	 -&gt; Terrain Editor</span>.</li>
	<li>Within the Terrain Editor window, click the <span style="font-weight: bold;">Browse</span> 
	 button (<img src="../Artwork/LE Terrain Editor browse button.jpg" 
					 alt="" style="border: none;" border="0" />).</li>
</ol>
<h2>Controls</h2>
<dl>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Name</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Specify 
	 a name for the terrain. <br />
	This name allows you to switch quickly between defined terrain types 
	 using the dropdown listbox at the top left of the Terrain Editor window.</span> 
	 
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">HeightMap</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Specify 
	 a height map for the terrain. <br />
	Click the </span><span style="font-family: Verdana, sans-serif; font-size: 10pt; 
							 font-weight: bold;">Browse</span><span style="font-family: Verdana, sans-serif; 
	 font-size: 10pt;"> button (<img src="../Artwork/LE Terrain Editor create new terrain heightmap browse button.jpg" 
									 alt="" style="border: none;" border="0" />) 
	 to open a Windows Save As dialog to specify a new height map for the 
	 terrain. Click </span><span style="font-family: Verdana, sans-serif; 
								 font-size: 10pt; font-weight: bold;">Save</span><span 
	 style="font-family: Verdana, sans-serif; font-size: 10pt;"> in the 
	 Save As dialog to specify the new height map file; this file is not 
	 created until you click </span><span style="font-family: Verdana, sans-serif; 
											 font-size: 10pt; font-weight: bold;">OK</span><span 
	 style="font-family: Verdana, sans-serif; font-size: 10pt;"> to close 
	 the Create New Terrain dialog.</span> 
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Import 
	 Heightmap</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Specify 
	 an existing height map for the terrain.<br />
	Opens a Windows Open dialog. Select the height map file and click </span><span 
	 style="font-family: Verdana, sans-serif; font-size: 10pt; font-weight: bold;">Open</span><span 
	 style="font-family: Verdana, sans-serif; font-size: 10pt;">. <br />
	Height map files typically have a </span><span style="font-family: Verdana, sans-serif; 
													 font-size: 10pt; font-weight: bold;">.dds</span><span 
	 style="font-family: Verdana, sans-serif; font-size: 10pt;"> file type. 
	 The existing height map defines the resolution, cell size, and scale 
	 height for the terrain.</span> 
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Heightmap 
	 Res</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Specify 
	 custom values for the resolution, cell size, and scale height for 
	 the height map. </span>
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p>
	<dl>
		<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Col</dt>
		<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Specify 
		 the number of units for the vertical dimensions of each cell. 
		 <br />
		Valid values are 129 (128+1) to 8193 (8192+1) units. The default 
		 value is 513. </span>
		<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
		<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Row</dt>
		<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Specify 
		 the number of units for the horizontal dimensions of each cell. 
		 <br />
		Valid values are from 129 (128+1) to 8193 (8192+1) units. The default 
		 value is 513.</span> 
		<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
		<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Scale 
		 Height</dt>
		<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Specify 
		 a number for the scale height of the height map. <br />
		The default scale height is 1.0. </span>
		<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
		<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Cell 
		 Size</dt>
		<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Specify 
		 a number for the cell size. <br />
		Valid values are from 0.125 to 32 units. The default cell size 
		 is 2. </span>
		<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
	</dl></dd>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Terrain 
	 Size</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Read-only 
	 field that shows the terrain size. <br />
	The minimum terrain size is 16.1255 x 16.125 units; the maximum terrain 
	 size is 262176 x 262176 units. The default values for height map resolution 
	 (513) and cell size (2) define a terrain size of 1026 x 1026 units. 
	 </span>
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Total 
	 Number of Vertices</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Read-only 
	 field that shows the total number of vertices for the terrain. The 
	 minimum number of vertices is 16641; the maximum number of vertices 
	 is 67125249. The default values for height map resolution (513) and 
	 cell size (2) define a terrain with 263169 vertices. </span>
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">OK</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Specify 
	 the height map for the new terrain and close the dialog. </span>
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Cancel</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Close 
	 the dialog without specifying a height map.</span> 
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
</dl>
<p>&#160;</p>
<p>
<!--Metadata type="DesignerControl" startspan
<object classid="clsid:FF80F713-5DC6-11d0-A7B4-00AADC53E937" id="RelatedTopics" 
		 border="0" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; 
		 margin-right: 0px;" align="bottom">
<param name="_Version" value="65536"  />
<param name="_ExtentX" value="2408"  />
<param name="_ExtentY" value="609"  />
<param name="_StockProps" value="13"  />
<param name="ForeColor" value="0"  />
<param name="BackColor" value="15790320"  />
<param name="UseButton" value="-1"  />
<param name="UseText" value="0"  />
<param name="ControlLabel" value="Related Topics"  />
<param name="UseIcon" value="0"  />
<param name="Items" value="Creating New Terrain;..\Working_in_Design_View\Creating_New_Terrain.htm$$**$$" 
  />
<param name="Image" value=""  />
<param name="FontInfo" value="Arial,8,0,,"  />
<param name="_CURRENTFILEPATH" value="D:\doc\LevelEditor\OnlineHelp\LevelEditor Help\Windows_and_Dialogs\Create_New_Terrain_Dialog.htm" 
  />
<param name="_ID" value="RelatedTopics"  />
<param name="UseMenu" value="-1"  />
<param name="Frame" value=""  />
<param name="Window" value=""  />
</object>--><object
  classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11"
  id="RelatedTopics"  type="application/x-oleobject" >
  <param  name="Command"  value="Related Topics,MENU" />
  <param  name="Button"  value="Text:Related Topics" />
  <param  name="Font"  value="Arial,8,0,," />
  <param  name="Item1"  value="Creating New Terrain;..\Working_in_Design_View\Creating_New_Terrain.htm" />
</object>
<!--Metadata type="DesignerControl" endspan-->
 </p>
</body>
</html>
