<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Customize Keyboard Shortcuts Dialog</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Customize Keyboard Shortcuts Dialog</h1>
<p>Use this dialog to customize the keyboard shortcuts for commands and 
 actions within the LevelEditor. By default, many commands have a keyboard 
 shortcut that allows you to perform the command without using the mouse. 
 Each menu item lists the keyboard shortcut defined for a command, if any. 
 </p>
<p>To open the Customize Keyboard Shortcuts dialog, select <span style="font-weight: bold;">Edit 
 &gt; Keyboard Shortcuts</span>.</p>
<h2>Controls</h2>
<dl>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Commands</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Select 
	 a command for which you want to view or define a keyboard shortcut. 
	 </span>
	<?rh-implicit_p ?><span style="font-family: Verdana, sans-serif; font-size: 10pt;">The 
	 selected command is described in the </span><span style="font-family: Verdana, sans-serif; 
														 font-size: 10pt; 
														 font-weight: bold;">Command 
	 Description</span><span style="font-family: Verdana, sans-serif; font-size: 10pt;"> 
	 box.</span> 
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Current 
	 Shortcut</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">This 
	 box displays the currently defined keyboard shortcut (if any) for 
	 the selected command. </span>
	<?rh-implicit_p ?><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Click 
	 </span><span style="font-family: Verdana, sans-serif; font-size: 10pt; 
					 font-weight: bold;">Default</span><span style="font-family: Verdana, sans-serif; 
															 font-size: 10pt;"> 
	 to reset the keyboard shortcut for the selected command to its default 
	 value (which might be no shortcut). </span>
	<?rh-implicit_p ?><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Click 
	 </span><span style="font-family: Verdana, sans-serif; font-size: 10pt; 
					 font-weight: bold;">Remove</span><span style="font-family: Verdana, sans-serif; 
															 font-size: 10pt;"> 
	 to remove the keyboard shortcut for the selected command.</span> 
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">New 
	 Shortcut</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Enter 
	 a keyboard shortcut. The </span><span style="font-family: Verdana, sans-serif; 
											 font-size: 10pt; font-weight: bold;">Shortcut 
	 used by</span><span style="font-family: Verdana, sans-serif; font-size: 10pt;"> 
	 box shows which command (if any) already uses the specified shortcut. 
	 </span>
	<?rh-implicit_p ?><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Click 
	 </span><span style="font-family: Verdana, sans-serif; font-size: 10pt; 
					 font-weight: bold;">Add</span><span style="font-family: Verdana, sans-serif; 
														 font-size: 10pt;"> 
	 to add the new shortcut. Each command can have multiple keyboard shortcuts. 
	 </span>
	<?rh-implicit_p ?><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Click 
	 </span><span style="font-family: Verdana, sans-serif; font-size: 10pt; 
					 font-weight: bold;">Assign</span><span style="font-family: Verdana, sans-serif; 
															 font-size: 10pt;"> 
	 to overwrite all existing keyboard shortcuts for the command. </span>
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Set 
	 All To Default</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Set 
	 all commands to their default keyboard shortcuts. This button is only 
	 available when one or more commands has a custom (non-default) shortcut 
	 defined.</span> 
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">OK</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Set 
	 keyboard shortcuts for all commands and close the dialog. </span>
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Cancel</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Close 
	 the dialog without changing any keyboard shortcuts.</span> 
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
</dl>
<p>&#160;</p>
</body>
</html>
