<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Load and Save Settings Dialog</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Load and Save Settings Dialog</h1>
<p>Use this dialog to either save the current LevelEditor workspace settings 
 or load previously saved workspace settings. Saving workspace settings 
 allows you to use multiple settings for different projects or share the 
 settings with coworkers.</p>
<p>To open the Load and Save Settings dialog, select <span style="font-weight: bold;">Edit 
 &gt; Load or Save Settings</span>.</p>
<h2>Controls</h2>
<dl>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Save 
	 Settings</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Save 
	 current workspace settings. &#160;</span> 
	<?rh-implicit_p ?><span style="font-family: Verdana, sans-serif; font-size: 10pt;">The 
	 Export Settings dialog opens, from which you can save the current 
	 LevelEditor settings as an XML file.</span> 
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Load 
	 Settings</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Load 
	 settings from a file and apply these settings to the current LevelEditor 
	 workspace. &#160;</span> 
	<?rh-implicit_p ?><span style="font-family: Verdana, sans-serif; font-size: 10pt;">The 
	 Import Settings dialog opens, from which you can select an XML file 
	 that contains LevelEditor settings.</span> 
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Proceed</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Perform 
	 the selected option: Save Settings or Load Settings. </span>
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Cancel</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Close 
	 the dialog without saving settings or loading new settings.</span> 
	 
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
</dl>
</body>
</html>
