<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Preferences Dialog</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Preferences Dialog</h1>
<p>Use the Preferences dialog to specify global settings for the LevelEditor, 
 including:</p>
<ul style="list-style: disc;">
	<li>Application settings</li>
	<li>Document settings</li>
	<li>Resource root settings</li>
	<li>Design View settings</li>
</ul>
<p>&#160;</p>
<p>To open the Preferences dialog, select <span style="font-weight: bold;">Edit 
 &gt; Preferences</span>.</p>
<h2>Controls</h2>
<dl>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Component 
	 List</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Select 
	 the LevelEditor component or user-interface element for which you 
	 want to modify preferences.</span> 
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Preference 
	 List</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">View 
	 or modify the preferences for the selected LevelEditor component or 
	 user-interface element.</span> 
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Property 
	 Organization</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Select 
	 the organization and sort order for the preference list: &#160;Unsorted, 
	 Alphabetical, Categorized, Categorized Alphabetical Properties, Alphabetical 
	 Categories, or Alphabetical Categories and Properties (the default).</span> 
	 
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Defaults</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Reset 
	 all preferences to default values. </span>
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">OK</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Modify 
	 preferences and close the dialog. </span>
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
	<dt style="font-family: Verdana, sans-serif; font-size: 10pt;">Cancel</dt>
	<dd><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Close 
	 the dialog without modifying preferences.</span> 
	<p style="font-family: Verdana, sans-serif; font-size: 10pt;">&#160;</p></dd>
</dl>
<p>&#160;</p>
<p>
<!--Metadata type="DesignerControl" startspan
<object classid="clsid:FF80F713-5DC6-11d0-A7B4-00AADC53E937" id="RelatedTopics" 
		 border="0" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; 
		 margin-right: 0px;" align="bottom">
<param name="_Version" value="65536"  />
<param name="_ExtentX" value="2408"  />
<param name="_ExtentY" value="609"  />
<param name="_StockProps" value="13"  />
<param name="ForeColor" value="0"  />
<param name="BackColor" value="15790320"  />
<param name="UseButton" value="-1"  />
<param name="UseText" value="0"  />
<param name="ControlLabel" value="Related Topics"  />
<param name="UseIcon" value="0"  />
<param name="Items" value="Preferences;..\The_LevelEditor_User_Interface\Preferences.htm$$**$$" 
  />
<param name="Image" value=""  />
<param name="FontInfo" value="Arial,8,0,,"  />
<param name="_CURRENTFILEPATH" value="D:\doc\LevelEditor\OnlineHelp\LevelEditor Help\Windows_and_Dialogs\Preferences_Dialog.htm" 
  />
<param name="_ID" value="RelatedTopics"  />
<param name="UseMenu" value="-1"  />
<param name="Frame" value=""  />
<param name="Window" value=""  />
</object>-->
<object
  classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11"
  id="RelatedTopics"  type="application/x-oleobject" >
  <param  name="Command"  value="Related Topics,MENU" />
  <param  name="Button"  value="Text:Related Topics" />
  <param  name="Font"  value="Arial,8,0,," />
  <param  name="Item1"  value="Preferences;..\The_LevelEditor_User_Interface\Preferences.htm" />
</object>

<!--Metadata type="DesignerControl" endspan-->
 </p>
</body>
</html>
