<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Associating Resources with Game Objects</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Associating Resources with Game Objects</h1>
<p>Many game objects have slots for associating <a href="../Concepts/Resources.htm">assets</a> 
 with the game object. You associate an asset with a game object by dragging 
 the asset to the appropriate slot for the game object in the <a href="../The_LevelEditor_User_Interface/Project_Lister.htm">Project 
 Lister</a>.</p>
<p>The types of assets that a slot can accommodate depend on how the slot 
 was set up; you can associate only assets of a type that the slot can 
 accept. For example, the geometry slot for the Orc example can accept 
 only geometry assets. If you drag a behavior or texture asset to the geometry 
 slot, the LevelEditor does not accept the asset.</p>
<p>&#160;</p>
<p>To associate an asset with a slot, drag the asset to the game object’s 
 slot in the Project Lister. You can overwrite an existing asset by dragging 
 a new asset to the slot. </p>
<p>&#160;</p>
<p>To remove an asset from a slot, select the asset in its assigned slot 
 and select the <span style="font-weight: bold;">Edit &gt; Delete</span> 
 menu item.</p>
</body>
</html>
