<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Creating Game Objects</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Creating Game Objects</h1>
<p>To create a game object manually, drag it from the <a href="../The_LevelEditor_User_Interface/Palette.htm">Palette</a> 
 or the <a href="../The_LevelEditor_User_Interface/Resources_List.htm">Resources 
 list</a> into the <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
 View</a> or the <a href="../The_LevelEditor_User_Interface/Project_Lister.htm">Project 
 Lister</a>: </p>
<ul style="list-style: disc;">
	<li>Dragging an object directly to Design View creates a game object 
	 at the point where you drop it.</li>
	<li>Dragging an object directly to the Project Lister creates a game 
	 object centered at 0, 0, 0 on the grid.</li>
</ul>
<p>&#160;</p>
<p>The object that you drag creates a game object that has the <a href="../Concepts/Resources.htm">resource</a> 
 slots already defined for that type of game object. For example, the Orc 
 object in the Palette creates a game object that has resource slots for 
 associating a geometry resource, an animation, an additional game object 
 as a target, and additional game objects as friends.</p>
<p>If you drag a resource from the Resources list, the LevelEditor creates 
 a <a href="../Concepts/Locators.htm">Locator</a> game object which has 
 that resource associated with its sole resource slot, as described in 
 the following table.</p>
<table class="Line1" cellspacing="0" width="100%">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr class="row1">
		<td><span style="font-weight: bold;">To create a game object ...</span></td>
		<td><span style="font-weight: bold;">Do this</span></td>
	</tr>
	<tr>
		<td><p>Positioned at a specific point in the world</p></td>
		<td><p>Drag an object to the desired location in the Design View.</p></td>
	</tr>
	<tr>
		<td><p>Positioned at 0,0,0</p></td>
		<td><p>Drag an object to the Project Lister.</p></td>
	</tr>
</table>
<p>&#160;</p>
</body>
</html>
