<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Locking Game Objects</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Locking Game Objects</h1>
<p>Locking a game object ensures that other developers cannot accidentally 
 edit its properties. The ability to restrict unintentional edits can be 
 crucial for distributed work flows. To lock a game object’s properties, 
 set its <span style="font-weight: bold;">Locked</span> property to <span 
	 style="font-weight: bold;">True</span>. </p>
<p>To lock a game object’s properties:</p>
<ol style="list-style: decimal;">
	<li>Select the object.</li>
	<li>Click the Lock icon (<img src="../Artwork/LE icon lock.jpg" alt="" 
									 style="border: none;" width="22" height="26" 
									 border="0" />).<br />
	—Or—<br />
	Set the object’s <span style="font-weight: bold;">Locked</span> property 
	 to <span style="font-weight: bold;">True</span>.</li>
</ol>
<p>&#160;</p>
<p>To unlock a game object’s properties:</p>
<ol style="list-style: decimal;">
	<li>Select the object.</li>
	<li>Click the Unlock icon (<img src="../Artwork/LE icon unlock.jpg" 
									 alt="" style="border: none;" width="24" 
									 height="25" border="0" />).<br />
	—Or—<br />
	Set the object’s <span style="font-weight: bold;">Locked</span> property 
	 to <span style="font-weight: bold;">False</span>.</li>
</ol>
</body>
</html>
