<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Preparing StateMachine Assets</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Preparing StateMachine Assets</h1>
<p>States, transitions, and state machines can have associated properties 
 that you set within the Sony StateMachine Editor. Objects can have additional 
 properties defined that are accessible to other tools, such as the LevelEditor. 
 The LevelEditor can read StateMachine Editor project files (<span style="font-weight: bold;">.stmproj</span>) 
 directly.</p>
<p>Within the StateMachine Editor, each game object has a category in the 
 <span style="font-weight: bold;">Properties</span> window that lists its 
 properties in the state machine project. Each property has a control for 
 changing its value to refine the object’s behavior. For example, the aggression 
 level of a soldier game object could be adjusted using a slider bar. This 
 aggression level becomes the default state for game objects in the LevelEditor 
 that use the soldier state machine. Within the LevelEditor, you can then 
 modify the default state properties for each instance of the soldier game 
 object.</p>
<p>Using StateMachine and LevelEditor together in this way, designers can 
 quickly test and iterate their designs without needing programmer intervention. 
 For more information about setting properties, see the <span style="font-style: italic;">StateMachine 
 Editor User’s Guide</span>.</p>
<p>To run state machines in the LevelEditor, perform the following tasks:</p>
<ol style="list-style: decimal;">
	<li>In your state machine designs, create instance properties using 
	 the StateMachine Editor <span style="font-weight: bold;">Properties</span> 
	 window or <span style="font-weight: bold;">Property Table</span> window. 
	 These properties will be visible and modifiable in the LevelEditor.</li>
	<li>Copy StateMachine Editor project files (<span style="font-weight: bold;">.stmproj</span>), 
	 state files (<span style="font-weight: bold;">.stm</span>), and Lua 
	 scripts (<span style="font-weight: bold;">.lua</span>) to the LevelEditor 
	 Resource Root folder. </li>
</ol>
<p>&#160;</p>
<p>The designer can then work within the LevelEditor.</p>
<p>
<!--Metadata type="DesignerControl" startspan
<object classid="clsid:FF80F713-5DC6-11d0-A7B4-00AADC53E937" id="RelatedTopics" 
		 border="0" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; 
		 margin-right: 0px;" align="bottom">
<param name="_Version" value="65536"  />
<param name="_ExtentX" value="2408"  />
<param name="_ExtentY" value="609"  />
<param name="_StockProps" value="13"  />
<param name="ForeColor" value="0"  />
<param name="BackColor" value="15790320"  />
<param name="UseButton" value="-1"  />
<param name="UseText" value="0"  />
<param name="ControlLabel" value="Related Topics"  />
<param name="UseIcon" value="0"  />
<param name="Items" value="Integration with StateMachine;..\Concepts\Integration_with_StateMachine.htm$$**$$Working with StateMachine Assets;..\Working_in_Design_View\Working_with_StateMachine_Assets.htm$$**$$" 
  />
<param name="Image" value=""  />
<param name="FontInfo" value="Arial,8,0,,"  />
<param name="_CURRENTFILEPATH" value="D:\doc\LevelEditor\OnlineHelp\LevelEditor Help\Working_with_Game_Objects\Preparing_StateMachine_Assets.htm" 
  />
<param name="_ID" value="RelatedTopics"  />
<param name="UseMenu" value="-1"  />
<param name="Frame" value=""  />
<param name="Window" value=""  />
</object>-->
<object
  classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11"
  id="RelatedTopics"  type="application/x-oleobject" >
  <param  name="Command"  value="Related Topics,MENU" />
  <param  name="Button"  value="Text:Related Topics" />
  <param  name="Font"  value="Arial,8,0,," />
  <param  name="Item1"  value="Integration with StateMachine;..\Concepts\Integration_with_StateMachine.htm" />
  <param  name="Item2"  value="Working with StateMachine Assets;..\Working_in_Design_View\Working_with_StateMachine_Assets.htm" />
</object>

<!--Metadata type="DesignerControl" endspan-->
 </p>
</body>
</html>
