<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Using the Property Editor to View and Edit Properties</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Using the Property Editor to View and Edit Properties</h1>
<p>The <a href="../The_LevelEditor_User_Interface/Property_Editor.htm">Property 
 Editor</a> displays properties of the selected game object. If multiple 
 game objects are selected, the Property Editor displays only properties 
 that are common to all selected game objects. The values shown are those 
 of the most-recently selected game object. Editing a value modifies all 
 selected game objects.</p>
<p>The Property Editor example in the figure below shows available properties 
 for a sphere game object.</p>
<p><img src="../Artwork/LE Property Editor.jpg" alt="" style="border: none;" 
		 width="186" height="357" border="0" /></p>
</body>
</html>
