<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Using Locators to Create Game Objects</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Using Locators to Create Game Objects</h1>
<p>A Locator is useful for <a href="../Working_in_Design_View/Placing_Game_Objects_in_the_World.htm">placing</a> 
 an instance of a geometry resource into the level. Like all game objects, 
 a Locator has a position. However, the only additional property it has 
 is a <a href="../Concepts/Resources.htm">resource</a> slot.</p>
<p>To create a locator, perform any of the following tasks:</p>
<ul style="list-style: disc;">
	<li>Drag a resource to <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
	 View</a>.<br />
	The LevelEditor creates a locator game object. The point at which you 
	 drop the locator becomes the locator game object’s position. Pressing 
	 the SHIFT key while you drag snaps the locator game object to another 
	 object in the level. Pressing the CTRL key while you drag snaps the 
	 locator game object to the grid. </li>
	<li>Drag a locator game object from the <a href="../The_LevelEditor_User_Interface/Palette.htm">Palette</a> 
	 to Design View.</li>
	<li>Drag a locator game object from the Palette to the <a href="../The_LevelEditor_User_Interface/Project_Lister.htm">Project 
	 Lister</a>.</li>
</ul>
</body>
</html>
