<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Using Prototypes to Create Similar Game Objects</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Using Prototypes and Prefabs to Create Similar Game Objects</h1>
<p>Often, you want to create a large number of identical objects: a set 
 of cars, a battalion of soldiers, or trees in a forest. <a href="../Concepts/Prototype_Assets.htm">Prototype 
 and prefab assets</a> provide a convenient way to make multiple objects 
 that are identical. The LevelEditor treats a prototype or prefab asset 
 as any other game resource or asset, and you can place as many of the 
 prototype or prefab assets in the world as you need. The following table 
 describes the similarities and differences between prototype assets and 
 prefab assets.</p>
<table class="Line1" cellspacing="0" width="100%">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr class="row1">
		<td><p style="font-weight: bold;">Prototype Assets</p></td>
		<td><p style="font-weight: bold;">Prefab Assets</p></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><p>When you drag and drop a prototype 
		 asset to the Design View, LevelEditor <span style="font-style: italic;">creates 
		 a copy</span> of the base prototype object as the newly created 
		 object.</p>
		<p>If you edit the properties of a base prototype asset, those 
		 <span style="font-style: italic;">changes do not affect</span> 
		 any instances (copies) of that prototype in the game level.</p></td>
		<td style="vertical-align: top;"><p>When you drag and drop a prefab 
		 asset to the Design View, LevelEditor <span style="font-style: italic;">creates 
		 a reference</span> from the base prefab object to the newly created 
		 object.</p>
		<p>If you edit the properties of a base prefab asset, those <span 
		 style="font-style: italic;">changes also affect</span> all instances 
		 of that prefab in the game level.</p>
		<p>If you edit the properties of an instance of a prefab asset, 
		 those changes remain local to that instance (they override those 
		 of the base prefab, but do not affect the base prefab itself).</p></td>
	</tr>
</table>
<p>&#160;</p>
<p>To create a prototype or prefab asset, you must first create one or 
 more game objects, set properties for each object, and associate resources 
 with them. You then create a prototype or prefab asset from the game objects, 
 and use the prototype or prefab asset as a template.</p>
<p>&#160;</p>
<p>To create a prototype asset:</p>
<ol style="list-style: decimal;">
	<li>Select one or more existing game objects in the <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
	 View</a>.</li>
	<li>Select <span style="font-weight: bold;">File &gt; Create Prototype</span> 
	 to save the selected objects as a prototype asset. The Save As dialog 
	 opens so that you can define the prototype asset’s file name and folder 
	 location. Save the prototype asset within your <a href="../The_LevelEditor_User_Interface/Resource_Root_Folder.htm">Resource 
	 Root folder</a>.<br />
	<span style="font-weight: bold;">Recommendation</span>: Define a folder 
	 named “Prototypes” within your Resource Root folder to store your 
	 prototypes. Define subfolders within this new “Prototypes” folder 
	 as needed for each type of prototype asset.</li>
</ol>
<p>&#160;</p>
<p>To create a prefab asset:</p>
<ol style="list-style: decimal;">
	<li>Select one or more existing game objects in the Design View.</li>
	<li>Select <span style="font-weight: bold;">File &gt; Create Prefab</span> 
	 to save the selected objects as a prefab asset. The Save As dialog 
	 opens so that you can define the prefab asset’s file name and folder 
	 location. Save the prefab asset within your Resource Root folder.<br />
	<span style="font-weight: bold;">Recommendation</span>: Define a folder 
	 named “Prefabs” within your Resource Root folder to store your prefabs. 
	 Define subfolders within this new “Prefabs” folder as needed for each 
	 type of prefab asset.</li>
</ol>
<p>&#160;</p>
<p>To use a prototype or prefab asset to create additional instances of 
 a game object or set of game objects:</p>
<ol style="list-style: decimal;">
	<li>Open the <a href="../The_LevelEditor_User_Interface/Resources_List.htm">Resources 
	 list</a>.</li>
	<li>Select the appropriate folder in the Resources list; for example, 
	 select the <span style="font-weight: bold;">Prototypes</span> folder 
	 or the <span style="font-weight: bold;">Prefabs</span> folder. </li>
	<li>From the right-hand pane of the Resources list, select the prototype 
	 or prefab asset. You can use the <a href="../The_LevelEditor_User_Interface/Resource_Preview.htm">Resource 
	 Preview</a> window to display the fully rendered view of the prototype 
	 asset.</li>
	<li>Drag the prototype or prefab asset to the world. The copy of the 
	 prototype or prefab asset appears as a game object in the world and 
	 is added to the <a href="../The_LevelEditor_User_Interface/Project_Lister.htm">Project 
	 Lister</a>.</li>
</ol>
<p>&#160;</p>
<p>Game objects created from prototype assets appear in the Project Lister 
 within a GameObjectGroup object, with each copy of the prototype as a 
 child of the GameObjectGroup, whereas game objects created from prefab 
 assets appear in the Project Lister as child objects of the prefab instance. 
 You can work with each object individually by selecting the object; to 
 work with the objects as a group, select the prototype's GameObjectGroup 
 or the prefab instance in the Project Lister.</p>
</body>
</html>
