<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Using the Palette as a Source of Game Objects</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Using the Palette as a Source of Game Objects</h1>
<p>The <a href="../The_LevelEditor_User_Interface/Palette.htm">Palette</a> 
 contains example objects from which you can create game objects: </p>
<ul style="list-style: disc;">
	<li>SkyDome – a 360° background image for the world</li>
	<li>CubeTest – a simple cube</li>
	<li>SphereTest – a simple sphere</li>
	<li>ConeTest – a simple cone</li>
	<li>CylinderTest – a simple cylinder</li>
	<li>PlaneTest – a simple plane</li>
	<li>BillboardTest – a simple billboard, onto which you can place an 
	 image that always faces the viewer, regardless of <a href="../The_LevelEditor_User_Interface/Displaying_Different_Views_of_the_World.htm">camera 
	 view</a></li>
	<li>Orc – a simple object with properties that are representative of 
	 game creatures </li>
</ul>
<p>&#160;</p>
<p>Each object creates a game object of a specific type with predefined 
 properties and slots for <a href="../Concepts/Resources.htm">resources</a>. 
 The types of objects available in the Palette are defined in <a href="../Concepts/XML_Schema_Basics.htm">XML 
 schemas</a>.</p>
<p>You can use Palette objects as the starting material for building game 
 objects. After you create a game object from a Palette object, you associate 
 resources with it and set its properties, for example:</p>
<ul style="list-style: disc;">
	<li>For the cube, sphere, cone, and cylinder, you can set the object’s 
	 properties (such as its color), as well as scale the object, to create 
	 interesting and useful game objects. </li>
	<li>For the plane, you might want to turn on <span style="font-weight: bold;"><a 
	 href="../Working_in_Design_View/Back_Face.htm">Render back faces</a></span> 
	 to be able to see both sides of the plane as you change the camera 
	 view. The plane can be useful as a wall, floor, or ceiling surface 
	 onto which you add a texture.</li>
	<li>For the billboard, you can add a texture (as its <span style="font-weight: bold;">Diffuse</span> 
	 property) and specify its brightness (its <span style="font-weight: bold;">Intensity</span> 
	 property).</li>
	<li>For the orc, you can associate a geometry object, an animation, 
	 a target, and friends, as well as set its various properties.</li>
</ul>
<p>&#160;</p>
<p>The Palette also provides tools for organizing your project or levels 
 within the project:</p>
<ul style="list-style: disc;">
	<li>GameObjectFolder – a folder for grouping objects in the <a href="../The_LevelEditor_User_Interface/Project_Lister.htm">Project 
	 Lister</a>; objects within the folder are not grouped in the world, 
	 but are grouped only within the Project Lister (and the level file 
	 XML)</li>
	<li>GameObjectGroup – a meta-object that allows you to work with several 
	 objects as a <a href="../The_LevelEditor_User_Interface/Grouping_and_Ungrouping_Objects.htm">group</a></li>
	<li><a href="../Concepts/Locators.htm">Locator</a> – a meta-object 
	 that acts as a container for a resource</li>
</ul>
<p>&#160;</p>
<p>In addition, the Palette provides <a href="../Working_in_Design_View/Adding_Light_Objects.htm">Light</a> 
 objects and <a href="../Working_in_Design_View/Using_Linears_to_Lay_Out_Lines_and_Boundaries.htm">Linear</a> 
 objects. </p>
</body>
</html>
