<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Using the Grid Property Editor to View and Edit Properties</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Using the Grid Property Editor to View and Edit Properties</h1>
<p>The <a href="../The_LevelEditor_User_Interface/Grid_Property_Editor.htm">Grid 
 Property Editor</a> displays common properties for a set of selected game 
 objects. The properties are displayed in a grid that makes it easier to 
 compare different property values for a selection of game objects. </p>
<p>The figure below shows a Grid Property Editor that displays the properties 
 for several selected game objects.</p>
<p><img src="../Artwork/LE Grid Property Editor.jpg" alt="" style="border: none;" 
		 width="741" height="120" border="0" /></p>
<p>&#160;</p>
</body>
</html>
