<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Viewing Game Objects in the Project Lister</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Viewing Game Objects in the Project Lister</h1>
<p>The <a href="../The_LevelEditor_User_Interface/Project_Lister.htm">Project 
 Lister</a> displays every game object in a level or <a href="../Working_in_Design_View/Using_Sublevels_to_Manage_Large_Game_Worlds.htm">sublevel</a>, 
 as shown in the figure below. Expanding a game object in the Project Lister 
 shows the hierarchy of <a href="../Concepts/Resources.htm">resources</a> 
 associated with the game object. Some game objects, such as a GameObjectGroup, 
 might have other game objects as children. These, too, can be viewed by 
 expanding the parent game object.</p>
<p><img src="../Artwork/LE Project Lister.jpg" alt="" style="border: none;" 
		 width="189" height="358" border="0" /></p>
<p>&#160;</p>
<p><a href="../Concepts/XML_Schema_Basics.htm">XML schemas</a> define the 
 available game object types, including the game object’s properties and 
 the resources with which a game object can be associated. These XML schemas 
 are typically written by programmers and should be available before you 
 start building a level.</p>
</body>
</html>
