<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Working with Game Object Properties</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Working with Game Object Properties</h1>
<p>You can view and edit game object properties in either the <a href="../The_LevelEditor_User_Interface/Property_Editor.htm">Property 
 Editor</a> or the <a href="../The_LevelEditor_User_Interface/Grid_Property_Editor.htm">Grid 
 Property Editor</a>. </p>
<p>Different types of game objects can have different properties, thus 
 the properties that appear for a specific type of game object can vary. 
 However, the following properties are typical for game objects:</p>
<ul style="list-style: disc;">
	<li><span style="font-style: italic;">Name</span> specifies the object 
	 name.</li>
	<li><span style="font-style: italic;">Visibility</span> specifies whether 
	 the LevelEditor displays the object in the <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
	 View</a>. </li>
	<li><span style="font-style: italic;">Locked</span> specifies whether 
	 the object properties are <a href="Locking_Game_Objects.htm">locked</a> 
	 and unavailable for editing.</li>
	<li><span style="font-style: italic;">Display Properties</span> specifies 
	 additional information that appears when the object is <a href="../Working_in_Design_View/Selecting_Game_Objects.htm">selected</a>. 
	 When selected, the options have the following effect: </li>
	<ul style="list-style: disc;">
		<li><span style="font-style: italic;">Box</span> displays the bounding 
		 box.</li>
		<li><span style="font-style: italic;">Pivot</span> displays the 
		 pivot point.</li>
		<li><span style="font-style: italic;">Caption</span> displays the 
		 name.</li>
	</ul>
	<li><span style="font-style: italic;">Translation</span> specifies 
	 the object’s X, Y, and Z coordinates in the world. You can <a href="../Working_in_Design_View/Moving%2c_Rotating%2c_and_Scaling_Objects.htm">reposition</a> 
	 an object by editing the X, Y, and Z values.</li>
	<li><span style="font-style: italic;">Rotation</span> specifies how 
	 much the object is rotated around its pivot point. </li>
	<li><span style="font-style: italic;">Scale</span> specifies how much 
	 the object size is scaled in X, Y, and Z dimensions. When the object 
	 is its original size, its Scale value is 1, 1, 1. </li>
	<li><span style="font-style: italic;">Pivot</span> specifies the offset, 
	 in the object's local coordinate system, from the object’s origin 
	 to its <a href="../Working_in_Design_View/Using_Pivot_Points_to_Control_Rotation_and_Scaling.htm">pivot 
	 point</a>. The <a href="../Working_in_Design_View/Rotating_Objects.htm">Rotate 
	 Manipulator</a> rotates the object around this pivot point. The <a 
	 href="../Working_in_Design_View/Scaling_Objects.htm">Scale Manipulator</a> 
	 scales the object around this pivot point.</li>
</ul>
</body>
</html>
