<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Add a New Sublevel</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Add a New Sublevel</h1>
<p>To add a new sub-level:</p>
<ol style="list-style: decimal;">
	<li>Right-click the <span style="font-weight: bold;">Game</span> node 
	 (or any existing sublevel node) in the <a href="../The_LevelEditor_User_Interface/Project_Lister.htm">Project 
	 Lister</a>.</li>
	<li>Select <span style="font-weight: bold;">Add new SubGame</span> 
	 from the context menu.</li>
	<li>Specify a file name for the new sublevel in the Save As dialog.</li>
</ol>
<p>&#160;</p>
<p>The new sublevel appears in the Project Lister below the <span style="font-weight: bold;">Game</span> 
 node (or existing sublevel node) with the name that you specified.</p>
</body>
</html>
