<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Adding Layers and Decorations to Terrain</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Adding Layers and Decorations to Terrain</h1>
<p>After defining basic terrain, you can add layers and decorations to 
 make the world look more realistic. Layers allow you to paint textures 
 on the terrain, and decorations allow you to add features on top of a 
 terrain.</p>
<p>&#160;</p>
<p>To add layers or decorations to terrain, perform the following tasks:</p>
<ol style="list-style: decimal;">
	<li>Select <span style="font-weight: bold;">Activate terrain editing</span> 
	 (<img src="../Artwork/LE icon edit terrain.jpg" alt="" style="border: none;" 
			 border="0" />) to enable terrain editing within the <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
	 View</a>.</li>
	<li>Within the Terrain Editor window, select the Layers tab or the 
	 Decorations tab.</li>
	<li>Click <span style="font-weight: bold;">Add</span> (<img src="../Artwork/LE Terrain Editor Add button.jpg" 
	 alt="" style="border: none;" border="0" />) to open the <a href="../Windows_and_Dialogs/Create_New_Terrain_Map_Dialog.htm">Create 
	 New Terrain Map dialog</a>.</li>
	<li>Specify a name for your terrain map in the <span style="font-weight: bold;">Name</span> 
	 field. This name allows you to differentiate defined terrain maps.</li>
	<li>Specify a map mask in the <span style="font-weight: bold;">Map 
	 Mask</span> field. Click the <span style="font-weight: bold;">Browse</span> 
	 button (<img src="../Artwork/LE Terrain Editor browse button.jpg" 
					 alt="" style="border: none;" border="0" />) to open 
	 the Windows Save As dialog to specify the path and file name for the 
	 map. Click <span style="font-weight: bold;">Save</span> in the Save 
	 As dialog to specify the new map file; this file is not created until 
	 you click <span style="font-weight: bold;">OK</span> to close the 
	 Create New Terrain Map dialog.</li>
	<li>Specify a mask resolution as width and height. These values specify 
	 the granularity of the masked textures for the terrain. The mask resolution 
	 need not match the resolution that you specified for the height map.</li>
	<li>Optionally, click <span style="font-weight: bold;">Import Mask</span> 
	 to open the Windows Open dialog to specify the path and file name 
	 for an existing mask. An existing mask defines the mask resolution 
	 and layout of the mask.</li>
	<li>Optionally, you can use the <span style="font-weight: bold;">Move 
	 Up</span> or <span style="font-weight: bold;">Move Down</span> buttons 
	 from the action bar (<img src="../Artwork/LE Terrain Editor Layer Decoration buttons.jpg" 
								 alt="" style="border: none;" border="0" />) 
	 to position the layer or decoration in an order that is appropriate 
	 for the terrain. Use the <span style="font-weight: bold;">Delete</span> 
	 button to remove a layer or decoration.</li>
	<li>Click <span style="font-weight: bold;">OK</span> to create the 
	 terrain map and close the dialog.</li>
</ol>
<p>&#160;</p>
<p>For each defined layer or decoration, you can specify associated properties. 
 For example, for a layer, you can define the texture scale, a diffuse 
 texture, and a normal texture; for a decoration, you can define the texture 
 scale, the number of decorators, the line-of-sight (LOD) distance for 
 the texture, a diffuse texture, and a normal texture. &#160;&#160;</p>
<p>&#160;</p>
<p>To add a layer or decoration to a specific terrain:</p>
<ol style="list-style: decimal;">
	<li>Select <span style="font-weight: bold;">Activate terrain editing</span> 
	 (<img src="../Artwork/LE icon edit terrain.jpg" alt="" style="border: none;" 
			 border="0" />) to enable terrain editing within the Design 
	 View.</li>
	<li>Within the Terrain Editor window, select the Layers tab or the 
	 Decorations tab.</li>
	<li>Select the layer or decoration that you want to add.</li>
	<li>Click the Diffuse, Normal, or Specular texture with which you want 
	 to paint to the terrain.</li>
	<li>Click <span style="font-weight: bold;">Paint/Erase</span> to enable 
	 painting of layers and decorations.</li>
	<li>To paint terrain: Within the Design View, position the cursor where 
	 you want to paint the terrain and left-click. You can also left-click 
	 and drag to paint areas of terrain.</li>
	<li>To erase terrain: Within the Design View, position the cursor where 
	 you want to erase the added layer or decoration and Control-left-click. 
	 You can also Control-left-click and drag to erase areas of terrain. 
	 To ensure that you do not make unintentional erasures, you can only 
	 erase a layer or decoration that you’ve selected from the Layers or 
	 Decorations tab.</li>
</ol>
<p>&#160;</p>
<p>You can paint textures on any terrain within the level. However, some 
 layer or decoration properties, such as Max Slope, can restrict the painting 
 of a layer or decoration on a particular terrain. Any layers or decorations 
 that you paint on a terrain are additive, based on the order of the layer 
 or decorations within the Layers or Decorations tabs, and thus allow you 
 to create very realistic scenes.</p>
<p>The following figure shows mountainous terrain (based on a close up 
 view of some of the noisy terrain from <a href="Adding_Noise_to_Terrain.htm">Adding 
 Noise to Terrain</a>, with an added rock texture) before and after painting 
 it with a snow texture layer and with some tree and shrub decorations.</p>
<p><img src="../Artwork/LE Terrain snow and tree layer before after.jpg" 
		 alt="" style="border: none;" border="0" /></p>
<p>&#160;</p>
</body>
</html>
