<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Adding Noise to Terrain</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Adding Noise to Terrain</h1>
<p>To create terrain with added noise, perform the following tasks:</p>
<ol style="list-style: decimal;">
	<li>Select <span style="font-weight: bold;">Activate terrain editing</span> 
	 (<img src="../Artwork/LE icon edit terrain.jpg" alt="" style="border: none;" 
			 border="0" />) to enable terrain editing within the <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
	 View</a>.</li>
	<li>Within the Terrain Editor window, click <span style="font-weight: bold;">Noise</span>.</li>
	<li>Optionally, specify a custom brush radius, a brush softness, a 
	 number of features, the feature scale, a number of octaves for the 
	 features, and the persistence of the features:</li>
	<ul>
		<li style="list-style: disc;">Brush radius: In the <span style="font-weight: bold;">Brush 
		 Radius</span> field, specify a number between 1 and 2147483647 
		 (2<span style="vertical-align: Super;">31</span> - 1). The default 
		 value is 16. <br />
		A small number defines a small radius for the brush cursor with 
		 which you define noisy terrain, and a larger number defines a 
		 larger radius. A small radius allows you to design fine detail, 
		 whereas a large radius allows you design large areas quickly. 
		 </li>
		<li style="list-style: disc;">Brush softness: In the <span style="font-weight: bold;">Brush 
		 Softness</span> field, specify a number between 0 and 1. The default 
		 value is 0. <br />
		A small number defines a harder brush, which produces harsher lines 
		 for the noisy terrain, whereas a larger number defines a softer 
		 brush, which produces more rounded contours for the noisy terrain.</li>
		<li style="list-style: disc;">Features: In the <span style="font-weight: bold;">Features</span> 
		 field, specify a number between 1 and 2147483647 (2<span style="vertical-align: Super;">31</span> 
		 - 1). The default value is 4. <br />
		A small number defines a smaller number of noise features, which 
		 produces a less noisy terrain, whereas a larger number defines 
		 a larger number of noise features, which produces much noisier 
		 (“bumpier”) terrain. </li>
		<li style="list-style: disc;">Feature Scale: In the <span style="font-weight: bold;">FeatureScale</span> 
		 field, specify a number between 1.401298E-45 (1.4 x 10<span style="vertical-align: Super;">-45</span>) 
		 and 3.4028E+038 (3.4 x 10<span style="vertical-align: Super;">38</span>). 
		 The default value is 1.5. <br />
		The feature scale defines the height of each noise feature defined 
		 with each click. A small number defines shorter noise features, 
		 whereas a larger number defines taller noise features. </li>
		<li style="list-style: disc;">Octaves: In the <span style="font-weight: bold;">Octaves</span> 
		 field, specify a number between 1 and 10. The default value is 
		 5. <br />
		The octave number defines the number of iterations of the features. 
		 A small number defines fewer iterations of the features, which 
		 produces less pronounced noise features, whereas a larger number 
		 defines more iterations of the features, which produces more pronounced 
		 noise features. </li>
		<li style="list-style: disc;">Persistence: In the <span style="font-weight: bold;">Persistence</span> 
		 field, specify a number between 0.1 and 1. The default value is 
		 0.5. <br />
		The persistence defines the shape of the noise features. A small 
		 number defines smoother features, whereas a larger number defines 
		 sharper (“spikier”) features. </li>
	</ul>
	<li>To create noisy terrain: Within the Design View, position the cursor 
	 where you want noisy terrain and left-click. You can also left-click 
	 and drag to define areas of noisy terrain.</li>
</ol>
<p>&#160;</p>
<p>The following figure shows some noisy terrain using the default settings.</p>
<p><img src="../Artwork/LE terrain noised.jpg" alt="" style="border: none;" 
		 border="0" /></p>
<p>&#160;</p>
</body>
</html>
