<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Adding Light Objects</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Adding Light Objects</h1>
<p>The <a href="../The_LevelEditor_User_Interface/Palette.htm">Palette</a> 
 provides three sample Light objects:</p>
<ul style="list-style: disc;">
	<li><a href="Directional_Light.htm">DirLight</a> – a directional light 
	 source of unlimited range</li>
	<li><a href="Box_Light.htm">BoxLight</a> – a directional light source 
	 that is limited in range to a box boundary</li>
	<li><a href="Point_Light.htm">PointLight</a> – an omnidirectional light 
	 source that is limited in range to a spherical boundary</li>
</ul>
<p>&#160;</p>
<p>You can place each of these light sources anywhere in the world, as 
 needed. After you specify the properties for the light source, you typically 
 deselect its <span style="font-weight: bold;">Visibility</span> property; 
 the light remains in the world even if the Light object itself is not 
 visible.</p>
<p>All of the Light objects have the following properties to specify the 
 color of the light:</p>
<ul style="list-style: disc;">
	<li>Ambient – specifies the ambient color for the light from the source</li>
	<li>Diffuse – specifies the color of light that reflects off other 
	 game objects; diffuse reflections are multidirectional</li>
	<li>Specular – specifies the color of light that reflects off other 
	 game objects; specular reflections are monodirectional, directly in 
	 line with the viewer</li>
</ul>
<p>&#160;</p>
<p><span style="font-weight: bold;">Recommendations</span>:</p>
<ul style="list-style: disc;">
	<li>For natural light effects, specify a grey color, such as RGB 75,75,75 
	 for the <span style="font-weight: bold;">Ambient</span> property. 
	 </li>
	<li>To use a Light object as a source of darkness, specify a dark color, 
	 such as RBG 0,0,0 for the <span style="font-weight: bold;">Diffuse</span> 
	 property.</li>
	<li>When you place a Light object in the world, consider turning on 
	 the <span style="font-weight: bold;">Render shadow</span> option.</li>
</ul>
<p>&#160;</p>
<p>For a demonstration of how to use Light objects, view the “Using Lights 
 in a Game Level” video, either on the <a href="https://github.com/SonyWWS/LevelEditor">GitHub 
 site</a> or on SHIP.</p>
</body>
</html>
