<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Adjust a Curve or Polyline</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Adjust a Curve or Polyline</h1>
<p>To adjust a curve or polyline:</p>
<ol style="list-style: decimal;">
	<li>Shift-click on the curve or polyline to create additional <a href="../Concepts/ControlPoints_and_Curves.htm">control 
	 points</a>.</li>
	<li>Use the <a href="Moving_Objects.htm">Move manipulator</a> for each 
	 control point to shape the linear.</li>
</ol>
<p>&#160;</p>
<p>Wherever you shift-click a linear, the LevelEditor creates a control 
 point. Moving a control point repositions that section of the linear. 
 Moving a control point only affects the line segments or curve segments 
 between the control point that you are moving and the nearest adjacent 
 control points.</p>
</body>
</html>
