<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Back Face</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Back Face</h1>
<p>The <span style="font-style: italic;">Back Face</span> rendering option 
 renders the back-facing polygons of a model so that you can better see 
 how the game object fills the space. The figure below shows the same landscape 
 scene rendered with and without back-facing polygons.</p>
<p><img src="../Artwork/LE backfaces example.jpg" alt="" style="border: none;" 
		 width="640" height="326" border="0" /></p>
</body>
</html>
