<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Close a Curve or Polyline</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Close a Curve or Polyline</h1>
<p>To close a curve or polyline:</p>
<ol style="list-style: decimal;">
	<li>Select the curve or polyline.</li>
	<li>Open the <a href="../The_LevelEditor_User_Interface/Property_Editor.htm">Property 
	 Editor</a> and set the object’s <span style="font-weight: bold;">Is 
	 Closed</span> property to <span style="font-weight: bold;">True</span>.</li>
</ol>
<p>&#160;</p>
<p>Closing a linear adds an additional line segment or curve segment between 
 the two end control points of the linear. You can add additional <a href="../Concepts/ControlPoints_and_Curves.htm">control 
 points</a> to reshape the newly closed linear, but these new control points 
 are added to the original linear, not to the closing line (that is, the 
 new control point moves the end control point and shortens the closing 
 line).</p>
</body>
</html>
