<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Controlling Which Objects Are Selected</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Controlling Which Objects Are Selected</h1>
<p>You can control which types of objects are selected when you click in 
 the <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
 View</a> or use the mouse to select multiple objects in the Design View. 
 The <span style="font-weight: bold;">Pick Filter</span> combo box (<img 
	 src="../Artwork/LE icon game object.jpg" alt="" style="border: none;" 
	 width="93" height="22" border="0" />) allows you to set a filter for 
 what the LevelEditor selects when you click within the Design View:</p>
<ul style="list-style: disc;">
	<li><span style="font-style: italic;">Any Object</span> allows you 
	 to select any game object. This selection is the default and is equivalent 
	 to setting no filter.</li>
	<li><span style="font-style: italic;">Locators</span> allows you to 
	 select only locator objects.</li>
	<li><span style="font-style: italic;">Basic Shapes</span> allows you 
	 to select only basic shapes.</li>
	<li><span style="font-style: italic;">No Cubes</span> allows you to 
	 select any type of game object except those based on the CubeTest 
	 example object from the Palette.</li>
</ul>
<p>&#160;</p>
<p>With a pick filter active, if you click on an object that is not included 
 within the filter, your click is passed to objects behind or within that 
 object. For example, if you specify the “Basic Shapes” pick filter, and 
 click on a <a href="Using_Linears_to_Lay_Out_Lines_and_Boundaries.htm">linear</a> 
 that is in front of a cube, the cube is selected rather than the linear; 
 the linear is not selectable. Using the filter allows you to select one 
 or more basic shapes to work with them (for example, to rotate them) without 
 affecting the linear (or any other object that is not a “basic shape”) 
 that is near these objects.</p>
<p>These pick filters are provided as examples; a programmer can add additional 
 pick filters that are specific to your game development project. For example, 
 you might want to add a filter for “No Terrain Objects” so that you can 
 easily click objects on a terrain without ever accidentally selecting 
 the terrain itself.</p>
</body>
</html>
