<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Creating New Terrain</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Creating New Terrain</h1>
<p>You can use the LevelEditor Terrain Editor to create custom terrains. 
 For example, you can quickly add or modify outdoor terrain, such as mountains, 
 rivers, forests, and plains, within a level. Starting with an empty level 
 or a level that already has some basic terrain defined, you can use the 
 Terrain Editor to:</p>
<ul style="list-style: disc;">
	<li><a href="Raising_and_Lowering_Terrain.htm">Raise or lower terrain</a></li>
	<li><a href="Flattening_Terrain.htm">Flatten terrain</a></li>
	<li><a href="Smoothing_Terrain.htm">Smooth terrain</a></li>
	<li><a href="Adding_Noise_to_Terrain.htm">Add noisy terrain</a></li>
	<li><a href="Adding_Layers_and_Decorations_to_Terrain.htm">Add decorations 
	 and layers to terrain</a></li>
</ul>
<p>&#160;</p>
<p>The following figure shows the Terrain Editor window.</p>
<p><img src="../Artwork/LE Terrain Editor.jpg" alt="" style="border: none;" 
		 width="405" height="366" border="0" /></p>
<p>&#160;</p>
<p>To create new terrain, perform the following tasks:</p>
<ol style="list-style: decimal;">
	<li>Open the Terrain Editor window: Select <span style="font-weight: bold;">Window 
	 -&gt; Terrain Editor</span>.</li>
	<li>Click the Browse button (<img src="../Artwork/LE Terrain Editor browse button.jpg" 
										 alt="" style="border: none;" border="0" />) 
	 at the top left of the Terrain Editor window to open the <a href="../Windows_and_Dialogs/Create_New_Terrain_Dialog.htm">Create 
	 New Terrain dialog</a>, as shown in the figure below.<br />
	<img src="../Artwork/LE Terrain Editor create new terrain dialog.jpg" 
		 alt="" style="border: none;" border="0" /></li>
	<li>Specify a name for your terrain in the <span style="font-weight: bold;">Name</span> 
	 field. This name allows you to switch quickly between defined terrain 
	 types using the dropdown listbox at the top left of the Terrain Editor 
	 window.</li>
	<li>Specify a height map for your terrain. Click the <span style="font-weight: bold;">Browse</span> 
	 button (<img src="../Artwork/LE Terrain Editor create new terrain heightmap browse button.jpg" 
					 alt="" style="border: none;" border="0" />) for the 
	 <span style="font-weight: bold;">HeightMap</span> field to open a 
	 Windows Save As dialog to specify a new height map for the terrain. 
	 Click <span style="font-weight: bold;">Save</span> in the Save As 
	 dialog to specify the new height map file; this file is not created 
	 until you click <span style="font-weight: bold;">OK</span> to close 
	 the Create New Terrain dialog.</li>
	<li>You can import an existing height map to define the resolution, 
	 cell size, and scale height for the terrain or you can specify custom 
	 values:</li>
	<ol style="list-style: lower-alpha;">
		<li>To specify an existing height map for the terrain, click <span 
		 style="font-weight: bold;">Import HeightMap</span> to open a Windows 
		 Open dialog. Select the height map file and click <span style="font-weight: bold;">Open</span>. 
		 Height map files typically have a <span style="font-weight: bold;">.dds</span> 
		 file type. The existing height map defines the resolution, cell 
		 size, and scale height for the terrain.</li>
		<li>To specify custom values for the resolution, cell size, and 
		 scale height for the height map: </li>
		<ul style="list-style: disc;">
			<li>Specify the number of units for the vertical (<span style="font-weight: bold;">Col</span>) 
			 and horizontal (<span style="font-weight: bold;">Row</span>) 
			 dimensions of each cell. <br />
			You can specify between 129 (128+1) to 8193 (8192+1) units. 
			 <br />
			The default resolution specifies <span style="font-weight: bold;">Col</span> 
			 513 and <span style="font-weight: bold;">Row</span> 513. </li>
			<li>Specify the cell size. <br />
			You can specify between 0.125 to 32 units. <br />
			The default cell size is 2.</li>
			<li>Specify a scale height for the height map. <br />
			The default scale height is 1.0. </li>
		</ul>
		<p>As you modify the height map resolution and cell size, the Create 
		 New Terrain dialog shows the terrain size and total number of 
		 vertices for the terrain. <br />
		The minimum terrain size is 16.1255 x 16.125 units (16641 vertices); 
		 the maximum terrain size is 262176 x 262176 units (67125249 vertices). 
		 The default values for height map resolution (513) and cell size 
		 (2) define a terrain size of 1026 x 1026 units (263169 vertices).</p>
	</ol>
	<li>Select <span style="font-weight: bold;">Activate terrain editing</span> 
	 (<img src="../Artwork/LE icon edit terrain.jpg" alt="" style="border: none;" 
			 border="0" />) to enable terrain editing within the <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
	 View</a>. </li>
</ol>
<p>&#160;</p>
<p>In general, smaller values for resolution and cell size define smaller 
 levels, whereas larger values define larger levels. A larger scale height 
 lets you raise or lower terrain more quickly, with less granularity, whereas 
 smaller values require more clicks or drags to achieve a similar effect 
 with greater granularity.</p>
<p>For a demonstration of how to use the Terrain Editor, view the “Terrain 
 Editor Features” video, either on the <a href="https://github.com/SonyWWS/LevelEditor">GitHub 
 site</a> or on SHIP.</p>
</body>
</html>
