<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Create a Straight Linear</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Create a Straight Linear</h1>
<p>To create a straight-sided linear:</p>
<ol style="list-style: decimal;">
	<li>Open the <a href="../The_LevelEditor_User_Interface/Palette.htm">Palette</a>, 
	 and drag a polyline object to the world.</li>
	<li>Use the <a href="Moving_Objects.htm">Move manipulator</a> to drag 
	 the curve or its endpoints to the beginning and end locations that 
	 you want.</li>
</ol>
</body>
</html>
