<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Directional Light</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Directional Light</h1>
<p>Because the Directional Light has unlimited range, you can place it 
 anywhere in the world; you set its properties to specify the direction 
 of the light.</p>
<p>Set the Directional Light object’s <span style="font-weight: bold;">Direction</span> 
 property to specify the direction of the light source in the X, Y, and 
 Z directions of the world. You can specify positive or negative values.</p>
</body>
</html>
