<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Displaying and Hiding Game Objects</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Displaying and Hiding Game Objects</h1>
<p>The LevelEditor can display and hide game objects in the following ways 
 so that you can focus on different game objects as you work:</p>
<ul style="list-style: disc;">
	<li>Hide selected game objects</li>
	<li>Display selected game objects only</li>
	<li>Display all game objects</li>
	<li>Display previously hidden game objects</li>
</ul>
<p>&#160;</p>
<p>When a game object is visible, its <span style="font-weight: bold;">Visibility</span> 
 property is set to <span style="font-weight: bold;">True</span>. When 
 a game object is invisible, its <span style="font-weight: bold;">Visibility</span> 
 property is set to <span style="font-weight: bold;">False</span>. You 
 can also assign objects to <a href="Using_Layers_to_Unclutter_the_World.htm">layers</a> 
 or <a href="Using_Sublevels_to_Manage_Large_Game_Worlds.htm">sublevels</a>, 
 which both provide an efficient way to hide and display sets of game objects. 
 </p>
<p>&#160;</p>
<p>To hide selected game objects:</p>
<ol style="list-style: decimal;">
	<li>Select the game objects to hide.</li>
	<li>Select the <span style="font-weight: bold;">View &gt; Hide</span> 
	 menu item.</li>
</ol>
<p>&#160;</p>
<p>To display selected game objects and hide all others:</p>
<ol style="list-style: decimal;">
	<li>Select the game objects.</li>
	<li>Select the <span style="font-weight: bold;">View &gt; Isolate</span> 
	 menu item.</li>
</ol>
<p>&#160;</p>
<p>To make all objects visible:</p>
<ul style="list-style: disc;">
	<li>Select the <span style="font-weight: bold;">View &gt; Show All</span> 
	 menu item.<br />
	—Or—</li>
	<li>Select the <span style="font-weight: bold;">View &gt; Show Last 
	 Hidden</span> menu item.<br />
	—Or—</li>
	<li>Set the objects’ <span style="font-weight: bold;">Visibility</span> 
	 property to <span style="font-weight: bold;">True</span>. </li>
</ul>
<p>&#160;</p>
</body>
</html>
