<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Displaying Different Views of the World</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Displaying Different Views of the World</h1>
<p><a href="../The_LevelEditor_User_Interface/Design_View.htm">Design View</a> 
 can have one, two, or four views open simultaneously:</p>
<ul style="list-style: disc;">
	<li><span style="font-style: italic;">Single View</span> <img src="../Artwork/LE icon single view.jpg" 
	 alt="" style="border: none;" width="22" height="24" border="0" /> 
	 displays one view in one pane.</li>
	<li><span style="font-style: italic;">Quad View</span> <img src="../Artwork/LE icon quad view.jpg" 
	 alt="" style="border: none;" width="23" height="24" border="0" /> 
	 displays four views arranged in quadrants. </li>
	<li><span style="font-style: italic;">Dual Horizontal</span> <img src="../Artwork/LE icon horiz view.jpg" 
	 alt="" style="border: none;" width="23" height="24" border="0" /> 
	 displays two wide views, one on top of the other.</li>
	<li><span style="font-style: italic;">Dual Vertical</span> <img src="../Artwork/LE icon vert view.jpg" 
	 alt="" style="border: none;" width="24" height="24" border="0" /> 
	 displays two tall views, side by side.</li>
</ul>
<p>&#160;</p>
<p>When multiple views are open, the LevelEditor divides the Design View 
 into separate viewing panes. The pane that was clicked last is the active 
 one and has a blue border. Each viewing pane can use one of the following 
 projections to display the world: </p>
<ul style="list-style: disc;">
	<li><span style="font-style: italic;">Perspective</span> displays the 
	 world as a three-dimensional space.</li>
	<li><span style="font-style: italic;">Front</span> and <span style="font-style: italic;">Back</span> 
	 display the world in the X-Y plane.</li>
	<li><span style="font-style: italic;">Top</span> and <span style="font-style: italic;">Bottom</span> 
	 display the world in the X-Z plane.</li>
	<li><span style="font-style: italic;">Right</span> and <span style="font-style: italic;">Left</span> 
	 display the world in the Y-Z plane (side view).<br />
	<span style="font-weight: bold;">Note</span>: The Design View shows 
	 a set of axes in the lower left corner of each view to represent the 
	 current orientation of the X, Y, and Z axes. &#160;</li>
</ul>
<p>&#160;</p>
<p>The figure below shows the Design View in Dual Vertical display. The 
 left pane’s projection is in perspective; the right pane’s projection 
 is from the top, looking down at the X-Z plane along the Y-axis. The left 
 pane has a blue border because it is the active pane.</p>
<p><img src="../Artwork/LE design view with tab.jpg" alt="" style="border: none;" 
		 width="370" height="368" border="0" /></p>
<p>&#160;</p>
<p>To specify how many viewing panes the Design View displays, select the 
 <span style="font-weight: bold;">View &gt; Layouts</span> menu item, then 
 choose a layout from the submenu. </p>
<p>&#160;</p>
<p>To specify the view projection within an individual pane:</p>
<ol style="list-style: decimal;">
	<li>Click in the pane to make it active.</li>
	<li>Select the <span style="font-weight: bold;">View &gt; Projection</span> 
	 menu item, then choose a projection from the submenu.<br />
	—Or— <br />
	Right-click in the pane, select <span style="font-weight: bold;">Projection</span> 
	 from the pop-up menu, and then choose a projection from the submenu.</li>
</ol>
<p>&#160;</p>
<p style="font-weight: bold;"><a name="Displaying_Different_Views_of_the_World:Advanced_Topic">Advanced 
 Topic</a></p>
<p>If you think of the Design View world in terms of observation points, 
 the following factors determine the Design View display:</p>
<ul style="list-style: disc;">
	<li>The <span style="font-style: italic;">eye point</span> is the point 
	 from which you are viewing the world when you look at Design View. 
	 </li>
	<li>The <span style="font-style: italic;">camera look-at point</span> 
	 is the point in the center of the viewing pane and is a specific distance 
	 from the eye point. </li>
	<li>The <span style="font-style: italic;">look-at distance</span> is 
	 the distance from the camera look-at point to the eye point. Changing 
	 the look-at distance makes the world zoom in and out. </li>
	<li>The <span style="font-style: italic;">look-at direction</span> 
	 is the direction from the eye point to the camera look-at point.</li>
</ul>
<p>&#160;</p>
<p>Moving the eye point and camera pivot-point while maintaining their 
 relative positions pans the world.</p>
</body>
</html>
