<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Duplicating Game Objects</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Duplicating Game Objects</h1>
<p>The LevelEditor duplicates game objects if you press the SHIFT and CTRL 
 keys while you click the <a href="Moving_Objects.htm">Move manipulator</a>. 
 You can then drag the Move manipulator to position the new game objects 
 in the Design View. </p>
<p>If you duplicate a set of game objects, the objects maintain the same 
 relative positions as they had in the original set. For example, in the 
 figure below, the selected game objects are duplicates of the others. 
 The duplicate game objects have the same relative positions as the original 
 game objects. </p>
<p><img src="../Artwork/LE duplicating bikes.jpg" alt="" style="border: none;" 
		 width="488" height="223" border="0" /></p>
<p>&#160;</p>
<p>To duplicate game objects:</p>
<ol style="list-style: decimal;">
	<li>Select the Move manipulator.</li>
	<li>Select the game objects in the Design View.</li>
	<li>Press the SHIFT and CTRL keys while you click the Move manipulator.</li>
	<li>Drag the Move manipulator to reposition the duplicate game object 
	 (or objects).</li>
</ol>
<p>&#160;</p>
<p>For a demonstration of how to duplicate game objects using the LevelEditor, 
 view the “Duplicating Objects” video, either on the <a href="https://github.com/SonyWWS/LevelEditor">GitHub 
 site</a> or on SHIP.</p>
</body>
</html>
