<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Exclude a Sublevel</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Exclude a Sublevel</h1>
<p>To exclude a sublevel:</p>
<ol style="list-style: decimal;">
	<li>Right-click a sublevel in the Project Lister.</li>
	<li>Select <span style="font-weight: bold;">Exclude SubGame</span> 
	 from the context menu.</li>
</ol>
<p>&#160;</p>
<p><span style="font-weight: bold;">Note</span>: When you exclude a sublevel, 
 the reference to it is removed from the main game level. If you want to 
 include the sublevel at a later time, you must add it as an existing sublevel.</p>
</body>
</html>
