<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Extending Objects</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Extending Objects</h1>
<p>You can use the <a href="Scaling_Objects.htm">Scale manipulator</a> 
 to scale an object from its pivot point. However, if you want to extend 
 or scale an object in a single direction, and not from its pivot point, 
 you can use the Extension manipulator. For example, you can easily extend 
 a cube so that it has a rectangular shape, without having to reposition 
 its pivot point.</p>
<p>The Extension manipulator is a six-arrowed icon. Each arrow extends 
 the object along one side of an axis. The controls at the end of the axes 
 are colored to represent the positive and negative sides of each axis, 
 where a darker color represents positive, and a lighter (pastel) color 
 represents negative. The cube game object in the figure below has its 
 Extension manipulator active.</p>
<p><img src="../Artwork/LE cube with extension manipulator.jpg" alt="" 
		 style="border: none;" width="177" height="162" border="0" /></p>
<p>&#160;</p>
<p>When you extend an object, you deform it along one axis, making it longer 
 or shorter in that direction. Only the end of the object that you drag 
 extends, however; the other end does not move. You can achieve similar 
 effect by resetting the pivot point and using the Scale manipulator.</p>
<p>In general, the Extension manipulator is most useful for simple objects, 
 such as cubes, cylinders, spheres, and so on. More complex objects are 
 not typically designed to be extended along a single axis and retain visual 
 integrity.</p>
<h2>Comparing Scale and Extension</h2>
<p>The figure below shows a comparison of using the Scale manipulator (along 
 one axis) and using the Extension manipulator. The pivot point remains 
 at each object’s origin for all three panels. The first panel of the figure 
 shows three cubes. The second panel shows how the Scale manipulator deforms 
 the object along the Y axis, both upward and downward. The third panel 
 shows how the Extension manipulator extends the object in only one direction 
 along the Y axis, upward.</p>
<p><img src="../Artwork/LE cubes after scale extension.jpg" alt="" style="border: none;" 
		 width="610" height="315" border="0" /></p>
<p>&#160;</p>
<p>You can also adjust an object’s <span style="font-weight: bold;">Scale</span> 
 property and <span style="font-weight: bold;">Translation</span> property 
 parameters to specify the amount of extension for an object. You must 
 adjust both parameters because the <span style="font-weight: bold;">Scale</span> 
 parameter acts like the Scale manipulator, and scales the object from 
 its pivot point. Thus, after you adjust an object’s <span style="font-weight: bold;">Scale</span> 
 parameter, you must adjust its <span style="font-weight: bold;">Translation</span> 
 parameter for the same axis by an appropriate amount. For example, to 
 achieve the same result as shown in the third panel of the figure above, 
 you could adjust the cube’s <span style="font-weight: bold;">Scale</span> 
 parameter for the Y axis to from 1 to 3 and then adjust its Translation 
 parameter for the Y axis from 0 to 1.</p>
<p>If you extend a group of game objects, each game object extends by the 
 same amount along the selected axis. </p>
<p>If you extend a game object through zero to negative values, the game 
 object inverts.</p>
<h2>Using the Mouse</h2>
<p>To extend game objects:</p>
<ol style="list-style: decimal;">
	<li>Select the <span style="font-weight: bold;">Modify &gt; Extension</span> 
	 menu item.</li>
	<li>Select the game objects.</li>
	<li>Drag one of the six axes to extend the object. </li>
</ol>
</body>
</html>
