<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Flattening Terrain</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Flattening Terrain</h1>
<p>To flatten terrain, perform the following tasks:</p>
<ol style="list-style: decimal;">
	<li>Select <span style="font-weight: bold;">Activate terrain editing</span> 
	 (<img src="../Artwork/LE icon edit terrain.jpg" alt="" style="border: none;" 
			 border="0" />) to enable terrain editing within the <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
	 View</a>.</li>
	<li>Within the Terrain Editor window, click <span style="font-weight: bold;">Flatten</span>.</li>
	<li>Optionally, specify a custom brush radius and a brush softness:</li>
	<ul>
		<li style="list-style: disc;">Brush radius: In the <span style="font-weight: bold;">Brush 
		 Radius</span> field, specify a number between 1 and 2147483647 
		 (2<span style="vertical-align: Super;">31</span> - 1). The default 
		 value is 3. <br />
		A small number defines a small radius for the brush cursor with 
		 which you flatten terrain, and a larger number defines a larger 
		 radius. A small radius allows you to design fine detail, whereas 
		 a large radius allows you design large areas quickly. </li>
		<li style="list-style: disc;">Brush softness: In the <span style="font-weight: bold;">Brush 
		 Softness</span> field, specify a number between 0 and 1. The default 
		 value is 0.2. <br />
		A small number defines a harder brush, which produces harsher lines 
		 for the flattened terrain, whereas a larger number defines a softer 
		 brush, which produces more rounded contours for the flattened 
		 terrain. </li>
	</ul>
	<li>To flatten terrain: Within the Design View, position the cursor 
	 where you want to flatten terrain and left-click. You can also left-click 
	 and drag to flatten areas of terrain.</li>
</ol>
<p>&#160;</p>
<p>The following figure shows some flattened terrain (based on the same 
 chasm and mountains seen in <a href="Raising_and_Lowering_Terrain.htm">Raising 
 and Lowering Terrain</a>) using the default settings.</p>
<p><img src="../Artwork/LE terrain flattened.jpg" alt="" style="border: none;" 
		 border="0" /></p>
</body>
</html>
