<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Moving Objects</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Moving Objects</h1>
<p>You can move an object, or <a href="../The_LevelEditor_User_Interface/Grouping_and_Ungrouping_Objects.htm">group 
 of objects</a>, by dragging its Move manipulator or editing its <span 
	 style="font-weight: bold;">Translation</span> properties in the <a 
	 href="../The_LevelEditor_User_Interface/Property_Editor.htm">Property 
 Editor</a>.</p>
<p>The Move manipulator is a three-arrowed icon with shaded squares at 
 the center. Each arrow controls movement along one axis. Each square (highlighted 
 in yellow when you mouse over it) controls movement in a plane. The cube 
 game object in the figure below has its Move manipulator active.</p>
<p><img src="../Artwork/LE cube with move manipulator.jpg" alt="" style="border: none;" 
		 width="177" height="162" border="0" /></p>
<p>&#160;</p>
<p>When you move a group of objects, there is only one Move manipulator. 
 The objects in the group maintain their positions relative to each other.</p>
<p>The <span style="font-weight: bold;">Translation</span> property’s parameters 
 in the Property Editor specify the X, Y, and Z position of the object’s 
 origin.</p>
<h2>Using the Mouse</h2>
<p>To move objects by dragging their Move manipulator:</p>
<ol style="list-style: decimal;">
	<li>To use the Move manipulator, select the <span style="font-weight: bold;">Modify 
	 &gt; Move</span> menu item.</li>
	<li>Select the objects that you want to move.</li>
	<li>The Move Manipulator appears in the selected object.</li>
	<li>Drag a Move Manipulator axis to move the object in that direction. 
	 Drag one of the shaded (yellow) squares to move the object freely 
	 in two dimensions.</li>
</ol>
<ul>
	<ul>
		<li style="list-style: disc;">Holding SHIFT down while clicking 
		 on the shaded squares snaps the object (or objects) to the underlying 
		 object.</li>
		<li style="list-style: disc;">Holding SHIFT down while clicking 
		 and dragging on one of the axis arrows will snap the object (or 
		 objects) along the axis in the direction of the drag.</li>
	</ul>
</ul>
<h2>Using the Property Editor</h2>
<p>To move an object by editing its <span style="font-weight: bold;">Translation</span> 
 properties:</p>
<ol style="list-style: decimal;">
	<li>Choose the <span style="font-weight: bold;">View &gt; Properties</span> 
	 menu item to open the Property Editor.</li>
	<li>In the <span style="font-weight: bold;">Translation</span> fields, 
	 edit the X, Y, and Z coordinates to specify new values. </li>
</ol>
</body>
</html>
