<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Moving, Rotating, Scaling, and Extending Objects</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Moving, Rotating, Scaling, and Extending Objects</h1>
<p>You can use the LevelEditor to move, rotate, and scale objects in the 
 following ways:</p>
<ul style="list-style: disc;">
	<li>By dragging their <a href="Moving_Objects.htm">Move</a>, <a href="Scaling_Objects.htm">Scale</a>, 
	 <a href="Rotating_Objects.htm">Rotation</a>, and <a href="Extending_Objects.htm">Extension</a> 
	 manipulators</li>
	<li>By setting their <span style="font-weight: bold;">Translation</span>, 
	 <span style="font-weight: bold;">Scale</span>, and <span style="font-weight: bold;">Rotation</span> 
	 properties in the <a href="../The_LevelEditor_User_Interface/Grid_Property_Editor.htm">Grid 
	 Property Editor</a></li>
</ul>
<p>&#160;</p>
<p>For a demonstration of how to move, rotate, and scale objects, view 
 the “Using Manipulators” video, either on the <a href="https://github.com/SonyWWS/LevelEditor">GitHub 
 site</a> or on SHIP.</p>
</body>
</html>
