<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Navigating in the Design View</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Navigating in the Design View</h1>
<p>You can adjust <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
 View</a> to display the world from different directions and distances. 
 The ways that you can navigate in Design View depend on the navigation 
 mode:</p>
<ul style="list-style: disc;">
	<li>Arcball mode <img src="../Artwork/LE icon arcball.jpg" alt="" style="border: none;" 
							 width="22" height="24" border="0" /> lets 
	 you drag freely to rotate the world, zoom in and out, and pan. In 
	 Arcball mode, the world rotates around the camera look-at point. </li>
	<li>Maya Style Trackball mode <img src="../Artwork/LE icon maya.jpg" 
										 alt="" style="border: none;" width="24" 
										 height="24" border="0" /> behaves 
	 the same as Arcball mode, except that the view does not roll when 
	 you rotate the world.</li>
	<li>Fly mode <img src="../Artwork/LE icon fly.jpg" alt="" style="border: none;" 
						 width="22" height="24" border="0" /> lets you 
	 pan left and right, and zoom in on and out of the world. You can pan 
	 past any game objects that appear between the eye point and the camera 
	 look-at point. Fly mode is available only in Perspective view.</li>
	<li>Walk mode <img src="../Artwork/LE icon walk.jpg" alt="" style="border: none;" 
						 width="25" height="24" border="0" /> lets you 
	 pan left, right, forward, and back in the world while staying in a 
	 plane parallel to the grid. Walk mode is available only in Perspective 
	 view.</li>
</ul>
<p>&#160;</p>
<p>To specify a navigation mode:</p>
<ol style="list-style: decimal;">
	<li>Click in the pane to make it active.</li>
	<li>Select the <span style="font-weight: bold;">View &gt; Projection</span> 
	 menu item, and choose the projection that suits your navigation needs.</li>
	<li>Click one of the four navigation mode buttons in the navigation 
	 toolbar.<br />
	—Or—<br />
	Select the <span style="font-weight: bold;">View &gt; Camera</span> 
	 menu item, and select one of the four navigation modes.</li>
</ol>
</body>
</html>
