<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Normals</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Normals</h1>
<p>The <span style="font-style: italic;">normals</span> rendering option 
 renders the normal vector for each surface polygon, as shown in the figure 
 below. LevelEditor renders a normal vector at each vertex of a game object. 
 The rendered normal vector represents an average normal vector for each 
 of the vertex’s adjacent polygon surfaces (faces). You can use rendered 
 normals to verify that a game object’s model is correctly rendered in 
 the world.</p>
<p><img src="../Artwork/LE bike normals.jpg" alt="" style="border: none;" 
		 width="294" height="278" border="0" /></p>
</body>
</html>
