<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Panning the World</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Panning the World</h1>
<p>When the <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
 View</a> is in <a href="Displaying_Different_Views_of_the_World.htm">Perspective 
 view</a>, you can pan the world. The way that you pan depends on which 
 <a href="Navigating_in_the_Design_View.htm">navigation mode</a> is selected. 
 The following table summarizes the ways that you can pan in different 
 navigation modes.</p>
<table class="Line1" cellspacing="0" width="100%">
	<col style="width: 18.328%;" />
	<col style="width: 24.472%;" />
	<col style="width: 57.2%;" />
	<tr class="row1">
		<td><span style="font-weight: bold;">In this mode ...</span></td>
		<td><span style="font-weight: bold;">Pan in this direction</span></td>
		<td><span style="font-weight: bold;">By doing this</span></td>
	</tr>
	<tr>
		<td rowspan="2"><p>Arcball</p></td>
		<td><p>Vertically</p></td>
		<td><p>Pressing the middle mouse button while dragging up and down.</p></td>
	</tr>
	<tr>
		<td><p style="margin-right: 0px;">Horizontally</p></td>
		<td><p>Pressing the middle mouse button while dragging left and 
		 right.</p></td>
	</tr>
	<tr>
		<td rowspan="2"><p>Maya</p></td>
		<td><p>Vertically</p></td>
		<td><p>Pressing the middle mouse button while dragging up and down.</p></td>
	</tr>
	<tr>
		<td><p>Horizontally</p></td>
		<td><p>Pressing the middle mouse button while dragging left and 
		 right.</p></td>
	</tr>
	<tr>
		<td rowspan="3"><p>Fly</p></td>
		<td><p>Toward or away from the center point</p></td>
		<td><p>Pressing the W and S keys or the Up and Down arrow keys.</p></td>
	</tr>
	<tr>
		<td><p>Horizontally</p></td>
		<td><p>Pressing the A and D keys or the Left and Right arrow keys.</p></td>
	</tr>
	<tr>
		<td><p>Up and down</p></td>
		<td><p>Pressing ALT and the middle mouse button while dragging 
		 up and down.</p></td>
	</tr>
	<tr>
		<td rowspan="3"><p>Walk</p></td>
		<td><p>Forward and back in a plane parallel to the grid</p></td>
		<td><p>Pressing the W and S keys or the Up and Down arrow keys.</p></td>
	</tr>
	<tr>
		<td><p>Horizontally</p></td>
		<td><p>Pressing the A and D keys or the Left and Right arrow keys.</p></td>
	</tr>
	<tr>
		<td><p>Up and down</p></td>
		<td><p>Pressing ALT and the middle mouse button while dragging 
		 up and down.</p></td>
	</tr>
</table>
<p>&#160;</p>
</body>
</html>
