<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Placing Game Objects in the World</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Placing Game Objects in the World</h1>
<p>You can create game objects from any object in the <a href="../The_LevelEditor_User_Interface/Palette.htm">Palette</a> 
 or <a href="../The_LevelEditor_User_Interface/Resources_List.htm">Resources 
 list</a> by dragging the object to the <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
 View</a>.</p>
<p>The LevelEditor lets you place the object at any point in space or at 
 a specific point on the grid or on another game object. For example, you 
 can stack a group of boxes on top of each other, lay out a road over a 
 curving hillside, or position one object within another.</p>
<p>When you drag an object to the Design View and release the mouse to 
 drop the object, the LevelEditor places the object close to the top of 
 any existing object nearest to the mouse pointer. If there is no existing 
 object at the mouse pointer when you drop the object, the LevelEditor 
 places the object in space at a distance of approximately 6*<span style="font-style: italic;">R</span> 
 from the mouse pointer location, where <span style="font-style: italic;">R</span> 
 is the radius of the object.</p>
<p>The game object’s Translation properties listed in the <a href="../The_LevelEditor_User_Interface/Property_Editor.htm">Property 
 Editor</a> are the game object’s X, Y, and Z coordinates.</p>
<p>To move a game object that is already in the world, drag its <a href="Moving_Objects.htm">Move 
 manipulator</a> or edit its Translation properties in the Property Editor. 
 </p>
</body>
</html>
