<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Placing an Object at any Point in the World</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Placing an Object at any Point in the World</h1>
<p>To place a new object manually at any point in the world, drag an object 
 from the <a href="../The_LevelEditor_User_Interface/Palette.htm">Palette</a> 
 or <a href="../The_LevelEditor_User_Interface/Resources_List.htm">Resources 
 list</a> and release it at the desired location. The object is added to 
 the top-most <span style="font-weight: bold;">Game Objects</span> folder.</p>
<p>&#160;</p>
<p>To add a new game object to a specific <a href="Using_Sublevels_to_Manage_Large_Game_Worlds.htm">sublevel</a> 
 (rather than to the top of the game object hierarchy), you can perform 
 either of the following tasks:</p>
<ul style="list-style: disc;">
	<li>Drag the object to the <a href="../The_LevelEditor_User_Interface/Project_Lister.htm">Project 
	 Lister</a> and drop it within the <span style="font-weight: bold;">Game 
	 Objects</span> folder of the specific sublevel. The object is placed 
	 at location 0,0,0 of the world, but is included within the sublevel.</li>
	<li>Select an object that is already within the sublevel, then drag 
	 and drop a new object anywhere within the world. The object has the 
	 location you specify, and is also included within the sublevel.</li>
</ul>
<p>&#160;</p>
</body>
</html>
