<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Point Light</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Point Light</h1>
<p>The Point Light has a specified range, so you should place the object 
 in the world at the location where you want the light to appear.</p>
<p>Set the Point Light object’s <span style="font-weight: bold;">Range</span> 
 property to specify the range of the light source. You can specify positive 
 or negative values. The object’s boundary is a sphere, which makes this 
 object ideal for lighting outdoor areas.</p>
<p>Set the Point Light object’s <span style="font-weight: bold;">Attenuation</span> 
 property to specify the brightness of the light source in the X, Y, and 
 Z directions of the world. You can specify positive or negative values. 
 If the <span style="font-weight: bold;">Ambient</span> and <span style="font-weight: bold;">Diffuse</span> 
 property values specify different colors, the <span style="font-weight: bold;">Attenuation</span> 
 property can alter the mix of the two different colors.</p>
</body>
</html>
