<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Raising and Lowering Terrain</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Raising and Lowering Terrain</h1>
<p>To raise or lower terrain, perform the following tasks:</p>
<ol style="list-style: decimal;">
	<li>Select <span style="font-weight: bold;">Activate terrain editing</span> 
	 (<img src="../Artwork/LE icon edit terrain.jpg" alt="" style="border: none;" 
			 border="0" />) to enable terrain editing within the <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
	 View</a>.</li>
	<li>Within the Terrain Editor window, click <span style="font-weight: bold;">Raise/Lower</span>.</li>
	<li>Optionally, specify a custom brush radius, a brush softness, and 
	 a height:</li>
	<ul>
		<li style="list-style: disc;">Brush radius: In the <span style="font-weight: bold;">Brush 
		 Radius</span> field, specify a number between 1 and 2147483647 
		 (2<span style="vertical-align: Super;">31</span> - 1). The default 
		 value is 3. <br />
		A small number defines a small radius for the brush cursor with 
		 which you raise or lower terrain, and a larger number defines 
		 a larger radius. A small radius allows you to design fine detail, 
		 whereas a large radius allows you design large areas quickly. 
		 </li>
		<li style="list-style: disc;">Brush softness: In the <span style="font-weight: bold;">Brush 
		 Softness</span> field, specify a number between 0 and 1. The default 
		 value is 0.5. <br />
		A small number defines a harder brush, which produces harsher lines 
		 for the raised or lowered terrain, whereas a larger number defines 
		 a softer brush, which produces more rounded contours for the raised 
		 or lowered terrain. </li>
		<li style="list-style: disc;">Height: In the <span style="font-weight: bold;">Height</span> 
		 field, specify a number between 0 and 3.4028E+038 (3.4 x 10<span 
		 style="vertical-align: Super;">38</span>). The default value is 
		 0.5. <br />
		The height defines how much terrain is raised or lowered with each 
		 click (or click and drag). A smaller number raises or lowers the 
		 terrain by a small amount, whereas a larger number raises or lowers 
		 the terrain by a large amount. </li>
	</ul>
	<li>To raise terrain: Within the Design View, position the cursor where 
	 you want to raise terrain and left-click. You can also left-click 
	 and drag to raise areas of terrain.</li>
	<li>To lower terrain: Within the Design View, position the cursor where 
	 you want to lower terrain and Control-left-click. You can also Control-left-click 
	 and drag to lower areas of terrain.</li>
</ol>
<p>&#160;</p>
<p>The following figure shows some raised and lowered terrain (a chasm 
 and some mountains) using the default settings.</p>
<p><img src="../Artwork/LE terrain raised and lowered.jpg" alt="" style="border: none;" 
		 border="0" /></p>
<p>&#160;</p>
</body>
</html>
