<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Reload a Sublevel</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Reload a Sublevel</h1>
<p>To reload an unresolved sublevel:</p>
<ol style="list-style: decimal;">
	<li>Right-click an unresolved sublevel in the <a href="../The_LevelEditor_User_Interface/Project_Lister.htm">Project 
	 Lister</a>.</li>
	<li>Select <span style="font-weight: bold;">Resolve Subgame</span> 
	 from the context menu.</li>
</ol>
<p>&#160;</p>
<p>The sublevel and all of its game resources are added to the <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
 View</a>.</p>
</body>
</html>
