<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Render shadow</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Render shadow</h1>
<p>The <span style="font-style: italic;">render shadow</span> rendering 
 option lets local light sources render shadows onto and from an object, 
 as shown in the figure below. The effect is more pronounced with a nearby 
 Light object.</p>
<p><img src="../Artwork/le bike shadows example.jpg" alt="" style="border: none;" 
		 width="640" height="326" border="0" /></p>
</body>
</html>
