<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Rendering Game Objects</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Rendering Game Objects</h1>
<p>The LevelEditor lets you render game objects in different styles to 
 visually simplify the <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
 View</a> display. None of these render options has a significant impact 
 to overall rendering times.</p>
<p>For a demonstration of the different rendering modes that are available 
 in the LevelEditor, view the “Rendering Objects” video, either on the 
 <a href="https://github.com/SonyWWS/LevelEditor">GitHub site</a> or on 
 SHIP.</p>
<p>You can render game objects with the following features:</p>
<ul style="list-style: disc;">
	<li><a href="Wireframe.htm">Wireframe</a> </li>
	<li><a href="Smooth.htm">Smooth</a></li>
	<li><a href="Solid_over_wireframes.htm">Solid over wireframes</a> </li>
	<li><a href="Textured.htm">Textured</a> </li>
	<li><a href="Textured_with_Solid_over_wireframes.htm">Textured together 
	 with Solid over wireframes</a> </li>
	<li><a href="Lighting.htm">Lighting</a> </li>
	<li><a href="Render_shadow.htm">Render shadow</a> </li>
	<li><a href="Normals.htm">Normals</a> </li>
	<li><a href="Back_Face.htm">Back Face</a> </li>
</ul>
<p>&#160;</p>
<p>Use the <span style="font-weight: bold;">View</span> menu to choose 
 how objects appear in the world, as summarized in the following table.</p>
<p>&#160;</p>
<table class="Line1" cellspacing="0" width="100%">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr class="row1">
		<td><span style="font-weight: bold;">To render game objects with 
		 ...</span></td>
		<td><span style="font-weight: bold;">Use this command</span></td>
	</tr>
	<tr>
		<td><p>Wireframes only</p></td>
		<td><p style="font-weight: bold;">View &gt; Wireframe</p>
		<p>—Or— </p>
		<p>Click <img src="../Artwork/LE icon wireframe.jpg" alt="" style="border: none;" 
						 width="21" height="23" border="0" />&#160;</p></td>
	</tr>
	<tr>
		<td><p>Smooth surfaces but no wireframes</p></td>
		<td><p style="font-weight: bold;">View &gt; Solid</p>
		<p>—Or— </p>
		<p>Click <img src="../Artwork/LE icon solid.jpg" alt="" style="border: none;" 
						 width="22" height="24" border="0" /></p></td>
	</tr>
	<tr>
		<td><p>Smooth surfaces with wireframes</p></td>
		<td><p style="font-weight: bold;">View &gt; SolidOverWire</p>
		<p>—Or— </p>
		<p>Click <img src="../Artwork/LE icon solid wireframe.jpg" alt="" 
						 style="border: none;" width="23" height="23" border="0" /></p></td>
	</tr>
	<tr>
		<td><p>Textured surfaces</p></td>
		<td><p><span style="font-weight: bold;">View &gt; Textured</span> 
		 </p>
		<p>(The Smooth or Outlined option must already be selected)</p>
		<p>—Or— </p>
		<p>Click <img src="../Artwork/LE icon texture.jpg" alt="" style="border: none;" 
						 width="23" height="24" border="0" /></p></td>
	</tr>
	<tr>
		<td><p>Lighting effect</p></td>
		<td><p><span style="font-weight: bold;">View &gt; Lighting</span> 
		 </p>
		<p>(The Smooth or Outlined option must already be selected.)</p>
		<p>—Or— </p>
		<p>Click <img src="../Artwork/LE icon lighting.jpg" alt="" style="border: none;" 
						 width="22" height="23" border="0" /></p></td>
	</tr>
	<tr>
		<td><p>Shadow effect</p></td>
		<td><p style="font-weight: bold;">View &gt; Shadow</p>
		<p>—Or— </p>
		<p>Click <img src="../Artwork/LE icon render shadow.jpg" alt="" 
						 style="border: none;" width="22" height="23" border="0" /></p></td>
	</tr>
	<tr>
		<td><p>Normals</p></td>
		<td><p style="font-weight: bold;">View &gt; Normals</p>
		<p>—Or— </p>
		<p>Click <img src="../Artwork/LE icon render normals.jpg" alt="" 
						 style="border: none;" width="22" height="21" border="0" />&#160;</p></td>
	</tr>
	<tr>
		<td><p>Back-faces rendered</p></td>
		<td><p><span style="font-weight: bold;">View &gt; BackFace</span> 
		 </p>
		<p>(The Smooth or Outlined option must already be selected.)</p>
		<p>—Or— </p>
		<p>Click <img src="../Artwork/LE icon back faces.jpg" alt="" style="border: none;" 
						 width="26" height="24" border="0" />&#160;</p></td>
	</tr>
</table>
<p>&#160;</p>
<p>You can also cycle through each of the rendering options to quickly 
 compare how the world looks in each mode: </p>
<ul style="list-style: disc;">
	<li>Select the <span style="font-weight: bold;">View &gt; CycleRenderModes</span> 
	 menu item.<br />
	—Or— </li>
	<li>Press the space bar.</li>
</ul>
</body>
</html>
