<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Rotating Objects</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Rotating Objects</h1>
<p>The Rotation property parameters specify the amount of an object’s rotation 
 in the X, Y, and Z directions. Rotation property values are measured in 
 degrees.</p>
<p>You can rotate an object by dragging its Rotation manipulator or setting 
 its Rotation properties in the <a href="../The_LevelEditor_User_Interface/Property_Editor.htm">Property 
 Editor</a>. The Rotation manipulator has three concentric circles. The 
 red, blue, and green circles control rotation around individual axes. 
 &#160;</p>
<p>The figure below shows a cube object with its Rotation manipulator active. 
 Rotation occurs around the object’s pivot point. </p>
<p><img src="../Artwork/LE cube with rotation manipulator.jpg" alt="" style="border: none;" 
		 width="177" height="162" border="0" /></p>
<p>&#160;</p>
<h2>Rotating Multiple Objects</h2>
<p>You can rotate multiple game objects at the same time. Which <a href="Using_Pivot_Points_to_Control_Rotation_and_Scaling.htm">pivot 
 point</a> the objects rotate around depends whether the objects belong 
 to the same <a href="../The_LevelEditor_User_Interface/Grouping_and_Ungrouping_Objects.htm">group 
 object</a> or are selected by clicking and dragging.</p>
<p>Grouped game objects rotate around the group’s pivot point. Only one 
 rotation manipulator appears for the grouped game object.</p>
<p>The figure below shows three cubes selected for rotation: </p>
<ul style="list-style: disc;">
	<li>The cubes on the left were selected by dragging a selection rectangle 
	 over all three objects; the Rotation manipulator is displayed for 
	 only one cube, and each cube will rotate about its own pivot point. 
	 None of the cubes will change their translation values (that is, they 
	 will not move in the X, Y, or Z directions).</li>
	<li>The cubes on the right are a group; the Rotation manipulator is 
	 positioned at the group’s pivot point, and all three cubes will rotate 
	 together about the common group pivot point. Depending on how the 
	 group is rotated, at least one cube will change its translation values 
	 (that is, move in the X, Y, or Z directions). Each cube will maintain 
	 its orientation relative to the other two cubes.</li>
</ul>
<p>&#160;</p>
<p><img src="../Artwork/le cube group with rotation combo.jpg" alt="" style="border: none;" 
		 width="545" height="279" border="0" /></p>
<h2>Using the Mouse </h2>
<p>To rotate a game object:</p>
<ol style="list-style: decimal;">
	<li>Select the <span style="font-weight: bold;">Modify &gt; Rotate</span> 
	 menu item.</li>
	<li>Select the game object.</li>
	<li>Drag the circle that controls rotation around a particular axis. 
	 </li>
</ol>
</body>
</html>
