<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Rotating the World</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Rotating the World</h1>
<p>You can drag to rotate the world around the <a href="Displaying_Different_Views_of_the_World.htm#Displaying_Different_Views_of_the_World:Advanced_Topic">camera 
 look-at point</a> by pressing ALT and the left mouse button while dragging: 
 </p>
<ul style="list-style: disc;">
	<li>Dragging left and right rotates the world around a vertical axis 
	 through the camera look-at point. </li>
	<li>Dragging up and down rotates the world up and down over a horizontal 
	 axis through the camera look-at point.</li>
</ul>
<p>&#160;</p>
<p>You can also rotate the world around the eye point in Fly or Walk <a 
	 href="Navigating_in_the_Design_View.htm">navigation mode</a> by pressing 
 the left mouse button while dragging. This gives the illusion that the 
 world is moving around you as you rotate your head.</p>
<p>How the world rotates depends on the distance to the camera look-at 
 point: </p>
<ul style="list-style: disc;">
	<li>At a shorter distance, the world rotates around a point that is 
	 closer to you. This is useful for inspecting nearby objects from various 
	 directions. </li>
	<li>At a longer distance, the world rotates around a point that is 
	 farther away. This is useful for rotating an entire scene to see large 
	 sections of it from different directions.</li>
</ul>
<p>&#160;</p>
<p>Clicking a different point in the world resets the look-at distance. 
 The distance from the eye point to the point you click becomes the new 
 look-at distance. </p>
<p><span style="font-weight: bold;">Note</span>: The point you click does 
 not become the new camera look-at point. The camera look-at point is always 
 in the center of the screen. However, clicking points that are nearby 
 or far away changes the look-at distance. </p>
<p>When you click to reset the look-at distance, you can click without 
 selecting the object at the cursor.</p>
<p>&#160;</p>
<p>To rotate the world around the camera look-at point:</p>
<ol style="list-style: decimal;">
	<li>Choose Arcball or Maya Trackball navigation mode.</li>
	<li>Press ALT and the left mouse button while dragging the world. </li>
</ol>
<p>&#160;</p>
<p>To rotate the world around the eye point:</p>
<ol style="list-style: decimal;">
	<li>Choose either Fly or Walk navigation mode.</li>
	<li>Press the middle mouse button while dragging the world.</li>
</ol>
<p>&#160;</p>
<p>To change the look-at distance, click a point that is at a distance 
 similar to what you want for the look-at distance. </p>
<p>&#160;</p>
<p>To change the look-at distance without selecting an object when you 
 click, press ALT while clicking the point.</p>
</body>
</html>
