<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Rotating Game Objects to Face a Nearby Surface</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Rotating Game Objects to Face a Nearby Surface</h1>
<p>Using the Rotate on Snap feature, you can have a game object automatically 
 orient itself to the surface to which it is snapping if you hold down 
 SHIFT while you click the <a href="Moving_Objects.htm">Move manipulator</a>’s 
 shaded squares. If you orient a set of game objects, each game object 
 rotates individually to face the surface polygon that is nearest to it.</p>
<p>For example, the two figures below show the same game objects in different 
 locations on the bus. The game objects always rotate to face the surface 
 of the bus that is nearest to them.</p>
<table cellspacing="0" width="100%">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr>
		<td><img src="../Artwork/LE bikes on a bus 1.jpg" alt="" style="border: none;" 
				 width="270" height="195" border="0" /></td>
		<td><img src="../Artwork/LE bikes on a bus 2.jpg" alt="" style="border: none;" 
				 width="280" height="167" border="0" /></td>
	</tr>
</table>
<p>&#160;</p>
<p>To rotate an object to the nearest surface:</p>
<ol style="list-style: decimal;">
	<li>Select the <span style="font-weight: bold;">Modify &gt; RotateOnSnap</span> 
	 menu item.</li>
	<li>Select the Move manipulator.</li>
	<li>Select the game objects to rotate.</li>
	<li>Press SHIFT while you drag the Move manipulator’s shaded squares 
	 to re-position the game objects.</li>
</ol>
<p>&#160;</p>
<p>For a demonstration of how to use Rotate on Snap in the LevelEditor, 
 or view the “Rotating Objects to Face a Nearby Surface” video, either 
 on the <a href="https://github.com/SonyWWS/LevelEditor">GitHub site</a> 
 or on SHIP.</p>
</body>
</html>
