<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Scaling Objects</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Scaling Objects</h1>
<p>You can scale a game object, or <a href="../The_LevelEditor_User_Interface/Grouping_and_Ungrouping_Objects.htm">group 
 of game objects</a>, by dragging its Scale manipulator or setting its 
 <span style="font-weight: bold;">Scale</span> properties in the <a href="../The_LevelEditor_User_Interface/Property_Editor.htm">Property 
 Editor</a>.</p>
<p>The Scale manipulator is a three-arrowed icon with a yellow square. 
 Each arrow scales the object along one axis. The yellow square controls 
 scaling in all three dimensions. The cube game object in the figure below 
 has its Scale manipulator active.</p>
<p><img src="../Artwork/LE cube with scale manipulator.jpg" alt="" style="border: none;" 
		 width="178" height="162" border="0" /></p>
<p>&#160;</p>
<p>The <span style="font-weight: bold;">Scale</span> property parameters 
 specify the amount of scaling in the X, Y, and Z directions. The <span 
	 style="font-weight: bold;">Scale</span> property values are measured 
 relative to the original dimensions of the object, with 1, 1, 1 representing 
 its original size. </p>
<p>Scaling equally in all three dimensions maintains the object’s overall 
 proportions. Scaling along an individual axis deforms the object. For 
 example, making one axis of a sphere shorter would create an ellipsoid 
 (or flying saucer).</p>
<p>An object scales away from its pivot point. Thus, when the pivot point 
 is at the origin, scaling expands or contracts the object in or out from 
 its origin. </p>
<p>Placing the <a href="Using_Pivot_Points_to_Control_Rotation_and_Scaling.htm">pivot 
 point</a> away from the origin lets you set a boundary for the object’s 
 scaling. For example, if you want to scale a monster standing on the ground, 
 position its pivot on the ground. Scaling will occur away from the pivot 
 point, and the monster will still stand on the ground (rather than scaling 
 into and through the ground).</p>
<p>If you scale a group of game objects, each game object scales by the 
 same amount around its own pivot point; the objects’ pivot points do not 
 move farther apart or closer together.</p>
<p>If you scale a game object through zero to negative values, the game 
 object inverts.</p>
<h2>Maintaining Proportions</h2>
<p>To scale game objects and maintain their proportions:</p>
<ol style="list-style: decimal;">
	<li>Select the <span style="font-weight: bold;">Modify &gt; Scale</span> 
	 menu item.</li>
	<li>Select the game objects.</li>
	<li>Drag the yellow box. Drag to the left to make the object smaller; 
	 drag to the right to enlarge it.</li>
</ol>
<h2>Changing Proportions (Deforming)</h2>
<p>To deform a game object:</p>
<ol style="list-style: decimal;">
	<li>Select the <span style="font-weight: bold;">Modify &gt; Scale</span> 
	 menu item.</li>
	<li>Select the game objects.</li>
	<li>Drag one axis of the Scale manipulator.<br />
	The game object shrinks or enlarges along that axis, but the other 
	 dimensions remain constant. </li>
</ol>
</body>
</html>
