<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Selecting Game Objects</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Selecting Game Objects</h1>
<p>Using the mouse, you can select a <a href="../The_LevelEditor_User_Interface/Grouping_and_Ungrouping_Objects.htm">group 
 of game objects</a>, a single game object, or a component within a single 
 game object.</p>
<p>Select a group of game objects by drawing a selection rectangle. All 
 objects whose bounding boxes fall within the rectangle are selected.</p>
<p>Select a single game object or a component within a game object by clicking 
 it. </p>
</body>
</html>
