<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Selecting Obscured Objects</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Selecting Obscured Objects</h1>
<p>The pick-cycling feature enables you to select an object that is obscured 
 by another object. It is intended to help you select an object that intersects 
 another object, or that is hidden inside, behind, or beneath another object. 
 </p>
<p>To use the pick-cycling feature, click repeatedly on the obscured object 
 in the <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
 View</a> without moving the mouse. Each click selects a different object 
 beneath the cursor in turn, one at a time.</p>
<p><span style="font-weight: bold;">Recommendation</span>: Turn off any 
 currently active manipulator (for example, the Move manipulator) for objects 
 near the cursor to ensure that each click selects an object rather than 
 a manipulator.</p>
</body>
</html>
