<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Snapping Game Objects</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Snapping Game Objects</h1>
<p>If you are snapping objects, the <span style="font-weight: bold;">Snap 
 Mode</span> combo box (<img src="../Artwork/LE icon pivot.jpg" alt="" 
							 style="border: none;" width="93" height="24" 
							 border="0" />) specifies which part of the 
 moving object snaps to the target object surface.</p>
<p>You can specify one of the following snap points:</p>
<ul style="list-style: disc;">
	<li><span style="font-style: italic;">Pivot</span> snaps the <a href="Using_Pivot_Points_to_Control_Rotation_and_Scaling.htm">pivot 
	 point</a>.</li>
	<li><span style="font-style: italic;">Origin</span> snaps the origin.</li>
	<li><span style="font-style: italic;">TopCenter</span> snap the center 
	 point of the top.</li>
	<li><span style="font-style: italic;">BottomCenter</span> snaps the 
	 center point of the bottom.</li>
	<li><span style="font-style: italic;">FrontCenter</span> snaps the 
	 center point of the front.</li>
	<li><span style="font-style: italic;">BackCenter</span> snaps the center 
	 point of the back.</li>
	<li><span style="font-style: italic;">LeftCenter</span> snaps the center 
	 point of the left.</li>
	<li><span style="font-style: italic;">RightCenter</span> snaps the 
	 center point of the right.</li>
</ul>
<p>&#160;</p>
<p>Pressing CTRL while dragging constrains the Snap Mode point to the grid. 
 </p>
<p>Pressing SHIFT while dragging constrains the object to the surface of 
 the target object. If Rotate on Snap is turned on, the moved object also 
 rotates so that its Up axis is parallel to the target object’s normal 
 axis. This feature is unavailable for some proxy objects because they 
 do not have surface normals.</p>
<p>The figure below shows how Rotate on Snap rotates objects when they 
 are snapped to another object. In both cases, the vehicle object was snapped 
 to a vertex on the model. Because Rotate on Snap was turned on, the LevelEditor 
 rotated the object so that its Up axis was kept normal to the target object’s 
 surface.</p>
<p><img src="../Artwork/le rotate on snap example.jpg" alt="" style="border: none;" 
		 width="623" height="278" border="0" /></p>
<p>&#160;</p>
<p>You can also specify how the snapping occurs:</p>
<ul style="list-style: disc;">
	<li>Turning on Snap to Vertex (<img src="../Artwork/LE icon snap vertex.jpg" 
										 alt="" style="border: none;" width="24" 
										 height="24" border="0" />) aligns 
	 the snap point to a vertex on the target object.</li>
	<li>Turning on Rotate On Snap (<img src="../Artwork/LE icon snap surface.jpg" 
										 alt="" style="border: none;" width="23" 
										 height="24" border="0" />) rotates 
	 the object so that its Up axis is parallel to the normal axis of the 
	 target object.</li>
</ul>
<p>&#160;</p>
<p>For example, if you specify <span style="font-weight: bold;">Bottom 
 Center</span> for Snap Mode and turn on Rotate On Snap, you can precisely 
 stack an object on top of another by pressing SHIFT while dragging the 
 object on the surface of the target object. </p>
</body>
</html>
