<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Snapping a Game Object to the Surface of Another</title>
<link rel="StyleSheet" href="../MS_Help.css" type="text/css" />
</head>

<body>
<h1>Snapping a Game Object to the Surface of Another</h1>
<p>For more information about snapping existing game objects, see <a href="Moving_Objects.htm">Moving 
 Objects</a>.</p>
<p>To snap a game object to the surface of another:</p>
<ol style="list-style: decimal;">
	<li>In the <span style="font-weight: bold;">Snap Mode</span> combo 
	 box, specify which point of the moving object you want to snap to 
	 the target.</li>
	<li>Press SHIFT while dragging the object to the target object.</li>
</ol>
<p>&#160;</p>
<p>To snap a game object to a vertex of another object:</p>
<ol style="list-style: decimal;">
	<li>In the <span style="font-weight: bold;">Snap Mode</span> combo 
	 box, specify the point that you want to snap to the target.</li>
	<li>Turn on Snap to Vertex.</li>
	<li>Press SHIFT while dragging the object to the target object.</li>
</ol>
<p>&#160;</p>
<p>To rotate the moving object so that its Up axis is parallel to the normal 
 axis of the target object when it snaps to a vertex, before snapping the 
 object to the vertex of another object, select the <span style="font-weight: bold;">Modify 
 &gt; RotateOnSnap</span> menu item to turn Rotate on Snap on.</p>
</body>
</html>
