<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Solid over wireframes</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Solid over wireframes</h1>
<p>The <span style="font-style: italic;">solid over wireframes</span> rendering 
 option renders the outer surface with its wireframe outline, as shown 
 in the figure below. Selected game objects always display wireframes, 
 but this feature displays wireframes for all game objects in the world. 
 When all game objects display wireframes, the selected game object’s wireframes 
 are green; the unselected game objects’ wireframes are blue.</p>
<p><img src="../Artwork/LE bike surface wireframe.jpg" alt="" style="border: none;" 
		 width="294" height="278" border="0" /></p>
</body>
</html>
