<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Textured</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Textured</h1>
<p>The <span style="font-style: italic;">textured</span> rendering option 
 lets you see how the final scene looks, as shown in the figure below. 
 However, turning textures off can sometimes make it easier to see spatial 
 relationships among game objects.</p>
<p><img src="../Artwork/LE bike texture.jpg" alt="" style="border: none;" 
		 width="294" height="278" border="0" /></p>
</body>
</html>
