<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Textured with Solid over wireframes</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Textured with Solid over wireframes</h1>
<p>The <span style="font-style: italic;"><a href="Textured.htm">textured</a></span> 
 rendering option together with the <span style="font-style: italic;"><a 
	 href="Solid_over_wireframes.htm">Solid over wireframes</a></span> 
 rendering option lets you see how the final scene looks and adds the wireframe 
 outlines so you can see the object’s structure, as shown in the figure 
 below. However, turning textures off can sometimes make it easier to see 
 spatial relationships among game objects. Note that selected objects show 
 their wireframes (in green); this option shows all wireframes (in blue).</p>
<p><img src="../Artwork/LE bike texture wireframe.jpg" alt="" style="border: none;" 
		 width="294" height="278" border="0" /></p>
</body>
</html>
