<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Unload a Sublevel</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Unload a Sublevel</h1>
<p>To unload a sublevel:</p>
<ol style="list-style: decimal;">
	<li>Right-click a sublevel in the <a href="../The_LevelEditor_User_Interface/Project_Lister.htm">Project 
	 Lister</a>.</li>
	<li>Select <span style="font-weight: bold;">Unresolve Subgame</span> 
	 from the context menu.</li>
</ol>
<p>&#160;</p>
<p>The sublevel and all of its game resources are removed from the <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
 View</a>. However, the main game level retains the reference to the sublevel. 
 You can use the unresolved feature to quickly hide all objects of a sublevel. 
 Another method of hiding the objects of a sublevel is to select the sublevel’s 
 <span style="font-weight: bold;">Game Objects</span> folder, open the 
 <a href="../The_LevelEditor_User_Interface/Property_Editor.htm">Property 
 Editor</a>, and deselect its <span style="font-weight: bold;">Visible</span> 
 property.</p>
</body>
</html>
