<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Using Bookmarks to Save Frequently Used Views</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Using Bookmarks to Save Frequently Used Views</h1>
<p>Bookmarks save your favorite views of the world so that you can return 
 to them quickly. When you click a bookmark in the Bookmark window, the 
 <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design View</a> 
 (or the currently selected pane of the Design View) displays the world 
 from the direction and distance saved in the bookmark.</p>
<p>The figure below shows bookmarks for a sample level.</p>
<p><img src="../Artwork/LE Bookmarks.jpg" alt="" style="border: none;" 
		 width="183" height="367" border="0" /></p>
<p>&#160;</p>
<p>For the sample level, the Overhead view shows the entire level. The 
 other bookmarks are views of specific locations in the level.</p>
<p>You create bookmarks by navigating to the view you want, opening the 
 Bookmarks window, right-clicking in the window and selecting <span style="font-weight: bold;">Add 
 Bookmark</span>. The default bookmark name is “New bookmark,” which you 
 can rename. To delete a bookmark, right-click the bookmark and select 
 <span style="font-weight: bold;">Delete</span>.</p>
<p>Existing bookmarks cannot be edited: You create a modified version of 
 a bookmark by modifying the view, then creating a new bookmark for that 
 view. </p>
<p>&#160;</p>
<p>To save the current view as a bookmark, right-click in the Bookmarks 
 window and select <span style="font-weight: bold;">Add Bookmark</span>.</p>
<p>&#160;</p>
<p>To rename a bookmark, click the bookmark’s name in the Bookmarks window, 
 and then edit the name.</p>
<p>&#160;</p>
<p>To go to the view saved in a bookmark:</p>
<ol style="list-style: decimal;">
	<li>Select the <span style="font-weight: bold;">Window &gt; Bookmarks</span> 
	 menu item to open the Bookmarks window.</li>
	<li>Click the bookmark to view.</li>
</ol>
<p>&#160;</p>
<p>To delete a bookmark:</p>
<ol style="list-style: decimal;">
	<li>Select the bookmark.</li>
	<li>Select the <span style="font-weight: bold;">Edit &gt; Delete</span> 
	 menu item.</li>
</ol>
<p>Alternatively, you can right-click the bookmark and choose <span style="font-weight: bold;">Delete</span> 
 from the contextual menu. Yet another approach is to select the bookmark 
 and press the DELETE key.</p>
</body>
</html>
