<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Using Layers to Unclutter the World</title>
<link rel="StyleSheet" href="../MS_Help.css" type="text/css" />
</head>

<body>
<h1>Using Layers to Unclutter the World</h1>
<p>Unlike a group of objects selected by clicking or dragging, a layer 
 embodies a persistent grouping of objects. As you work in the <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
 View</a>, you might find it convenient to show or hide layers as one way 
 to display or hide groups of objects quickly.</p>
<p>Layers are not game objects (unlike <a href="Using_Sublevels_to_Manage_Large_Game_Worlds.htm">sublevels</a>), 
 and they do not appear in the <a href="../The_LevelEditor_User_Interface/Project_Lister.htm">Project 
 Lister</a>. However, they are distinct objects that appear in the <a href="../The_LevelEditor_User_Interface/Layers_List.htm">Layers 
 list</a>, as shown in the figure below.</p>
<p><img src="../Artwork/LE Layers.jpg" alt="" style="border: none;" width="171" 
		 height="373" border="0" /></p>
<p>&#160;</p>
<p>The checkbox next to the name of a layer controls the display of objects 
 in that layer. When a layer’s checkbox is selected, the LevelEditor displays 
 objects in that layer. Clearing the checkbox hides objects in that layer. 
 </p>
<p>&#160;</p>
<p>To show the Layers list, select the <span style="font-weight: bold;">Window 
 &gt; Layers</span> menu item.</p>
<p>&#160;</p>
<p>To create a new layer, right click in the Layers window and select <span 
	 style="font-weight: bold;">Add Layer</span> from the contextual menu. 
 The LevelEditor creates a new layer object in the Layers window with the 
 name “New Layer”; select the layer to enter a new name.</p>
<p>&#160;</p>
<p>To add a sub-layer under the current level, select an existing layer, 
 right-click it, and select <span style="font-weight: bold;">Add Layer</span> 
 from the contextual menu.</p>
<p>&#160;</p>
<p>To assign Game Objects to a layer, perform any of the following tasks:</p>
<ul style="list-style: disc;">
	<li>Drag and drop objects from the Project Lister to a layer in the 
	 Layers list</li>
	<li>Select one or more objects in the Project Lister or Design View, 
	 and copy/paste them into a layer</li>
</ul>
<p>&#160;</p>
<p>To display objects in a layer, select the checkbox next to the layer 
 name to show its objects</p>
<p>&#160;</p>
<p>To hide objects in a layer, clear the checkbox next to the layer name 
 to hide its objects.</p>
</body>
</html>
