<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Using Linears to Lay Out Lines and Boundaries</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Using Linears to Lay Out Lines and Boundaries</h1>
<p>A <span style="font-style: italic;">linear</span> is a special type 
 of game object; it defines a geometric shape that has a set of <a href="../Concepts/ControlPoints_and_Curves.htm">control 
 points</a>.</p>
<p>The <a href="../The_LevelEditor_User_Interface/Palette.htm">Palette</a> 
 provides an object for creating lines and curves: </p>
<ul style="list-style: disc;">
	<li>A Polyline object that defines a set of connected lines (a polygonal 
	 chain).</li>
	<li>A CatmullRom spline object that defines a centripetal Catmull–Rom 
	 spline curve. </li>
	<li>A Bezier spline object that defines a Bézier spline curve.</li>
</ul>
<p>&#160;</p>
<p>Polylines and spline curves have endpoints that anchor the object’s 
 two ends in the world. Dragging a polyline’s or curve’s endpoint repositions 
 it. When laying out a linear onto another surface, you can snap the control 
 points to other surfaces the same way you snap to any other object. </p>
<p>For a demonstration of how to create linears, view the “Creating Linears” 
 video, either on the <a href="https://github.com/SonyWWS/LevelEditor">GitHub 
 site</a> or on SHIP.</p>
<h2>Open Linears</h2>
<p>The figure below shows three linears in the <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
 View</a>, each with five control points in addition to their endpoints. 
 Each linear is defined with the same parameters; the blue one is a polyline, 
 the green one is a CatmullRom spline, and the orange one is a Bezier curve. 
 The figure shows the linears from four different projection views: perspective, 
 top, front, and left. These linears could represent a short, but complex, 
 flight path of a game object.</p>
<p><img src="../Artwork/LE linears.jpg" alt="" style="border: none;" width="370" 
		 height="380" border="0" /> </p>
<p>&#160;</p>
<h2>Closed Linears </h2>
<p>You can create closed polylines and curves by selecting the linear, 
 opening the <a href="../The_LevelEditor_User_Interface/Property_Editor.htm">Property 
 Editor</a>, and setting the <span style="font-weight: bold;">Is Closed</span> 
 property to <span style="font-weight: bold;">True</span>. Closing a linear 
 connects the linear’s two end control points to form a closed shape. the 
 figure below shows the same three linears as in the figure above, but 
 the linears are now closed. </p>
<p><img src="../Artwork/LE linears 2.jpg" alt="" style="border: none;" 
		 width="370" height="381" border="0" /></p>
<p>&#160;</p>
<p>
<!--Metadata type="DesignerControl" startspan
<object classid="clsid:FF80F713-5DC6-11d0-A7B4-00AADC53E937" id="RelatedTopics" 
		 border="0" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; 
		 margin-right: 0px;" align="bottom">
<param name="_Version" value="65536"  />
<param name="_ExtentX" value="2408"  />
<param name="_ExtentY" value="609"  />
<param name="_StockProps" value="13"  />
<param name="ForeColor" value="0"  />
<param name="BackColor" value="15790320"  />
<param name="UseButton" value="-1"  />
<param name="UseText" value="0"  />
<param name="ControlLabel" value="Related Topics"  />
<param name="UseIcon" value="0"  />
<param name="Items" value="Adjust a Curve or Polyline;Adjust_a_Curve_or_Polyline.htm$$**$$Close a Curve or Polyline;Close_a_Curve_or_Polyline.htm$$**$$ControlPoints and Curves;..\Concepts\ControlPoints_and_Curves.htm$$**$$Create a Curved Linear;Create_a_Curved_Linear.htm$$**$$Create a Straight Linear;Create_a_Straight_Linear.htm$$**$$Creating Linears;..\The_LevelEditor_User_Interface\Creating_Linears.htm$$**$$" 
  />
<param name="Image" value=""  />
<param name="FontInfo" value="Arial,8,0,,"  />
<param name="_CURRENTFILEPATH" value="D:\doc\LevelEditor\OnlineHelp\LevelEditor Help\Working_in_Design_View\Using_Linears_to_Lay_Out_Lines_and_Boundaries.htm" 
  />
<param name="_ID" value="RelatedTopics"  />
<param name="UseMenu" value="-1"  />
<param name="Frame" value=""  />
<param name="Window" value=""  />
</object>-->
<object
  classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11"
  id="RelatedTopics"  type="application/x-oleobject" >
  <param  name="Command"  value="Related Topics,MENU" />
  <param  name="Button"  value="Text:Related Topics" />
  <param  name="Font"  value="Arial,8,0,," />
  <param  name="Item1"  value="Adjust a Curve or Polyline;Adjust_a_Curve_or_Polyline.htm" />
  <param  name="Item2"  value="Close a Curve or Polyline;Close_a_Curve_or_Polyline.htm" />
  <param  name="Item3"  value="ControlPoints and Curves;..\Concepts\ControlPoints_and_Curves.htm" />
  <param  name="Item4"  value="Create a Curved Linear;Create_a_Curved_Linear.htm" />
  <param  name="Item5"  value="Create a Straight Linear;Create_a_Straight_Linear.htm" />
  <param  name="Item6"  value="Creating Linears;..\The_LevelEditor_User_Interface\Creating_Linears.htm" />
</object>

<!--Metadata type="DesignerControl" endspan-->
 </p>
</body>
</html>
