<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Using Pivot Points to Control Rotation and Scaling</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Using Pivot Points to Control Rotation and Scaling</h1>
<p>The LevelEditor <a href="Scaling_Objects.htm">scales</a> and <a href="Rotating_Objects.htm">rotates</a> 
 an object around its pivot point. The default pivot point is at the object’s 
 origin, but you can reposition the pivot point by dragging its Move-Pivot 
 manipulator, using the Move Pivot command, or editing the <span style="font-weight: bold;">Pivot</span> 
 property in the <a href="../The_LevelEditor_User_Interface/Property_Editor.htm">Property 
 Editor</a>.</p>
<p>The cube in the figure below has its pivot point positioned away from 
 the object’s origin and placed outside the cube.</p>
<p><img src="../Artwork/LE cube with pivot point.jpg" alt="" style="border: none;" 
		 width="183" height="186" border="0" /></p>
<p>&#160;</p>
<p>For <a href="../The_LevelEditor_User_Interface/Grouping_and_Ungrouping_Objects.htm">grouped 
 game objects</a>, the group has its own pivot point, which is independent 
 of the pivots for the individual game objects that belong to the group.</p>
<p>For a demonstration of how you can use pivot points to control scaling 
 and rotation, view the “Moving Pivot Points” video, either on the <a href="https://github.com/SonyWWS/LevelEditor">GitHub 
 site</a> or on SHIP.</p>
<h2>Using the Mouse</h2>
<p>To position an object’s pivot point using the mouse:</p>
<ol style="list-style: decimal;">
	<li>Select the <span style="font-weight: bold;">Modify &gt; MovePivot</span> 
	 menu item to turn on the Move-Pivot manipulator.</li>
	<li>Select the object whose pivot point you want to move.</li>
	<li>Drag a Move-Pivot manipulator axis to move the pivot point in that 
	 direction. Drag a shaded (yellow) square to move the pivot point freely 
	 in two dimensions.</li>
</ol>
<h2>Using the Move Pivot Command</h2>
<p>To position an object’s pivot point using the Move Pivot command:</p>
<ul style="list-style: disc;">
	<li>Use the <span style="font-weight: bold;">Modify &gt; Move Pivot 
	 &gt; X</span> menu item to set the object’s pivot point along the 
	 X axis: </li>
	<ul style="list-style: disc;">
		<li><span style="font-weight: bold;">Min</span> sets the pivot 
		 point to the object’s minimum along the specified axis (for example, 
		 at “-0.5” for an object whose axis is 1 unit in length).</li>
		<li><span style="font-weight: bold;">Center</span> sets the pivot 
		 point along the center of the specified axis for the object (for 
		 example, at “0” for an object whose axis is 1 unit in length).</li>
		<li><span style="font-weight: bold;">Max</span> sets the pivot 
		 point to the object’s maximum along the specified axis (for example, 
		 at “+0.5” for an object whose axis is 1 unit in length).</li>
	</ul>
	<li>Use the <span style="font-weight: bold;">Modify &gt; Move Pivot 
	 &gt; Y</span> menu item to set the object’s pivot point along the 
	 Y axis. Select <span style="font-weight: bold;">Min</span>, <span 
	 style="font-weight: bold;">Center</span>, or <span style="font-weight: bold;">Max</span>.</li>
	<li>Use the <span style="font-weight: bold;">Modify &gt; Move Pivot 
	 &gt; Z</span> menu item to set the object’s pivot point along the 
	 Z axis. Select <span style="font-weight: bold;">Min</span>, <span 
	 style="font-weight: bold;">Center</span>, or <span style="font-weight: bold;">Max</span>.</li>
	<li>Select <span style="font-weight: bold;">Modify &gt; Move Pivot 
	 &gt; All &gt; Center</span> to set the object’s pivot point to the 
	 object’s center (typically, the point “0, 0, 0”). </li>
</ul>
<p>You can also use the keyboard shortcuts (<span style="font-weight: bold;">1</span>, 
 <span style="font-weight: bold;">2</span>, <span style="font-weight: bold;">3</span> 
 to move the pivot along the X axis; <span style="font-weight: bold;">4</span>, 
 <span style="font-weight: bold;">5</span>, <span style="font-weight: bold;">6</span> 
 to move the pivot along the Y axis, <span style="font-weight: bold;">7</span>, 
 <span style="font-weight: bold;">8</span>, <span style="font-weight: bold;">9</span> 
 to move the pivot along the Z axis, and <span style="font-weight: bold;">0</span> 
 to move the pivot to the object’s center. </p>
<h2>Using the Property Editor</h2>
<p>To position an object’s pivot point using the Property Editor:</p>
<ol style="list-style: decimal;">
	<li>Select the object.</li>
	<li>Open the Property Editor, and edit the values for the <span style="font-weight: bold;">Pivot</span> 
	 property. The value 0, 0, 0 represents the object’s origin.</li>
</ol>
</body>
</html>
