<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Using Sublevels to Manage Large Game Worlds</title>
<link rel="StyleSheet" href="../MS_Help.css" type="text/css" />
</head>

<body>
<h1>Using Sublevels to Manage Large Game Worlds</h1>
<p>Like a <a href="Using_Layers_to_Unclutter_the_World.htm">layer</a>, 
 a sublevel (or subgame) is a persistent grouping of game objects. As you 
 work in the <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
 View</a>, you might find it convenient to show or hide sublevels as one 
 way to display or hide groups of objects quickly.</p>
<p>Unlike layers, however, sublevels are game objects, and they do appear 
 in the <a href="../The_LevelEditor_User_Interface/Project_Lister.htm">Project 
 Lister</a>, as shown in the figure below. In the figure, the main game 
 level is at the top of the project hierarchy (the <span style="font-weight: bold;">Game</span> 
 node), and four sublevels are shown, HillsideBuilding, OfficeBuildingPlaza, 
 TerrainObjects, and Airstrip. A single game world can be divided into 
 many sublevels.</p>
<p><img src="../Artwork/LE Project Lister.jpg" alt="" style="border: none;" 
		 width="189" height="358" border="0" /></p>
<p>&#160;</p>
<p>Each sublevel is a separate LVL file; your main game LVL file includes 
 a reference to each of the sublevel LVL files. Thus, you can work on sublevels 
 independently of the main game level, as needed, or share sublevel files 
 with other designers to create a large game world in parallel. Or, you 
 can use the sublevels to partition the game world into more easily managed 
 sections that you can show or hide as needed.</p>
<p>Because the sublevels are separate LVL files, you can dynamically resolve 
 (render in the Design View) them in the main game level, include or exclude 
 them in the main game level, or simply load them outside of the main game 
 level and work on them separately. When a sublevel is included and resolved 
 in the main game level, you work with it in the same way as the main game 
 level, adding or modifying game objects as desired.</p>
<p>For a demonstration of how to use sublevels, view the “Using Sublevels” 
 video, either on the <a href="https://github.com/SonyWWS/LevelEditor">GitHub 
 site</a> or on SHIP.</p>
<h2>Adding Objects to a Sublevel</h2>
<p>You can add new game objects to a sublevel by performing either of the 
 following tasks:</p>
<ul style="list-style: disc;">
	<li>Drag the object to the Project Lister and drop it within the <span 
	 style="font-weight: bold;">Game Objects</span> folder of a sublevel. 
	 The object is placed at location 0,0,0 of the world, but is included 
	 within the sublevel.</li>
	<li>Select an object that is already within the sublevel, then drag 
	 and drop a new object anywhere within the world. The object has the 
	 location you specify, and is also included within the sublevel.</li>
</ul>
<p>&#160;</p>
<p>When you save a game level that includes sublevels, any changes to the 
 sublevels are saved at the same time as the main level. If you do not 
 want to accidentally modify objects in a sublevel, you can <a href="../Working_with_Game_Objects/Locking_Game_Objects.htm">lock 
 the objects</a>.</p>
<h2>Automatically Resolving Sublevels</h2>
<p>By default, all sublevels are automatically resolved when you open a 
 main game level. You can use the <a href="../The_LevelEditor_User_Interface/Preferences.htm">Preferences</a> 
 dialog to specify that subdocuments are not automatically resolved: select 
 the <span style="font-weight: bold;">Edit &gt; Preferences</span> menu 
 item to open the Preferences dialog. Select <span style="font-weight: bold;">Documents</span>, 
 and then select <span style="font-weight: bold;">Resolve on load</span>, 
 as shown in the figure below. If you specify <span style="font-weight: bold;">Resolve 
 on load</span> as <span style="font-weight: bold;">False</span>, sublevels 
 are not automatically resolved when you open a main game level. You can 
 selectively resolve referenced sublevels as needed.</p>
<p><img src="../Artwork/LE Preferences 2.jpg" alt="" style="border: none;" 
		 width="429" height="404" border="0" /></p>
<p>&#160;</p>
<p>
<!--Metadata type="DesignerControl" startspan
<object classid="clsid:FF80F713-5DC6-11d0-A7B4-00AADC53E937" id="RelatedTopics" 
		 border="0" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; 
		 margin-right: 0px;" align="bottom">
<param name="_Version" value="65536"  />
<param name="_ExtentX" value="2408"  />
<param name="_ExtentY" value="609"  />
<param name="_StockProps" value="13"  />
<param name="ForeColor" value="0"  />
<param name="BackColor" value="15790320"  />
<param name="UseButton" value="-1"  />
<param name="UseText" value="0"  />
<param name="ControlLabel" value="Related Topics"  />
<param name="UseIcon" value="0"  />
<param name="Items" value="Add a New Sublevel;Add_a_New_Sublevel.htm$$**$$Add an Existing Level;Add_an_Existing_Level.htm$$**$$Exclude a Sublevel;Exclude_a_Sublevel.htm$$**$$Reload a Sublevel;Reload_a_Sublevel.htm$$**$$Unload a Sublevel;Unload_a_Sublevel.htm$$**$$" 
  />
<param name="Image" value=""  />
<param name="FontInfo" value="Arial,8,0,,"  />
<param name="_CURRENTFILEPATH" value="D:\doc\LevelEditor\OnlineHelp\LevelEditor Help\Working_in_Design_View\Using_Sublevels_to_Manage_Large_Game_Worlds.htm" 
  />
<param name="_ID" value="RelatedTopics"  />
<param name="UseMenu" value="-1"  />
<param name="Frame" value=""  />
<param name="Window" value=""  />
</object>-->
<object
  classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11"
  id="RelatedTopics"  type="application/x-oleobject" >
  <param  name="Command"  value="Related Topics,MENU" />
  <param  name="Button"  value="Text:Related Topics" />
  <param  name="Font"  value="Arial,8,0,," />
  <param  name="Item1"  value="Add a New Sublevel;Add_a_New_Sublevel.htm" />
  <param  name="Item2"  value="Add an Existing Level;Add_an_Existing_Level.htm" />
  <param  name="Item3"  value="Exclude a Sublevel;Exclude_a_Sublevel.htm" />
  <param  name="Item4"  value="Reload a Sublevel;Reload_a_Sublevel.htm" />
  <param  name="Item5"  value="Unload a Sublevel;Unload_a_Sublevel.htm" />
</object>

<!--Metadata type="DesignerControl" endspan-->
 </p>
</body>
</html>
