<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Wireframe</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Wireframe</h1>
<p>The <span style="font-style: italic;">wireframe</span> rendering option 
 displays all game objects as wireframes without fills, as shown in the 
 figure below. This option can be useful for seeing game objects that are 
 hidden behind or within other game objects.</p>
<p><img src="../Artwork/LE bike wireframe.jpg" alt="" style="border: none;" 
		 width="294" height="278" border="0" /></p>
</body>
</html>
