<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Working with StateMachine Assets</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Working with StateMachine Assets</h1>
<p>For game objects that include a state machine reference, you can drag 
 and drop state machine assets onto game objects in the LevelEditor <a 
	 href="../The_LevelEditor_User_Interface/Project_Lister.htm">Project 
 Lister</a>. The game object’s behavior is then determined by the state 
 machine to which it is bound. For each individual game object that includes 
 a state machine reference, you can modify its state machine properties 
 to specify the object’s desired behavior in the game environment.</p>
<p>To add state machines to a game object, perform the following tasks:</p>
<ol style="list-style: decimal;">
	<li>Add the game object to the project, and select it in the Project 
	 Lister. Ensure that the object has a state machine reference (<span 
	 style="font-weight: bold;">stmRef</span> property).</li>
	<li>Drag a StateMachine Editor project file (<span style="font-weight: bold;">.stmproj</span>) 
	 from the “AI” folder of the Resources list to the game object’s <span 
	 style="font-weight: bold;">stmRef</span> property in the Project Lister, 
	 as shown in the figure below.<br />
	<img src="../Artwork/LE tank stmRef property.jpg" alt="" style="border: none;" 
		 width="139" height="44" border="0" /></li>
	<li>Select the game object’s <span style="font-weight: bold;">stmRef</span> 
	 property and open the <a href="../The_LevelEditor_User_Interface/Property_Editor.htm">Property 
	 Editor</a> (or <a href="../The_LevelEditor_User_Interface/Grid_Property_Editor.htm">Grid 
	 Property Editor</a>) to modify the object’s state machine properties, 
	 as shown in the figure below. The figure shows a state machine for 
	 a tank object.<br />
	<img src="../Artwork/LE Property Editor for tank AI.jpg" alt="" style="border: none;" 
		 width="183" height="368" border="0" /></li>
</ol>
<p>&#160;</p>
<p>The figure below shows a tank object with an associated state machine 
 that specifies the object’s name, aggression, approach speed, intelligence, 
 and turn radius. You can change the default state values using the slider 
 bars in the Property Editor, or you can edit them directly in either the 
 Property Editor or Grid Property Editor. You can select a state property 
 to view a description of that property; these descriptions are defined 
 as annotations in the StateMachine Editor.</p>
<p><img src="../Artwork/LE basic sample tank AI.jpg" alt="" style="border: none;" 
		 width="512" height="384" border="0" /></p>
<p>&#160;</p>
<p>
<!--Metadata type="DesignerControl" startspan
<object classid="clsid:FF80F713-5DC6-11d0-A7B4-00AADC53E937" id="RelatedTopics" 
		 border="0" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; 
		 margin-right: 0px;" align="bottom">
<param name="_Version" value="65536"  />
<param name="_ExtentX" value="2408"  />
<param name="_ExtentY" value="609"  />
<param name="_StockProps" value="13"  />
<param name="ForeColor" value="0"  />
<param name="BackColor" value="15790320"  />
<param name="UseButton" value="-1"  />
<param name="UseText" value="0"  />
<param name="ControlLabel" value="Related Topics"  />
<param name="UseIcon" value="0"  />
<param name="Items" value="Integration with StateMachine;..\Concepts\Integration_with_StateMachine.htm$$**$$Preparing StateMachine Assets;..\Working_with_Game_Objects\Preparing_StateMachine_Assets.htm$$**$$" 
  />
<param name="Image" value=""  />
<param name="FontInfo" value="Arial,8,0,,"  />
<param name="_CURRENTFILEPATH" value="D:\doc\LevelEditor\OnlineHelp\LevelEditor Help\Working_in_Design_View\Working_with_StateMachine_Assets.htm" 
  />
<param name="_ID" value="RelatedTopics"  />
<param name="UseMenu" value="-1"  />
<param name="Frame" value=""  />
<param name="Window" value=""  />
</object>-->
<object
  classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11"
  id="RelatedTopics"  type="application/x-oleobject" >
  <param  name="Command"  value="Related Topics,MENU" />
  <param  name="Button"  value="Text:Related Topics" />
  <param  name="Font"  value="Arial,8,0,," />
  <param  name="Item1"  value="Integration with StateMachine;..\Concepts\Integration_with_StateMachine.htm" />
  <param  name="Item2"  value="Preparing StateMachine Assets;..\Working_with_Game_Objects\Preparing_StateMachine_Assets.htm" />
</object>

<!--Metadata type="DesignerControl" endspan-->
 </p>
</body>
</html>
