<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Working in Design View</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Working in Design View</h1>
<p>The <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
 View</a> is your workspace for <a href="Placing_Game_Objects_in_the_World.htm">constructing</a> 
 and inspecting a complete game level. You can use it to <a href="Displaying_Different_Views_of_the_World.htm">view 
 the scene</a> from different directions, to <a href="Moving%2c_Rotating%2c_and_Scaling_Objects.htm">position</a> 
 and modify game objects, and to <a href="Navigating_in_the_Design_View.htm">inspect</a> 
 the assembled scene. </p>
<p>The LevelEditor also allows you to <a href="Displaying_and_Hiding_Game_Objects.htm">display 
 and hide</a> game objects, control how game objects are <a href="Rendering_Game_Objects.htm">rendered</a>, 
 use <a href="Using_Layers_to_Unclutter_the_World.htm">layers</a> and <a 
	 href="Using_Sublevels_to_Manage_Large_Game_Worlds.htm">sublevels</a> 
 to manage large game worlds, build <a href="Using_Linears_to_Lay_Out_Lines_and_Boundaries.htm">linears</a> 
 quickly, <a href="Adding_Light_Objects.htm">add lighting</a> to a scene, 
 and <a href="Creating_New_Terrain.htm">edit terrain</a>. </p>
</body>
</html>
