<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Zooming the World Using the Mouse</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Zooming the World Using the Mouse</h1>
<p>You can use the mouse to zoom in on and zoom out of the world. The way 
 that you use the mouse to zoom in or out depends on the <a href="Navigating_in_the_Design_View.htm">navigation 
 mode</a>. The zoom is toward or away from the center of the active viewing 
 pane, and is possible from any viewing angle. For a demonstration of how 
 to zoom the world, view the “Zooming the World” video, either on the <a 
	 href="https://github.com/SonyWWS/LevelEditor">GitHub site</a> or on 
 SHIP.</p>
<p>To <a href="Zooming_Specific_Game_Objects.htm">zoom in on specific game 
 objects</a>, use the <span style="font-weight: bold;">Frame</span> and 
 <span style="font-weight: bold;">Frame All</span> commands.</p>
<p>To zoom in or out of the world:</p>
<ol style="list-style: decimal;">
	<li>Click in the viewing pane to make it active.</li>
	<li>Take one of the actions listed in the following table, depending 
	 on the navigation mode.</li>
</ol>
<p>&#160;</p>
<table class="Line1" cellspacing="0" width="100%">
	<col style="width: 18.429%;" />
	<col style="width: 24.17%;" />
	<col style="width: 57.401%;" />
	<tr class="row1">
		<td><span style="font-weight: bold;">In this mode ...</span></td>
		<td><span style="font-weight: bold;">Zoom in this direction</span></td>
		<td><span style="font-weight: bold;">By doing this</span></td>
	</tr>
	<tr>
		<td rowspan="2"><p>Arcball</p></td>
		<td><p>In</p></td>
		<td><p>Pressing ALT and the right mouse button while dragging down 
		 or right.</p>
		<p>—Or—</p>
		<p>Rolling the middle mouse button down.</p></td>
	</tr>
	<tr>
		<td><p>Out</p></td>
		<td><p>Pressing ALT and the right mouse button while dragging up 
		 or left.</p>
		<p>—Or—</p>
		<p>Rolling the middle mouse button up.</p></td>
	</tr>
	<tr>
		<td rowspan="2"><p>Maya</p></td>
		<td><p>In</p></td>
		<td><p>Pressing ALT and the right mouse button while dragging down 
		 or right.</p>
		<p>—Or—</p>
		<p>Rolling the middle mouse button down.</p></td>
	</tr>
	<tr>
		<td><p>Out</p></td>
		<td><p>Pressing ALT and the right mouse button while dragging up 
		 or left.</p>
		<p>—Or—</p>
		<p>Rolling the middle mouse button up.</p></td>
	</tr>
	<tr>
		<td rowspan="2"><p>Fly</p></td>
		<td><p>In</p></td>
		<td><p>Pressing the W key or Up arrow key.</p></td>
	</tr>
	<tr>
		<td><p>Out</p></td>
		<td><p>Pressing the S key or Down arrow key.</p></td>
	</tr>
	<tr>
		<td rowspan="2"><p>Walk</p></td>
		<td><p>In</p></td>
		<td><p>Pressing the W key or Up arrow key.</p></td>
	</tr>
	<tr>
		<td><p>Out</p></td>
		<td><p>Pressing the S key or Down arrow key.</p></td>
	</tr>
</table>
<p>&#160;</p>
<p>In both Fly and Walk mode, use the mouse wheel to adjust the zoom speed.</p>
</body>
</html>
