<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Zooming Specific Game Objects</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Zooming Specific Game Objects</h1>
<p>In addition to <a href="Zooming_the_World_Using_the_Mouse.htm">zooming 
 in and out on the world</a>, the LevelEditor can also zoom in closely 
 on selected game objects by fitting them to fill an entire viewing pane. 
 You can frame game objects in all open viewing panes or in only the active 
 pane, leaving other viewing panes unchanged.</p>
<p>&#160;</p>
<p>To zoom in and frame game objects in the active viewing pane only:</p>
<ol style="list-style: decimal;">
	<li>Select the game object or group.</li>
	<li>Select the <span style="font-weight: bold;">View &gt; Frame Selection</span> 
	 menu item.</li>
</ol>
</body>
</html>
