<?xml version="1.0" encoding="utf-8"?>
<game xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Game" fogEnabled="true" fogColor="-6901028" fogRange="4000" fogDensity="0.33" xmlns="gap">
	<gameObjectFolder name="Game Objects" visible="true" locked="false">
		<gameObject xsi:type="PointLight" transform="1 0 0 0 0 1 0 0 0 0 1 0 3.88505888 0 4.083824 1" translate="3.88505888 0 4.083824" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="PointLight" visible="true" locked="false" transformationType="1" ambient="-16776961" diffuse="-16776961" specular="-8355712" attenuation="0 1 0" range="5" />
		<gameObject xsi:type="planeTestType" transform="18.536478 0 0 0 0 12.7783527 -4.613776 0 0 0.3396035 0.9405687 0 0.204673767 1.6863327 -1.80793381 1" translate="0.204673767 1.6863327 -1.80793381" rotate="-0.34649533 0 0" scale="18.536478 13.5857735 1" pivot="0 0 0" name="PlaneTest" visible="true" locked="false" transformationType="15" color="-1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
		<gameObject xsi:type="planeTestType" transform="18.8253231 0 0 0 0 3.12525487 -14.6360931 0 0 0.977953434 0.208823055 0 0.338291168 -1.65878379 2.42827988 1" translate="0.338291168 -1.65878379 2.42827988" rotate="-1.360425 0 0" scale="18.8253231 14.9660435 1" pivot="0 0 0" name="PlaneTest_1" visible="true" locked="false" transformationType="15" color="-1" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
		<gameObject xsi:type="gameObjectGroupType" transform="1 0 0 0 0 1 0 0 0 0 1 0 -3.25846767 0 9.35557 1" translate="-3.25846767 0 9.35557" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="GameObjectGroup" visible="true" locked="false" transformationType="13">
			<gameObject xsi:type="PointLight" transform="1 0 0 0 0 1 0 0 0 0 1 0 5.35389137 0 -9.097652 1" translate="5.35389137 0 -9.097652" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="PointLight_1" visible="true" locked="false" transformationType="1" ambient="-16744448" diffuse="-16711936" specular="-8355712" attenuation="0 1 0" range="5" />
			<gameObject xsi:type="PointLight" transform="1 0 0 0 0 1 0 0 0 0 1 0 -0.332622528 1.46617794 -8.896262 1" translate="-0.332622528 1.46617794 -8.896262" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="PointLight_2" visible="true" locked="false" transformationType="1" ambient="-16711681" diffuse="-16744320" specular="-8355712" attenuation="0 1 0" range="5" />
			<gameObject xsi:type="PointLight" transform="1 0 0 0 0 1 0 0 0 0 1 0 -2.12450647 0 -4.777014 1" translate="-2.12450647 0 -4.777014" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="PointLight_3" visible="true" locked="false" transformationType="1" ambient="-4194304" diffuse="-65536" specular="-8355712" attenuation="0 1 0" range="5" />
		</gameObject>
		<gameObject xsi:type="DirLight" transform="1 0 0 0 0 1 0 0 0 0 1 0 7.00089455 0 8.558598 1" translate="7.00089455 0 8.558598" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="DirLight" visible="false" locked="false" transformationType="1" ambient="-16777216" diffuse="-16777216" specular="-16777216" direction="0.258819073 -0.965925932 0" />
		<gameObject xsi:type="DirLight" transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" translate="0 0 0" rotate="0 0 0" scale="1 1 1" pivot="0 0 0" name="DirLight_1" visible="true" locked="false" transformationType="1" ambient="-14803426" diffuse="-11513776" specular="-8355712" direction="0.258819073 -0.965925932 0" />
		<gameObject xsi:type="sphereTestType" transform="3.08966613 0 0 0 0 3.08966613 0 0 0 0 3.08966613 0 -2.35416222 0.149646163 0.973820448 1" translate="-2.35416222 0.149646163 0.973820448" rotate="0 0 0" scale="3.08966613 3.08966613 3.08966613" pivot="0 0 0" name="SphereTest" visible="true" locked="false" transformationType="15" color="-12413720" diffuse="" normal="" textureTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" />
	</gameObjectFolder>
	<layers />
	<bookmarks />
	<grid size="20" subdivisions="20" height="0" snap="false" visible="false" />
</game>