<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Additional Resources</title>
<link rel="StyleSheet" href="MS_Help.css" type="text/css" />
</head>

<body>
<h1>Additional Resources</h1>
<p>For general information about the Sony LevelEditor, see the Wiki pages 
 on GitHub: &#160;<a href="https://github.com/SonyWWS/LevelEditor/wiki">https://github.com/SonyWWS/LevelEditor/wiki</a> 
 </p>
<p>For developers who have access to the Sony SHared Information Portal 
 (SHIP) for Sony Computer Entertainment (SCE) Worldwide Studios (WWS) game 
 development, you can visit the <a href="http://wiki.ship.scea.com/confluence/display/WWSSDKLEVELEDITOR/LevelEditor">LevelEditor 
 SHIP page</a>.</p>
</body>
</html>
