<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Audience</title>
<link rel="StyleSheet" href="MS_Help.css" type="text/css" />
</head>

<body>
<h1>Audience</h1>
<p>This online help introduces the LevelEditor and is intended for designers 
 who want to build game levels using the LevelEditor interface.</p>
<p>You should be familiar with game development concepts and terminology, 
 game-construction practices, game components, and working with a three-dimensional 
 workspace.</p>
<p>You do not need to understand programming to use the LevelEditor. This 
 online help describes how the LevelEditor uses plugins and XML schemas, 
 but it does not expect you to program them yourself. See the <span style="font-style: italic;">LevelEditor 
 Programming Guide</span> (available from the <a href="https://github.com/SonyWWS/LevelEditor/tree/master/Docs">LevelEditor 
 Docs</a> page on GitHub or the <a href="http://wiki.ship.scea.com/confluence/display/WWSSDKLEVELEDITOR/LevelEditor%2bDocumentation">LevelEditor 
 Documentation</a> page on SHIP) for LevelEditor programming information.</p>
<p>For information about creating tools for games using the Authoring Tools 
 Framework (ATF) API, writing plugins, or annotating XML to extend the 
 LevelEditor, see the ATF programmer documentation on the <a href="https://github.com/SonyWWS/ATF">ATF 
 GitHub site</a>.</p>
</body>
</html>
