<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Installing the LevelEditor</title>
<link rel="StyleSheet" href="MS_Help.css" type="text/css" />
</head>

<body>
<h1>Installing the LevelEditor</h1>
<p>You can install the LevelEditor from the GitHub site or using the Sony 
 Package Manager.</p>
<h2>GitHub</h2>
<p>From the <a href="https://github.com/SonyWWS/LevelEditor">LevelEditor 
 GitHub site</a>, perform one of the following tasks:</p>
<ul style="list-style: disc;">
	<li>Click the <span style="font-weight: bold;">Download ZIP</span> 
	 button to download a ZIP file for the LevelEditor project. Unzip this 
	 file to an appropriate directory, such as <span class="Code">C:\LevelEditor37</span>.</li>
	<li>Click the <span style="font-weight: bold;">Clone in Desktop</span> 
	 button to make a local clone of the LevelEditor repository.</li>
</ul>
<p>&#160;</p>
<p>Note that both the ZIP file and the repository clone include the prerequisite 
 Authoring Tools Framework (ATF) code. See the <a href="https://github.com/SonyWWS/ATF">ATF 
 GitHub site</a> for more information about the ATF. &#160;&#160;&#160;</p>
<h2>Package Manager</h2>
<p>The LevelEditor is available through the <a href="http://wiki.ship.scea.com/confluence/display/WWSSDK/Package%2bManager">WWS 
 SDK Package Manager</a>. To install the LevelEditor, perform the following 
 tasks:</p>
<ol style="list-style: decimal;">
	<li>Download the <a href="http://svn3.ship.scea.com/svn/wws_sdk_packages_full/wwspm.exe">Package 
	 Manager</a>.</li>
	<li>Create a folder in which to install LevelEditor, such as <span 
	 class="Code">C:\LevelEditor37</span>.</li>
	<li>Open a Windows Command Prompt window, and enter the following command:<br />
	<span class="Code">wwspm install wws_leveleditor -path C:\LevelEditor37</span></li>
	<li>If the following prompt appears, enter <span class="Code">y</span> 
	 (for “yes”) and press Return:</li>
</ol>
<p style="margin-left: 40px;"><span class="Code">No WWS SDK installation 
 found. Would you like to create a new one at &quot;C:\LevelEditor37&quot; 
 ?</span></p>
<p style="margin-left: 40px;"><span class="Code">[yn]:</span></p>
<ol start="5" style="list-style: decimal;">
	<li><p>Package Manager finds the components needed for LevelEditor 
	 and displays the following messages:</p></li>
</ol>
<p style="margin-left: 40px;"><span class="Code">WWS SDK installation found 
 at &quot;C:\LevelEditor37&quot;.</span></p>
<p style="margin-left: 40px;"><span class="Code">Analyzing components...</span></p>
<p style="margin-left: 40px;"><span class="Code">Components to install:</span></p>
<p style="margin-left: 40px;"><span class="Code">[wws_atf,3.7]</span></p>
<p style="margin-left: 40px;"><span class="Code">[wws_leveleditor,3.7]</span></p>
<p style="margin-left: 40px;"><span class="Code">Would you like to proceed? 
 [yn]:</span></p>
<ol start="6" style="list-style: decimal;">
	<li><p>Enter <span class="Code">y</span> and press Return. Package 
	 Manager installs the components needed for LevelEditor and lists the 
	 installed components:</p></li>
</ol>
<p style="margin-left: 40px;"><span class="Code">Retrieving components...</span></p>
<p style="margin-left: 40px;"><span class="Code">Deploying component [wws_atf,3.7] 
 to &quot;C:\LevelEditor37&quot;...</span></p>
<p style="margin-left: 40px;"><span class="Code">Deploying component [wws_leveleditor,3.7] 
 to &quot;C:\LevelEditor37&quot;...</span></p>
<p>You can run the LevelEditor as soon as the installation is complete.</p>
</body>
</html>
