<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>System Requirements</title>
<link rel="StyleSheet" href="MS_Help.css" type="text/css" />
</head>

<body>
<h1>System Requirements</h1>
<p>The LevelEditor requires:</p>
<ul style="list-style: disc;">
	<li>Microsoft® Windows Vista® or Microsoft Windows® 7 operating system 
	 (32-bit or 64-bit)</li>
	<li>Microsoft DirectX® 10 (or later) compatible graphics card</li>
</ul>
<p>&#160;</p>
<p>In addition, the LevelEditor has the Authoring Tools Framework (ATF) 
 tool as a prerequisite; the required ATF code is included with the LevelEditor 
 download package. See the <a href="https://github.com/SonyWWS/ATF">ATF 
 GitHub site</a> for more information about ATF.</p>
<p>To modify the LevelEditor, you also need Microsoft Visual Studio® 2010 
 (or later), including all current Service Packs. See the <span style="font-style: italic;">LevelEditor 
 Programming Guide</span> for more information about modifying the LevelEditor.</p>
<p>&#160;</p>
</body>
</html>
