<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Welcome</title>
<link rel="StyleSheet" href="MS_Help.css" type="text/css" />
</head>

<body>
<h1>Welcome to LevelEditor</h1>
<p>The LevelEditor is a powerful tool for constructing and assembling game 
 levels. It provides a WYSIWYG interface (as shown in the figure below) 
 and tools for creating robust game levels. You can also add plug-ins that 
 customize and extend the LevelEditor. The LevelEditor is based on the 
 Sony Computer Entertainment (SCE) Worldwide Studios (WWS) LevelEditor 
 tool. </p>
<p><img src="Artwork/LE main window 2.jpg" alt="" style="border: none;" 
		 border="0" /></p>
<p>&#160;</p>
<p>The following LevelEditor features help you construct game levels efficiently 
 and collaboratively:</p>
<ul style="list-style: disc;">
	<li>Work with a variety of file formats</li>
	<li>Associate assets with game objects</li>
	<li>Position, rotate, scale, and snap game objects precisely</li>
	<li>Edit game object properties</li>
	<li>Show or hide groups of game objects to unclutter the view as you 
	 work</li>
	<li>Construct Linears (lines and curves)</li>
	<li>Add defined behaviors to game objects with a StateMachine plugin</li>
	<li>Create custom terrains using the Terrain Editor</li>
</ul>
<?rh-region_start type="footer" style="width: 100%; position: relative;" ?>
	<hr width="50%" align="center" />
	<p style="font-family: Verdana, sans-serif; font-size: 8pt;">Copyright 
	 <?rh-symbol_start name="Copyright" ?>©<?rh-symbol_end ?>2008, 2014 
	 Sony Computer Entertainment America LLC. &#160;</p>
	<p style="font-family: Verdana, sans-serif; font-size: 8pt;">See the 
	 accompanying &quot;License.txt&quot; file for instructions on how 
	 you may use this copyrighted material.<span style="line-height: 115%; 
												 mso-fareast-font-family: Calibri; 
												 mso-bidi-font-family: 'Times New Roman'; 
												 mso-ansi-language: EN-US; 
												 mso-fareast-language: EN-US; 
												 mso-bidi-language: AR-SA;"> 
	 </span></p>
	<p class="Notice" style="font-family: Verdana, sans-serif; font-size: 8pt;">&quot;<img 
	 src="Artwork/clip_image002.gif" alt="PlayStation family logo" width="29" 
	 height="23" border="0" />&quot; , &quot;PLAYSTATION&quot; , &quot;PlayStation&quot; 
	 , &quot;PS3&quot; , &quot;PS4&quot;, &quot;PSP&quot; , &quot;PS one&quot; 
	 , &quot;<img src="Artwork/clip_image004.gif" alt="△○×□ Logo" width="60" 
					 height="14" border="0" />&quot; , &quot;<img src="Artwork/clip_image006.gif" 
	 alt="PSVITA" width="77" height="14" border="0" />&quot; , &quot;<img 
	 src="Artwork/clip_image008.gif" alt="PS3" width="61" height="14" border="0" />&quot; 
	 , <span style="mso-spacerun: yes;">&#160;</span>“<img src="Artwork/clip_image009.jpg" 
															 alt="PS4" 
															 width="62" 
															 height="13" 
															 border="0" />“, 
	 &quot; <img src="Artwork/clip_image011.gif" alt="PSP logo" width="79" 
				 height="14" border="0" />&quot; , &quot;DUALSHOCK&quot;, 
	 &quot;SIXAXIS&quot;, &quot;UMD&quot; and &quot;<img src="Artwork/clip_image013.gif" 
														 alt="PlayStation Network logo" 
														 width="35" height="34" 
														 border="0" />&quot; 
	 are trademarks or registered trademarks of Sony Computer Entertainment 
	 Inc.</p>
	<p class="Notice" style="font-family: Verdana, sans-serif; font-size: 8pt;">&quot;SONY&quot; 
	 and &quot;<img src="Artwork/clip_image015.gif" alt="Sony Computer Entertainment Inc. Logo" 
					 width="23" height="31" border="0" />&quot; are registered 
	 trademarks of Sony Corporation.</p>
	<p class="Notice" style="font-family: Verdana, sans-serif; font-size: 8pt;">Also, 
	 &quot;Sony Entertainment Network logo&quot; , &quot;Sony Entertainment 
	 Network&quot; , &quot;Memory Stick Duo&quot; ,&quot;Memory Stick PRO 
	 Duo&quot; , &quot;<img src="Artwork/clip_image017.gif" alt="Memory Stick Logo" 
							 width="43" height="23" border="0" />&quot; 
	 and &quot;MagicGate&quot; are trademarks of the same company.</p>
	<p class="Notice" style="font-family: Verdana, sans-serif; font-size: 8pt;">&quot;<img 
	 src="Artwork/clip_image019.gif" alt="XMB Logo" width="22" height="22" 
	 border="0" />&quot; and &quot;XMB&quot; are trademarks of Sony Corporation 
	 and Sony Computer Entertainment Inc.</p>
	<p class="Notice" style="font-family: Verdana, sans-serif; font-size: 8pt;">&quot;Blu-ray 
	 Disc™&quot; and &quot;Blu-ray™&quot; are trademarks of the Blu-ray 
	 Disc Association. Dolby and the double-D symbol are trademarks of 
	 Dolby Laboratories.</p>
	<span style="line-height: 115%; mso-fareast-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; 
			 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; 
			 font-family: Verdana, sans-serif; font-size: 8pt;">All other 
	 marks, content, game titles, trade names and/or trade dress, artwork 
	 and associated imagery are the trademarks and/or copyrighted materials 
	 of their respective owners.</span> 
<?rh-region_end type="footer" ?>
</body>
</html>
