<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>What’s New for LevelEditor 3.6</title>
<link rel="StyleSheet" href="MS_Help.css" type="text/css" />
</head>

<body>
<h1>What’s New for LevelEditor 3.6</h1>
<p>LevelEditor 3.6 adds the following features:</p>
<ul style="list-style: disc;">
	<li>Package Manager. You use the Package Manager to <a href="Installing_the_LevelEditor.htm">install</a> 
	 LevelEditor.</li>
	<li>Integration of <a href="Concepts/Integration_with_StateMachine.htm">StateMachine</a> 
	 with the LevelEditor. You can use StateMachine assets within the LevelEditor 
	 to define specific behaviors for game objects.</li>
	<li><a href="Concepts/Prototype_Assets.htm">Prototype assets</a>. You 
	 can save one or more game objects as a prototype asset that you can 
	 then reuse in any game level. This feature replaces the previous version’s 
	 Prototypes feature.</li>
	<li><a href="Working_in_Design_View/Normals.htm">Rendering normals</a>. 
	 You can render game object normal vectors to help debug an object’s 
	 geometry.</li>
	<li><a href="Working_in_Design_View/Selecting_Obscured_Objects.htm">Pick-cycling</a> 
	 for overlapped objects. You can easily select objects that overlap 
	 or are visually obscured by other objects.</li>
	<li><a href="Working_in_Design_View/Extending_Objects.htm">Extension 
	 manipulator</a>. You can extend or stretch an object along a single 
	 axis.</li>
	<li><a href="Working_in_Design_View/Using_Pivot_Points_to_Control_Rotation_and_Scaling.htm">Move 
	 pivot point</a> command. You can quickly move an object’s pivot point 
	 to one of several predefined locations.</li>
	<li><a href="Working_in_Design_View/Selecting_Game_Objects.htm">Pick 
	 filter</a>. You can apply a simple filter to control which objects 
	 can be selected in the <a href="The_LevelEditor_User_Interface/Design_View.htm">Design 
	 View</a>.</li>
	<li><a href="Working_in_Design_View/Using_Sublevels_to_Manage_Large_Game_Worlds.htm">Sublevel</a> 
	 object placement. You can easily drag objects to the Design View and 
	 have them appear within a particular sublevel, rather than at the 
	 top main level hierarchy.</li>
	<li>Bezier spline linear. You can define a <a href="Working_in_Design_View/Using_Linears_to_Lay_Out_Lines_and_Boundaries.htm">linear</a> 
	 as a Polyline, a CatmullRom spline, or a Bezier spline.</li>
</ul>
</body>
</html>
