<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>What's New for LevelEditor 3.7</title>
<link rel="StyleSheet" href="MS_Help.css" type="text/css" />
</head>

<body>
<h1>What's New for LevelEditor 3.7</h1>
<p>LevelEditor 3.7 adds the following features:</p>
<ul style="list-style: disc;">
	<li>Open Source. The LevelEditor is available as Open Source from <a 
	 href="https://github.com/SonyWWS/LevelEditor">GitHub</a>.</li>
	<li><a href="Concepts/Prototype_Assets.htm">Prefab assets</a>. You 
	 can save one or more game objects as a prefab asset that you can then 
	 reuse in any game level. You can define both prefab assets and prototype 
	 assets.</li>
	<li><a href="Getting_Started/Terrain_Editor.htm">Terrain Editor</a>. 
	 You can define and edit terrains based on a height map, layers, and 
	 decoration maps.</li>
	<li>Visual Studio solution. The solution for the rendering engine is 
	 now included in the base LevelEditor solution, and is no longer a 
	 standalone solution.</li>
</ul>
</body>
</html>
