<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>What’s New for LevelEditor 3.5</title>
<link rel="StyleSheet" href="MS_Help.css" type="text/css" />
</head>

<body>
<h1>What’s New for LevelEditor 3.5</h1>
<p>LevelEditor 3.5 is a standalone tool, independent of the ATF. This version 
 of the LevelEditor provides the following advantages and new features, 
 compared with the ATF Level Editor 3.2:</p>
<ul style="list-style: disc;">
	<li>Support for 64-bit Windows operating systems.</li>
	<li>Native rendering (the rendering is done in C++ with DirectX11).</li>
	<li>Integration with GameEngine through a bridge API.</li>
	<li>Level resources are loaded using a background thread.</li>
	<li>Support for different types of <a href="Working_in_Design_View/Adding_Light_Objects.htm">light 
	 sources</a> that can be placed anywhere in the level.</li>
	<li>Dynamic shadows to help object placement.</li>
	<li>Can fully or partially use game engine code for rendering.</li>
	<li>Can easily add new shaders.</li>
	<li>Faster level loading.</li>
	<li>Can easily add new file format using native API (Collada DOM, Atgi 
	 lib, in-house binary format).</li>
	<li><a href="The_LevelEditor_User_Interface/Resource_Preview.htm">Resource 
	 Preview</a> window for ATGI resources.</li>
</ul>
</body>
</html>
