<?xml version="1.0" encoding="ISO-8859-1"?>
<ATG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.atg.development.scee.net/atgi/1_32_0/atgi" xsi:schemaLocation="http://www.atg.development.scee.net/atgi/1_32_0/atgi http://www.atg.development.scee.net/atgi/1_32_0/atgi.xsd" filenameform="atgirelative">
<parseacceleration>
<filereferences>
<file uri="rock04.ma" />
<file uri="rock04_diff.png" />
<file uri="rock04_norm.png" />
</filereferences>
</parseacceleration>
<scene>
<node name="persp">
<translate>1.93681687e-1 4.40888596 9.41250861e-1</translate>
<rotEul rotOrd="xyz">-1.35679018 2.26892799e-1 -1.42428309e-17</rotEul>
<camera name="perspShape">
<nearClipPlane>1.00000005e-3</nearClipPlane>
<farClipPlane>10.0</farClipPlane>
<focalLength>3.50000001e-2</focalLength>
<verticalFilmAperture>2.39999518e-2</verticalFilmAperture>
<horizontalFilmAperture>3.59999277e-2</horizontalFilmAperture>
<customData>
<attribute name="visibility" type="bool" default="true" value="false">
</attribute>
<attribute name=">isShared" type="bool" default="false" value="true">
</attribute>
</customData>
</camera>
<customData>
<attribute name="visibility" type="bool" default="true" value="false">
</attribute>
<attribute name=">isShared" type="bool" default="false" value="true">
</attribute>
</customData>
</node>
<node name="top">
<translate>0.0 1.00100005 0.0</translate>
<rotEul rotOrd="xyz">-1.57079637 0.0 0.0</rotEul>
<camera name="topShape">
<nearClipPlane>1.00000005e-3</nearClipPlane>
<farClipPlane>10.0</farClipPlane>
<focalLength>3.50000001e-2</focalLength>
<verticalFilmAperture>2.39999518e-2</verticalFilmAperture>
<horizontalFilmAperture>3.59999277e-2</horizontalFilmAperture>
<orthographic>1</orthographic>
<orthographicWidth>3.00000012e-1</orthographicWidth>
<customData>
<attribute name="visibility" type="bool" default="true" value="false">
</attribute>
<attribute name=">isShared" type="bool" default="false" value="true">
</attribute>
</customData>
</camera>
<customData>
<attribute name="visibility" type="bool" default="true" value="false">
</attribute>
<attribute name=">isShared" type="bool" default="false" value="true">
</attribute>
</customData>
</node>
<node name="front">
<translate>0.0 0.0 1.00100005</translate>
<camera name="frontShape">
<nearClipPlane>1.00000005e-3</nearClipPlane>
<farClipPlane>10.0</farClipPlane>
<focalLength>3.50000001e-2</focalLength>
<verticalFilmAperture>2.39999518e-2</verticalFilmAperture>
<horizontalFilmAperture>3.59999277e-2</horizontalFilmAperture>
<orthographic>1</orthographic>
<orthographicWidth>3.00000012e-1</orthographicWidth>
<customData>
<attribute name="visibility" type="bool" default="true" value="false">
</attribute>
<attribute name=">isShared" type="bool" default="false" value="true">
</attribute>
</customData>
</camera>
<customData>
<attribute name="visibility" type="bool" default="true" value="false">
</attribute>
<attribute name=">isShared" type="bool" default="false" value="true">
</attribute>
</customData>
</node>
<node name="side">
<translate>1.00100005 0.0 0.0</translate>
<rotEul rotOrd="xyz">0.0 1.57079637 0.0</rotEul>
<camera name="sideShape">
<nearClipPlane>1.00000005e-3</nearClipPlane>
<farClipPlane>10.0</farClipPlane>
<focalLength>3.50000001e-2</focalLength>
<verticalFilmAperture>2.39999518e-2</verticalFilmAperture>
<horizontalFilmAperture>3.59999277e-2</horizontalFilmAperture>
<orthographic>1</orthographic>
<orthographicWidth>3.00000012e-1</orthographicWidth>
<customData>
<attribute name="visibility" type="bool" default="true" value="false">
</attribute>
<attribute name=">isShared" type="bool" default="false" value="true">
</attribute>
</customData>
</camera>
<customData>
<attribute name="visibility" type="bool" default="true" value="false">
</attribute>
<attribute name=">isShared" type="bool" default="false" value="true">
</attribute>
</customData>
</node>
<node name="Rock04:Rock04">
<translate>0.0 -1.04010496e-2 0.0</translate>
<scale>20.0 20.0 20.0</scale>
<scalePivot>0.0 1.04010496e-2 0.0</scalePivot>
<rotatePivot>0.0 1.04010496e-2 0.0</rotatePivot>
<mesh name="Rock04:Rock04Shape">
<vertexArray>
<primitives shader="|lambert2SG" type="POLYGONS" count="404">
<binding source="position" />
<binding source="normal" />
<binding source="map1" />
<sizes>3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3</sizes>
<indices>0 0 0 1 1 1 2 2 2 174 3 3 17 4 4 4 5 5 6 6 6 5 7 7 4 5 5 6 6 8 9 8 9 214 9 10 11 10 11 10 11 12 7 12 13 10 11 12 214 9 10 9 8 9 6 6 8 4 5 14 9 8 9 214 9 10 5 7 15 6 6 8 4 5 5 5 7 7 174 3 3 17 4 4 174 3 3 8 13 16 7 12 13 10 11 12 9 8 9 20 14 17 12 15 18 24 16 19 4 5 14 26 17 20 9 8 9 14 18 21 8 13 16 22 19 22 43 20 23 13 21 24 17 4 4 26 17 25 4 5 5 17 4 4 20 14 17 21 22 26 222 23 27 23 24 28 24 16 19 19 25 29 22 19 22 18 26 30 14 18 21 43 20 23 17 4 4 14 18 21 26 17 31 17 4 32 13 21 33 13 21 33 25 27 34 23 24 28 20 14 17 27 28 35 21 22 26 0 0 0 11 10 11 19 25 36 0 0 37 20 14 17 15 29 38 7 12 13 19 25 36 11 10 11 15 29 38 20 14 17 16 30 39 20 14 17 222 23 27 16 30 39 25 27 34 24 16 19 23 24 28 25 27 34 27 28 35 24 16 19 20 14 17 24 16 19 27 28 35 23 24 28 26 17 31 13 21 33 25 27 34 13 21 33 43 20 40 9 8 41 19 25 29 7 12 42 0 0 0 15 29 43 1 1 1 14 18 21 18 26 30 43 20 23 8 13 16 14 18 21 17 4 4 26 17 31 23 24 28 9 8 41 9 8 41 23 24 28 19 25 29 36 31 44 29 32 45 47 33 46 30 34 47 45 35 48 31 36 49 32 37 50 30 34 47 34 38 51 29 32 45 33 39 52 27 28 35 48 40 53 35 41 54 36 31 44 48 40 53 36 31 44 41 42 55 43 20 40 42 43 56 25 27 34 47 33 46 42 43 56 45 35 57 44 44 58 31 36 49 18 26 30 42 43 56 43 20 40 31 36 59 33 39 52 46 45 60 40 46 61 35 41 54 49 47 62 36 31 44 21 22 26 33 39 52 39 48 63 33 39 52 49 47 62 223 49 64 34 38 51 30 34 47 31 36 49 48 40 53 41 42 55 62 50 65 62 50 65 52 51 66 48 40 53 28 52 67 62 50 65 41 42 55 25 27 34 42 43 56 29 32 45 47 33 46 28 52 67 36 31 44 28 52 67 41 42 55 36 31 44 36 31 44 33 39 52 29 32 45 29 32 45 27 28 35 25 27 34 39 48 63 33 39 52 40 46 61 22 19 22 37 53 68 44 44 58 34 38 51 44 44 58 37 53 68 44 44 58 18 26 30 22 19 22 21 22 26 39 48 63 38 54 69 34 38 51 31 36 49 44 44 58 29 32 45 42 43 56 47 33 46 33 39 52 223 49 64 46 45 60 18 26 70 31 36 59 43 20 40 47 33 46 45 35 57 50 55 71 21 22 26 27 28 35 33 39 52 47 33 46 50 55 71 28 52 67 37 53 68 32 37 50 34 38 51 36 31 44 49 47 62 33 39 52 45 35 57 42 43 56 31 36 59 45 35 57 53 56 72 50 55 71 30 34 47 53 56 73 45 35 48 57 57 74 68 58 75 51 59 76 63 60 77 73 61 78 65 62 79 66 63 80 65 62 79 73 61 78 32 37 50 58 64 81 64 65 82 73 61 78 54 66 83 66 63 80 55 67 84 56 68 85 66 63 86 28 52 67 50 55 71 73 61 78 63 60 77 67 69 87 62 50 65 160 70 88 67 69 87 63 60 77 32 37 50 64 65 82 30 34 47 60 71 89 69 72 90 68 58 75 73 61 78 63 60 77 28 52 67 54 66 83 53 56 72 55 67 91 70 73 92 158 74 93 59 75 94 30 34 47 64 65 82 53 56 73 66 63 86 60 71 89 65 62 95 64 65 82 56 68 85 55 67 84 160 70 88 63 60 77 157 76 96 72 77 97 67 69 87 71 78 98 68 58 75 61 79 99 51 59 76 50 55 71 54 66 83 73 61 78 157 76 96 63 60 77 65 62 79 62 50 65 67 69 87 52 51 66 28 52 67 63 60 77 62 50 65 54 66 83 55 67 91 66 63 80 69 72 90 60 71 89 56 68 85 64 65 82 55 67 84 53 56 73 71 78 98 70 73 92 59 75 94 56 68 85 64 65 82 69 72 90 60 71 89 57 57 74 149 80 100 64 65 82 58 64 81 69 72 90 59 75 94 72 77 97 71 78 98 50 55 71 53 56 72 54 66 83 71 78 98 67 69 87 160 70 88 57 57 74 60 71 89 68 58 75 69 72 90 58 64 81 68 58 75 66 63 86 56 68 85 60 71 89 75 81 101 82 82 102 90 83 103 87 84 104 75 81 105 77 85 106 79 86 107 80 87 108 137 88 109 84 89 110 78 90 111 85 91 112 82 82 113 75 81 105 87 84 104 79 86 107 85 91 112 80 87 108 83 92 114 81 93 115 78 90 111 133 94 116 85 91 112 79 86 107 89 95 117 143 96 118 90 83 119 84 89 110 89 95 120 90 83 103 81 93 115 83 92 114 86 97 121 84 89 110 85 91 112 89 95 120 82 82 102 84 89 110 90 83 103 85 91 112 136 98 122 89 95 120 89 95 117 88 99 123 143 96 118 76 100 124 80 87 108 91 101 125 89 95 117 128 102 126 88 99 123 89 95 120 136 98 122 128 102 127 78 90 111 81 93 115 91 101 125 86 97 121 83 92 114 87 84 128 82 82 102 83 92 114 78 90 111 83 92 114 82 82 102 87 84 128 80 87 108 78 90 111 91 101 125 80 87 108 85 91 112 78 90 111 91 101 125 224 103 129 76 100 124 133 94 116 79 86 107 137 88 109 78 90 111 84 89 110 82 82 102 94 104 130 93 105 131 95 106 132 93 105 131 102 107 133 95 106 132 97 108 134 99 109 135 96 110 136 92 111 137 93 105 131 96 110 138 97 108 134 87 84 104 77 85 106 101 112 139 92 111 140 99 109 135 96 110 136 99 109 135 92 111 140 204 113 141 99 109 135 97 108 134 100 114 142 204 113 141 97 108 134 115 115 143 101 112 139 99 109 135 98 116 144 224 103 129 91 101 125 94 104 130 86 97 121 87 84 128 87 84 128 97 108 145 94 104 130 95 106 132 103 117 146 104 118 147 100 114 142 97 108 134 77 85 106 93 105 131 94 104 130 96 110 138 95 106 132 81 93 115 94 104 130 104 118 147 91 101 125 81 93 115 98 116 144 91 101 125 104 118 147 151 119 148 204 113 141 100 114 142 200 120 149 99 109 135 204 113 141 94 104 130 97 108 145 96 110 138 103 117 146 95 106 132 102 107 133 101 112 150 102 107 133 93 105 131 94 104 130 81 93 115 86 97 121 93 105 131 92 111 137 101 112 150 81 93 115 95 106 132 104 118 147 103 117 146 117 121 151 104 118 147 110 122 152 112 123 153 113 124 154 109 125 155 122 126 156 111 127 157 110 122 152 114 128 158 112 123 153 117 121 151 103 117 146 106 129 159 113 124 154 112 123 153 106 129 160 123 130 161 107 131 162 108 132 163 125 133 164 118 134 165 110 122 152 114 128 158 164 135 166 112 123 153 120 136 167 114 128 158 126 137 168 102 107 133 101 112 150 124 138 169 125 133 164 122 126 156 118 134 165 123 130 170 101 112 171 111 127 157 111 127 157 101 112 171 115 115 172 108 132 163 107 131 162 116 139 173 113 124 154 106 129 160 116 139 174 118 134 165 119 140 175 110 122 152 116 139 174 125 133 164 110 122 152 125 133 164 116 139 174 107 131 176 108 132 163 116 139 173 103 117 146 110 122 152 113 124 154 116 139 174 124 138 169 108 132 163 102 107 133 198 141 177 119 140 175 118 134 165 118 134 165 122 126 156 198 141 177 126 137 168 114 128 158 110 122 152 126 137 168 110 122 152 119 140 175 109 125 155 111 127 157 115 115 172 124 138 178 101 112 171 123 130 170 116 139 173 106 129 159 103 117 146 108 132 163 103 117 146 102 107 133 111 127 157 122 126 156 125 133 164 124 138 178 123 130 170 108 132 179 107 131 176 123 130 170 125 133 164 111 127 157 125 133 164 123 130 170 130 142 180 159 143 181 127 144 182 136 98 122 85 91 112 133 94 116 129 145 183 135 146 184 132 147 185 74 148 186 134 149 187 135 146 188 153 150 189 128 102 126 152 151 190 136 98 122 140 152 191 128 102 127 132 147 185 140 152 192 138 153 193 159 143 194 138 153 193 127 144 195 135 146 188 134 149 187 152 151 190 128 102 126 135 146 188 152 151 190 74 148 196 135 146 184 129 145 183 153 150 189 88 99 123 128 102 126 135 146 184 128 102 197 140 152 192 140 152 192 132 147 185 135 146 184 133 94 116 137 88 109 139 154 198 132 147 199 159 143 181 131 155 200 136 98 122 138 153 201 140 152 191 138 153 193 159 143 194 132 147 185 131 155 200 129 145 202 132 147 199 139 154 198 138 153 201 133 94 116 136 98 122 133 94 116 138 153 201 146 156 203 141 157 204 144 158 205 142 159 206 149 80 100 51 59 76 141 157 204 143 96 118 144 158 205 145 160 207 142 159 206 146 156 203 142 159 206 148 161 208 146 156 203 148 161 208 151 119 148 77 85 106 100 114 142 77 85 106 151 119 148 147 162 209 152 151 190 134 149 187 145 160 207 144 158 205 149 80 100 145 160 207 146 156 203 144 158 205 143 96 118 88 99 123 150 163 210 141 157 204 77 85 106 75 81 105 144 158 205 147 162 209 154 164 211 147 162 209 144 158 205 150 163 210 61 79 99 142 159 206 51 59 76 141 157 204 90 83 119 143 96 118 88 99 123 153 150 189 150 163 210 61 79 99 148 161 208 142 159 206 148 161 208 77 85 106 146 156 203 143 96 118 150 163 210 144 158 205 145 160 207 149 80 100 142 159 206 57 57 74 51 59 76 149 80 100 141 157 204 146 156 203 77 85 106 144 158 205 154 164 211 149 80 100 141 157 204 75 81 105 90 83 119 153 150 189 147 162 209 150 163 210 153 150 189 152 151 190 147 162 209 161 165 212 155 166 213 131 155 200 156 167 214 157 76 215 65 62 95 74 148 216 155 166 213 134 149 217 156 167 214 162 168 218 157 76 215 162 168 218 156 167 214 154 164 211 149 80 100 154 164 211 156 167 214 70 73 92 161 165 212 158 74 93 134 149 187 162 168 218 154 164 211 155 166 213 161 165 212 160 70 88 160 70 88 162 168 219 155 166 213 154 164 211 147 162 209 134 149 187 155 166 213 162 168 219 134 149 217 160 70 88 161 165 212 70 73 92 161 165 212 130 142 180 158 74 93 156 167 214 65 62 95 60 71 89 161 165 212 131 155 200 159 143 181 157 76 96 162 168 219 160 70 88 131 155 200 155 166 213 129 145 202 60 71 89 149 80 100 156 167 214 70 73 92 71 78 98 160 70 88 129 145 202 155 166 213 74 148 216 161 165 212 159 143 181 130 142 180 164 135 166 114 128 158 120 136 167 121 169 220 112 123 153 164 135 166 201 170 221 105 171 222 175 172 223 210 173 224 173 174 225 215 175 226 176 176 227 194 177 228 197 178 229 200 120 149 187 179 230 99 109 135 195 180 231 179 181 232 171 182 233 181 183 234 178 184 235 180 185 236 176 176 227 189 186 237 193 187 238 174 3 3 173 174 239 8 13 16 186 188 240 187 179 230 200 120 149 178 184 235 181 183 234 195 180 231 199 189 241 200 120 149 151 119 148 189 186 237 176 176 227 175 172 223 176 176 227 201 170 221 175 172 223 191 190 242 175 172 223 192 191 243 173 174 239 192 191 243 188 192 244 209 193 245 191 190 246 210 173 224 119 140 175 196 194 247 172 195 248 194 177 228 58 64 81 197 178 229 182 196 249 187 179 230 186 188 240 190 197 250 177 198 251 202 199 252 181 183 253 183 200 254 177 198 255 184 201 256 185 202 257 189 186 237 192 191 243 210 173 258 191 190 242 173 174 239 170 203 259 8 13 16 177 198 251 195 180 231 181 183 234 190 197 250 202 199 252 186 188 240 201 170 221 37 53 68 105 171 222 215 175 226 173 174 225 174 3 260 181 183 234 180 185 236 185 202 257 175 172 223 184 201 256 189 186 237 175 172 223 191 190 242 184 201 256 170 203 259 22 19 22 8 13 16 105 171 222 170 203 259 188 192 244 99 109 135 187 179 230 115 115 143 171 182 233 178 184 235 195 180 231 173 174 239 210 173 258 192 191 243 196 194 247 202 199 261 177 198 255 178 184 235 171 182 233 194 177 228 105 171 222 37 53 68 22 19 22 196 194 247 119 140 175 182 196 262 197 178 229 37 53 68 201 170 221 58 64 81 194 177 228 61 79 99 61 79 99 194 177 228 171 182 233 184 201 263 191 190 246 209 193 245 180 185 236 189 186 237 185 202 257 198 141 177 187 179 264 182 196 262 200 120 149 199 189 241 190 197 250 122 126 156 187 179 264 198 141 177 151 119 148 148 161 208 199 189 241 178 184 235 189 186 237 180 185 236 179 181 232 61 79 99 171 182 233 197 178 229 201 170 221 176 176 227 182 196 262 202 199 261 196 194 247 194 177 228 176 176 227 193 187 238 148 161 208 61 79 99 199 189 241 173 174 239 188 192 244 170 203 259 187 179 230 109 125 265 115 115 143 119 140 175 198 141 177 182 196 262 177 198 255 183 200 254 196 194 247 192 191 243 175 172 223 188 192 244 175 172 223 105 171 222 188 192 244 200 120 149 190 197 250 186 188 240 194 177 228 193 187 238 178 184 235 197 178 229 58 64 81 32 37 50 32 37 50 37 53 68 197 178 229 195 180 231 190 197 250 179 181 232 195 180 231 177 198 251 190 197 250 178 184 235 193 187 238 189 186 237 185 202 266 203 204 267 183 200 254 151 119 148 200 120 149 204 113 141 183 200 254 217 205 268 172 195 248 199 189 241 61 79 99 179 181 232 183 200 254 172 195 248 196 194 247 183 200 254 181 183 253 185 202 266 170 203 259 105 171 222 22 19 22 109 125 155 187 179 264 122 126 156 184 201 263 203 204 267 185 202 266 179 181 232 190 197 250 199 189 241 61 79 99 68 58 75 58 64 81 182 196 249 186 188 240 202 199 252 208 206 269 217 205 268 183 200 254 120 136 167 126 137 168 205 207 270 209 193 245 210 173 224 212 208 271 206 209 272 211 210 273 216 211 274 174 3 260 5 7 15 215 175 226 214 9 10 10 11 12 11 10 11 211 210 273 213 212 275 212 208 271 206 209 272 3 213 276 165 214 277 206 209 272 220 215 278 211 210 273 167 216 279 213 212 275 219 217 280 11 10 11 216 211 274 214 9 10 218 218 281 169 219 282 166 220 283 166 220 283 163 221 284 218 218 281 214 9 10 215 175 226 5 7 15 120 136 167 205 207 270 168 222 285 206 209 272 165 214 277 220 215 278 205 207 270 163 221 284 168 222 285 209 193 245 203 204 267 184 201 263 215 175 226 214 9 10 216 211 274 220 215 278 213 212 275 211 210 273 2 2 2 3 213 276 206 209 272 211 210 273 212 208 271 210 173 224 218 218 281 213 212 275 169 219 282 219 217 280 213 212 275 207 223 286 215 175 226 216 211 274 211 210 273 221 224 287 213 212 275 218 218 281 212 208 271 213 212 275 221 224 287 205 207 270 218 218 281 163 221 284 206 209 272 11 10 11 2 2 2 205 207 270 221 224 287 218 218 281 183 200 254 203 204 267 208 206 269 205 207 270 208 206 269 221 224 287 209 193 245 208 206 269 203 204 267 208 206 269 209 193 245 221 224 287 213 212 275 167 216 279 169 219 282 208 206 269 205 207 270 217 205 268 207 223 286 213 212 275 220 215 278 212 208 271 221 224 287 209 193 245 220 215 278 165 214 277 207 223 286 206 209 272 216 211 274 11 10 11 210 173 224 215 175 226 211 210 273 126 137 168 217 205 268 205 207 270 172 195 248 217 205 268 126 137 168 126 137 168 119 140 175 172 195 248 19 25 29 24 16 19 12 15 18 0 0 0 12 15 288 20 14 289 12 15 288 0 0 0 19 25 36 0 0 0 2 2 2 11 10 11</indices>
</primitives>
<array name="position" count="675" stride="3">-8.46421421e-2 1.53530501e-2 -1.09483693e-2 -8.89615119e-2 1.07914899e-2 -7.90533982e-3 -8.51435438e-2 1.07792905e-2 -4.04535001e-3 -7.79725537e-2 1.12730209e-2 -1.48770004e-3 -8.36499035e-2 4.73224036e-2 -8.77156947e-3 -8.48049521e-2 4.10332009e-2 -2.63479003e-3 -8.76996294e-2 4.29425985e-2 -5.84209012e-3 -9.12929475e-2 2.78601199e-2 -1.07739e-2 -7.13118911e-2 5.12300022e-2 -1.24321608e-2 -8.84343609e-2 3.53341214e-2 -1.13063296e-2 -9.14772898e-2 2.81068999e-2 -8.42982996e-3 -8.96623582e-2 2.16001514e-2 -7.23697012e-3 -8.45923722e-2 1.68807004e-2 -1.63298007e-2 -7.59363621e-2 4.3031849e-2 -1.94387492e-2 -6.87716007e-2 5.14184982e-2 -1.67469308e-2 -8.90825242e-2 1.11353695e-2 -1.30984299e-2 -8.51181149e-2 1.09387599e-2 -1.81083903e-2 -8.01122859e-2 4.67323028e-2 -1.47198904e-2 -6.00899234e-2 5.20504527e-2 -2.19567996e-2 -8.54868889e-2 2.35210992e-2 -1.70713104e-2 -8.14670473e-2 1.33598996e-2 -1.88611504e-2 -7.41112679e-2 1.14707099e-2 -2.23083813e-2 -5.79190478e-2 5.49353994e-2 -1.42971799e-2 -7.8660056e-2 3.88378985e-2 -1.93769895e-2 -7.92685598e-2 2.62366515e-2 -1.99076403e-2 -6.73193336e-2 3.59579995e-2 -2.44533606e-2 -8.58232602e-2 3.91550995e-2 -1.40591804e-2 -6.81587607e-2 2.22350005e-2 -2.37863213e-2 -2.17694212e-2 2.84231994e-2 -3.01009696e-2 -5.29285371e-2 2.33666487e-2 -2.71609407e-2 -3.25119719e-2 5.18350899e-2 -2.51781605e-2 -4.91910316e-2 4.91243973e-2 -2.65041701e-2 -3.13126408e-2 5.62021509e-2 -1.50853097e-2 -5.06719314e-2 1.356968e-2 -2.7522359e-2 -4.84421924e-2 5.33760041e-2 -2.34563407e-2 -2.82548405e-2 1.105446e-2 -3.26250084e-2 -3.35456505e-2 1.94751304e-2 -2.94127706e-2 -4.40517887e-2 0.0563979 -1.45983901e-2 -6.45843521e-2 1.09835193e-2 -2.59560104e-2 -6.03567585e-2 1.17200101e-2 -2.6251791e-2 -5.57775795e-2 1.12878801e-2 -2.80597303e-2 -2.03953702e-2 1.43296001e-2 -2.96049006e-2 -5.53795733e-2 3.83013003e-2 -2.74852701e-2 -6.657774e-2 4.67743501e-2 -2.18955502e-2 -5.32680415e-2 5.41415028e-2 -2.20345501e-2 -3.93225178e-2 4.47828025e-2 -2.97818705e-2 -5.01496308e-2 1.10300099e-2 -2.99977586e-2 -3.59892994e-2 3.63312997e-2 -3.00486311e-2 -2.06809584e-2 1.105229e-2 -3.16982716e-2 -3.96906883e-2 1.12925507e-2 -3.04875895e-2 -2.99778506e-2 4.15256023e-2 -3.12470384e-2 2.12436006e-3 5.51051013e-2 3.83719977e-4 -1.12479897e-2 1.13373604e-2 -3.15960422e-2 -2.77873501e-2 4.86545004e-2 -3.00428011e-2 -1.584851e-2 4.20009978e-2 -3.13825123e-2 -1.35326302e-2 5.09902015e-2 -2.88691409e-2 -9.60415974e-3 5.21479994e-2 -2.69324891e-2 4.54491004e-3 5.5103302e-2 -8.56488012e-3 -1.50637701e-2 5.6578204e-2 -9.87510942e-3 1.37531301e-2 1.16972597e-2 -3.25390585e-2 1.64826005e-3 5.13013974e-2 -2.48741098e-2 -5.23280958e-3 5.61955981e-2 7.58783985e-3 -9.20129009e-3 1.42168999e-2 -3.04626599e-2 5.8849997e-5 3.00370995e-2 -2.99663898e-2 -1.47434101e-2 5.45599498e-2 -1.88334808e-2 4.64210007e-3 4.92985994e-2 -2.71120407e-2 -4.52973973e-3 4.98720966e-2 -2.86082998e-2 -3.84000014e-4 1.21536301e-2 -3.13155092e-2 -2.56790011e-3 5.41112982e-2 -8.63274001e-3 -6.26088958e-3 5.43906018e-2 -1.83659103e-2 2.10523102e-2 2.09819004e-2 -3.07246e-2 1.10222604e-2 1.69246998e-2 -3.15603577e-2 3.54851992e-3 1.13819297e-2 -3.23418081e-2 -7.69384019e-3 3.6502298e-2 -3.08568496e-2 4.66741435e-2 4.15346995e-2 -2.98596192e-2 3.02770995e-2 5.14125675e-2 1.38527295e-2 3.78937684e-2 1.08467499e-2 1.30395303e-2 2.38802191e-2 5.27337976e-2 2.01038793e-2 3.62856686e-2 2.95139998e-2 1.485404e-2 4.54298034e-2 1.55480001e-2 -2.42730006e-4 4.05187719e-2 1.06081795e-2 9.32596996e-3 2.71694809e-2 2.74477005e-2 3.46050896e-2 3.52744311e-2 4.69127521e-2 9.69506986e-3 3.31004597e-2 3.57360989e-2 1.86165199e-2 3.98069508e-2 3.31071503e-2 5.83083974e-3 4.45968919e-2 2.64139008e-2 -3.40335001e-3 3.00363395e-2 3.82298976e-2 2.55673006e-2 2.77762786e-2 4.86171991e-2 2.4805801e-2 3.97386774e-2 4.77494188e-2 -9.18939989e-3 4.08993587e-2 4.47905511e-2 -5.72085008e-3 3.59271616e-2 4.9713701e-2 5.02952002e-3 3.39605175e-2 1.86636001e-2 2.00370494e-2 1.66665595e-2 4.73173819e-2 4.79173101e-2 1.66150797e-2 4.08577025e-2 5.07561602e-2 2.56733801e-2 3.69491018e-2 3.51670012e-2 2.0147901e-2 2.83920001e-2 4.72068414e-2 2.00856812e-2 4.65205796e-2 4.23333421e-2 2.36965492e-2 5.01386039e-2 3.18598188e-2 2.51504797e-2 1.03465198e-2 3.39214616e-2 8.30901042e-3 5.3118147e-2 4.90058102e-2 1.99063011e-2 5.44878989e-2 2.41328198e-2 1.15427105e-2 4.28712405e-2 6.11447729e-2 1.78980008e-2 2.81064007e-2 5.27222194e-2 1.74154993e-2 1.99209005e-2 4.98583876e-2 2.43613403e-2 1.03207799e-2 3.63416001e-2 -5.08155674e-2 5.55266999e-2 -8.20193999e-3 6.09978009e-3 1.09520201e-2 4.67453003e-2 1.13981701e-2 2.45101005e-2 5.47039881e-2 1.49360802e-2 2.52259988e-2 5.54075912e-2 -7.76469999e-4 4.6233803e-2 5.5959072e-2 -3.50305997e-3 2.23245006e-2 4.47467715e-2 4.18722024e-3 3.79783027e-2 5.72591014e-2 1.10786001e-3 1.03857508e-2 4.41305302e-2 4.82603023e-3 1.57260001e-2 4.65531386e-2 -1.10073099e-2 1.66418012e-2 3.60746905e-2 6.30094996e-3 5.05869016e-2 5.63939176e-2 9.60403029e-3 1.81751996e-2 5.15270978e-2 1.44801904e-2 1.07602505e-2 4.85536903e-2 -8.88105948e-3 3.17684002e-2 4.57204208e-2 -1.57776494e-2 3.29803973e-2 4.26815227e-2 -1.62913091e-2 1.14401495e-2 3.30124088e-2 -7.20938994e-3 1.04632704e-2 4.030554e-2 -4.80754999e-3 4.37886007e-2 5.23103364e-2 9.24677029e-3 3.00183017e-2 5.68584688e-2 1.197947e-2 3.27572972e-2 6.24952987e-2 -1.70879008e-3 3.09329014e-2 5.16257808e-2 -1.88139603e-2 2.3224799e-2 3.72029096e-2 4.50069793e-2 1.10480404e-2 -2.94636115e-2 4.59040403e-2 3.89728993e-2 -1.25293806e-2 4.86929305e-2 3.59954908e-2 -3.04933097e-2 4.10981998e-2 1.10694896e-2 -3.25566605e-2 4.30089273e-2 2.94444989e-2 -3.11935712e-2 5.05007617e-2 2.857727e-2 -2.91176513e-2 4.76835407e-2 1.74011309e-2 -6.99320016e-3 3.96841988e-2 4.60285097e-2 -2.88978405e-2 4.80436422e-2 3.86238992e-2 -2.56457813e-2 4.89836298e-2 2.65415199e-2 -1.081427e-2 4.56519425e-2 1.16517404e-2 -5.24039986e-3 4.66240682e-2 1.18384007e-2 -2.25954708e-2 4.60480005e-2 1.08616101e-2 -1.36616696e-2 5.10343984e-2 2.733697e-2 -1.88772697e-2 2.92609408e-2 5.26150502e-2 7.19151041e-3 8.80226027e-3 5.43775521e-2 1.01740202e-2 3.6391601e-2 5.06323017e-2 -4.80870018e-4 2.69770008e-2 5.40256985e-2 -3.05201998e-3 1.61891095e-2 5.38289025e-2 -6.14300006e-5 1.516065e-2 5.50246984e-2 8.47670063e-3 3.65041196e-2 4.92927991e-2 -2.10395399e-2 7.37730041e-3 5.53887971e-2 1.53642902e-2 1.17874797e-2 5.45180999e-2 -8.08124989e-3 3.46638896e-2 5.01326993e-2 -7.46676978e-3 1.15943393e-2 5.58576025e-2 2.15784404e-2 4.3549031e-2 4.62308973e-2 -2.70099714e-2 4.16565426e-2 4.70464975e-2 -1.72215793e-2 2.65366919e-2 4.99597974e-2 -2.23362092e-2 3.32275778e-2 3.74590009e-2 -2.999001e-2 1.17894197e-2 5.1630903e-2 -1.96769908e-2 1.089375e-2 4.30036038e-2 -2.7559381e-2 2.79264804e-2 1.15487007e-2 -3.3026062e-2 4.52297293e-2 1.62786003e-2 -2.97766998e-2 1.75596997e-2 3.33207995e-2 -2.9916551e-2 3.01055294e-2 2.22769007e-2 -3.20626982e-2 2.21110806e-2 4.72419038e-2 -2.62163002e-2 -3.52217704e-2 1.08437296e-2 2.11582892e-2 -9.17730015e-3 1.11226998e-2 3.88116613e-2 -7.16391206e-2 1.124343e-2 5.35969972e-4 -4.55930717e-2 1.05243297e-2 1.88813396e-2 -5.15193194e-2 1.15361903e-2 1.21342503e-2 -2.52501983e-2 1.04010496e-2 2.87960507e-2 -4.91883978e-2 1.071609e-2 1.52129196e-2 -6.25138506e-2 5.34772016e-2 -7.78982975e-3 -1.6986249e-2 5.59529029e-2 2.05771811e-2 -2.43830606e-2 3.74670997e-2 3.83524187e-2 -7.10500479e-2 4.55233008e-2 2.39846017e-3 -7.86593482e-2 4.40266989e-2 1.22410001e-3 -4.92163189e-2 5.06996028e-2 1.14769805e-2 -3.59513387e-2 5.59552461e-2 4.47324989e-3 -2.259041e-2 5.11704497e-2 3.73126194e-2 -2.32150108e-2 5.68131022e-2 2.05617901e-2 -1.29542006e-2 5.35151213e-2 2.71419305e-2 -3.23758684e-2 5.24718985e-2 2.54804399e-2 -2.66804006e-2 5.19758984e-2 3.25441919e-2 -1.46263195e-2 4.73350994e-2 4.44989577e-2 -2.98119895e-2 4.79521789e-2 0.0326453 -5.13347201e-2 4.46807817e-2 1.82966907e-2 -3.76165286e-2 4.86789979e-2 2.49044988e-2 -8.00746959e-3 5.28518818e-2 4.00298126e-2 -4.56538983e-3 5.16547002e-2 4.93320078e-2 -5.76048084e-2 4.95206006e-2 2.00864999e-3 -3.82788815e-2 5.3607896e-2 1.94822103e-2 -1.07387099e-2 5.30883521e-2 3.50206383e-2 -5.66543564e-2 4.21636477e-2 1.416995e-2 -5.61871491e-2 4.69212495e-2 9.76436958e-3 -3.18127796e-2 5.62536009e-2 1.4586281e-2 -2.64747906e-2 5.68256006e-2 3.67114018e-3 -1.72404405e-2 5.33587486e-2 3.10356691e-2 -1.90275386e-2 4.40947004e-2 4.25093211e-2 -3.43794487e-2 5.69869988e-2 -3.78035987e-3 -8.27637035e-3 4.33873981e-2 4.89677377e-2 -2.4242599e-3 5.45703992e-2 2.44715195e-2 2.55717989e-3 5.54002002e-2 3.90907302e-2 -4.54139002e-2 5.62235005e-2 -3.99116985e-3 -1.76105201e-2 5.02096526e-2 4.04971801e-2 -4.1086439e-2 4.28224988e-2 2.37713605e-2 1.33280801e-2 5.44052981e-2 3.48824896e-2 -2.46492606e-2 1.56394988e-2 2.75242403e-2 -7.35763013e-2 0.0195175 1.73999998e-3 -6.14660867e-2 1.09899202e-2 4.56626993e-3 -3.46152596e-2 3.19180004e-2 2.59237792e-2 -5.59141673e-2 3.84844989e-2 1.49673996e-2 -6.11019805e-2 4.29902971e-2 1.20656705e-2 -6.49175942e-2 2.73822006e-2 9.07556992e-3 -5.59160598e-2 2.64856499e-2 1.32774701e-2 -5.19997217e-2 1.63539499e-2 1.19817695e-2 -8.92558023e-2 3.5828501e-2 -5.72163006e-3 -7.42092058e-2 3.89297195e-2 2.92829983e-3 -7.95349106e-2 2.57655997e-2 4.00019984e-4 -3.18184905e-2 3.58646028e-2 3.17346081e-2 -4.19789776e-2 1.58853997e-2 1.75132994e-2 -5.34634478e-2 1.06104603e-2 1.10456897e-2 -6.43257797e-2 1.46366004e-2 2.56671011e-3 -4.18086909e-2 2.52174996e-2 2.17213016e-2 -7.88026378e-2 1.10086594e-2 -2.16713808e-2 -4.29248177e-2 1.10390102e-2 -3.11721805e-2 2.93210801e-2 1.04235895e-2 2.66769901e-2 </array>
<array name="normal" count="675" stride="3">-9.78210926e-1 1.2342599e-1 -1.66940987e-1 -6.01914823e-1 7.51020789e-1 2.71414906e-1 -7.35987008e-1 5.92710003e-2 6.74395978e-1 -3.42055112e-1 6.96849227e-1 6.30396247e-1 -4.36769098e-1 7.85522163e-1 -4.38392133e-1 -6.33479893e-1 7.73561895e-1 1.74629968e-2 -8.52840543e-1 4.65971768e-1 2.35654876e-1 -5.52038908e-1 2.67776936e-1 7.89650857e-1 -8.52493107e-1 2.56031036e-1 -4.55745071e-1 -7.94442892e-1 8.21159855e-2 6.01761878e-1 -8.97139966e-1 -3.08779985e-1 3.15902978e-1 -9.88834321e-1 9.59009379e-2 1.14058927e-1 -9.29213703e-1 -4.91529852e-2 -3.66258889e-1 -3.53461891e-1 9.30038691e-1 1.00460969e-1 -5.64252138e-1 3.07508051e-1 -7.66197205e-1 -7.92216182e-1 -2.40706056e-1 -5.60762107e-1 -4.13728058e-1 -6.80200104e-3 -9.10375118e-1 -6.97673619e-1 3.05095851e-1 -6.48203671e-1 -3.69518995e-1 8.27832997e-1 -4.22075987e-1 -2.09187031e-1 9.72903132e-1 -9.84900147e-2 -3.51708084e-1 3.97188097e-1 -8.47669184e-1 -4.43711877e-1 3.36190909e-1 -8.30719769e-1 -2.54479975e-1 4.75751966e-1 -8.4196192e-1 -3.1128493e-1 5.62625885e-1 -7.65867889e-1 -5.09740829e-1 1.19652964e-1 -8.51966739e-1 -7.43037581e-1 -1.09620944e-1 -6.60210669e-1 -3.10420901e-1 7.10243762e-1 -6.31816804e-1 -3.10603976e-1 9.12119895e-2 -9.46152925e-1 -2.87856072e-1 -1.63800037e-3 -9.57672238e-1 -6.12490118e-1 7.40779161e-1 -2.75866061e-1 -5.12161911e-1 0.5735659 -6.3930589e-1 -4.72420119e-2 1.7227605e-1 -9.8391521e-1 -1.73372924e-1 -3.27759869e-2 -9.84310567e-1 -1.11418977e-1 -5.55659905e-2 -9.92218792e-1 -3.53139937e-2 7.79467881e-1 -6.25445902e-1 -1.53919876e-1 2.79576778e-1 -9.47705269e-1 -1.69633925e-1 4.52439815e-1 -8.7551266e-1 1.81459915e-2 9.68447447e-1 -2.48555869e-1 -1.57660022e-2 8.30070138e-1 -5.57436049e-1 -1.77443966e-1 4.52057898e-1 -8.74160826e-1 6.069199e-2 4.63442922e-1 -8.84045839e-1 -3.13670076e-2 3.38978082e-1 -9.40271258e-1 6.55899849e-3 2.57357955e-1 -9.66293812e-1 -2.1708104e-1 9.63970199e-2 -9.7138226e-1 -1.42055959e-1 8.51497769e-1 -5.04748821e-1 -1.68473899e-1 6.70025587e-1 -7.22967505e-1 -2.19260946e-1 6.59856796e-1 -7.18688786e-1 -1.18062012e-1 4.96180058e-1 -8.60155106e-1 -2.07482904e-1 7.07612693e-1 -6.75451696e-1 -3.94370183e-2 7.79999375e-1 -6.24536276e-1 -3.66629846e-2 2.29093909e-1 -9.7271359e-1 -2.34400085e-3 3.67690116e-1 -9.2994535e-1 -2.80500073e-2 -6.25220165e-2 -9.97649252e-1 -5.00480086e-2 9.90858138e-1 -1.25281021e-1 -1.79299906e-1 7.98319578e-1 -5.74923694e-1 -5.99840209e-2 -1.02000035e-4 -9.98199344e-1 -7.02850223e-2 5.67891181e-1 -8.20097327e-1 -2.47470085e-2 9.92872357e-1 -1.16585046e-1 7.70639703e-2 9.92025554e-1 -9.97309536e-2 3.57569903e-2 9.98992682e-1 -2.71099918e-2 2.13939939e-2 7.27219805e-2 -9.97122705e-1 8.72329995e-2 6.89199986e-3 -9.96164024e-1 2.36168891e-1 4.7366178e-1 -8.48450661e-1 1.42574936e-1 5.14099777e-1 -8.45797658e-1 7.58469701e-2 9.92859602e-1 -9.20699611e-2 -9.24399961e-3 9.43477988e-1 -3.3130601e-1 4.55819704e-2 1.43765911e-1 -9.88561332e-1 -4.8039984e-3 6.87978804e-1 -7.25714743e-1 6.77499846e-2 8.95320833e-1 -4.40238923e-1 -6.83349669e-2 2.03900903e-1 -9.76603568e-1 -4.04539891e-2 1.49928957e-1 -9.87868726e-1 1.28110021e-1 9.30931091e-1 -3.41987044e-1 1.39173925e-1 9.72877443e-1 -1.84769899e-1 -5.74929714e-2 1.25836924e-1 -9.90383446e-1 -5.18829934e-2 1.39980972e-1 -9.8879385e-1 -1.64930057e-2 1.91437081e-1 -9.81366336e-1 8.20830241e-2 3.87445092e-1 -9.18231249e-1 -9.76150185e-2 2.66798019e-1 -9.58796144e-1 -4.27430123e-2 1.86518043e-1 -9.81521249e-1 8.06709602e-2 9.96694565e-1 9.59199667e-3 7.88040236e-2 9.92004216e-1 -9.85770226e-2 5.76054871e-1 7.74075866e-1 2.62615949e-1 8.70821774e-1 3.05328906e-1 3.85283887e-1 7.74656773e-1 5.78606844e-1 2.55187899e-1 8.12665582e-1 4.52406764e-1 3.67290795e-1 3.47508729e-1 9.34965312e-1 7.12549463e-2 9.2792964e-1 -4.96359766e-2 3.69435847e-1 8.82039845e-1 -1.67429969e-2 4.70876902e-1 9.31976378e-1 -2.99607128e-1 2.04097077e-1 9.18396413e-1 1.93907872e-1 3.44887763e-1 8.95714283e-1 1.14395037e-1 4.29662138e-1 8.87176931e-1 1.6227898e-1 4.3195197e-1 9.00729835e-1 1.67888969e-1 4.00622934e-1 8.95122111e-1 4.44160029e-2 4.43603069e-1 9.70293105e-1 -1.2540701e-1 2.06892028e-1 8.83572102e-1 3.64650041e-1 2.93821037e-1 5.64822674e-1 8.24154556e-1 4.17679772e-2 9.06748235e-1 1.59406051e-1 3.90381098e-1 9.42922533e-1 6.97439611e-2 3.2562682e-1 6.99201822e-1 7.11313784e-1 7.17589781e-2 8.28006744e-1 -8.01579803e-2 5.5495882e-1 8.74511302e-1 -1.06542036e-1 4.73158181e-1 8.81439507e-1 4.2816475e-1 0.1993469 8.55351806e-1 -6.7727983e-2 5.13600886e-1 8.79276097e-1 1.7028001e-1 4.44835067e-1 8.84453416e-1 1.59104899e-1 4.38665688e-1 8.90147805e-1 -2.64399964e-3 4.55663919e-1 8.77149105e-1 -4.65870053e-2 4.77953047e-1 6.63538873e-1 6.7400986e-1 3.24694932e-1 3.62764001e-1 8.72004986e-1 3.28648001e-1 7.98104882e-1 4.27647918e-1 4.24435914e-1 7.60521948e-1 4.9515596e-1 4.20031965e-1 4.0916279e-1 3.37532818e-1 8.47736537e-1 2.57315964e-1 9.51686919e-1 1.67571992e-1 3.45365077e-1 9.34103251e-1 9.04100239e-2 -1.29608944e-1 5.97816765e-1 7.9108566e-1 8.77867401e-1 -2.72717834e-1 3.93666744e-1 5.89383066e-1 -3.52538019e-1 7.2687304e-1 8.50706458e-1 -2.17516854e-1 4.78523672e-1 8.5830994e-2 9.95242953e-1 -4.60909978e-2 -7.65350088e-2 9.89310145e-1 1.24128014e-1 3.04137051e-1 -2.29146063e-1 9.24658239e-1 -4.89855915e-1 -3.86268944e-1 7.81560898e-1 -4.65798974e-1 8.22579935e-2 8.81058931e-1 -5.08638859e-1 -2.23105952e-1 8.31570864e-1 -4.95744973e-1 1.92702979e-1 8.46818924e-1 -6.61799312e-1 -3.8018018e-2 7.48716354e-1 -4.36484873e-1 -1.2583895e-1 8.9086777e-1 -4.81621295e-1 -1.64797097e-1 8.60745549e-1 -2.91468948e-1 -2.58875936e-1 9.20884848e-1 -4.69283193e-1 -3.78854156e-1 7.97648311e-1 -2.46707931e-1 -4.10663873e-1 8.77775788e-1 2.32031032e-1 -5.12096047e-1 8.26994121e-1 -5.11087894e-1 -3.42538953e-1 7.88324893e-1 -5.6162864e-1 -2.69131809e-1 7.82394469e-1 -4.66332853e-1 3.79184872e-1 7.99219787e-1 -4.98372853e-1 -8.1453979e-2 8.63127768e-1 -4.96978134e-1 -3.78209084e-1 7.81006157e-1 1.31327972e-1 -3.7104395e-1 9.1928184e-1 -2.47469112e-1 -4.80510235e-1 8.41349423e-1 -4.73230898e-1 -2.07903966e-1 8.56053829e-1 -5.89775026e-1 3.25600011e-3 8.0756098e-1 3.18098128e-1 1.04261041e-1 -9.42307353e-1 5.84429026e-1 -6.29160032e-2 -8.09001982e-1 8.43612969e-1 -6.78079948e-2 -5.32652915e-1 5.65280676e-1 1.86450899e-1 -8.03550601e-1 9.09687817e-1 4.11199927e-1 -5.815899e-2 8.69880795e-1 -6.03749901e-2 -4.89552915e-1 5.44902086e-1 5.27967036e-1 -6.51408076e-1 1.8153806e-1 7.13263214e-1 -6.7697823e-1 6.09544873e-1 7.9031986e-1 6.20429888e-2 6.43435836e-1 7.26446748e-1 -2.41381928e-1 9.92582679e-1 5.78969829e-2 1.06898971e-1 9.68241572e-1 -2.372199e-1 -7.896097e-2 9.54697967e-1 -2.9281798e-1 5.30029945e-2 1.21182017e-1 -4.88000049e-4 -9.92630124e-1 2.08729953e-2 9.98688698e-1 -4.67439853e-2 3.11190039e-1 9.44625139e-1 1.04135014e-1 1.87751919e-1 9.80333567e-1 -6.07869737e-2 2.92039867e-2 9.95960593e-1 -8.49079639e-2 -2.14510076e-2 9.98609364e-1 -4.81590182e-2 4.2952992e-2 9.96555805e-1 -7.0931986e-2 2.68724084e-1 9.51212347e-1 -1.51600063e-1 4.0870893e-1 9.10839796e-1 -5.76849878e-2 5.58750182e-2 9.31741357e-1 -3.58798116e-1 6.47500018e-3 1.02895997e-1 -9.94670987e-1 -4.9050983e-2 1.67089924e-1 -9.84720588e-1 1.23877011e-1 8.50775123e-1 -5.10721087e-1 -6.95409849e-2 5.44886887e-1 -8.35620821e-1 -3.15419257e-1 6.41938508e-1 6.98874593e-1 -1.62720963e-1 9.77944851e-1 1.30940974e-1 -2.13832006e-1 9.60282981e-1 1.79254994e-1 -4.38422829e-1 8.28770638e-1 3.47741842e-1 -4.81505305e-1 2.60873139e-1 0.8367185 -3.48784119e-1 7.38313258e-1 5.77272177e-1 -4.87188071e-1 4.94100079e-2 8.71898115e-1 -1.84947014e-1 9.75621104e-1 1.18144013e-1 -5.64200059e-3 9.99753118e-1 2.14910023e-2 -3.15670073e-2 9.99387264e-1 1.51180038e-2 -4.51013118e-1 7.00691164e-1 5.52828133e-1 6.07199781e-3 9.72588599e-1 2.32452899e-1 5.31039983e-2 9.88689005e-1 1.40264004e-1 1.40484974e-1 9.79563832e-1 1.43938974e-1 -3.9316982e-1 7.91732669e-1 4.67521787e-1 -8.81019384e-2 9.72171366e-1 2.17072845e-1 -3.98004144e-1 7.96075284e-1 4.55913156e-1 -3.84782761e-1 8.44292462e-1 3.72977763e-1 -1.75514057e-1 9.80564356e-1 8.76830295e-2 -2.76600927e-1 9.10676837e-1 3.0685395e-1 -8.51320252e-2 9.95518267e-1 4.11800109e-2 -5.05922198e-1 4.56136137e-1 7.32108235e-1 -3.70463043e-1 7.63935149e-1 5.28356075e-1 -3.14804912e-1 8.72222781e-1 3.74332875e-1 -5.0972414e-1 -5.04200123e-2 8.58859181e-1 -5.43050826e-1 1.44151956e-1 8.27233791e-1 -6.03871226e-1 -1.18439041e-1 7.8823328e-1 -4.99754012e-1 3.64782006e-1 7.85607994e-1 -1.29213035e-1 9.78534222e-1 1.60545051e-1 -3.62607032e-1 7.37157047e-1 5.70189059e-1 -3.34807932e-1 7.27666855e-1 5.98668873e-1 -6.87661648e-1 2.02884898e-1 6.97107613e-1 -5.7916683e-1 3.68326873e-1 7.27255762e-1 -5.59838772e-1 4.72769797e-1 6.80491686e-1 -2.46654868e-1 9.28259552e-1 2.78379858e-1 -5.39727032e-1 -7.55700096e-3 8.41806114e-1 -7.39157856e-1 -1.78403974e-1 6.49474859e-1 -6.1903584e-1 -1.28800958e-1 7.74728775e-1 -5.71105003e-1 -1.51359007e-1 8.06801975e-1 -4.9178192e-1 -1.76885977e-1 8.52561831e-1 -3.71263981e-1 -2.22903982e-1 9.01374936e-1 -4.71503049e-1 -2.0979403e-1 8.56546104e-1 -5.18782914e-1 -1.1173299e-1 8.47572923e-1 -5.61215103e-1 -1.33758023e-1 8.16790164e-1 -3.08226973e-1 -1.99774981e-1 9.30099964e-1 -2.85121083e-1 -5.7514023e-2 9.5676434e-1 -4.12310869e-1 -1.78392947e-1 8.93406749e-1 -6.57854855e-1 -4.17989939e-2 7.51983881e-1 -5.56914747e-1 6.56699715e-3 8.30543637e-1 -4.84103918e-1 7.58019835e-2 8.7172085e-1 -6.46855891e-1 2.61141926e-1 7.16506898e-1 -4.10437137e-1 4.75280166e-1 7.78235316e-1 -4.43700999e-1 1.99810997e-1 8.7361598e-1 -5.10180831e-1 2.57739902e-1 8.20539773e-1 -5.36839128e-1 7.35200122e-2 8.40475202e-1 -4.74701971e-1 -2.23908991e-1 8.51188958e-1 </array>
<array name="map1" count="580" stride="2">6.86828971e-1 9.56580997e-1 6.65592015e-1 9.74098027e-1 6.41820014e-1 9.58239973e-1 7.51928985e-1 7.54251003e-1 8.41349006e-1 7.30270028e-1 8.16142023e-1 7.61354029e-1 0.808339 7.89183974e-1 7.85151005e-1 7.79887021e-1 7.57758975e-1 8.12052011e-1 7.5909698e-1 8.65925014e-1 7.36883998e-1 8.47585022e-1 6.98557973e-1 9.20949996e-1 7.27904975e-1 8.95326972e-1 7.37367988e-1 9.03392017e-1 7.78347015e-1 7.95364022e-1 7.32351005e-1 8.08305025e-1 8.11347008e-1 6.87089026e-1 0.226962 0.74921 2.06602007e-1 7.71228015e-1 1.52500004e-1 7.35189021e-1 7.79475987e-1 8.52989018e-1 8.29683006e-1 6.64681017e-1 7.9470098e-1 6.10687971e-1 8.53236973e-1 6.42485976e-1 8.58609021e-1 6.98179007e-1 8.49178016e-1 7.62579978e-1 2.37885997e-1 7.02405989e-1 2.40557998e-1 7.2913599e-1 7.96310008e-2 7.32946992e-1 1.68202996e-1 7.74600029e-1 8.40602994e-1 6.07159019e-1 7.77970031e-2 7.82445014e-1 3.39809991e-2 7.50135005e-1 5.53789996e-2 7.18043983e-1 9.62850004e-2 6.61264002e-1 1.75640002e-1 6.67151988e-1 7.42133975e-1 9.36801016e-1 2.15435997e-1 7.82253027e-1 2.39824995e-1 8.02051008e-1 2.40961999e-1 7.70525992e-1 3.37379985e-2 6.62352026e-1 9.98919979e-2 8.02115023e-1 1.43112004e-1 8.18691015e-1 6.90303981e-1 9.88277972e-1 1.91599995e-1 4.68086004e-1 1.69095993e-1 5.77763975e-1 9.4126001e-2 4.80075002e-1 8.05917978e-1 4.56321001e-1 8.41558993e-1 4.7883001e-1 8.43496025e-1 5.38929999e-1 7.48151004e-1 4.66591001e-1 8.21994007e-1 5.30912995e-1 2.25712001e-1 5.64361989e-1 2.40306005e-1 3.93711001e-1 2.40292996e-1 4.32956994e-1 2.21353993e-1 3.9634499e-1 8.27340037e-2 5.90415001e-1 4.52539995e-2 4.98694986e-1 8.27390015e-1 5.69985986e-1 2.01479997e-2 5.58794975e-1 2.40435004e-1 5.57015002e-1 2.38942996e-1 5.91427028e-1 2.37902999e-1 4.99199003e-1 2.36444995e-1 6.19888008e-1 2.41469994e-1 5.16417027e-1 2.22005993e-1 3.33887994e-1 2.38656998e-1 3.42729002e-1 1.39855996e-1 4.02808994e-1 7.66785979e-1 5.37784994e-1 2.40703002e-1 6.43419981e-1 3.2279999e-3 6.27023995e-1 6.40890002e-2 4.45060015e-1 2.28659995e-2 4.35579985e-1 8.19921017e-1 4.15715009e-1 6.38755977e-1 2.83196002e-1 6.53339982e-1 3.21657002e-1 5.9503597e-1 3.14215004e-1 1.30522996e-1 2.84631014e-1 9.31370035e-2 3.24919999e-1 1.91409998e-2 2.65466005e-1 1.58249997e-2 3.12245011e-1 6.85055971e-1 3.86979997e-1 7.33026028e-1 3.67338002e-1 6.13400005e-2 3.68119001e-1 7.85063028e-1 3.40710998e-1 7.66701996e-1 3.23264003e-1 7.65654027e-1 2.92380005e-1 2.33936995e-1 2.84337997e-1 1.11534998e-1 1.89766005e-1 7.33044028e-1 2.66319007e-1 7.13536024e-1 3.22243989e-1 9.35900025e-3 3.60576004e-1 1.82886004e-1 1.69199005e-1 2.37434998e-1 1.27297997e-1 2.36576006e-1 2.05181003e-1 7.39205003e-1 2.45600998e-1 5.55430017e-2 2.30648994e-1 2.38399997e-1 2.60948002e-1 2.06348002e-1 2.21955001e-1 5.67040026e-1 3.72871011e-1 6.21657014e-1 2.44862005e-1 7.50056028e-1 2.17344001e-1 7.75885999e-1 2.52909988e-1 7.59620011e-1 2.65688986e-1 4.11247998e-1 0.22383 4.65683997e-1 1.88369006e-1 4.44548011e-1 2.35574007e-1 9.56852019e-1 3.28850001e-1 9.85662997e-1 2.83232003e-1 9.75623012e-1 0.333673 8.55543971e-1 2.85656005e-1 8.76520991e-1 2.48627007e-1 8.94010007e-1 3.30309987e-1 0.478257 0.152943 8.40674996e-1 2.23629996e-1 8.8894701e-1 1.59750998e-1 9.43498015e-1 3.47530007e-1 5.50666988e-1 9.16099995e-2 5.31242013e-1 0.126543 5.0226903e-1 1.40075997e-1 7.87828028e-1 3.14307004e-1 8.26417983e-1 1.93035007e-1 8.9359802e-1 3.6995101e-1 5.71807981e-1 9.09759998e-2 9.84399021e-1 2.6155901e-1 9.39387977e-1 2.25988001e-1 5.77610016e-1 5.08459993e-2 8.21250021e-1 3.55251014e-1 7.66411006e-1 1.81970999e-1 9.87242997e-1 1.87800005e-1 8.34055007e-1 0.150215 8.11883986e-1 6.97849989e-2 8.83826971e-1 9.64360014e-2 8.85603011e-1 7.3214002e-2 3.8112399e-1 2.60066003e-1 0.318838 3.77831012e-1 3.31508011e-1 3.00590992e-1 7.74498999e-1 7.5538002e-2 7.78946996e-1 1.05274998e-1 2.46506006e-1 3.84543985e-1 3.08041006e-1 3.3030501e-1 3.85443985e-1 3.22369009e-1 4.30628002e-1 2.65190005e-1 2.82761008e-1 4.03492987e-1 9.87887979e-1 1.50692999e-1 7.5780803e-1 1.45687997e-1 9.32919979e-1 7.65729994e-2 9.88085985e-1 1.41574994e-1 4.61100996e-1 0.305188 3.84135991e-1 3.8922599e-1 8.00499976e-1 2.14370005e-2 9.85962987e-1 0.063538 3.23615015e-1 6.64431989e-1 2.80283988e-1 7.18497992e-1 2.80396014e-1 6.81388974e-1 3.49344999e-1 5.1663202e-1 3.60830992e-1 5.39942026e-1 3.04360002e-1 5.42246997e-1 3.51395011e-1 7.28910029e-1 9.8507899e-1 2.16719992e-2 2.62039006e-1 7.02318013e-1 8.74844015e-1 1.79440007e-2 9.06610012e-1 3.40950005e-2 9.02374983e-1 5.18639982e-2 3.17364991e-1 6.00301027e-1 3.5857299e-1 6.2212199e-1 3.23698997e-1 7.42484987e-1 3.64185989e-1 7.64958978e-1 3.89856994e-1 6.98783994e-1 8.5898602e-1 2.14220006e-2 2.72653013e-1 5.76681018e-1 2.90924996e-1 4.99444008e-1 3.43167007e-1 4.79891002e-1 9.43260014e-1 3.09059992e-2 2.57939011e-1 6.49273992e-1 3.87618989e-1 6.33163989e-1 2.61049002e-1 6.07250988e-1 3.80360007e-1 5.55833995e-1 2.51536995e-1 5.43447018e-1 2.54312009e-1 5.97747982e-1 2.40206003e-1 5.67630008e-2 2.10084006e-1 3.99000011e-2 2.40329996e-1 4.17339988e-2 3.66762012e-1 1.87185004e-1 3.41755986e-1 2.02383995e-1 3.55684012e-1 1.44288003e-1 6.58931017e-1 6.53500017e-3 6.79578006e-1 4.85959984e-2 6.42588019e-1 6.10799994e-3 6.11559987e-1 6.45160004e-2 6.61493003e-1 3.97839993e-2 8.88318002e-1 3.96138012e-1 2.99050987e-1 0.137116 3.28040987e-1 4.74929996e-2 3.69794995e-1 7.31690004e-2 3.68541002e-1 4.29229997e-2 3.67357999e-1 2.19217002e-1 2.74857998e-1 2.04402998e-1 9.87267017e-1 3.69630009e-1 1.38964996e-1 1.26149999e-2 1.33949995e-1 4.91189994e-2 9.85656977e-1 3.98514986e-1 9.60680023e-2 1.96749996e-2 5.25066972e-1 2.59651005e-1 5.0386101e-1 1.80570006e-1 5.64010024e-1 1.72490999e-1 5.2856499e-1 2.97545999e-1 5.69342017e-1 2.37005994e-1 5.0324899e-1 0.315651 6.42575026e-1 8.48440006e-2 5.72602987e-1 1.21955998e-1 6.69532001e-1 1.36338994e-1 1.75398007e-1 1.17399998e-1 8.76049995e-2 1.04601003e-1 6.84575021e-1 2.21677005e-1 7.29138017e-1 2.10784003e-1 6.40370026e-2 3.18959989e-2 3.80510017e-2 7.17480034e-2 6.99431002e-1 1.52599007e-1 3.10340002e-2 1.72463998e-1 3.11576009e-1 7.38946021e-1 7.13784993e-1 5.63427985e-1 7.47429013e-1 5.84324002e-1 6.37449026e-1 6.14975989e-1 6.33063018e-1 7.28085995e-1 7.01300025e-1 7.5621599e-1 6.82918012e-1 7.89797008e-1 6.48943007e-1 5.28998971e-1 6.34355009e-1 4.7597301e-1 6.90587997e-1 5.03973007e-1 3.42797995e-1 4.48343009e-1 4.67411995e-1 4.80554998e-1 4.81629014e-1 4.48365003e-1 0.5255 4.56034988e-1 4.78092998e-1 5.34793973e-1 5.36186993e-1 4.92042005e-1 5.27804971e-1 5.51581979e-1 5.72151005e-1 5.71624994e-1 5.85794985e-1 5.26753008e-1 7.30347991e-1 7.15308011e-1 4.00153995e-1 4.48428988e-1 4.73529011e-1 3.86090994e-1 6.37701988e-1 6.60718977e-1 6.60673976e-1 6.49379015e-1 7.05591977e-1 6.41570985e-1 5.96862018e-1 7.35179007e-1 6.13534987e-1 7.20745027e-1 4.29589003e-1 5.83926022e-1 4.35864002e-1 6.34281993e-1 3.8913101e-1 4.93277013e-1 4.32794005e-1 4.53238994e-1 4.44043994e-1 5.22130013e-1 4.16810006e-1 5.01471996e-1 5.12584984e-1 5.84716022e-1 5.04366994e-1 6.07221007e-1 4.81712997e-1 0.569619 6.04677022e-1 6.40101016e-1 5.41405022e-1 5.78867972e-1 6.58008993e-1 6.80647016e-1 7.68572986e-1 6.48626029e-1 7.1440202e-1 7.7542299e-1 4.56001014e-1 5.59063971e-1 4.2375499e-1 5.5745101e-1 5.94215989e-1 6.90261006e-1 3.99188995e-1 5.10897994e-1 2.99266011e-1 4.41027999e-1 5.54545999e-1 6.35815978e-1 5.46548009e-1 6.71229005e-1 4.72867012e-1 6.70257986e-1 4.90983993e-1 7.09887981e-1 4.14795995e-1 7.72134006e-1 5.65832973e-1 7.97914028e-1 6.24695003e-1 8.85910988e-1 6.02598011e-1 8.16329002e-1 6.60749018e-1 8.66587996e-1 5.32536983e-1 8.46127987e-1 6.19982004e-1 9.40155029e-1 6.00255013e-1 9.27129984e-1 5.89892983e-1 8.96553993e-1 5.15533984e-1 8.68269026e-1 5.20685017e-1 8.78170013e-1 4.89466995e-1 8.20502996e-1 0.49515 8.60307992e-1 4.72032011e-1 0.846138 4.45585012e-1 8.26175988e-1 3.93189013e-1 7.9411602e-1 5.64390004e-1 9.04839993e-1 5.00280023e-1 7.62776971e-1 7.15919018e-1 9.65453982e-1 7.10798979e-1 9.86535013e-1 </array>
</vertexArray>
</mesh>
</node>
</scene>
<shader name="lambert2SG">
<binding tag="color" type="texture" source="|file1" />
<binding tag="normalCamera" type="texture" source="|file2" />
<customData>
<attribute name="type" type="string">lambert</attribute>
</customData>
</shader>
<texture name="file1" uri="rock04_diff.png">
<customData>
<attribute name="useFrameExtension" type="bool" default="false" value="false">
</attribute>
<attribute name="frameExtension" type="int" default="1" value="1">
</attribute>
<attribute name="AtgSamplerStateAddressModeS" type="enum" default="0" value="0">
<field name="Wrap/repeat" index="0" />
<field name="Clamp" index="1" />
<field name="Clamp to edge" index="2" />
<field name="Clamp to border" index="3" />
<field name="Mirrored wrap/repeat" index="4" />
<field name="Mirror clamp" index="5" />
<field name="Mirror clamp to edge" index="6" />
<field name="Mirror clamp to border" index="7" />
</attribute>
<attribute name="AtgSamplerStateAddressModeT" type="enum" default="0" value="0">
<field name="Wrap/repeat" index="0" />
<field name="Clamp" index="1" />
<field name="Clamp to edge" index="2" />
<field name="Clamp to border" index="3" />
<field name="Mirrored wrap/repeat" index="4" />
<field name="Mirror clamp" index="5" />
<field name="Mirror clamp to edge" index="6" />
<field name="Mirror clamp to border" index="7" />
</attribute>
<attribute name="AtgSamplerStateAddressModeR" type="enum" default="0" value="0">
<field name="Wrap/repeat" index="0" />
<field name="Clamp" index="1" />
<field name="Clamp to edge" index="2" />
<field name="Clamp to border" index="3" />
<field name="Mirrored wrap/repeat" index="4" />
<field name="Mirror clamp" index="5" />
<field name="Mirror clamp to edge" index="6" />
<field name="Mirror clamp to border" index="7" />
</attribute>
<attribute name="AtgSamplerStateMinFilter" type="enum" default="3" value="3">
<field name="Nearest" index="0" />
<field name="Linear" index="1" />
<field name="Nearest mip-map nearest" index="2" />
<field name="Linear mip-map nearest" index="3" />
<field name="Nearest mip-map linear" index="4" />
<field name="Linear mip-map linear" index="5" />
</attribute>
<attribute name="AtgSamplerStateMagFilter" type="enum" default="1" value="1">
<field name="Nearest" index="0" />
<field name="Linear" index="1" />
</attribute>
<attribute name="AtgSamplerStateBorderColour" type="vector3" default="0.0 0.0 0.0" value="0.0 0.0 0.0">
</attribute>
<attribute name="AtgSamplerStateBorderColourA" type="float" default="1.0" value="1.0">
</attribute>
<attribute name="AtgSamplerStateLodMin" type="float" min="0.0" max="15.0" default="0.0" value="0.0">
</attribute>
<attribute name="AtgSamplerStateLodMax" type="float" min="0.0" max="15.0" default="15.0" value="15.0">
</attribute>
<attribute name="AtgSamplerStateLodBias" type="float" default="0.0" value="0.0">
</attribute>
<attribute name="AtgSamplerStateMaxAnisotropy" type="int" min="1" max="16" default="1" value="1">
</attribute>
</customData>
</texture>
<texture name="file2" uri="rock04_norm.png">
<customData>
<attribute name="useFrameExtension" type="bool" default="false" value="false">
</attribute>
<attribute name="frameExtension" type="int" default="1" value="1">
</attribute>
<attribute name="AtgSamplerStateAddressModeS" type="enum" default="0" value="0">
<field name="Wrap/repeat" index="0" />
<field name="Clamp" index="1" />
<field name="Clamp to edge" index="2" />
<field name="Clamp to border" index="3" />
<field name="Mirrored wrap/repeat" index="4" />
<field name="Mirror clamp" index="5" />
<field name="Mirror clamp to edge" index="6" />
<field name="Mirror clamp to border" index="7" />
</attribute>
<attribute name="AtgSamplerStateAddressModeT" type="enum" default="0" value="0">
<field name="Wrap/repeat" index="0" />
<field name="Clamp" index="1" />
<field name="Clamp to edge" index="2" />
<field name="Clamp to border" index="3" />
<field name="Mirrored wrap/repeat" index="4" />
<field name="Mirror clamp" index="5" />
<field name="Mirror clamp to edge" index="6" />
<field name="Mirror clamp to border" index="7" />
</attribute>
<attribute name="AtgSamplerStateAddressModeR" type="enum" default="0" value="0">
<field name="Wrap/repeat" index="0" />
<field name="Clamp" index="1" />
<field name="Clamp to edge" index="2" />
<field name="Clamp to border" index="3" />
<field name="Mirrored wrap/repeat" index="4" />
<field name="Mirror clamp" index="5" />
<field name="Mirror clamp to edge" index="6" />
<field name="Mirror clamp to border" index="7" />
</attribute>
<attribute name="AtgSamplerStateMinFilter" type="enum" default="3" value="3">
<field name="Nearest" index="0" />
<field name="Linear" index="1" />
<field name="Nearest mip-map nearest" index="2" />
<field name="Linear mip-map nearest" index="3" />
<field name="Nearest mip-map linear" index="4" />
<field name="Linear mip-map linear" index="5" />
</attribute>
<attribute name="AtgSamplerStateMagFilter" type="enum" default="1" value="1">
<field name="Nearest" index="0" />
<field name="Linear" index="1" />
</attribute>
<attribute name="AtgSamplerStateBorderColour" type="vector3" default="0.0 0.0 0.0" value="0.0 0.0 0.0">
</attribute>
<attribute name="AtgSamplerStateBorderColourA" type="float" default="1.0" value="1.0">
</attribute>
<attribute name="AtgSamplerStateLodMin" type="float" min="0.0" max="15.0" default="0.0" value="0.0">
</attribute>
<attribute name="AtgSamplerStateLodMax" type="float" min="0.0" max="15.0" default="15.0" value="15.0">
</attribute>
<attribute name="AtgSamplerStateLodBias" type="float" default="0.0" value="0.0">
</attribute>
<attribute name="AtgSamplerStateMaxAnisotropy" type="int" min="1" max="16" default="1" value="1">
</attribute>
</customData>
</texture>
<customData>
<attribute name="history" type="string">MayaToAtgi v1.33.0: Exported from file "C:/ship/Sites/WWSArtistCommunity_SharedAssets/Props/rocks/Rock04/Rock04.ma" on computer "SD-ABECKUS2-64" by user "abeckus" at 18:44:57 06/04/12.
Exported from Maya API version 2010.0.</attribute>
<attribute name=">mayafile" type="filename">rock04.ma</attribute>
<attribute name=">mayatoatgiargs" type="string" isArray="true">
<value index="0">-Directory</value>
<value index="1">./</value>
<value index="2">-AnimationExportEnabled</value>
<value index="3">drivenKeyOnly</value>
<value index="4">-AnimationSampleRate</value>
<value index="5">120</value>
<value index="6">-AnimationStartTime</value>
<value index="7">0</value>
<value index="8">-AnimationEndTime</value>
<value index="9">10</value>
<value index="10">-AnimationExtract</value>
<value index="11">sampled</value>
<value index="12">-AnimationConstraints</value>
<value index="13">preserve</value>
<value index="14">-AnimationRange</value>
<value index="15">timeline</value>
<value index="16">-AnimationFittingTolerance</value>
<value index="17">0.001</value>
<value index="18">-MeshMinimise</value>
<value index="19">1</value>
<value index="20">-MeshExportUnusedUvSets</value>
<value index="21">0</value>
<value index="22">-MeshWarnUnusedUvSets</value>
<value index="23">1</value>
<value index="24">-MeshExportUnusedColour</value>
<value index="25">0</value>
<value index="26">-MeshWarnUnusedColour</value>
<value index="27">1</value>
<value index="28">-DagwalkReferenceHistory</value>
<value index="29">0</value>
<value index="30">-DagwalkImportReferences</value>
<value index="31">0</value>
<value index="32">-DagwalkIgnoreParenting</value>
<value index="33">0</value>
<value index="34">-DagwalkFlattenInstances</value>
<value index="35">0</value>
<value index="36">-DagwalkIgnoreTemplated</value>
<value index="37">1</value>
<value index="38">-PostStripNamespaces</value>
<value index="39">0</value>
<value index="40">-LightScaleIntensity</value>
<value index="41">0</value>
<value index="42">-LightForceDecayPointlight</value>
<value index="43">-1</value>
<value index="44">-LightForceDecaySpotlight</value>
<value index="45">-1</value>
<value index="46">-LightForceDecayArealight</value>
<value index="47">-1</value>
</attribute>
</customData>
</ATG>