<?xml version="1.0" encoding="ISO-8859-1"?>
<ATG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.atg.development.scee.net/atgi/1_32_0/atgi" xsi:schemaLocation="http://www.atg.development.scee.net/atgi/1_32_0/atgi http://www.atg.development.scee.net/atgi/1_32_0/atgi.xsd" filenameform="atgirelative">
<parseacceleration>
<filereferences>
<file uri="rock03.ma" />
<file uri="rock03_diff.png" />
<file uri="rock03_norm.png" />
</filereferences>
</parseacceleration>
<scene>
<node name="persp">
<translate>-2.13160348 2.31002021 -1.25073218</translate>
<rotEul rotOrd="xyz">-7.49415636e-1 -8.38107109 0.0</rotEul>
<camera name="perspShape">
<nearClipPlane>1.00000005e-3</nearClipPlane>
<farClipPlane>10.0</farClipPlane>
<focalLength>3.50000001e-2</focalLength>
<verticalFilmAperture>2.39999518e-2</verticalFilmAperture>
<horizontalFilmAperture>3.59999277e-2</horizontalFilmAperture>
<customData>
<attribute name="visibility" type="bool" default="true" value="false">
</attribute>
<attribute name=">isShared" type="bool" default="false" value="true">
</attribute>
</customData>
</camera>
<customData>
<attribute name="visibility" type="bool" default="true" value="false">
</attribute>
<attribute name=">isShared" type="bool" default="false" value="true">
</attribute>
</customData>
</node>
<node name="top">
<translate>0.0 1.00100005 0.0</translate>
<rotEul rotOrd="xyz">-1.57079637 0.0 0.0</rotEul>
<camera name="topShape">
<nearClipPlane>1.00000005e-3</nearClipPlane>
<farClipPlane>10.0</farClipPlane>
<focalLength>3.50000001e-2</focalLength>
<verticalFilmAperture>2.39999518e-2</verticalFilmAperture>
<horizontalFilmAperture>3.59999277e-2</horizontalFilmAperture>
<orthographic>1</orthographic>
<orthographicWidth>3.00000012e-1</orthographicWidth>
<customData>
<attribute name="visibility" type="bool" default="true" value="false">
</attribute>
<attribute name=">isShared" type="bool" default="false" value="true">
</attribute>
</customData>
</camera>
<customData>
<attribute name="visibility" type="bool" default="true" value="false">
</attribute>
<attribute name=">isShared" type="bool" default="false" value="true">
</attribute>
</customData>
</node>
<node name="front">
<translate>0.0 0.0 1.00100005</translate>
<camera name="frontShape">
<nearClipPlane>1.00000005e-3</nearClipPlane>
<farClipPlane>10.0</farClipPlane>
<focalLength>3.50000001e-2</focalLength>
<verticalFilmAperture>2.39999518e-2</verticalFilmAperture>
<horizontalFilmAperture>3.59999277e-2</horizontalFilmAperture>
<orthographic>1</orthographic>
<orthographicWidth>3.00000012e-1</orthographicWidth>
<customData>
<attribute name="visibility" type="bool" default="true" value="false">
</attribute>
<attribute name=">isShared" type="bool" default="false" value="true">
</attribute>
</customData>
</camera>
<customData>
<attribute name="visibility" type="bool" default="true" value="false">
</attribute>
<attribute name=">isShared" type="bool" default="false" value="true">
</attribute>
</customData>
</node>
<node name="side">
<translate>1.00100005 0.0 0.0</translate>
<rotEul rotOrd="xyz">0.0 1.57079637 0.0</rotEul>
<camera name="sideShape">
<nearClipPlane>1.00000005e-3</nearClipPlane>
<farClipPlane>10.0</farClipPlane>
<focalLength>3.50000001e-2</focalLength>
<verticalFilmAperture>2.39999518e-2</verticalFilmAperture>
<horizontalFilmAperture>3.59999277e-2</horizontalFilmAperture>
<orthographic>1</orthographic>
<orthographicWidth>3.00000012e-1</orthographicWidth>
<customData>
<attribute name="visibility" type="bool" default="true" value="false">
</attribute>
<attribute name=">isShared" type="bool" default="false" value="true">
</attribute>
</customData>
</camera>
<customData>
<attribute name="visibility" type="bool" default="true" value="false">
</attribute>
<attribute name=">isShared" type="bool" default="false" value="true">
</attribute>
</customData>
</node>
<node name="Rock03">
<scale>10.0 10.0 10.0</scale>
<scalePivot>0.0 -1.48897609e-2 0.0</scalePivot>
<rotatePivot>0.0 -1.48897609e-2 0.0</rotatePivot>
<mesh name="Rock03Shape">
<vertexArray>
<primitives shader="|lambert7SG" type="POLYGONS" count="414">
<binding source="position" />
<binding source="normal" />
<binding source="map1" />
<sizes>3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 4 4 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 4 3 4 3 4 3 4 3 4 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3 4 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3</sizes>
<indices>3 0 0 8 1 1 4 2 2 189 3 3 3 0 0 143 4 4 8 1 1 3 0 0 5 5 5 143 4 4 3 0 0 4 2 2 4 2 2 8 1 1 6 6 6 129 7 7 4 2 8 6 6 9 5 5 5 6 6 6 8 1 1 132 8 10 4 2 8 129 7 7 22 9 11 26 10 12 11 11 13 24 12 14 11 11 13 28 13 15 10 14 16 25 15 17 30 16 18 26 10 12 7 17 19 16 18 20 16 18 20 17 19 21 1 20 22 28 13 15 20 21 23 24 12 14 12 22 24 29 23 25 15 24 26 31 25 27 19 26 28 20 21 23 22 9 11 24 12 14 13 27 29 24 12 14 12 22 24 15 24 26 28 13 15 11 11 13 27 28 30 31 25 27 20 21 23 27 28 30 29 23 25 10 14 16 15 24 26 17 19 21 16 18 20 154 29 31 14 30 32 20 21 23 19 26 28 23 31 33 30 16 18 13 27 29 12 22 24 24 12 14 14 30 32 26 10 12 16 18 20 11 11 13 13 27 29 189 3 3 22 9 11 22 9 11 189 3 3 26 10 12 147 32 34 154 29 31 16 18 20 11 11 13 16 18 20 27 28 30 7 17 19 26 10 12 21 33 35 27 28 30 16 18 20 1 20 22 23 31 33 15 24 26 10 14 16 26 10 12 189 3 3 21 33 35 30 16 18 23 31 33 10 14 16 27 28 30 20 21 23 28 13 15 15 24 26 23 31 33 13 27 29 14 30 32 29 23 25 12 22 24 24 12 14 22 9 11 11 11 13 24 12 14 20 21 23 14 30 32 29 23 25 25 15 17 10 14 16 30 16 18 3 0 0 13 27 29 19 26 28 18 34 36 14 30 32 3 0 0 189 3 3 13 27 29 15 24 26 13 27 29 24 12 14 3 0 0 30 16 18 5 5 5 34 35 37 33 36 38 37 37 39 38 38 40 9 39 41 32 40 42 37 37 39 36 41 43 34 35 37 36 41 43 39 42 44 59 43 45 36 41 43 59 43 45 35 44 46 35 44 46 59 43 45 51 45 47 9 39 41 38 38 40 37 37 48 32 40 49 39 42 44 38 38 50 36 41 43 37 37 39 39 42 44 39 42 44 37 37 39 38 38 50 36 41 43 35 44 46 34 35 37 34 35 37 35 44 46 2 46 51 31 25 27 43 47 52 19 26 28 53 48 53 44 49 54 56 50 55 59 43 45 55 51 56 50 52 57 49 53 58 18 34 36 19 26 28 70 54 59 56 50 55 62 55 60 42 56 61 56 50 55 44 49 54 31 25 27 27 28 30 63 57 62 47 58 63 50 52 57 55 51 56 31 25 27 53 48 53 43 47 52 19 26 28 43 47 52 49 53 58 63 57 62 53 48 53 31 25 27 42 56 61 52 59 64 51 45 47 57 60 65 56 50 55 58 61 66 58 61 66 56 50 55 70 54 59 62 55 60 42 56 61 50 52 57 47 58 63 55 51 56 46 62 67 63 57 62 1 20 22 54 63 68 35 44 46 54 63 68 2 46 51 35 44 46 51 45 47 52 59 64 52 59 64 42 56 61 44 49 54 190 64 69 2 46 51 54 63 68 50 52 57 47 58 63 62 55 60 1 20 22 190 64 69 54 63 68 63 57 62 54 63 68 52 59 64 32 40 49 46 62 67 55 51 56 32 40 49 55 51 56 39 42 44 44 49 54 53 48 53 52 59 64 59 43 45 50 52 57 42 56 61 62 55 60 66 65 70 61 66 71 52 59 64 53 48 53 63 57 62 62 55 60 56 50 55 42 56 61 56 50 55 57 60 65 43 47 52 27 28 30 1 20 22 63 57 62 53 48 53 56 50 55 43 47 52 52 59 64 54 63 68 35 44 46 55 51 56 59 43 45 39 42 44 47 58 63 66 65 70 62 55 60 65 67 72 46 62 73 32 40 42 49 53 58 43 47 52 57 60 65 51 45 47 59 43 45 42 56 61 9 39 41 65 67 72 32 40 42 86 68 74 82 69 75 73 70 76 75 71 77 73 70 76 82 69 75 172 72 78 80 73 79 75 71 77 73 70 76 75 71 77 72 74 80 172 72 78 75 71 77 79 75 81 72 74 80 80 73 79 77 76 82 106 77 83 86 68 74 74 78 84 72 74 80 74 78 84 73 70 76 73 70 76 74 78 84 86 68 74 80 73 85 186 79 86 77 76 87 82 69 75 79 75 81 75 71 77 164 80 88 83 81 89 72 74 90 186 79 86 80 73 85 172 72 91 80 73 79 72 74 80 75 71 77 77 76 87 164 80 88 72 74 90 83 81 92 164 80 93 165 82 94 101 83 95 88 84 96 90 85 97 88 84 98 49 53 58 57 60 65 71 86 99 103 87 100 107 88 101 101 83 102 97 89 103 88 84 98 18 34 36 97 89 103 89 90 104 90 85 97 100 91 105 92 92 106 49 53 58 88 84 98 97 89 103 101 83 95 90 85 97 92 92 106 165 82 107 166 93 108 103 87 109 74 78 84 72 74 80 83 81 110 90 85 97 95 94 111 100 91 105 92 92 106 89 90 112 101 83 95 58 61 66 88 84 98 57 60 65 89 90 112 92 92 106 103 87 100 89 90 104 103 87 109 166 93 108 90 85 97 88 84 96 95 94 111 107 88 101 100 91 105 104 95 113 83 81 92 103 87 100 71 86 99 101 83 102 89 90 104 97 89 103 70 54 114 95 94 111 88 84 96 104 95 113 71 86 99 107 88 101 103 87 100 83 81 92 165 82 94 92 92 106 100 91 105 107 88 101 88 84 98 58 61 66 70 54 59 74 78 84 83 81 110 106 77 83 106 77 115 83 81 92 71 86 99 103 87 100 92 92 106 107 88 101 97 89 103 18 34 36 49 53 58 116 96 116 155 97 117 127 98 118 0 99 119 125 100 120 132 8 10 114 101 121 119 102 122 118 103 123 129 7 7 6 6 9 130 104 124 116 96 116 139 105 125 144 106 126 135 107 127 116 96 116 144 106 126 142 108 128 136 109 129 181 110 130 142 108 128 129 7 7 130 104 124 188 111 131 131 112 132 114 101 121 119 102 122 115 113 133 118 103 123 119 102 122 131 112 132 126 114 134 125 100 120 139 105 125 131 112 132 119 102 122 126 114 134 127 98 118 144 106 126 140 115 135 135 107 127 132 8 10 129 7 7 0 99 119 120 116 136 133 117 137 141 118 138 128 119 139 142 108 128 141 118 138 133 117 137 120 116 136 124 120 140 143 4 141 131 112 132 188 111 131 132 8 10 131 112 132 143 4 141 125 100 120 0 99 119 128 119 139 131 112 132 119 102 122 114 101 121 144 106 126 139 105 125 125 100 120 120 116 136 141 118 138 137 121 142 127 98 118 115 113 133 119 102 122 128 119 139 141 118 138 133 117 137 144 106 126 125 100 120 128 119 139 127 98 118 126 114 134 116 96 116 142 108 128 181 110 130 141 118 138 139 105 125 126 114 134 131 112 132 0 99 119 142 108 128 128 119 139 132 8 10 125 100 120 131 112 132 0 99 119 129 7 7 142 108 128 4 2 8 132 8 10 143 4 141 137 121 142 141 118 138 181 110 130 140 115 135 128 119 139 133 117 137 144 106 126 128 119 139 140 115 135 116 96 116 126 114 134 139 105 125 140 115 135 133 117 137 124 120 140 147 32 143 7 17 144 160 122 145 147 32 34 16 18 20 7 17 19 127 98 118 155 97 117 150 123 146 118 103 123 115 113 133 151 124 147 147 32 143 151 124 147 159 125 148 147 32 143 159 125 148 154 29 149 147 32 143 160 122 145 151 124 147 150 123 146 115 113 133 127 98 118 154 29 149 159 125 148 199 126 150 160 122 145 118 103 123 151 124 147 163 127 151 177 128 152 25 15 17 163 127 151 165 82 107 177 128 152 165 82 107 163 127 151 166 93 108 89 90 104 168 129 153 18 34 36 29 23 25 167 130 154 163 127 151 29 23 25 168 129 153 167 130 154 166 93 108 167 130 154 89 90 104 89 90 104 167 130 154 168 129 153 166 93 108 163 127 151 167 130 154 165 82 107 164 80 88 177 128 152 25 15 17 29 23 25 163 127 151 14 30 32 18 34 36 168 129 153 168 129 153 29 23 25 14 30 32 30 16 18 179 131 155 175 132 156 172 72 91 173 133 157 176 134 158 76 135 159 185 136 160 184 137 161 174 138 162 186 79 86 182 139 163 184 137 164 185 136 165 136 109 129 79 75 81 184 137 161 172 72 78 177 128 152 174 138 162 25 15 17 164 80 88 77 76 87 186 79 86 171 140 166 116 96 167 135 107 168 180 141 169 137 121 142 181 110 130 137 121 142 183 142 170 120 116 136 177 128 152 164 80 88 186 79 86 171 140 166 155 97 171 116 96 167 136 109 129 142 108 128 130 104 124 176 134 158 182 139 163 172 72 91 5 5 5 175 132 156 6 6 6 185 136 165 180 141 169 136 109 129 30 16 18 175 132 156 5 5 5 176 134 158 173 133 157 175 132 156 25 15 17 174 138 162 30 16 18 179 131 155 174 138 162 182 139 163 155 97 171 171 140 166 170 143 172 179 131 155 182 139 163 175 132 156 179 131 155 30 16 18 174 138 162 186 79 86 172 72 91 182 139 163 79 75 81 76 135 159 184 137 161 137 121 142 180 141 169 183 142 170 136 109 129 130 104 124 173 133 173 136 109 129 173 133 173 184 137 164 181 110 130 136 109 129 180 141 169 174 138 162 177 128 152 186 79 86 130 104 174 6 6 6 175 132 156 156 144 175 170 143 172 171 140 166 120 116 176 183 142 177 178 145 178 175 132 156 173 133 157 130 104 174 176 134 158 175 132 156 182 139 163 183 142 170 180 141 169 185 136 165 173 133 157 172 72 91 184 137 179 7 17 19 21 33 35 160 122 180 189 3 3 188 111 181 187 146 182 187 146 182 160 122 180 189 3 3 187 146 183 114 101 121 118 103 123 143 4 4 188 111 181 189 3 3 21 33 35 189 3 3 160 122 180 178 145 178 145 147 184 124 120 185 187 146 183 188 111 131 114 101 121 160 122 145 187 146 183 118 103 123 120 116 176 178 145 178 124 120 185 199 126 186 194 148 187 191 149 188 198 150 189 1 20 22 195 151 190 195 151 190 199 126 191 191 149 192 192 152 193 190 64 69 191 149 192 192 152 193 34 35 37 2 46 51 198 150 189 190 64 69 1 20 22 17 19 21 154 29 31 199 126 191 199 126 150 159 125 148 194 148 194 33 36 195 34 35 196 192 152 197 198 150 189 195 151 190 191 149 192 199 126 191 195 151 190 17 19 21 191 149 192 190 64 69 198 150 189 1 20 22 17 19 21 195 151 190 192 152 193 2 46 51 190 64 69 203 153 198 113 154 199 122 155 200 204 156 201 203 153 198 122 155 200 112 157 202 169 158 203 110 159 204 109 160 205 145 147 206 178 145 207 169 158 208 110 159 209 205 161 210 109 160 211 169 158 203 109 160 205 145 147 212 112 157 202 135 107 168 140 115 213 123 162 214 112 157 202 140 115 213 207 163 215 206 164 216 138 165 217 206 164 218 208 166 218 123 162 214 138 165 219 209 167 220 207 163 215 138 165 217 109 160 211 171 140 166 135 107 168 112 157 202 138 165 221 145 147 212 109 160 205 205 161 210 209 167 220 109 160 211 138 165 219 123 162 214 124 120 222 140 115 213 124 120 222 123 162 214 110 159 204 169 158 203 108 168 223 122 155 200 156 144 175 171 140 166 208 166 218 204 156 201 112 157 202 123 162 214 122 155 200 171 140 166 112 157 202 108 168 223 169 158 203 185 136 165 169 158 208 178 145 207 183 142 224 169 158 203 183 142 170 185 136 165 124 120 225 145 147 226 138 165 227 121 169 228 170 143 172 156 144 175 117 170 229 210 171 230 134 172 231 210 171 230 212 173 232 121 169 228 134 172 231 121 169 228 157 174 233 170 143 172 113 154 199 134 172 231 122 155 200 134 172 231 113 154 199 117 170 229 134 172 231 121 169 228 122 155 200 121 169 228 156 144 175 122 155 200 146 175 234 151 124 147 115 113 133 152 176 235 158 177 236 146 175 234 213 178 237 214 179 238 148 180 239 162 181 240 146 175 234 159 125 148 151 124 147 217 182 241 218 183 242 158 177 236 152 176 235 170 143 172 153 184 243 155 97 171 219 185 244 220 186 245 146 175 234 158 177 236 222 187 246 221 188 247 149 189 248 221 188 249 223 190 250 152 176 235 149 189 251 150 123 252 153 184 243 149 189 248 224 191 253 222 187 246 149 189 248 153 184 243 146 175 234 162 181 254 159 125 148 153 184 243 150 123 252 155 97 171 223 190 250 217 182 241 152 176 235 214 179 255 215 192 256 148 180 257 220 186 245 213 178 258 162 181 254 146 175 234 152 176 235 115 113 133 150 123 146 115 113 133 152 176 235 146 175 234 225 193 259 219 185 260 158 177 261 218 183 242 225 193 262 158 177 236 149 189 251 152 176 235 150 123 146 196 194 263 191 149 188 194 148 187 196 194 264 194 148 194 197 195 265 162 181 254 197 195 265 194 148 194 192 152 197 191 149 188 196 194 263 162 181 254 194 148 194 159 125 148 162 181 254 148 180 266 197 195 265 226 196 267 224 191 253 153 184 243 161 197 268 226 196 267 153 184 243 157 174 233 153 184 243 170 143 172 211 198 269 161 197 270 157 174 271 161 197 270 153 184 272 157 174 271 121 169 228 212 173 232 211 198 273 157 174 233 202 199 274 33 36 195 192 152 197 215 192 256 216 200 275 148 180 257 192 152 197 196 194 263 202 199 274 216 200 276 193 201 277 148 180 278 148 180 266 193 201 279 197 195 265 200 202 280 196 194 263 193 201 281 202 199 274 196 194 263 200 202 280 197 195 282 193 201 281 196 194 263 37 37 48 40 203 283 9 39 41 228 204 284 229 205 285 45 206 286 40 203 283 33 36 195 41 207 287 40 203 283 45 206 286 9 39 41 37 37 48 33 36 195 40 203 283 230 208 288 228 204 284 45 206 286 40 203 283 229 205 285 232 209 289 45 206 286 65 67 72 9 39 41 68 210 290 232 209 289 233 211 291 68 210 290 45 206 286 45 206 286 68 210 290 9 39 41 234 212 292 230 208 288 40 203 283 235 213 293 234 212 292 40 203 283 41 207 287 201 214 294 235 213 293 41 207 287 202 199 274 200 202 280 201 214 294 227 215 295 201 214 294 200 202 280 41 207 287 33 36 195 202 199 274 201 214 294 41 207 287 202 199 274 193 201 281 227 215 295 200 202 280 47 58 296 69 216 297 66 65 298 46 62 73 67 217 299 47 58 300 65 67 72 67 217 299 46 62 73 236 218 301 64 219 302 67 217 299 69 216 297 64 219 303 48 220 304 47 58 296 67 217 305 69 216 297 105 221 306 69 216 297 48 220 304 69 216 297 105 221 306 61 66 307 64 219 302 69 216 308 67 217 299 69 216 297 61 66 307 66 65 298 231 222 309 60 223 310 68 210 311 60 223 312 67 217 299 68 210 290 60 223 312 236 218 301 67 217 299 233 211 291 231 222 313 68 210 290 65 67 72 68 210 290 67 217 299 61 66 307 99 224 314 62 55 315 62 55 315 99 224 314 70 54 114 99 224 314 61 66 307 105 221 306 93 225 316 99 224 314 96 226 317 95 94 111 99 224 314 93 225 316 70 54 114 99 224 314 95 94 111 239 227 318 238 228 319 93 225 316 96 226 317 239 227 318 93 225 316 96 226 317 99 224 314 105 221 306 242 229 320 241 230 321 85 231 322 98 232 323 98 232 324 71 86 99 102 233 325 98 232 323 106 77 83 71 86 326 102 233 325 243 234 327 98 232 324 243 234 328 244 235 329 98 232 323 102 233 325 71 86 99 104 95 113 244 235 329 242 229 320 98 232 323 85 231 322 106 77 83 98 232 323 85 231 322 86 68 74 106 77 83 94 236 330 91 237 331 102 233 325 94 236 330 104 95 113 100 91 105 94 236 330 102 233 325 104 95 113 94 236 330 237 238 332 91 237 331 238 228 319 237 238 332 94 236 330 93 225 316 95 94 111 94 236 330 100 91 105 93 225 316 94 236 330 95 94 111 78 239 333 76 135 159 79 75 81 111 240 334 78 239 333 84 241 335 87 242 336 84 241 335 78 239 333 78 239 333 79 75 81 82 69 75 245 243 337 84 241 335 87 242 336 246 244 338 245 243 337 87 242 336 82 69 75 87 242 336 78 239 333 82 69 75 86 68 74 87 242 336 111 240 334 76 135 159 78 239 333 185 136 160 76 135 159 111 240 334 108 168 339 185 136 160 111 240 334 241 230 321 240 245 340 85 231 322 81 246 341 246 244 342 87 242 343 240 245 344 81 246 345 85 231 346 87 242 336 86 68 74 85 231 322 85 231 322 81 246 347 87 242 336</indices>
</primitives>
<array name="position" count="741" stride="3">-2.35634521e-2 2.78673749e-2 -2.88760141e-2 1.00702755e-2 4.29868549e-2 3.765513e-2 2.08368991e-2 3.15996148e-2 5.50461821e-2 -1.93720199e-2 5.10499962e-2 -1.58556644e-2 -2.54161432e-2 4.61911447e-2 -2.21920926e-2 -1.53259644e-2 4.83716168e-2 -2.43819468e-2 -2.42447928e-2 4.38810922e-2 -3.18881311e-2 -2.46298984e-2 4.32983972e-2 2.43272632e-2 -2.29608305e-2 4.69825752e-2 -2.46553402e-2 3.25034633e-2 1.18342601e-2 6.41802847e-2 9.08375997e-3 4.73573767e-2 -2.09239274e-2 -1.96622475e-3 4.9172774e-2 1.31673738e-2 1.04106311e-2 5.12081608e-2 -4.71464638e-3 -7.02423463e-3 5.17897718e-2 -4.96814121e-3 1.74912624e-2 5.21399416e-2 4.11250908e-3 8.22219253e-3 4.93716039e-2 -8.30327533e-3 -7.55134411e-3 4.47240546e-2 2.87184771e-2 -1.00828549e-2 4.07191142e-2 4.1350469e-2 3.53339054e-2 4.88847643e-2 3.84432613e-3 2.75960919e-2 4.83939648e-2 1.64108444e-2 1.74578354e-2 4.93297763e-2 1.53730344e-2 -2.46417187e-2 4.55076806e-2 1.95692051e-2 -1.28450999e-2 5.1441364e-2 4.29750048e-3 1.56167883e-3 4.73540165e-2 -1.92869548e-2 -8.79282481e-4 5.10785766e-2 1.84582022e-3 1.20236883e-2 4.78700846e-2 -2.66030617e-2 -1.23599032e-2 4.7597222e-2 1.54548036e-2 1.5917968e-2 4.57557738e-2 2.55216677e-2 9.63831041e-3 4.85232957e-2 1.69745367e-2 1.52988862e-2 5.11997454e-2 -1.57210492e-2 -5.5765314e-3 4.81977277e-2 -2.61123851e-2 3.13284844e-2 4.34605703e-2 2.60624625e-2 4.26244251e-2 1.71863474e-2 6.06896505e-2 2.06865855e-2 1.49643579e-2 6.91374913e-2 1.865061e-2 2.39035264e-2 6.40016645e-2 2.79947408e-2 3.0275207e-2 5.4321751e-2 2.90764347e-2 2.34121922e-2 5.82480989e-2 2.51767039e-2 2.17141528e-2 6.50748312e-2 3.46126184e-2 1.98628716e-2 6.29500896e-2 3.65731679e-2 2.26915646e-2 5.85902892e-2 2.31740307e-2 6.79446198e-3 6.66849166e-2 1.27477041e-2 6.53773081e-3 6.60551041e-2 4.9078241e-2 2.90491991e-2 3.7983086e-2 3.99729311e-2 4.24496084e-2 1.82097871e-2 3.94744724e-2 3.44121978e-2 3.71854939e-2 3.0045433e-2 6.93486584e-3 6.2576741e-2 5.1926028e-2 1.30088814e-2 5.43919094e-2 5.94999082e-2 1.0671339e-2 4.80219796e-2 5.92132434e-2 7.60031922e-4 3.84178534e-2 3.99317704e-2 4.60436456e-2 8.86708405e-3 5.34044728e-2 2.21851692e-2 4.53649648e-2 3.87266725e-2 2.92877145e-2 4.59855497e-2 3.6961142e-2 3.23472843e-2 4.09125127e-2 3.24911885e-2 3.71777713e-2 3.3595182e-2 2.66470071e-2 3.75870951e-2 4.45991904e-2 4.84360605e-2 1.93590336e-2 5.32073155e-2 4.13976945e-2 3.64754871e-2 2.89989822e-2 4.50323001e-2 3.95839699e-2 1.47664007e-2 4.86966819e-2 3.17942798e-2 2.1743916e-2 4.14592251e-2 2.50428244e-2 4.98541109e-2 5.02354763e-2 4.32097912e-3 5.24446294e-2 6.2727347e-2 1.41856764e-2 3.34949233e-2 5.87327965e-2 2.03926377e-2 3.29987258e-2 2.4943132e-2 4.15484048e-2 3.72788459e-2 5.73534854e-2 2.59508495e-3 4.48162407e-2 4.48999777e-2 1.386909e-2 5.95030822e-2 6.30406886e-2 1.20031377e-2 4.02983092e-2 5.39381728e-2 7.45457178e-3 5.06029464e-2 4.20853421e-2 5.77785121e-3 5.67881018e-2 6.31489679e-2 7.90256821e-3 3.94447409e-2 5.41432127e-2 2.58829072e-2 2.37386636e-2 3.69856432e-2 1.80761162e-2 -3.82405519e-2 2.68951114e-2 3.66614908e-2 -4.67116982e-2 2.01735497e-2 2.49836594e-2 -5.38803563e-2 3.10811047e-2 3.02822068e-2 -4.46995609e-2 1.40010249e-2 2.72821039e-2 -5.85435145e-2 -9.76105034e-3 1.37278782e-2 -6.39947727e-2 2.21584123e-2 3.9515499e-2 -4.85875979e-2 -1.04260538e-3 8.84901918e-3 -6.23433702e-2 4.63293912e-3 1.88230425e-2 -6.21480122e-2 1.77652985e-2 3.71371098e-2 -5.30200377e-2 1.61477979e-2 3.21201212e-3 -5.01455367e-2 1.47806779e-2 1.86776798e-2 -5.93351312e-2 3.47000174e-2 3.33536044e-2 -3.83534729e-2 -1.12701044e-3 3.72568727e-3 -6.20882176e-2 2.65402421e-2 3.48310242e-3 -4.34880294e-2 2.81434879e-2 1.71164051e-2 -4.90582623e-2 1.36829969e-2 6.83621177e-3 -5.22386655e-2 5.04169948e-2 3.13378051e-2 1.07107246e-2 3.79468165e-2 4.56379429e-2 -1.68814771e-2 4.91011776e-2 2.79333498e-2 -2.43916619e-3 4.39477637e-2 4.09183977e-3 -1.55000472e-2 4.05015498e-2 3.3938624e-2 -1.64183807e-2 5.3258352e-2 1.30576966e-2 6.77565951e-3 4.40089256e-2 1.12294387e-2 -1.58656072e-2 5.19559272e-2 2.14286502e-2 7.76005583e-3 5.57977334e-2 1.10692624e-3 1.44995609e-2 4.25257012e-2 4.5439668e-2 -8.40049412e-4 3.68966572e-2 8.0264369e-3 -3.65686305e-2 6.04882985e-2 5.60184103e-3 2.36907974e-2 4.38090004e-2 2.38623526e-2 -1.50072323e-2 4.66592461e-2 3.79850827e-2 -4.27946635e-3 3.92519012e-2 5.26898401e-3 -3.06698345e-2 3.75252739e-2 3.68025862e-2 -2.98852697e-2 4.01514955e-2 1.65599212e-2 -2.79189534e-2 6.09154701e-2 -1.94830893e-4 2.76473947e-2 3.34903039e-2 2.0640254e-2 -4.4385694e-2 3.89677063e-2 2.84311585e-2 -2.48961188e-2 -2.34834328e-2 8.51802819e-4 -5.9344627e-2 -3.69591489e-2 4.10700217e-3 -4.25434224e-2 -3.00363209e-2 2.18691956e-3 -5.24490401e-2 -1.29543683e-2 2.11273902e-3 -6.47748113e-2 -4.26745936e-2 4.86742146e-3 -2.39136964e-2 -5.209025e-2 6.5828918e-4 -1.60782989e-2 -3.24883498e-2 3.73398624e-2 9.47343744e-3 -3.73908356e-2 1.36782611e-2 2.465133e-2 -3.0957358e-2 5.3045894e-3 -3.48838512e-3 -5.3206142e-2 1.25253317e-3 -7.53737567e-3 -3.41820717e-2 3.11872624e-2 1.73734296e-2 -3.21338028e-2 2.49797702e-2 1.2621901e-2 -2.86966562e-2 1.41175659e-2 -3.9424371e-2 -5.10513261e-2 5.72116021e-3 2.49130744e-3 -4.86220866e-2 6.24909624e-3 -1.3856655e-2 -3.22264284e-2 2.47676019e-3 -3.21445465e-2 -3.08925435e-2 7.10678566e-3 -3.46296988e-2 -2.32357327e-2 1.98028684e-2 -1.57949999e-2 -3.30567881e-2 1.46918111e-2 8.02169181e-3 -3.59418765e-2 8.36962741e-3 1.35853672e-2 -2.38750521e-2 1.52559029e-2 -2.94417664e-2 -2.54131462e-2 4.04942892e-2 -3.30434293e-2 -2.32057814e-2 3.96282896e-2 -3.83435711e-2 -2.3974292e-2 2.98289973e-2 -6.65618246e-3 -2.33928021e-2 3.48425396e-2 -1.84209533e-2 -2.54888199e-2 1.24114966e-2 -3.323799e-2 -5.19842245e-2 3.01168091e-3 -7.40444195e-3 -2.86203809e-2 3.95417446e-3 -1.27700157e-2 -2.10344475e-2 2.47117803e-2 -5.12159429e-2 -2.66013294e-2 1.53384889e-2 -4.47847024e-2 -3.46765742e-2 3.62452632e-3 -3.54967751e-2 -2.59440523e-2 1.56575069e-2 -5.16246818e-3 -2.52773874e-2 2.75563844e-3 -2.77789831e-2 -2.52259355e-2 1.93871576e-2 -4.02572118e-2 -2.53460854e-2 2.70698499e-2 -3.93710919e-2 -2.66359113e-2 4.68361862e-2 -1.11078098e-2 -2.45558191e-2 6.47446653e-3 -1.75714605e-2 -3.85990515e-2 1.09944185e-2 -3.85864265e-2 -3.10454685e-2 1.15822852e-2 3.51784788e-2 -2.63409596e-2 3.31128165e-2 3.07080392e-2 -1.63330752e-2 5.3049936e-3 5.19776978e-2 -3.91458012e-2 3.45040672e-3 2.63146348e-2 -3.9062418e-2 2.64340639e-3 2.02272907e-2 -3.07670832e-2 2.83072051e-2 2.55161356e-2 -3.74183878e-2 5.74080087e-3 2.6570024e-2 -4.85489368e-2 3.28810443e-3 1.62932221e-2 -1.62534267e-2 3.96081172e-2 3.81771028e-2 -3.77531424e-2 3.55749601e-3 8.99714511e-3 -4.51273359e-2 6.39114156e-3 -2.4022311e-3 -5.04868999e-2 5.05702989e-3 1.28629329e-2 -3.2725092e-2 3.9520287e-3 3.91307175e-2 -2.51042265e-2 2.33240221e-2 3.91590595e-2 -2.9943265e-2 4.34233285e-2 1.62054803e-2 -5.03259897e-2 8.02606344e-4 1.4468695e-2 -2.14093421e-2 1.25784483e-2 5.05508035e-2 1.83838122e-2 4.70064841e-2 -2.43447162e-2 2.67806202e-2 4.36227098e-2 -3.97264697e-2 3.04641295e-2 4.28876579e-2 -3.59502919e-2 3.1409476e-2 4.58675437e-2 -2.54103821e-2 2.39469651e-2 4.82379235e-2 -1.61006227e-2 2.42206398e-2 5.05195633e-2 -5.7836622e-3 -3.08772307e-2 6.61422731e-3 -5.01495935e-2 -4.33686003e-2 3.58802546e-3 4.20562364e-3 -3.73357385e-2 4.36421996e-3 -9.28662438e-3 4.21585795e-3 3.84928361e-2 -5.42410612e-2 -1.57988723e-2 3.4166988e-2 -4.85672057e-2 7.74474628e-3 4.60270755e-2 -3.46905589e-2 -1.23529918e-2 4.56695221e-2 -3.54658663e-2 -6.79392321e-3 4.06795964e-2 -4.74334136e-2 2.01249346e-2 4.71301936e-2 -3.16514634e-2 -3.58779207e-2 1.48441009e-2 -4.09824327e-2 -1.35533139e-3 4.74946611e-2 -3.53763737e-2 -2.28950959e-2 1.68227907e-2 -5.39697967e-2 -2.44085789e-2 2.22250596e-2 -4.81768139e-2 3.22701805e-3 4.18183617e-2 -4.9599193e-2 -3.10346242e-2 1.25633944e-2 -4.83158082e-2 -1.04233166e-2 2.41642855e-2 -5.95508181e-2 -1.69812217e-2 1.23607768e-2 -6.26599044e-2 1.13176396e-2 4.1863624e-2 -4.67098728e-2 -3.12772803e-2 4.37825434e-2 1.04270531e-2 -2.88312491e-2 4.53631915e-2 -1.02847989e-3 -2.23612413e-2 5.16992696e-2 2.99072568e-3 9.47370566e-3 3.49949636e-2 5.29981405e-2 -2.65949778e-3 2.90486664e-2 5.39253429e-2 9.83556733e-3 2.40205768e-2 6.26148731e-2 -8.70661158e-3 4.80077043e-3 5.69829568e-2 -1.31039368e-2 1.9348748e-2 5.32807857e-2 -1.82390166e-3 3.95560898e-2 4.61483151e-2 -3.44850123e-3 1.59284547e-2 6.09213077e-2 -1.18805896e-2 1.31948041e-2 5.67971468e-2 4.96812956e-3 3.86583693e-2 4.75513302e-2 -9.61211044e-3 3.86331454e-2 4.40567285e-2 -7.70753773e-4 6.00032322e-3 6.0719274e-2 1.03359763e-2 3.91374109e-3 6.60538822e-2 6.38439786e-3 1.25577915e-2 6.57808781e-2 -4.6249032e-2 1.78808451e-3 -2.65818592e-2 -4.47432175e-2 1.31049985e-3 -2.94128601e-2 -3.81072834e-2 3.33285797e-3 -4.48280908e-2 -4.33122441e-2 5.48903947e-4 -3.13081108e-2 -4.04238403e-2 1.15323183e-3 -3.76899466e-2 -4.33122441e-2 5.48903947e-4 -3.13081108e-2 -3.98587808e-2 2.02561379e-3 -4.01294082e-2 -5.43174557e-2 1.94640993e-3 -2.85466132e-3 -5.4794535e-2 2.15963949e-3 5.41548664e-3 -5.51137701e-2 2.24974868e-3 2.11949926e-3 -2.6550198e-2 4.59645968e-3 4.7330346e-2 -2.46499553e-2 3.38407629e-3 4.80392016e-2 -1.75561029e-2 4.45590867e-3 5.35815209e-2 -1.49389002e-2 3.84819275e-3 5.36448993e-2 -3.66784297e-2 2.71104206e-3 3.5088297e-2 -3.39877568e-2 2.64930725e-3 3.99961695e-2 -2.95279101e-2 3.11117177e-3 4.39451113e-2 -2.81891208e-2 3.72782955e-3 4.51832339e-2 -4.15108651e-2 7.1319344e-4 2.99774855e-2 -4.54198495e-2 8.64011061e-4 2.42079012e-2 -4.14666608e-2 8.01079266e-4 3.02786753e-2 -4.72015627e-2 1.37152558e-3 2.13142522e-2 -3.30772772e-2 3.45239276e-3 4.19872627e-2 -4.92786691e-2 2.33746879e-3 1.84083655e-2 -2.77094019e-4 4.5438814e-3 6.21822067e-2 2.78754942e-2 5.12638316e-3 6.39336258e-2 3.04612406e-2 5.55972196e-3 6.33849278e-2 2.53238399e-2 4.915372e-3 6.54645413e-2 4.512107e-2 4.6844543e-3 5.71856312e-2 3.4164194e-2 4.84652398e-3 6.10199608e-2 4.07848209e-2 3.9574015e-3 5.79001196e-2 2.00687498e-2 4.63136332e-3 6.72398508e-2 1.64313149e-2 4.62052925e-3 6.69921041e-2 5.33320569e-2 2.5386489e-3 4.88033071e-2 4.98097613e-2 4.13546106e-3 -7.65337702e-3 5.1860638e-2 4.34748409e-3 -2.7736011e-3 5.53019419e-2 4.17794473e-3 3.94763192e-3 2.49678679e-2 2.85058143e-3 -4.59159054e-2 2.90569998e-2 2.38416437e-3 -4.28398177e-2 3.3383891e-2 2.80679949e-3 -3.95897925e-2 4.00237888e-2 5.57147758e-3 -3.61831076e-2 3.77039164e-2 5.25889406e-3 -3.91799435e-2 7.79304467e-3 3.76251945e-3 -5.79607189e-2 1.41639914e-2 4.48993547e-3 -5.45083396e-2 </array>
<array name="normal" count="741" stride="3">-1.32621557e-1 9.81169224e-1 -1.40421435e-1 -2.7660048e-1 9.04675603e-1 -3.24120492e-1 -9.87632334e-1 1.45583153e-1 -5.82038648e-2 -2.64695734e-1 9.60084617e-1 9.04070064e-2 -9.35991347e-1 3.11609298e-1 -1.63767442e-1 -1.09841608e-1 9.45802152e-1 -3.05602401e-1 -4.2188409e-1 8.14514399e-1 -3.98221195e-1 -9.99767244e-1 -7.93800317e-3 -2.00630128e-2 -9.93498445e-1 -1.11268774e-1 -2.40850449e-2 5.88636147e-3 9.80810583e-1 1.94874108e-1 -8.44236016e-2 9.50977087e-1 2.97515005e-1 -1.56484451e-2 9.70123291e-1 2.42107332e-1 2.70196293e-2 9.96005654e-1 8.51027966e-2 -4.75692116e-2 9.63687778e-1 2.62760341e-1 -1.57278448e-1 9.8595047e-1 -5.62594086e-2 2.11760192e-3 9.8859024e-1 -1.50614634e-1 5.48312254e-2 9.86422002e-1 -1.54806077e-1 -3.75864685e-1 6.96902275e-1 6.10780597e-1 -1.19432859e-1 9.48304951e-1 2.94029564e-1 -1.41189948e-1 9.34757471e-1 3.26027215e-1 3.49088758e-2 9.44939792e-1 3.25376928e-1 1.12395613e-2 9.58814323e-1 2.83811092e-1 -1.15557022e-1 9.87703383e-1 -1.05302386e-1 -7.1650818e-3 9.81446743e-1 -1.91600516e-1 -7.55597949e-2 9.74833488e-1 -2.0973894e-1 3.30843896e-1 8.65125299e-1 3.76962155e-1 1.9236736e-1 0.939466 2.83545941e-1 6.76482692e-2 9.93927002e-1 -8.67915303e-2 5.22503965e-2 9.59717929e-1 2.76064068e-1 -5.99219143e-1 7.00771451e-1 3.8711217e-1 4.20508124e-2 9.93769407e-1 1.0321831e-1 1.26010105e-1 9.83395338e-1 -1.30594835e-1 -6.92810833e-1 4.85488355e-1 5.33210933e-1 -2.15209901e-1 9.12803113e-1 3.47095251e-1 2.7102384e-1 9.62293744e-1 2.31667943e-2 1.09903356e-2 6.49199545e-1 7.60538638e-1 7.9425022e-2 1.14231907e-1 9.90274072e-1 2.56974936e-1 4.87996817e-1 8.34160089e-1 3.07515919e-1 3.5490495e-1 8.82879496e-1 3.0744487e-1 -1.31356388e-1 9.42455888e-1 4.67221916e-1 3.98208529e-1 7.89388061e-1 3.33436459e-1 7.13065267e-1 6.16731644e-1 2.74629265e-1 8.48033845e-1 4.53229725e-1 4.01400119e-1 7.58643329e-1 5.13164818e-1 3.86494994e-1 6.7410928e-1 6.29442751e-1 3.99129391e-1 7.97662795e-1 4.5213908e-1 1.25157669e-1 7.61810482e-1 6.35594368e-1 4.69012827e-1 8.1233716e-1 3.46605211e-1 4.75699604e-1 7.98851669e-1 3.68165165e-1 3.14983308e-1 8.48496199e-1 4.25252378e-1 5.08754015e-1 8.09162855e-1 2.93980807e-1 5.37166417e-1 6.26547098e-1 5.6470412e-1 6.55215681e-1 6.3310343e-1 4.12155896e-1 5.92940271e-1 7.78340757e-1 2.06415683e-1 8.73246193e-1 4.77508456e-1 -9.70904157e-2 8.39555621e-1 5.42535007e-1 -2.83194743e-2 5.94405711e-1 7.69619823e-1 2.33167201e-1 2.39813894e-1 9.10053551e-1 3.38070452e-1 8.21720421e-1 1.80884317e-1 5.40422261e-1 4.17460769e-1 8.05910051e-1 4.19804096e-1 7.67862558e-1 6.25220895e-1 1.39592111e-1 7.36061096e-1 6.46421254e-1 2.0088166e-1 6.52161002e-1 1.45673245e-1 7.43952394e-1 2.92228252e-1 8.37406456e-1 4.61901486e-1 -2.70044953e-2 7.74227738e-1 6.32330656e-1 8.17714632e-1 4.6661374e-1 3.37067366e-1 9.29930985e-1 2.65867084e-1 -2.5405255e-1 4.56851006e-1 -2.96484977e-1 8.38679671e-1 6.02017403e-1 -2.18460113e-1 -7.68016994e-1 4.77625996e-1 -2.75830805e-1 -8.34140658e-1 6.14464998e-1 1.29647866e-1 -7.78218567e-1 2.45596528e-1 3.09800863e-1 -9.18534517e-1 -8.15329701e-2 5.59757173e-1 -8.24635744e-1 3.11693072e-1 5.20997465e-1 -7.94612467e-1 6.54422879e-1 3.40363592e-1 -6.75191164e-1 7.86235034e-2 2.22423688e-1 -9.71774638e-1 2.6080361e-1 7.81821489e-1 -5.66335917e-1 7.56440759e-1 -5.84768243e-2 -6.51442826e-1 6.87464535e-1 1.80545077e-1 -7.03417361e-1 8.56719688e-2 9.12390828e-1 -4.00253773e-1 3.3073321e-1 8.43434691e-1 -4.23359394e-1 8.51556182e-1 2.72113115e-1 -4.48114306e-1 5.51881135e-1 7.60587513e-1 -3.4195587e-1 9.03727233e-1 3.37930083e-1 -2.6283133e-1 9.24465001e-1 3.77180457e-1 -5.56719452e-2 9.46718574e-1 7.47612268e-2 -3.13264579e-1 9.28117514e-1 4.85144816e-2 -3.69112462e-1 9.0552789e-1 3.03293258e-1 -2.96702504e-1 9.57644105e-1 1.21299826e-1 -2.61158824e-1 6.97145522e-1 7.15939343e-1 -3.76684964e-2 6.23196661e-1 7.32531071e-1 -2.73905158e-1 9.29424584e-1 1.02332145e-1 -3.54539126e-1 9.13677216e-1 1.83684707e-1 -3.62565488e-1 3.38842064e-1 8.95775795e-1 -2.87700653e-1 9.4502151e-1 1.88128918e-1 -2.67472774e-1 9.51260805e-1 6.97356611e-2 -3.00399333e-1 -6.81045771e-1 6.77591324e-1 -2.77572811e-1 -3.72699142e-1 9.2414552e-1 -8.39660242e-2 -9.32275891e-1 2.74031848e-1 -2.36152545e-1 -9.94570792e-1 -3.51965353e-2 9.79288518e-2 -9.95414197e-1 6.23419248e-2 -7.25530535e-2 -9.39927757e-1 -5.05286306e-2 -3.37613016e-1 -9.34345484e-1 6.84510395e-2 -3.49732786e-1 -9.73255634e-1 1.96782559e-1 1.18533097e-1 -5.75041294e-1 5.82099438e-1 -5.74880362e-1 -9.09923971e-1 1.87610358e-1 -3.69919747e-1 -9.4684875e-1 2.89018124e-1 -1.4123036e-1 -1.06717519e-1 9.89269972e-1 -9.9781625e-2 -9.91096079e-1 7.89721161e-2 -1.07200034e-1 -6.41446888e-1 4.39331442e-1 -6.28914595e-1 -8.97286117e-1 2.99690336e-1 -3.24134648e-1 -9.46019232e-1 2.0112811e-1 -2.54155368e-1 -9.59172845e-1 -4.03406769e-2 -2.79928863e-1 -9.47470546e-1 2.49676287e-1 1.99903116e-1 -9.16416705e-1 2.01412186e-1 -3.4585166e-1 -4.55894858e-1 8.87437701e-1 6.79259524e-2 -4.42907572e-1 7.97629833e-1 4.09413338e-1 -8.2350421e-1 3.51433724e-1 4.45348382e-1 -9.87251699e-1 1.42516926e-1 7.08714649e-2 -9.93451059e-1 7.49858022e-2 8.62085596e-2 -4.61338252e-1 4.61310834e-1 7.57865012e-1 -7.74565399e-1 6.21399522e-1 -1.17944248e-1 -7.39343524e-1 5.8514303e-1 3.33134741e-1 -5.11747241e-1 8.55939448e-1 -7.40422308e-2 -8.27789247e-1 3.14158291e-1 4.64832842e-1 -7.39009738e-1 3.55647653e-1 5.72170615e-1 -5.23321807e-1 4.72042143e-1 7.09443808e-1 1.77392662e-1 9.62881327e-1 -2.03448519e-1 1.43376499e-1 9.71257329e-1 -1.90006182e-1 1.99553102e-1 9.74293411e-1 -1.04550444e-1 1.93076968e-1 9.58154678e-1 -2.11330414e-1 -7.8861909e-3 9.64253485e-1 -2.64863968e-1 -2.27292225e-1 8.83041859e-1 -4.10579175e-1 -4.24890727e-1 6.05579257e-1 -6.72860801e-1 -3.30076545e-1 7.43834794e-1 -5.8117044e-1 -1.45156356e-2 2.06795022e-1 -9.78276551e-1 -5.07288575e-1 2.63860822e-1 -8.20387483e-1 -2.62195975e-1 4.85034049e-1 -8.34263265e-1 5.37268147e-2 9.62110579e-1 -2.67313629e-1 -1.86279099e-2 8.94435704e-1 -4.46808368e-1 7.17416629e-2 9.97382879e-1 -8.96993466e-3 -7.0261848e-1 4.05843407e-1 -5.8448112e-1 -6.73228204e-1 5.00896633e-1 -5.43935835e-1 1.08552307e-1 9.89282727e-1 9.76518318e-2 1.7036441e-1 9.80190933e-1 1.01002969e-1 -5.60792744e-1 8.27031732e-1 -3.91158424e-2 -8.36239457e-1 5.46873033e-1 4.04146276e-2 -9.42093551e-1 3.1281814e-1 1.20849065e-1 -5.56867599e-1 4.30417538e-1 7.10379601e-1 -3.75708997e-1 5.12031019e-1 7.72442162e-1 -2.59649344e-2 8.09417665e-1 5.86658895e-1 -1.14056863e-1 8.13447833e-1 5.70345283e-1 -2.28067905e-1 5.21258354e-1 8.22359145e-1 -4.87259954e-1 7.91734397e-1 -3.68421167e-1 -7.60981262e-1 5.84367096e-1 -2.81820297e-1 -2.20638648e-1 9.65384126e-1 -1.39111936e-1 -2.42677927e-1 8.53647709e-1 -4.60861206e-1 -6.24826923e-2 9.76755917e-1 -2.05045447e-1 -7.34545588e-1 1.83802098e-1 -6.53191805e-1 -7.14321434e-1 2.42264867e-1 -6.56545877e-1 -8.89855504e-1 3.55195224e-1 -2.86344737e-1 -2.00300068e-1 9.54104781e-1 -2.22629622e-1 -1.45258069e-1 9.88994718e-1 2.80960929e-2 -4.14044201e-1 9.08164442e-1 6.16820753e-2 -3.68219256e-1 9.26382422e-1 -7.89318904e-2 -5.80128193e-1 6.11782849e-1 5.3774786e-1 -1.85254246e-1 8.55445743e-1 -4.83625144e-1 -4.58511263e-1 8.66687715e-1 1.96518704e-1 -6.42369211e-1 1.4769043e-1 -7.52030015e-1 -2.95428962e-1 9.54124451e-1 4.86638993e-2 -7.9984647e-1 5.69830239e-1 -1.88518271e-1 -6.38884604e-1 7.54334688e-1 -1.51015788e-1 -7.66749263e-1 6.29587293e-1 -1.25360399e-1 -6.47794843e-1 7.61243582e-1 -2.9494375e-2 -2.13291839e-1 9.25575376e-1 3.1275633e-1 -8.22491705e-1 2.99195319e-1 4.83724385e-1 -8.81468296e-1 3.03535461e-1 3.61772984e-1 -7.23930478e-1 5.38476825e-1 4.31239039e-1 -7.46704936e-1 2.28952542e-1 6.24509573e-1 -4.09897417e-1 -8.6940065e-2 9.07978833e-1 -4.97937977e-1 -5.35294637e-2 8.65558922e-1 -6.81907237e-1 2.53047168e-1 6.86272144e-1 -5.76017022e-1 7.53091574e-1 3.17894995e-1 -5.79139769e-1 7.58995116e-1 2.97528803e-1 -6.23880103e-2 9.85638261e-1 1.56923071e-1 -6.99463487e-1 4.62062061e-1 5.45205832e-1 -7.95233011e-1 3.4546569e-1 4.98254806e-1 -4.61680323e-1 7.87720442e-1 4.07857299e-1 -6.15059972e-1 7.68347144e-1 1.77041754e-1 -4.74957228e-1 8.73149991e-1 1.09656714e-1 -6.5625298e-1 7.16171503e-1 2.37550691e-1 -4.58334237e-1 7.82398343e-1 4.21642572e-1 -2.52314955e-1 9.21445847e-1 2.95422971e-1 -1.02951005e-1 9.81888473e-1 1.59047589e-1 -4.25427407e-1 2.62614012e-1 8.66051555e-1 -5.08839726e-1 5.35169467e-2 8.59196067e-1 -3.78169298e-1 8.86154473e-1 2.67802477e-1 -8.73710573e-1 1.85648993e-1 4.49626565e-1 -6.90009832e-1 7.1352756e-1 1.21509925e-1 -3.41662526e-1 1.15255758e-1 9.32728589e-1 -4.09861624e-1 4.88976806e-1 7.70009756e-1 -4.60701287e-1 -1.3693966e-1 8.76927495e-1 -4.47082758e-1 -4.66288254e-2 8.93276393e-1 2.1434392e-1 -1.06958233e-1 9.70884383e-1 4.98287022e-1 5.1492691e-2 8.65481615e-1 3.76511484e-1 5.51378071e-1 7.44460344e-1 4.26001787e-1 -3.48560005e-1 8.34882081e-1 -1.33084223e-1 -1.19398028e-1 9.8388654e-1 4.88320798e-1 -8.05397239e-3 8.7262696e-1 4.42505509e-1 2.25767359e-1 8.67881298e-1 4.31435138e-1 -3.00807387e-1 8.50516677e-1 4.16043133e-1 2.38762811e-1 8.77439678e-1 -3.53969038e-2 2.95713454e-1 0.9546206 -7.50920698e-2 3.17681938e-1 0.9452191 -3.35336655e-1 -9.37769115e-2 9.37419415e-1 -2.79780239e-1 6.31517708e-1 7.23124087e-1 9.59054351e-1 -2.42915958e-1 1.45624474e-1 5.85975409e-1 -3.59509379e-1 7.26213276e-1 6.55922055e-1 -3.29487056e-1 6.79120243e-1 7.69783378e-1 -2.9167822e-1 5.67765296e-1 8.34449232e-1 -4.94711608e-1 2.4280633e-1 9.71966684e-1 -1.76009357e-1 -1.55888662e-1 2.82287776e-1 9.02252734e-1 3.25965762e-1 5.18509328e-1 -5.92580698e-2 8.53016019e-1 9.48779821e-1 1.06436014e-1 -2.97469169e-1 9.22101736e-1 1.86600029e-1 -3.38981926e-1 9.39562798e-1 -3.49444374e-2 -3.4058854e-1 9.45518017e-1 2.73735583e-1 -1.76250517e-1 8.78084898e-1 2.82506794e-1 -3.86208117e-1 4.49107945e-1 2.72869527e-1 -8.50790322e-1 4.99685585e-1 2.48464778e-1 -8.29806805e-1 5.52420855e-1 -2.65416533e-1 -7.90180326e-1 7.38868773e-1 -1.14102773e-1 -6.6411835e-1 9.53920245e-1 1.79324299e-2 -2.99523681e-1 6.20622158e-1 7.82383502e-1 -5.20023964e-2 -2.96310335e-2 6.81392252e-1 -7.31318355e-1 9.35380399e-1 6.8247132e-2 -3.46995234e-1 9.04564798e-1 -2.95338165e-2 -4.25311714e-1 8.80015552e-1 2.57930875e-1 -3.98803294e-1 3.30912262e-1 -1.64266229e-1 -9.29254234e-1 -1.9298391e-1 2.19841469e-2 -9.80955482e-1 4.17638749e-1 -2.50084903e-2 -9.08268809e-1 4.93686825e-1 -3.85810792e-1 -7.79373646e-1 3.08547109e-1 6.68496013e-1 -6.7669183e-1 4.83143747e-1 6.57895088e-1 -5.77707648e-1 2.3416996e-1 8.93012285e-1 -3.84308696e-1 5.85336983e-1 -4.99801449e-2 -8.0924809e-1 </array>
<array name="map1" count="696" stride="2">6.25530034e-2 4.57098991e-1 4.46599983e-2 5.02582014e-1 3.18720005e-2 4.89533007e-1 4.63620014e-2 3.58310997e-1 2.51250006e-2 0.431474 8.44750032e-2 5.01308978e-1 3.86530012e-2 5.39990008e-1 7.04545975e-1 4.99242991e-1 7.36468971e-1 4.43340987e-1 7.22756028e-1 4.93797988e-1 6.78017974e-1 4.2138201e-1 9.63469967e-2 3.51278007e-1 9.94059965e-2 2.91970998e-1 1.53718993e-1 3.04141015e-1 1.59287006e-1 3.63927007e-1 2.14693993e-1 2.83879995e-1 2.12754995e-1 4.82645988e-1 2.28204995e-1 5.12521029e-1 1.35728002e-1 5.10235012e-1 3.56290005e-2 2.44738996e-1 0.124936 2.21729994e-1 0.112158 1.54688001e-1 2.17607006e-1 1.74254999e-1 2.55625993e-1 2.92338014e-1 2.18667001e-1 0.398249 2.44550005e-1 4.55971003e-1 2.07598001e-1 4.16774005e-1 3.29355001e-1 2.34932005e-1 3.09011012e-1 2.86581993e-1 1.27024993e-1 3.99915993e-1 2.48021007e-1 2.38403007e-1 8.00359994e-2 1.71221003e-1 2.55488992e-1 3.51987004e-1 1.73231006e-1 4.74148005e-1 2.84599997e-2 2.09345996e-1 3.52410004e-2 2.70134985e-1 3.4979099e-1 3.52551997e-1 2.65769005e-1 3.22289988e-2 2.78059006e-1 3.55800008e-3 3.00428003e-1 2.60990001e-2 4.76603001e-1 5.60295999e-1 4.34305012e-1 5.69863975e-1 4.63667005e-1 5.17677009e-1 3.20713997e-1 6.22089989e-2 3.60202998e-1 6.0180001e-2 3.85580987e-1 1.06426001e-1 3.13805014e-1 8.41279998e-2 3.70503008e-1 1.27570003e-1 4.84910995e-1 6.10230982e-1 3.92980993e-1 4.80439998e-2 3.50362986e-1 3.67840007e-2 2.75958002e-1 8.06659982e-2 3.75088006e-1 2.75858998e-1 3.36506993e-1 0.194187 3.73627007e-1 1.74726993e-1 3.83493006e-1 2.18070999e-1 4.23227012e-1 8.76619965e-2 4.48929012e-1 1.29302993e-1 3.74372989e-1 3.25587004e-1 4.5253101e-1 0.243533 4.77490008e-1 1.93822995e-1 4.25054014e-1 1.69405997e-1 2.95973003e-1 1.75767004e-1 4.83072013e-1 1.13109998e-1 3.60751003e-1 1.54802993e-1 4.02265012e-1 2.93332994e-1 0.422849 2.55187988e-1 0.442736 8.02029967e-2 3.05528998e-1 1.36565998e-1 2.15692997e-1 9.22050029e-2 5.01560986e-1 1.53864995e-1 4.99635011e-1 1.89998999e-1 4.46473986e-1 5.05074978e-1 4.42346007e-1 4.67922002e-1 1.70954004e-1 7.22518027e-1 1.67241007e-1 7.92769015e-1 1.32101998e-1 7.65765011e-1 1.22095004e-1 7.98516989e-1 6.43379986e-2 8.52111995e-1 6.86340034e-2 7.80740976e-1 6.82019964e-2 7.32842028e-1 0.168945 8.46018016e-1 5.44850007e-2 7.58216977e-1 1.50566995e-1 6.9520998e-1 0.100497 7.09689021e-1 2.60917008e-1 6.49125993e-1 2.26040006e-1 6.16967976e-1 2.83441007e-1 6.26244009e-1 0.30675 5.80433011e-1 3.50257993e-1 5.71191013e-1 3.08815986e-1 6.15796983e-1 1.89546004e-1 6.55966997e-1 8.43493998e-1 5.26836991e-1 8.95604014e-1 5.17594993e-1 8.93158972e-1 5.37607014e-1 8.76464009e-1 7.0502001e-1 8.45113993e-1 7.85021007e-1 8.24536026e-1 7.16602981e-1 4.32186991e-1 3.13006997e-1 7.63792992e-1 5.30331016e-1 8.6371702e-1 5.70685983e-1 8.21003973e-1 5.98473012e-1 4.1148901e-1 3.93007994e-1 3.88298005e-1 3.76405001e-1 3.64538014e-1 4.60723996e-1 7.99809992e-1 6.5131402e-1 8.51782024e-1 6.41968012e-1 3.26155007e-1 5.6042099e-1 3.30341011e-1 5.0563103e-1 3.64266008e-1 5.27342021e-1 8.25010017e-2 6.91399992e-1 7.92863011e-1 7.71412015e-1 9.12591994e-1 6.37304008e-1 7.58377016e-1 0.584849 8.19646001e-1 8.54494989e-1 7.75427997e-1 4.97539997e-1 5.24389982e-1 3.3752799e-1 5.16264021e-1 2.71735013e-1 5.42717993e-1 2.48526007e-1 6.39428973e-1 4.74965006e-1 5.99628985e-1 4.04765993e-1 0.69461 2.75516003e-1 6.30415976e-1 2.56657988e-1 6.63484991e-1 2.32904002e-1 6.99431002e-1 5.26877999e-1 5.79353988e-1 3.48197997e-1 5.29111981e-1 0.411605 5.16012013e-1 3.85975003e-1 6.32937014e-1 5.29941022e-1 6.1917001e-1 5.91629982e-1 6.06046975e-1 5.7525003e-1 7.35437989e-1 3.32114995e-1 6.53805971e-1 3.58678997e-1 5.72368026e-1 1.91443995e-1 5.75398028e-1 2.78887987e-1 5.07550001e-1 4.64507014e-1 5.64329028e-1 5.27828991e-1 5.57148993e-1 4.94987011e-1 5.92485011e-1 5.33146977e-1 5.73092997e-1 4.7556901e-1 5.28023005e-1 5.01366019e-1 7.41698027e-1 3.8528201e-1 5.70131004e-1 5.56174994e-1 6.77585006e-1 1.63154006e-1 7.30157971e-1 1.98547006e-1 7.28276014e-1 2.41281003e-1 5.13320982e-1 2.12619007e-1 6.50551975e-1 0.189567 6.28044009e-1 1.16926998e-1 7.14991987e-1 1.25028998e-1 7.12247014e-1 9.38899964e-2 2.61716008e-1 5.00419021e-1 2.70978987e-1 5.38782001e-1 2.9132399e-1 4.03553009e-1 2.90526003e-1 4.57295001e-1 1.58207998e-1 5.58686972e-1 1.00818001e-1 5.58956027e-1 8.51769969e-2 6.25625014e-1 0.131191 6.20778978e-1 1.98774993e-1 9.20581996e-1 2.07076997e-1 9.58254993e-1 1.43309996e-1 9.26135004e-1 2.06250995e-1 5.5469197e-1 1.83629006e-1 6.32233977e-1 6.16762996e-1 6.35150015e-1 5.5299598e-1 6.49339974e-1 3.45862001e-1 8.15858006e-1 3.79056007e-1 7.8550899e-1 3.91766995e-1 8.33957016e-1 5.76906025e-1 6.04629993e-1 5.54060996e-1 5.74249983e-1 3.43463004e-1 7.19717026e-1 3.14069986e-1 7.44952023e-1 6.70275986e-1 5.79433024e-1 4.50460017e-2 5.7306999e-1 3.04432988e-1 7.80194998e-1 5.23229986e-2 6.06164992e-1 4.05209996e-2 6.5258503e-1 1.45129999e-2 6.14575028e-1 1.15523003e-1 6.81342006e-1 7.86999986e-3 2.87472993e-1 1.36799999e-2 3.78306001e-1 9.12000018e-4 3.17896008e-1 7.28824019e-1 2.71703988e-1 9.12000018e-4 6.01306975e-1 4.20349985e-2 5.7970202e-1 5.63095987e-1 7.95684993e-1 4.62974995e-1 8.10526013e-1 5.15986025e-1 7.57552028e-1 1.91448003e-1 1.21549003e-1 1.55645996e-1 1.29171997e-1 1.14973001e-1 1.40082002e-1 1.53106004e-1 8.63770023e-2 2.19493002e-1 3.96470018e-2 6.12125993e-1 4.18809988e-2 4.49398994e-1 6.32598996e-1 4.94949996e-1 6.44888997e-1 4.93620008e-1 6.9116497e-1 2.99899012e-1 9.06295002e-1 2.69239008e-1 8.51010978e-1 2.86339015e-1 8.40353012e-1 3.07951987e-1 9.21048999e-1 3.18026006e-1 8.92817974e-1 0.522533 5.82758009e-1 4.99033988e-1 5.93986988e-1 5.09640992e-1 5.42430997e-1 9.12000018e-4 7.16099024e-1 1.45129999e-2 6.95829988e-1 4.25169989e-2 7.39772975e-1 6.74296975e-1 7.5446701e-1 6.31552994e-1 7.14775026e-1 6.37389004e-1 7.02910006e-1 5.46207011e-1 5.22970974e-1 4.09844011e-1 9.12488997e-1 3.73499006e-1 9.35447991e-1 6.19665027e-1 6.7691803e-1 6.04489028e-1 6.43334985e-1 6.49325013e-1 6.65793002e-1 3.1564799e-1 9.30837989e-1 3.60484004e-1 9.53294992e-1 6.22514009e-1 6.8988198e-1 5.08866012e-1 5.05312979e-1 3.79669994e-1 9.49347973e-1 4.91988987e-1 6.29854977e-1 4.05209996e-2 7.08244979e-1 6.23646021e-1 7.15305984e-1 6.41829014e-1 7.56429017e-1 6.04489028e-1 7.34492004e-1 2.73360997e-1 7.54454017e-1 2.63098001e-1 8.06294978e-1 2.57039011e-1 7.81853974e-1 2.69176006e-1 8.05912018e-1 2.52701998e-1 7.55806029e-1 2.76246011e-1 6.9986701e-1 5.64556003e-1 1.35697007e-1 5.31076014e-1 1.79877996e-1 5.24940014e-1 1.13534003e-1 5.72853982e-1 7.36661971e-1 5.66989005e-1 7.2646898e-1 5.79394996e-1 6.83247983e-1 6.16320014e-1 7.11256027e-1 5.16915977e-1 1.34575993e-1 5.18025994e-1 1.08762003e-1 2.86689997e-1 6.81500018e-1 5.22041976e-1 8.80569965e-2 5.25765002e-1 8.16550031e-2 3.03422987e-1 0.639449 3.2385999e-1 6.0907799e-1 3.35828006e-1 6.28793001e-1 5.0455302e-1 1.61096007e-1 5.05078971e-1 1.59530997e-1 5.18679976e-1 1.80811003e-1 3.36540014e-1 6.60600007e-1 2.94028997e-1 6.54760003e-1 5.74504018e-1 5.50500005e-2 5.18120006e-2 7.14479029e-1 2.28220001e-2 6.77549005e-1 3.13870013e-2 6.71257973e-1 5.31037986e-1 7.05239996e-2 8.81274998e-1 7.23215997e-1 8.9993602e-1 7.12827027e-1 8.83086026e-1 7.38303006e-1 5.22786975e-1 9.84470025e-2 4.48305994e-1 7.59333014e-1 5.97455978e-1 9.98000032e-4 5.80729008e-1 2.22469997e-2 0.537579 4.61249985e-2 2.82997996e-1 6.70225978e-1 2.77868986e-1 6.90635026e-1 5.48199983e-3 6.85747981e-1 9.12000018e-4 6.37902975e-1 2.29029991e-2 6.47135973e-1 1.46350004e-2 6.28768027e-1 2.54330009e-1 7.38479972e-1 4.33409989e-1 7.07162976e-1 2.23409999e-2 6.63693011e-1 9.06275988e-1 7.15544999e-1 9.13089991e-1 6.83071971e-1 9.13339972e-1 7.23109007e-1 5.37328005e-1 1.96519997e-2 3.96688014e-1 7.43378997e-1 3.88177991e-1 7.84741998e-1 4.31578994e-1 8.03000987e-1 4.06549007e-1 6.17933989e-1 3.98178995e-1 5.92878997e-1 4.00844008e-1 5.79375029e-1 4.07828987e-1 5.81803977e-1 4.03091013e-1 6.72613025e-1 3.96872014e-1 6.06265008e-1 3.97367001e-1 5.59750974e-1 4.0297401e-1 5.18257022e-1 3.93382013e-1 5.24760008e-1 3.94710004e-1 6.33836985e-1 3.93911004e-1 6.52926981e-1 3.88862014e-1 6.84774995e-1 3.89414996e-1 7.40539014e-1 7.45406985e-1 9.84919012e-1 7.29969978e-1 9.40452993e-1 7.51623988e-1 9.44163024e-1 4.12878007e-1 4.56225008e-1 4.30334985e-1 4.27585989e-1 3.86631995e-1 4.58434999e-1 3.86949003e-1 4.37252998e-1 7.02021003e-1 9.69578028e-1 6.91549003e-1 9.36353028e-1 7.27949977e-1 9.9900198e-1 6.84846997e-1 8.80007029e-1 7.61740983e-1 9.0802902e-1 4.14898008e-1 4.07730997e-1 8.88418019e-1 6.94383025e-1 9.13174987e-1 6.67367995e-1 8.90751004e-1 7.10520983e-1 3.96073997e-1 4.75104004e-1 3.97891998e-1 5.02119005e-1 7.14438021e-1 8.58138978e-1 7.93451011e-1 9.04205024e-1 7.49006987e-1 7.67834008e-1 6.88234985e-1 8.10666025e-1 7.02277005e-1 7.54682004e-1 7.01249003e-1 7.19317019e-1 2.43257999e-1 6.92466021e-1 2.46912003e-1 7.15038002e-1 2.41748005e-1 7.28447974e-1 0.214635 6.75077975e-1 7.11359978e-1 5.40997028e-1 6.98448002e-1 5.72516024e-1 1.62202001e-1 6.76491976e-1 6.99149013e-1 5.43523014e-1 2.26845995e-1 6.58200026e-1 2.29489997e-1 6.70260012e-1 7.33403981e-1 6.49183989e-1 6.96011007e-1 6.52444005e-1 6.98830009e-1 6.93710029e-1 2.22397998e-1 8.73911977e-1 2.60473996e-1 9.35118973e-1 0.249247 8.73383999e-1 2.28250995e-1 7.96415985e-1 2.46575996e-1 8.26641023e-1 2.40895003e-1 7.93398976e-1 2.6808399e-1 9.90266025e-1 2.45821998e-1 7.36535013e-1 9.12000018e-4 7.46235013e-1 6.42100023e-3 7.23062992e-1 1.90650001e-2 7.34533012e-1 5.92137992e-1 6.57127976e-1 6.14526987e-1 7.03419983e-1 5.79488993e-1 6.4904201e-1 2.46404007e-1 7.8282702e-1 </array>
</vertexArray>
</mesh>
</node>
</scene>
<shader name="lambert7SG">
<binding tag="color" type="texture" source="|file1" />
<binding tag="normalCamera" type="texture" source="|file2" />
<customData>
<attribute name="type" type="string">lambert</attribute>
</customData>
</shader>
<texture name="file1" uri="rock03_diff.png">
<customData>
<attribute name="useFrameExtension" type="bool" default="false" value="false">
</attribute>
<attribute name="frameExtension" type="int" default="1" value="1">
</attribute>
<attribute name="AtgSamplerStateAddressModeS" type="enum" default="0" value="0">
<field name="Wrap/repeat" index="0" />
<field name="Clamp" index="1" />
<field name="Clamp to edge" index="2" />
<field name="Clamp to border" index="3" />
<field name="Mirrored wrap/repeat" index="4" />
<field name="Mirror clamp" index="5" />
<field name="Mirror clamp to edge" index="6" />
<field name="Mirror clamp to border" index="7" />
</attribute>
<attribute name="AtgSamplerStateAddressModeT" type="enum" default="0" value="0">
<field name="Wrap/repeat" index="0" />
<field name="Clamp" index="1" />
<field name="Clamp to edge" index="2" />
<field name="Clamp to border" index="3" />
<field name="Mirrored wrap/repeat" index="4" />
<field name="Mirror clamp" index="5" />
<field name="Mirror clamp to edge" index="6" />
<field name="Mirror clamp to border" index="7" />
</attribute>
<attribute name="AtgSamplerStateAddressModeR" type="enum" default="0" value="0">
<field name="Wrap/repeat" index="0" />
<field name="Clamp" index="1" />
<field name="Clamp to edge" index="2" />
<field name="Clamp to border" index="3" />
<field name="Mirrored wrap/repeat" index="4" />
<field name="Mirror clamp" index="5" />
<field name="Mirror clamp to edge" index="6" />
<field name="Mirror clamp to border" index="7" />
</attribute>
<attribute name="AtgSamplerStateMinFilter" type="enum" default="3" value="3">
<field name="Nearest" index="0" />
<field name="Linear" index="1" />
<field name="Nearest mip-map nearest" index="2" />
<field name="Linear mip-map nearest" index="3" />
<field name="Nearest mip-map linear" index="4" />
<field name="Linear mip-map linear" index="5" />
</attribute>
<attribute name="AtgSamplerStateMagFilter" type="enum" default="1" value="1">
<field name="Nearest" index="0" />
<field name="Linear" index="1" />
</attribute>
<attribute name="AtgSamplerStateBorderColour" type="vector3" default="0.0 0.0 0.0" value="0.0 0.0 0.0">
</attribute>
<attribute name="AtgSamplerStateBorderColourA" type="float" default="1.0" value="1.0">
</attribute>
<attribute name="AtgSamplerStateLodMin" type="float" min="0.0" max="15.0" default="0.0" value="0.0">
</attribute>
<attribute name="AtgSamplerStateLodMax" type="float" min="0.0" max="15.0" default="15.0" value="15.0">
</attribute>
<attribute name="AtgSamplerStateLodBias" type="float" default="0.0" value="0.0">
</attribute>
<attribute name="AtgSamplerStateMaxAnisotropy" type="int" min="1" max="16" default="1" value="1">
</attribute>
</customData>
</texture>
<texture name="file2" uri="rock03_norm.png">
<customData>
<attribute name="useFrameExtension" type="bool" default="false" value="false">
</attribute>
<attribute name="frameExtension" type="int" default="1" value="1">
</attribute>
<attribute name="AtgSamplerStateAddressModeS" type="enum" default="0" value="0">
<field name="Wrap/repeat" index="0" />
<field name="Clamp" index="1" />
<field name="Clamp to edge" index="2" />
<field name="Clamp to border" index="3" />
<field name="Mirrored wrap/repeat" index="4" />
<field name="Mirror clamp" index="5" />
<field name="Mirror clamp to edge" index="6" />
<field name="Mirror clamp to border" index="7" />
</attribute>
<attribute name="AtgSamplerStateAddressModeT" type="enum" default="0" value="0">
<field name="Wrap/repeat" index="0" />
<field name="Clamp" index="1" />
<field name="Clamp to edge" index="2" />
<field name="Clamp to border" index="3" />
<field name="Mirrored wrap/repeat" index="4" />
<field name="Mirror clamp" index="5" />
<field name="Mirror clamp to edge" index="6" />
<field name="Mirror clamp to border" index="7" />
</attribute>
<attribute name="AtgSamplerStateAddressModeR" type="enum" default="0" value="0">
<field name="Wrap/repeat" index="0" />
<field name="Clamp" index="1" />
<field name="Clamp to edge" index="2" />
<field name="Clamp to border" index="3" />
<field name="Mirrored wrap/repeat" index="4" />
<field name="Mirror clamp" index="5" />
<field name="Mirror clamp to edge" index="6" />
<field name="Mirror clamp to border" index="7" />
</attribute>
<attribute name="AtgSamplerStateMinFilter" type="enum" default="3" value="3">
<field name="Nearest" index="0" />
<field name="Linear" index="1" />
<field name="Nearest mip-map nearest" index="2" />
<field name="Linear mip-map nearest" index="3" />
<field name="Nearest mip-map linear" index="4" />
<field name="Linear mip-map linear" index="5" />
</attribute>
<attribute name="AtgSamplerStateMagFilter" type="enum" default="1" value="1">
<field name="Nearest" index="0" />
<field name="Linear" index="1" />
</attribute>
<attribute name="AtgSamplerStateBorderColour" type="vector3" default="0.0 0.0 0.0" value="0.0 0.0 0.0">
</attribute>
<attribute name="AtgSamplerStateBorderColourA" type="float" default="1.0" value="1.0">
</attribute>
<attribute name="AtgSamplerStateLodMin" type="float" min="0.0" max="15.0" default="0.0" value="0.0">
</attribute>
<attribute name="AtgSamplerStateLodMax" type="float" min="0.0" max="15.0" default="15.0" value="15.0">
</attribute>
<attribute name="AtgSamplerStateLodBias" type="float" default="0.0" value="0.0">
</attribute>
<attribute name="AtgSamplerStateMaxAnisotropy" type="int" min="1" max="16" default="1" value="1">
</attribute>
</customData>
</texture>
<customData>
<attribute name="history" type="string">MayaToAtgi v1.33.0: Exported from file "C:/ship/Sites/WWSArtistCommunity_SharedAssets/Props/rocks/Rock03/Rock03.ma" on computer "SD-ABECKUS2-64" by user "abeckus" at 18:34:55 06/04/12.
Exported from Maya API version 2010.0.</attribute>
<attribute name=">mayafile" type="filename">rock03.ma</attribute>
<attribute name=">mayatoatgiargs" type="string" isArray="true">
<value index="0">-Directory</value>
<value index="1">..\Rock03</value>
<value index="2">-AnimationExportEnabled</value>
<value index="3">drivenKeyOnly</value>
<value index="4">-AnimationSampleRate</value>
<value index="5">120</value>
<value index="6">-AnimationStartTime</value>
<value index="7">0</value>
<value index="8">-AnimationEndTime</value>
<value index="9">10</value>
<value index="10">-AnimationExtract</value>
<value index="11">sampled</value>
<value index="12">-AnimationConstraints</value>
<value index="13">preserve</value>
<value index="14">-AnimationRange</value>
<value index="15">timeline</value>
<value index="16">-AnimationFittingTolerance</value>
<value index="17">0.001</value>
<value index="18">-MeshMinimise</value>
<value index="19">1</value>
<value index="20">-MeshExportUnusedUvSets</value>
<value index="21">1</value>
<value index="22">-MeshWarnUnusedUvSets</value>
<value index="23">1</value>
<value index="24">-MeshExportUnusedColour</value>
<value index="25">0</value>
<value index="26">-MeshWarnUnusedColour</value>
<value index="27">1</value>
<value index="28">-DagwalkReferenceHistory</value>
<value index="29">0</value>
<value index="30">-DagwalkImportReferences</value>
<value index="31">0</value>
<value index="32">-DagwalkIgnoreParenting</value>
<value index="33">0</value>
<value index="34">-DagwalkFlattenInstances</value>
<value index="35">0</value>
<value index="36">-DagwalkIgnoreTemplated</value>
<value index="37">1</value>
<value index="38">-PostStripNamespaces</value>
<value index="39">0</value>
<value index="40">-LightScaleIntensity</value>
<value index="41">0</value>
<value index="42">-LightForceDecayPointlight</value>
<value index="43">-1</value>
<value index="44">-LightForceDecaySpotlight</value>
<value index="45">-1</value>
<value index="46">-LightForceDecayArealight</value>
<value index="47">-1</value>
</attribute>
</customData>
</ATG>