<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Adding and Organizing Assets</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Adding and Organizing Assets</h1>
<p>The LevelEditor refers to <a href="../Concepts/Resources.htm">assets</a> 
 by paths that are relative to the <a href="Resource_Root_Folder.htm">resource 
 root</a>. To place an asset (such as an <span style="font-weight: bold;">.atgi</span> 
 file) in a level, perform the following tasks:</p>
<ol style="list-style: decimal;">
	<li>Create a new level or open an existing <span style="font-weight: bold;">.lvl</span> 
	 file.<br />
	The 3D <a href="Design_View.htm">Design View</a> displays the level. 
	 If you prefer to work in the <a href="Project_Lister.htm">Project 
	 Lister</a>, click its tab.</li>
	<li>Drag an asset from the right side of the <a href="Resources_List.htm">Resources</a> 
	 window into the 3D Design View or the Project Lister.</li>
</ol>
</body>
</html>
