<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Creating Linears</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Creating Linears</h1>
<p>A <span style="font-style: italic;">linear</span> is a special type 
 of game object; it defines a geometric shape that provides a set of control 
 points. You can click and drag the control points to modify the linear.</p>
<p>The LevelEditor provides the following tools for creating linears: </p>
<ul style="list-style: disc;">
	<li>The <a href="Palette.htm">Palette</a> has Polyline, CatmullRom 
	 spline, and Bezier spline objects that you can use to lay out linears.</li>
	<li>Drag <a href="../Concepts/ControlPoints_and_Curves.htm">control 
	 points</a> to move or bend curves and linears. </li>
	<li>Click on the linear to add more control points.</li>
</ul>
<p>&#160;</p>
<p>For more information about creating linears, &#160;view the “Creating 
 Linears” video, either on the <a href="https://github.com/SonyWWS/LevelEditor">GitHub 
 site</a> or on SHIP.</p>
<p>&#160;</p>
<p>To create Linears in the LevelEditor, perform the following tasks:</p>
<ol style="list-style: decimal;">
	<li>Drag a linear object type from the Palette onto the <a href="Design_View.htm">Design 
	 View</a>.</li>
	<li>Click on the linear to add control points.</li>
	<li>Drag control points to manipulate them; notice how the line to 
	 either side of the control point changes in response.</li>
	<li>(Optional) Open the <a href="Property_Editor.htm">Property Editor</a> 
	 for the linear, and select the <span style="font-weight: bold;">IsClosed</span> 
	 checkbox to add a line between the end control points to close the 
	 linear.</li>
</ol>
<p>&#160;</p>
<p>
<!--Metadata type="DesignerControl" startspan
<object classid="clsid:FF80F713-5DC6-11d0-A7B4-00AADC53E937" id="RelatedTopics" 
		 border="0" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; 
		 margin-right: 0px;" align="bottom">
<param name="_Version" value="65536"  />
<param name="_ExtentX" value="2408"  />
<param name="_ExtentY" value="609"  />
<param name="_StockProps" value="13"  />
<param name="ForeColor" value="0"  />
<param name="BackColor" value="15790320"  />
<param name="UseButton" value="-1"  />
<param name="UseText" value="0"  />
<param name="ControlLabel" value="Related Topics"  />
<param name="UseIcon" value="0"  />
<param name="Items" value="Using Linears to Lay Out Lines and Boundaries;..\Working_in_Design_View\Using_Linears_to_Lay_Out_Lines_and_Boundaries.htm$$**$$" 
  />
<param name="Image" value=""  />
<param name="FontInfo" value="Arial,8,0,,"  />
<param name="_CURRENTFILEPATH" value="D:\doc\LevelEditor\OnlineHelp\LevelEditor Help\The_LevelEditor_User_Interface\Creating_Linears.htm" 
  />
<param name="_ID" value="RelatedTopics"  />
<param name="UseMenu" value="-1"  />
<param name="Frame" value=""  />
<param name="Window" value=""  />
</object>-->
<object
  classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11"
  id="RelatedTopics"  type="application/x-oleobject" >
  <param  name="Command"  value="Related Topics,MENU" />
  <param  name="Button"  value="Text:Related Topics" />
  <param  name="Font"  value="Arial,8,0,," />
  <param  name="Item1"  value="Using Linears to Lay Out Lines and Boundaries;..\Working_in_Design_View\Using_Linears_to_Lay_Out_Lines_and_Boundaries.htm" />
</object>

<!--Metadata type="DesignerControl" endspan-->
 </p>
</body>
</html>
