<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Customizing the Default Workspace</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Customizing the Default Workspace</h1>
<p>This help file shows the default workspace, but you can customize the 
 workspace in a variety of ways:</p>
<ul style="list-style: disc;">
	<li>Drag tabs to reorder them.</li>
	<li>Drag a tab out into the workspace to create a floating window.</li>
	<li>Drag palettes to any location you prefer; to dock a palette, drag 
	 it to an edge of the workspace and drop it on the button that appears 
	 as you near the edge. </li>
	<li>Apply a new skin to alter the appearance of the LevelEditor. Select 
	 <span style="font-weight: bold;">View &gt; Load Skin</span> to apply 
	 a new skin, or select <span style="font-weight: bold;">View &gt; Edit 
	 Skin</span> to modify the currently applied skin.</li>
	<li>To enable automatic hide/show of a docked window, click the push-pin 
	 icon that appears in its upper-right corner. In this mode, the window 
	 disappears when the mouse pointer is not within its boundaries. For 
	 example, to show the Render Settings window, move your mouse pointer 
	 to the location at which the Render Settings window is pinned.</li>
	<li>To resize a pane or a docked window, drag its edge.</li>
	<li>To close a window permanently, click the <span style="font-weight: bold;">X</span> 
	 that appears in its upper right corner.</li>
	<li>To open a window or tab that has been closed permanently, choose 
	 its name from the Window menu. You can also use the Window menu to 
	 activate (make frontmost) a tab or window that is not closed.</li>
</ul>
<p>&#160;</p>
<p>The figure below shows the LevelEditor with a dark skin applied and 
 many of its main panes open and docked to the main window. </p>
<p><img src="../Artwork/LE unititled level dark skin.jpg" alt="" style="border: none;" 
		 width="615" height="437" border="0" /></p>
<p>&#160;</p>
<p>Any changes that you make to the LevelEditor workspace (such as moving 
 and redocking windows, or applying a new skin) are saved only when you 
 exit the LevelEditor. Workspace changes are not saved with level files, 
 and are not saved when you save a level file.</p>
</body>
</html>
