<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Design View</title>
<link rel="StyleSheet" href="../MS_Help.css" type="text/css" />
</head>

<body>
<h1>Design View</h1>
<p>The Design View displays a graphical representation of the level. It 
 is the main view that you use to lay out and construct a game level. The 
 Design View enables you to add <a href="../Concepts/Game_Objects.htm">game 
 objects</a> to the level, arrange game objects within the level, and examine 
 the level from multiple perspectives simultaneously. For example, the 
 figure below shows two perspectives of a sample level, with several game 
 objects visible in each perspective.</p>
<p><img src="../Artwork/LE design view.jpg" alt="" style="border: none;" 
		 width="369" height="349" border="0" /></p>
<p>&#160;</p>
<p>The Design View can display <span style="font-weight: bold;">Perspective</span>, 
 <span style="font-weight: bold;">Top</span>, <span style="font-weight: bold;">Bottom</span>, 
 <span style="font-weight: bold;">Left</span>, <span style="font-weight: bold;">Right</span>, 
 <span style="font-weight: bold;">Front</span>, or <span style="font-weight: bold;">Back</span> 
 view. The grid helps you visualize the world space and dimensions. To 
 show or hide the grid, click <span style="font-weight: bold;">Game</span> 
 in <a href="Project_Lister.htm">Project Lister</a>, open the <a href="Property_Editor.htm">Property 
 Editor</a>, and select the <span style="font-weight: bold;">Visible</span> 
 property for the Grid. Use the Property Editor to change the size and 
 other properties of the grid.</p>
<p>You can also control the way that the LevelEditor <a href="../Working_in_Design_View/Rendering_Game_Objects.htm">renders 
 objects</a>. For example you can render in wireframe, wireframe over solid, 
 textured or untextured, and so on.</p>
</body>
</html>
