<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Displaying Different Views of the World</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Displaying Different Views of the World</h1>
<p>The <a href="Design_View.htm">Design View</a> can project the world 
 from the top, bottom, left or right side, front, back, or in three-dimensional 
 perspective. You can also display one, two, or four of these views simultaneously.</p>
<h2>Multiple viewing panes</h2>
<p>The following table describes how to display one or more views of the 
 Design View.</p>
<table class="Line1" cellspacing="0" width="100%">
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<tr class="row1">
		<td><span style="font-weight: bold;">To display ...</span></td>
		<td><span style="font-weight: bold;">Click this icon</span></td>
		<td><span style="font-weight: bold;">Or use this command</span></td>
	</tr>
	<tr>
		<td><p>One viewing pane</p></td>
		<td><p><img src="../Artwork/LE icon single view.jpg" alt="" style="border: none;" 
					 width="22" height="24" border="0" /></p></td>
		<td><p>View &gt; Layouts &gt; Single View</p></td>
	</tr>
	<tr>
		<td><p>Two views side-by-side</p></td>
		<td><p><img src="../Artwork/LE icon vert view.jpg" alt="" style="border: none;" 
					 width="24" height="24" border="0" /></p></td>
		<td><p>View &gt; Layouts &gt; Dual Vertical View</p></td>
	</tr>
	<tr>
		<td><p>Two views, one on top of the other</p></td>
		<td><p><img src="../Artwork/LE icon horiz view.jpg" alt="" style="border: none;" 
					 width="23" height="24" border="0" /></p></td>
		<td><p>View &gt; Layouts &gt; Dual Horizontal View</p></td>
	</tr>
	<tr>
		<td><p>Four views</p></td>
		<td><p><img src="../Artwork/LE icon quad view.jpg" alt="" style="border: none;" 
					 width="23" height="24" border="0" /></p></td>
		<td><p>View &gt; Layouts &gt; Quad View</p></td>
	</tr>
</table>
<p>&#160;</p>
<h2>Projections</h2>
<p>To specify the projection for a view:</p>
<ol style="list-style: decimal;">
	<li>Click in the Design View.</li>
	<li>Choose one of the projections listed in the following table.</li>
</ol>
<p>&#160;</p>
<table class="Line1" cellspacing="0" width="100%">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr class="row1">
		<td><span style="font-weight: bold;">To project the world ...</span></td>
		<td><span style="font-weight: bold;">Use this command</span></td>
	</tr>
	<tr>
		<td><p>In three-dimensional perspective</p></td>
		<td><p>View &gt; Projection &gt; Perspective</p></td>
	</tr>
	<tr>
		<td><p>From the front</p></td>
		<td><p>View &gt; Projection &gt; Front</p></td>
	</tr>
	<tr>
		<td><p>From the back</p></td>
		<td><p>View &gt; Projection &gt; Back</p></td>
	</tr>
	<tr>
		<td><p>From the top</p></td>
		<td><p>View &gt; Projection &gt; Top</p></td>
	</tr>
	<tr>
		<td><p>From the bottom</p></td>
		<td><p>View &gt; Projection &gt; Bottom</p></td>
	</tr>
	<tr>
		<td><p>From the left side</p></td>
		<td><p>View &gt; Projection &gt; Left</p></td>
	</tr>
	<tr>
		<td><p>From the right side</p></td>
		<td><p>View &gt; Projection &gt; Right</p></td>
	</tr>
</table>
<p>&#160;</p>
<p>
<!--Metadata type="DesignerControl" startspan
<object classid="clsid:FF80F713-5DC6-11d0-A7B4-00AADC53E937" id="RelatedTopics" 
		 border="0" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; 
		 margin-right: 0px;" align="bottom">
<param name="_Version" value="65536"  />
<param name="_ExtentX" value="2408"  />
<param name="_ExtentY" value="609"  />
<param name="_StockProps" value="13"  />
<param name="ForeColor" value="0"  />
<param name="BackColor" value="15790320"  />
<param name="UseButton" value="-1"  />
<param name="UseText" value="0"  />
<param name="ControlLabel" value="Related Topics"  />
<param name="UseIcon" value="0"  />
<param name="Items" value="Displaying Different Views of the World;..\Working_in_Design_View\Displaying_Different_Views_of_the_World.htm$$**$$" 
  />
<param name="Image" value=""  />
<param name="FontInfo" value="Arial,8,0,,"  />
<param name="_CURRENTFILEPATH" value="D:\doc\LevelEditor\OnlineHelp\LevelEditor Help\The_LevelEditor_User_Interface\Displaying_Different_Views_of_the_World.htm" 
  />
<param name="_ID" value="RelatedTopics"  />
<param name="UseMenu" value="-1"  />
<param name="Frame" value=""  />
<param name="Window" value=""  />
</object>-->
<object
  classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11"
  id="RelatedTopics"  type="application/x-oleobject" >
  <param  name="Command"  value="Related Topics,MENU" />
  <param  name="Button"  value="Text:Related Topics" />
  <param  name="Font"  value="Arial,8,0,," />
  <param  name="Item1"  value="Displaying Different Views of the World;..\Working_in_Design_View\Displaying_Different_Views_of_the_World.htm" />
</object>

<!--Metadata type="DesignerControl" endspan-->
 </p>
</body>
</html>
