<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Displaying and Hiding Game Objects</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Displaying and Hiding Game Objects</h1>
<p>To make it easier to see your work in the <a href="Design_View.htm">Design 
 View</a>, you can <a href="../Working_in_Design_View/Displaying_and_Hiding_Game_Objects.htm">hide</a>, 
 display, and <a href="../Working_in_Design_View/Zooming_the_World_Using_the_Mouse.htm">zoom</a> 
 game objects. You can also assign game objects to <a href="../Working_in_Design_View/Using_Layers_to_Unclutter_the_World.htm">layers</a> 
 or save them as <a href="../Working_in_Design_View/Using_Sublevels_to_Manage_Large_Game_Worlds.htm">sublevels</a> 
 to display and hide sets of game objects easily. The following table lists 
 the commands for hiding and showing objects.</p>
<table class="Line1" cellspacing="0" width="100%">
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<tr class="row1">
		<td><span style="font-weight: bold;">To ...</span></td>
		<td><span style="font-weight: bold;">Click this icon</span></td>
		<td><span style="font-weight: bold;">Or type this command</span></td>
	</tr>
	<tr>
		<td><p>Zoom in on selected game objects in the active viewing pane</p></td>
		<td><p><img src="../Artwork/LE icon frame selected.jpg" alt="" 
					 style="border: none;" width="24" height="24" border="0" /></p></td>
		<td><p>(Keystroke command equivalent not available)</p></td>
	</tr>
	<tr>
		<td><p>Zoom in on selected game objects in all viewing panes</p></td>
		<td><p>(No icon available)</p></td>
		<td><p>(Keystroke command equivalent not available)</p></td>
	</tr>
	<tr>
		<td><p>Hide selected game objects</p></td>
		<td><p><img src="../Artwork/LE icon hide selected.jpg" alt="" style="border: none;" 
					 width="24" height="24" border="0" /></p></td>
		<td><p>H</p></td>
	</tr>
	<tr>
		<td><p>Show selected game objects</p></td>
		<td><p><img src="../Artwork/LE icon show selected.jpg" alt="" style="border: none;" 
					 width="23" height="24" border="0" /></p></td>
		<td><p>SHIFT + H</p></td>
	</tr>
	<tr>
		<td><p>Show the last hidden object</p></td>
		<td><p><img src="../Artwork/LE icon show last.jpg" alt="" style="border: none;" 
					 width="24" height="23" border="0" /></p></td>
		<td><p>CTRL + H</p></td>
	</tr>
	<tr>
		<td><p>Display only selected game objects</p></td>
		<td><p><img src="../Artwork/LE icon show and hide.jpg" alt="" style="border: none;" 
					 width="23" height="25" border="0" /></p></td>
		<td><p>I</p></td>
	</tr>
	<tr>
		<td><p>Display all game objects</p></td>
		<td><p><img src="../Artwork/LE icon show all.jpg" alt="" style="border: none;" 
					 width="23" height="24" border="0" /></p></td>
		<td><p>SHIFT + R</p></td>
	</tr>
</table>
<p>&#160;</p>
</body>
</html>
