<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Grouping and Ungrouping Objects</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Grouping and Ungrouping Objects</h1>
<p>The LevelEditor can create enduring groups of objects that you can edit 
 simultaneously. The group itself is a game object and appears as a group 
 game object in the <a href="Project_Lister.htm">Project Lister</a>. Alternatively, 
 you can group objects temporarily by drag-selecting adjacent objects, 
 which remain grouped until you click outside the group.</p>
</body>
</html>
