<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Keyboard Shortcuts</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Keyboard Shortcuts</h1>
<p>You can customize the keyboard shortcuts for commands and actions within 
 the LevelEditor. By default, many commands have a keyboard shortcut that 
 allows you to perform the command without using the mouse. Each menu item 
 lists the keyboard shortcut defined for a command, if any.</p>
<p>To set or modify keyboard shortcuts, select the <span style="font-weight: bold;">Edit 
 &gt; Keyboard Shortcuts</span> menu item. The Customize Keyboard Shortcuts 
 dialog opens, as shown in the figure below.</p>
<p><img src="../Artwork/LE Customize Keyboad Shortcuts.jpg" alt="" style="border: none;" 
		 width="290" height="370" border="0" /></p>
<p>&#160;</p>
<p>Within the Customize Keyboard Shortcuts dialog, select a command to 
 display its currently defined keyboard shortcut. For each command, you 
 can reset its shortcut to a default setting, remove the shortcut, or add 
 a new shortcut.</p>
</body>
</html>
