<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Layers List</title>
<link rel="StyleSheet" href="../MS_Help.css" type="text/css" />
</head>

<body>
<h1>Layers List</h1>
<p>The Layers list lets you assign objects to layers that group objects 
 persistently. You can make objects in a layer visible or invisible by 
 selecting or clearing the layer’s checkbox in the Layers list. Thus, layers 
 provide a handy way to <a href="../Working_in_Design_View/Using_Layers_to_Unclutter_the_World.htm">reduce 
 clutter</a> while working with a particular set of objects. You can also 
 use <a href="../Working_in_Design_View/Using_Sublevels_to_Manage_Large_Game_Worlds.htm">sublevels</a> 
 to manage large groups of objects.</p>
<p>The figure below shows an example of the Layers list.</p>
<p><img src="../Artwork/LE Layers.jpg" alt="" style="border: none;" width="171" 
		 height="373" border="0" /></p>
<p>&#160;</p>
</body>
</html>
