<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>LevelEditor Menus</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>LevelEditor Menus</h1>
<p>The following table lists the LevelEditor menus, and describes the functionality 
 that is provided by each menu.</p>
<table class="Line1" cellspacing="0" width="100%">
	<col style="width: 15%;" />
	<col style="width: 85%;" />
	<tr class="row1">
		<td><span style="font-weight: bold;">Menu</span></td>
		<td><span style="font-weight: bold;">Description</span></td>
	</tr>
	<tr>
		<td><p>File</p></td>
		<td><p>Use the File menu to open new or saved game levels, to save 
		 current game levels, select or pin recently viewed game levels, 
		 and create <a href="../Concepts/Prototype_Assets.htm">prototype 
		 or prefab objects</a>.</p></td>
	</tr>
	<tr>
		<td><p>Edit</p></td>
		<td><p>Use the Edit menu to undo or redo recent actions, copy and 
		 paste game objects in the <a href="Design_View.htm">Design View</a>, 
		 delete <a href="../Working_in_Design_View/Selecting_Game_Objects.htm">selected</a> 
		 objects, select or deselect all objects in the level, <a href="Grouping_and_Ungrouping_Objects.htm">group</a> 
		 or ungroup selected game objects, <a href="../Working_with_Game_Objects/Locking_Game_Objects.htm">lock</a> 
		 or unlock selected game objects, change <a href="Keyboard_Shortcuts.htm">keyboard 
		 shortcuts</a>, <a href="Load_or_Save_Settings.htm">load or save 
		 settings</a>, and set LevelEditor <a href="Preferences.htm">preferences</a>.</p></td>
	</tr>
	<tr>
		<td><p>View</p></td>
		<td><p>Use the View menu to frame <a href="../Working_in_Design_View/Selecting_Game_Objects.htm">selected</a> 
		 game objects or all game objects, load or edit a skin for the 
		 LevelEditor, hide game objects or show hidden game objects, isolate 
		 selected objects, specify the camera <a href="../Working_in_Design_View/Displaying_Different_Views_of_the_World.htm">view</a>, 
		 specify the layout, specify the projection, and specify the <a 
		 href="../Working_in_Design_View/Rendering_Game_Objects.htm">render 
		 mode</a>.</p></td>
	</tr>
	<tr>
		<td><p>Modify</p></td>
		<td><p>Use the Modify menu to specify an object’s <a href="../Working_in_Design_View/Using_Pivot_Points_to_Control_Rotation_and_Scaling.htm">pivot 
		 point</a>, specify the currently active <a href="../Working_in_Design_View/Moving%2c_Rotating%2c_and_Scaling_Objects.htm">manipulation 
		 tool</a>, specify the <a href="../Working_in_Design_View/Snapping_Game_Objects.htm">snap</a> 
		 behavior of an object, and open the <a href="../Getting_Started/Terrain_Editor.htm">Terrain 
		 Editor</a>.</p></td>
	</tr>
	<tr>
		<td><p>Window</p></td>
		<td><p>Use the Window menu to specify how windows should display, 
		 specify which windows are currently visible, manage the user interface 
		 layout, and lock the user interface layout.</p></td>
	</tr>
	<tr>
		<td><p>Help</p></td>
		<td><p>Use the Help menu to display the current version of the 
		 LevelEditor or view the online help.</p></td>
	</tr>
</table>
<p>&#160;</p>
<p>&#160;</p>
</body>
</html>
