<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>LevelEditor Toolbars</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>LevelEditor Toolbars</h1>
<p>The LevelEditor toolbars provide quick access to commonly used menu 
 options. The toolbars are shown in the figure below. These toolbars appear 
 at the top of the LevelEditor main window; each is shown separately in 
 the figure.</p>
<p><img src="../Artwork/le toolbars.jpg" alt="" style="border: none;" width="543" 
		 height="177" border="0" /></p>
<p>&#160;</p>
<p>You can click a button on a toolbar to use the feature provided by that 
 button. The following table describes the buttons.</p>
<p>&#160;</p>
<table class="Line1" cellspacing="0" width="100%">
	<col style="width: 20%;" />
	<col style="width: 80%;" />
	<tr class="row1">
		<td><span style="font-weight: bold;">Toolbar Button</span></td>
		<td><span style="font-weight: bold;">Description</span></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon arcball.jpg" alt="" style="border: none;" 
				 width="22" height="24" border="0" /></td>
		<td><p>Arcball </p>
		<p>Use this button to select the arcball <a href="../Working_in_Design_View/Navigating_in_the_Design_View.htm">navigation 
		 mode</a>. In this mode, you use the ALT key and left-mouse button 
		 to rotate the world camera view, and you use the ALT key and right-mouse 
		 button to zoom the camera in or out. You can also scroll the mouse 
		 wheel to zoom the camera view.</p>
		<p>For arcball mode, the world rotates around the <a href="../Working_in_Design_View/Displaying_Different_Views_of_the_World.htm#Displaying_Different_Views_of_the_World:Advanced_Topic">camera 
		 look-at point</a>.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon maya.jpg" alt="" style="border: none;" 
				 width="24" height="24" border="0" /></td>
		<td><p>Maya style trackball </p>
		<p>Use this button to select the Maya style trackball <a href="../Working_in_Design_View/Navigating_in_the_Design_View.htm">navigation 
		 mode</a>. In this mode, you use the ALT key and left-mouse button 
		 to rotate the world camera view, and you use the ALT key and right-mouse 
		 button to zoom the camera in or out. You can also scroll the mouse 
		 wheel to zoom the camera view.</p>
		<p>For Maya mode, the view does not roll when you rotate the world.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon fly.jpg" alt="" style="border: none;" 
				 width="22" height="24" border="0" /></td>
		<td><p>Fly </p>
		<p>Use this button to select the Fly <a href="../Working_in_Design_View/Navigating_in_the_Design_View.htm">navigation 
		 mode</a>. In this mode, use the W, A, S, and D keys (or the arrow 
		 keys) to move the world camera view parallel to the grid and to 
		 zoom. Use the mouse wheel to adjust the fly speed.</p>
		<p>Fly mode is available only in Perspective view.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon walk.jpg" alt="" style="border: none;" 
				 width="25" height="24" border="0" /></td>
		<td><p>Walk </p>
		<p>Use this button to select the Walk <a href="../Working_in_Design_View/Navigating_in_the_Design_View.htm">navigation 
		 mode</a>. In this mode, use the W, A, S, and D keys (or the arrow 
		 keys) to move the world camera view parallel to the grid and to 
		 zoom. Use the mouse wheel to adjust the walk speed.</p>
		<p>Walk mode is available only in Perspective view.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon select.jpg" alt="" style="border: none;" 
				 width="22" height="24" border="0" /></td>
		<td><p>Select</p>
		<p>Use this button to allow mouse clicks to <a href="../Working_in_Design_View/Selecting_Game_Objects.htm">select 
		 game objects</a> in the <a href="Design_View.htm">Design View</a>. 
		 This button also disables any of the currently selected <a href="../Working_in_Design_View/Moving%2c_Rotating%2c_and_Scaling_Objects.htm">manipulators</a> 
		 (scale, move, rotation, extension, or move-pivot).</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon snap vertex.jpg" alt="" style="border: none;" 
				 width="24" height="24" border="0" /></td>
		<td><p>Snap to vertex </p>
		<p>Use this button to <a href="../Working_in_Design_View/Snapping_Game_Objects.htm">snap</a> 
		 one object to another object’s vertex. Hold the SHIFT key and 
		 drag the object to the vertex.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon snap surface.jpg" alt="" style="border: none;" 
				 width="23" height="24" border="0" /></td>
		<td><p>Rotate on snap </p>
		<p>Use this button to <a href="../Working_in_Design_View/Snapping_a_Game_Object_to_the_Surface_of_Another.htm">snap</a> 
		 one object to another object’s surface. Hold the SHIFT key and 
		 drag the object to the surface.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon move.jpg" alt="" style="border: none;" 
				 width="23" height="24" border="0" /></td>
		<td><p>Move manipulator</p>
		<p>Use this button to activate the <a href="../Working_in_Design_View/Moving_Objects.htm">Move 
		 manipulator</a>. The Move manipulator allows you to move game 
		 objects within the level.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon extension manipulator.jpg" alt="" 
				 style="border: none;" height="20" width="21" border="0" /></td>
		<td><p>Extension manipulator</p>
		<p>Use this button to activate the <a href="../Working_in_Design_View/Extending_Objects.htm">Extension 
		 manipulator</a>. The Extension manipulator allows you to extend 
		 or stretch objects in a single dimension at a time.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon scale.jpg" alt="" style="border: none;" 
				 width="22" height="24" border="0" /></td>
		<td><p>Scale manipulator</p>
		<p>Use this button to activate the <a href="../Working_in_Design_View/Scaling_Objects.htm">Scale 
		 manipulator</a>. The Scale manipulator allows you to resize and 
		 deform game objects relative to their pivot point.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon rotate.jpg" alt="" style="border: none;" 
				 width="22" height="24" border="0" /></td>
		<td><p>Rotation manipulator</p>
		<p>Use this button to activate the <a href="../Working_in_Design_View/Rotating_Objects.htm">Rotation 
		 manipulator</a>. The Rotation manipulator allows you to rotate 
		 game objects relative to their pivot point.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon move pivot.jpg" alt="" style="border: none;" 
				 width="27" height="24" border="0" /></td>
		<td><p>Move-Pivot manipulator</p>
		<p>Use this button to activate the <a href="../Working_in_Design_View/Using_Pivot_Points_to_Control_Rotation_and_Scaling.htm">Move-Pivot 
		 manipulator</a>. The Move-Pivot manipulator allows you to move 
		 a game object’s pivot point.</p></td>
	</tr>
	<tr>
		<td ><img src="../Artwork/LE icon edit terrain.jpg" alt="" style="border: none;" 
					 width="23" height="24" border="0" /></td>
		<td ><p>Activate terrain editing</p>
		<p>Use this button to enable editing of the underlying terrain. 
		 Only available after you select a height map for the terrain in 
		 the <a href="../Working_in_Design_View/Creating_New_Terrain.htm">Terrain 
		 Editor.</a></p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon lock UI.jpg" alt="" style="border: none;" 
				 width="24" height="24" border="0" /></td>
		<td><p>Lock UI layout</p>
		<p>Use this button to lock the layout of the LevelEditor user interface 
		 so that it cannot be changed.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon unlock UI.jpg" alt="" style="border: none;" 
				 width="24" height="24" border="0" /></td>
		<td><p>Unlock UI layout</p>
		<p>Use this button to unlock the layout of the LevelEditor user 
		 interface so that it can be changed.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon save.jpg" alt="" style="border: none;" 
				 width="24" height="25" border="0" /></td>
		<td><p>Save</p>
		<p>Use this button to save the current level and all <a href="../Working_in_Design_View/Using_Sublevels_to_Manage_Large_Game_Worlds.htm">sublevels</a> 
		 (if any).</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon save as.jpg" alt="" style="border: none;" 
				 width="24" height="23" border="0" /></td>
		<td><p>Save As</p>
		<p>Use this button to save the current level and all <a href="../Working_in_Design_View/Using_Sublevels_to_Manage_Large_Game_Worlds.htm">sublevels</a> 
		 (if any) with a new file name.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon new.jpg" alt="" style="border: none;" 
				 width="22" height="23" border="0" /></td>
		<td><p>New document</p>
		<p>Use this button to open a new, empty, level.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon open.jpg" alt="" style="border: none;" 
				 width="27" height="24" border="0" /></td>
		<td><p>Open document</p>
		<p>Use this button to open an existing level.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon frame selected.jpg" alt="" style="border: none;" 
				 width="24" height="24" border="0" /></td>
		<td><p>Frame selected objects</p>
		<p>Use this button to display the currently <a href="../Working_in_Design_View/Selecting_Game_Objects.htm">selected</a> 
		 game objects in the center of the <a href="Design_View.htm">Design 
		 View</a>. Framing an object changes the camera view, but does 
		 not change the world rotation or move the selected objects.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon frame all.jpg" alt="" style="border: none;" 
				 width="46" height="24" border="0" /></td>
		<td><p>Frame all objects</p>
		<p>Use this button to display all game objects in the center of 
		 the <a href="file://D:/doc/LevelEditor/OnlineHelp/LevelEditor Help/The_LevelEditor_User_Interface/Design_View.htm">Design 
		 View</a>.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon single view.jpg" alt="" style="border: none;" 
				 width="22" height="24" border="0" /></td>
		<td><p>Single view</p>
		<p>Use this button to show the current game level in the entire 
		 <a href="Design_View.htm">Design View</a>.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon quad view.jpg" alt="" style="border: none;" 
				 width="23" height="24" border="0" /></td>
		<td><p>Quad view</p>
		<p>Use this button to show four separate <a href="../Working_in_Design_View/Displaying_Different_Views_of_the_World.htm">views</a> 
		 of the current game level within the <a href="Design_View.htm">Design 
		 View</a>. You can change the projection for each of the views 
		 independently.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon horiz view.jpg" alt="" style="border: none;" 
				 width="23" height="24" border="0" /></td>
		<td><p>Dual horizontal view</p>
		<p>Use this button to show two separate horizontal <a href="../Working_in_Design_View/Displaying_Different_Views_of_the_World.htm">views</a> 
		 of the current game level within the <a href="Design_View.htm">Design 
		 View</a>. You can change the projection for each of the views 
		 independently.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon vert view.jpg" alt="" style="border: none;" 
				 width="24" height="24" border="0" /></td>
		<td><p>Dual vertical view</p>
		<p>Use this button to show two separate vertical <a href="../Working_in_Design_View/Displaying_Different_Views_of_the_World.htm">views</a> 
		 of the current game level within the <a href="Design_View.htm">Design 
		 View</a>. You can change the projection for each of the views 
		 independently.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon hide selected.jpg" alt="" style="border: none;" 
				 width="24" height="24" border="0" /></td>
		<td><p>Hide selected objects</p>
		<p>Use this button to hide selected objects from view.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon show selected.jpg" alt="" style="border: none;" 
				 width="23" height="24" border="0" /></td>
		<td><p>Show selected objects</p>
		<p>Use this button to make currently hidden selected objects visible.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon show last.jpg" alt="" style="border: none;" 
				 width="24" height="23" border="0" /></td>
		<td><p>Show last hidden object</p>
		<p>Use this button to make the most recently hidden object visible.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon show all.jpg" alt="" style="border: none;" 
				 width="23" height="24" border="0" /></td>
		<td><p>Show all hidden objects</p>
		<p>Use this button to make all objects visible.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon show and hide.jpg" alt="" style="border: none;" 
				 width="23" height="25" border="0" /></td>
		<td><p>Show selected objects and hide other objects</p>
		<p>Use this button to make <a href="../Working_in_Design_View/Selecting_Game_Objects.htm">selected</a> 
		 objects visible and hide all nonselected objects.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon solid.jpg" alt="" style="border: none;" 
				 width="22" height="24" border="0" /></td>
		<td><p>Solid rendering</p>
		<p>Use this button to render game objects in the <a href="Design_View.htm">Design 
		 View</a> as <a href="../Working_in_Design_View/Smooth.htm">solid 
		 objects</a>.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon wireframe.jpg" alt="" style="border: none;" 
				 width="21" height="23" border="0" /></td>
		<td><p>Wireframe rendering</p>
		<p>Use this button to render game objects in the <a href="Design_View.htm">Design 
		 View</a> as <a href="../Working_in_Design_View/Wireframe.htm">wireframe 
		 objects</a>.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon solid wireframe.jpg" alt="" style="border: none;" 
				 width="23" height="23" border="0" /></td>
		<td><p>Solid over wireframe rendering</p>
		<p>Use this button to render game objects in the <a href="Design_View.htm">Design 
		 View</a> as <a href="../Working_in_Design_View/Solid_over_wireframes.htm">solid 
		 objects with a wireframe overlay</a>.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon texture.jpg" alt="" style="border: none;" 
				 width="23" height="24" border="0" /></td>
		<td><p>Textured rendering</p>
		<p>Use this button to render game objects with their associated 
		 <a href="../Working_in_Design_View/Textured.htm">textures</a>, 
		 if any.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon lighting.jpg" alt="" style="border: none;" 
				 width="22" height="23" border="0" /></td>
		<td><p>Lighting</p>
		<p>Use this button to use a global non-directional <a href="../Working_in_Design_View/Lighting.htm">light 
		 source</a> in the world. <a href="../Working_in_Design_View/Adding_Light_Objects.htm">Local 
		 light sources</a> (and shadows) are overwritten by this global 
		 light source.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon back faces.jpg" alt="" style="border: none;" 
				 width="26" height="24" border="0" /></td>
		<td><p>Render back faces</p>
		<p>Use this button to render the <a href="../Working_in_Design_View/Back_Face.htm">back 
		 faces</a> of each game object.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon render shadow.jpg" alt="" style="border: none;" 
				 width="22" height="23" border="0" /></td>
		<td><p>Render shadow</p>
		<p>Use this button to render <a href="../Working_in_Design_View/Render_shadow.htm">shadows</a> 
		 from local light sources in the world. The light itself is not 
		 affected by turning on or off shadows.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon render normals.jpg" alt="" style="border: none;" 
				 width="22" height="21" border="0" /></td>
		<td><p>Render normals</p>
		<p>Use this button to render <a href="../Working_in_Design_View/Normals.htm">normal 
		 vectors</a> for each vertex of each visible object in the world.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon game object.jpg" alt="" style="border: none;" 
				 width="93" height="22" border="0" /></td>
		<td><p>Pick-filter selector</p>
		<p>Use this button to which objects are <a href="../Working_in_Design_View/Controlling_Which_Objects_Are_Selected.htm">selected</a> 
		 when you click in the <a href="Design_View.htm">Design View</a>. 
		 You can select <span style="font-weight: bold;">Any Object</span>, 
		 <span style="font-weight: bold;">Locators</span>, <span style="font-weight: bold;">Basic 
		 Shapes</span>, or <span style="font-weight: bold;">No Cubes</span>.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon move world.jpg" alt="" style="border: none;" 
				 width="93" height="23" border="0" /></td>
		<td><p>Move selector</p>
		<p>Use this button to specify how objects move within the world 
		 using the <a href="../Working_in_Design_View/Moving_Objects.htm">Move 
		 manipulator</a>. &#160;When you select <span style="font-weight: bold;">World</span>, 
		 you move objects relative to the world. When you select <span 
		 style="font-weight: bold;">Local</span>, you move objects relative 
		 to a local X, Y, or Z plane.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon pivot.jpg" alt="" style="border: none;" 
				 width="93" height="24" border="0" /></td>
		<td><p>Snap-mode selector</p>
		<p>Use this button to quickly set the <a href="../Working_in_Design_View/Snapping_Game_Objects.htm">snap 
		 point</a> of an object to one of the following predefined settings: 
		 &#160;Pivot (the object’s current pivot point). <span style="font-weight: bold;">Origin</span>, 
		 <span style="font-weight: bold;">TopCenter</span>, <span style="font-weight: bold;">BottomCenter</span>, 
		 <span style="font-weight: bold;">FrontCenter</span>, <span style="font-weight: bold;">BackCenter</span>, 
		 <span style="font-weight: bold;">LeftCenter</span>, or <span style="font-weight: bold;">RightCenter</span>. 
		 </p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon copy.jpg" alt="" style="border: none;" 
				 width="24" height="24" border="0" /></td>
		<td><p>Copy to clipboard</p>
		<p>Use this button to copy currently <a href="../Working_in_Design_View/Selecting_Game_Objects.htm">selected</a> 
		 objects to the clipboard.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon cut.jpg" alt="" style="border: none;" 
				 width="22" height="24" border="0" /></td>
		<td><p>Cut to clipboard</p>
		<p>Use this button to copy currently <a href="../Working_in_Design_View/Selecting_Game_Objects.htm">selected</a> 
		 objects to the clipboard and remove them from the game world.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon paste.jpg" alt="" style="border: none;" 
				 width="24" height="24" border="0" /></td>
		<td><p>Paste from clipboard </p>
		<p>Use this button to paste objects from the clipboard to the game 
		 world or to one of the LevelEditor windows (such as the <a href="Layers_List.htm">Layers</a> 
		 window). Pasting objects also <a href="../Working_in_Design_View/Selecting_Game_Objects.htm">selects</a> 
		 the newly pasted objects.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon delete.jpg" alt="" style="border: none;" 
				 width="23" height="24" border="0" /></td>
		<td><p>Delete selected object</p>
		<p>Use this button to delete the <a href="../Working_in_Design_View/Selecting_Game_Objects.htm">selected</a> 
		 objects.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon undo.jpg" alt="" style="border: none;" 
				 width="22" height="24" border="0" /></td>
		<td><p>Undo last change</p>
		<p>Use this button to undo the most recent change to the game world.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon redo.jpg" alt="" style="border: none;" 
				 width="23" height="24" border="0" /></td>
		<td><p>Redo last edit</p>
		<p>Use this button to redo the most recent change to the game world.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon lock.jpg" alt="" style="border: none;" 
				 width="22" height="26" border="0" /></td>
		<td><p>Lock selection</p>
		<p>Use this button to <a href="../Working_with_Game_Objects/Locking_Game_Objects.htm">lock</a> 
		 the current <a href="../Working_in_Design_View/Selecting_Game_Objects.htm">selection</a> 
		 so that it cannot be changed.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon unlock.jpg" alt="" style="border: none;" 
				 width="24" height="25" border="0" /></td>
		<td><p>Unlock selection</p>
		<p>Use this button to <a href="file://D:/doc/LevelEditor/OnlineHelp/LevelEditor Help/Working_with_Game_Objects/Locking_Game_Objects.htm">unlock</a> 
		 the current <a href="file://D:/doc/LevelEditor/OnlineHelp/LevelEditor Help/Working_in_Design_View/Selecting_Game_Objects.htm">selection</a> 
		 so that it can be changed.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon group.jpg" alt="" style="border: none;" 
				 width="35" height="24" border="0" /></td>
		<td><p>Group selected objects</p>
		<p>Use this button to <a href="file://D:/doc/LevelEditor/OnlineHelp/LevelEditor Help/The_LevelEditor_User_Interface/Grouping_and_Ungrouping_Objects.htm">group</a> 
		 selected objects together so that you can perform actions (such 
		 as a rotation) to multiple objects at once.</p></td>
	</tr>
	<tr>
		<td><img src="../Artwork/LE icon ungroup.jpg" alt="" style="border: none;" 
				 width="47" height="24" border="0" /></td>
		<td><p>Ungroup selected objects</p>
		<p>Use this button to <a href="file://D:/doc/LevelEditor/OnlineHelp/LevelEditor Help/The_LevelEditor_User_Interface/Grouping_and_Ungrouping_Objects.htm">ungroup</a> 
		 selected objects.</p></td>
	</tr>
</table>
<p>&#160;</p>
<p>You can customize which buttons are displayed for each toolbar. Click 
 the down arrow at the lower right corner of the toolbar to display the 
 <span style="font-weight: bold;">Customize</span> dropdown list, as shown 
 in the figure below. From that list, select which buttons you want to 
 display on the toolbar.</p>
<p><img src="../Artwork/LE icon customize.jpg" alt="" style="border: none;" 
		 width="60" height="43" border="0" /></p>
</body>
</html>
