<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Load or Save Settings</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Load or Save Settings</h1>
<p>You can save your LevelEditor workspace settings so that you can either 
 use multiple settings for different projects or share the settings with 
 coworkers.</p>
<p>To load or save workspace settings, select the <span style="font-weight: bold;">Edit 
 &gt; Load or Save Settings</span> menu item. The Load and Save Settings 
 dialog opens, as shown in the figure below.</p>
<p><img src="../Artwork/LE Load or Save Settings.jpg" alt="" style="border: none;" 
		 width="393" height="200" border="0" /></p>
<p>&#160;</p>
<p>The workspace settings are saved to an XML file with a name that you 
 specify.</p>
</body>
</html>
