<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Managing and Editing Files</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Managing and Editing Files</h1>
<p>The LevelEditor can save one or all documents, create <a href="../Working_in_Design_View/Using_Sublevels_to_Manage_Large_Game_Worlds.htm">subdocuments</a>, 
 create a new game, or open an existing game. You can also use the LevelEditor 
 to perform basic editing tasks such as cut, paste, undo, and redo, as 
 listed in the following table.</p>
<table class="Line1" cellspacing="0" width="100%">
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<tr class="row1">
		<td><span style="font-weight: bold;">To...</span></td>
		<td><span style="font-weight: bold;">Click this icon</span></td>
		<td><span style="font-weight: bold;">Or use this command</span></td>
	</tr>
	<tr>
		<td><p>Save the current LVL file</p></td>
		<td><img src="../Artwork/LE icon save.jpg" alt="" style="border: none;" 
				 width="24" height="25" border="0" /></td>
		<td><p>File &gt; Save</p></td>
	</tr>
	<tr>
		<td><p>Save the active file under a new name</p></td>
		<td><img src="../Artwork/LE icon save as.jpg" alt="" style="border: none;" 
				 width="24" height="23" border="0" /></td>
		<td><p>File &gt; Save As</p></td>
	</tr>
	<tr>
		<td><p>Create a new document (level file)</p></td>
		<td><img src="../Artwork/LE icon new.jpg" alt="" style="border: none;" 
				 width="22" height="23" border="0" /></td>
		<td><p>File &gt; New Game</p></td>
	</tr>
	<tr>
		<td><p>Open an existing document (level file)</p></td>
		<td><img src="../Artwork/LE icon open.jpg" alt="" style="border: none;" 
				 width="27" height="24" border="0" /></td>
		<td><p>File &gt; Open Game</p></td>
	</tr>
	<tr>
		<td><p>Undo the last change</p></td>
		<td><img src="../Artwork/LE icon undo.jpg" alt="" style="border: none;" 
				 width="22" height="24" border="0" /></td>
		<td><p>Edit &gt; Undo</p></td>
	</tr>
	<tr>
		<td><p>Redo the last change</p></td>
		<td><img src="../Artwork/LE icon redo.jpg" alt="" style="border: none;" 
				 width="23" height="24" border="0" /></td>
		<td><p>Edit &gt; Redo</p></td>
	</tr>
</table>
<p>&#160;</p>
</body>
</html>
