<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Moving, Rotating, Scaling, and Extending Objects</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Moving, Rotating, Scaling, and Extending Objects</h1>
<p>To <a href="../Working_in_Design_View/Moving_Objects.htm">move</a>, 
 <a href="../Working_in_Design_View/Rotating_Objects.htm">rotate</a>, <a 
	 href="../Working_in_Design_View/Scaling_Objects.htm">scale</a>, or 
 <a href="../Working_in_Design_View/Extending_Objects.htm">extend</a> objects, 
 you can use in-world manipulators, the <a href="Property_Editor.htm">Property 
 Editor</a>, or the <a href="Grid_Property_Editor.htm">Grid Property Editor</a>. 
 You can also use these controls and editors to move an object’s <a href="../Working_in_Design_View/Using_Pivot_Points_to_Control_Rotation_and_Scaling.htm">pivot 
 point</a>, which is the point around which an object rotates and scales.</p>
<p>A manipulator is an icon that you drag to move or modify an object or 
 a <a href="Grouping_and_Ungrouping_Objects.htm">group</a> of objects. 
 When positioning objects, you can <a href="../Working_in_Design_View/Snapping_Game_Objects.htm">snap</a> 
 them to the grid, to a vertex on the grid, or to a point on another game 
 object. You specify snapping points on the moved item and the target item 
 independently.</p>
<p>To move or modify game objects, perform the following tasks:</p>
<ol style="list-style: decimal;">
	<li>Select game objects to modify.<br />
	To select a single object, click it in the world or in the <a href="Project_Lister.htm">Project 
	 Lister</a>. <br />
	To select multiple objects, take any of the following actions:</li>
</ol>
<ul>
	<ul>
		<li style="list-style: disc;">Hold the SHIFT or CTRL key while 
		 clicking individual objects to add them to the selection. </li>
		<li style="list-style: disc;">Drag a selection rectangle around 
		 multiple objects.</li>
	</ul>
</ul>
<ol start="2" style="list-style: decimal;">
	<li>Use the appropriate manipulator or edit properties, as listed in 
	 the following table.</li>
</ol>
<p><br />
</p>
<table class="Line1" cellspacing="0" width="100%">
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<tr class="row1">
		<td><span style="font-weight: bold;">To ...</span></td>
		<td><span style="font-weight: bold;">Click this icon to activate 
		 the manipulator</span></td>
		<td><span style="font-weight: bold;">Or edit these properties</span></td>
	</tr>
	<tr>
		<td><p>Move an object</p></td>
		<td><p><img src="../Artwork/LE icon move.jpg" alt="" style="border: none;" 
					 width="23" height="24" border="0" /></p></td>
		<td><p>Translation</p></td>
	</tr>
	<tr>
		<td><p>Rotate an object</p></td>
		<td><p><img src="../Artwork/LE icon rotate.jpg" alt="" style="border: none;" 
					 width="22" height="24" border="0" /></p></td>
		<td><p>Rotation</p></td>
	</tr>
	<tr>
		<td><p>Scale an object</p></td>
		<td><p><img src="../Artwork/LE icon scale.jpg" alt="" style="border: none;" 
					 width="22" height="24" border="0" /></p></td>
		<td><p>Scale</p></td>
	</tr>
	<tr>
		<td><p>Move an object’s pivot point</p></td>
		<td><p><img src="../Artwork/LE icon move pivot.jpg" alt="" style="border: none;" 
					 width="27" height="24" border="0" /></p></td>
		<td><p>Pivot</p></td>
	</tr>
	<tr>
		<td><p>Extend or stretch an object in a single direction</p></td>
		<td><p><img src="../Artwork/LE icon extension manipulator.jpg" 
					 alt="" style="border: none;" height="20" width="21" 
					 border="0" /></p></td>
		<td><p>Scale and Translation</p></td>
	</tr>
</table>
<p>&#160;</p>
<p>For more information about positioning, rotating, and scaling objects, 
 view the “Using Manipulators” video, either on the <a href="https://github.com/SonyWWS/LevelEditor">GitHub 
 site</a> or on SHIP.</p>
</body>
</html>
