<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Palette</title>
<link rel="StyleSheet" href="../MS_Help.css" type="text/css" />
</head>

<body>
<h1>Palette</h1>
<p>The Palette contains game object types that you use to <a href="../Working_with_Game_Objects/Creating_Game_Objects.htm">create 
 game objects</a>, as shown in the figure below. The Palette contains four 
 categories of objects:</p>
<ul style="list-style: disc;">
	<li><span style="font-style: italic;">Examples</span> contains sample 
	 game objects </li>
	<li><span style="font-style: italic;">Level Tools</span> contains objects 
	 for creating folders, object <a href="Grouping_and_Ungrouping_Objects.htm">groups</a>, 
	 and <a href="../Concepts/Locators.htm">locators</a>. </li>
	<li><span style="font-style: italic;">Lights</span> contains <a href="../Working_in_Design_View/Adding_Light_Objects.htm">light 
	 source</a> game objects.</li>
	<li><span style="font-style: italic;">Linears</span> contains objects 
	 for creating <a href="../Working_in_Design_View/Using_Linears_to_Lay_Out_Lines_and_Boundaries.htm">polylines 
	 and curves</a>. &#160;</li>
</ul>
<p>&#160;</p>
<p><img src="../Artwork/LE Palette.jpg" alt="" style="border: none;" width="186" 
		 height="357" border="0" /></p>
<p>&#160;</p>
<p>Dragging an item from the Palette to either the <a href="Project_Lister.htm">Project 
 Lister</a> or the world in the <a href="Design_View.htm">Design View</a> 
 creates a new game object. If you drag an object directly to the Project 
 Lister, the new game object is automatically placed in the world with 
 its <a href="../Working_in_Design_View/Using_Pivot_Points_to_Control_Rotation_and_Scaling.htm">pivot 
 point</a> at 0, 0, 0. </p>
<ul style="list-style: disc;">
	<li>To open the Palette, select the <span style="font-weight: bold;">Window 
	 &gt; Palette</span> menu item.<br />
	A checkmark appears next to the Palette item in the Window menu and 
	 the Palette becomes frontmost.<br />
	When the Palette is open, but not frontmost, you can click its tab 
	 to make it visible.</li>
	<li>To close the Palette, select the <span style="font-weight: bold;">Window 
	 &gt; Palette</span> menu item again.<br />
	No checkmark appears next to the Palette item in the Window menu and 
	 the Palette is hidden.</li>
</ul>
<p>&#160;</p>
<p><span style="font-weight: bold;">Note</span>: XML schemas define the 
 objects that appear in the Palette. Creating XML schemas is an advanced 
 topic intended for programmers, but it can be helpful to understand how 
 the LevelEditor uses XML schemas. For more information about uses for 
 XML schemas, see the ATF Annotation Guide in the <span style="font-style: italic;">ATF 
 Reference</span> (available from<span style="font-style: italic;"> </span><a 
	 href="https://github.com/SonyWWS/ATF/tree/master/Docs">https://github.com/SonyWWS/ATF/tree/master/Docs</a>).</p>
<p>&#160;</p>
<p>
<!--Metadata type="DesignerControl" startspan
<object classid="clsid:FF80F713-5DC6-11d0-A7B4-00AADC53E937" id="RelatedTopics" 
		 border="0" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; 
		 margin-right: 0px;" align="bottom">
<param name="_Version" value="65536"  />
<param name="_ExtentX" value="2408"  />
<param name="_ExtentY" value="609"  />
<param name="_StockProps" value="13"  />
<param name="ForeColor" value="0"  />
<param name="BackColor" value="15790320"  />
<param name="UseButton" value="-1"  />
<param name="UseText" value="0"  />
<param name="ControlLabel" value="Related Topics"  />
<param name="UseIcon" value="0"  />
<param name="Items" value="Using the Palette as a Source of Game Objects;..\Working_with_Game_Objects\Using_the_Palette_as_a_Source_of_Game_Objects.htm$$**$$" 
  />
<param name="Image" value=""  />
<param name="FontInfo" value="Arial,8,0,,"  />
<param name="_CURRENTFILEPATH" value="D:\doc\LevelEditor\OnlineHelp\LevelEditor Help\The_LevelEditor_User_Interface\Palette.htm" 
  />
<param name="_ID" value="RelatedTopics"  />
<param name="UseMenu" value="-1"  />
<param name="Frame" value=""  />
<param name="Window" value=""  />
</object>-->
<object
  classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11"
  id="RelatedTopics"  type="application/x-oleobject" >
  <param  name="Command"  value="Related Topics,MENU" />
  <param  name="Button"  value="Text:Related Topics" />
  <param  name="Font"  value="Arial,8,0,," />
  <param  name="Item1"  value="Using the Palette as a Source of Game Objects;..\Working_with_Game_Objects\Using_the_Palette_as_a_Source_of_Game_Objects.htm" />
</object>

<!--Metadata type="DesignerControl" endspan-->
 </p>
</body>
</html>
