<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Preferences</title>
<link rel="StyleSheet" href="../MS_Help.css" type="text/css" />
</head>

<body>
<h1>Preferences</h1>
<p>You can specify global settings for the LevelEditor, including:</p>
<ul style="list-style: disc;">
	<li>Application settings:</li>
	<ul style="list-style: disc;">
		<li>The size of the icons shown in the <a href="LevelEditor_Toolbars.htm">toolbars</a></li>
	</ul>
	<li>Document settings:</li>
	<ul style="list-style: disc;">
		<li>Whether to create a new document when you open the LevelEditor</li>
		<li>Whether to autoload recently opened documents</li>
		<li>The number of recent documents to display in the <span style="font-weight: bold;">File</span> 
		 menu</li>
		<li>When you load a level, whether to resolve subdocuments (<a 
		 href="../Working_in_Design_View/Using_Sublevels_to_Manage_Large_Game_Worlds.htm">sublevels</a>) 
		 that it references</li>
	</ul>
	<li>Resources settings:</li>
	<ul style="list-style: disc;">
		<li>The <a href="Resource_Root_Folder.htm"><span style="font-weight: bold;">ResourceRoot</span> 
		 folder</a> </li>
	</ul>
	<li>Editor settings:</li>
	<ul style="list-style: disc;">
		<li>The background color for the <a href="Design_View.htm">Design 
		 View</a></li>
		<li>The default camera <a href="../Working_in_Design_View/Navigating_in_the_Design_View.htm">navigation 
		 mode</a></li>
		<li>The <a href="../Working_in_Design_View/Displaying_Different_Views_of_the_World.htm#Displaying_Different_Views_of_the_World:Advanced_Topic">camera 
		 far plane</a> for the Design View</li>
		<li>The default setting for <a href="../Working_in_Design_View/Snapping_Game_Objects.htm">Rotate 
		 On Snap</a></li>
		<li>The default setting for <a href="../Working_in_Design_View/Snapping_Game_Objects.htm">Snap 
		 to Vertex</a></li>
	</ul>
</ul>
<p>&#160;</p>
<p>To specify preferences, select the <span style="font-weight: bold;">Edit 
 &gt; Preferences</span> menu item. The Preferences dialog opens, as shown 
 in the figure below.</p>
<p><img src="../Artwork/LE Preferences.jpg" alt="" style="border: none;" 
		 width="429" height="404" border="0" /></p>
<p>&#160;</p>
<p>These preferences are saved in a default preferences file when you exit 
 the LevelEditor. You can also save them to <a href="Load_or_Save_Settings.htm">your 
 own preferences file</a>.</p>
</body>
</html>
