<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Project Lister</title>
<link rel="StyleSheet" href="../MS_Help.css" type="text/css" />
</head>

<body>
<h1>Project Lister</h1>
<p>The Project Lister displays all game objects in the level and <a href="../Working_in_Design_View/Using_Sublevels_to_Manage_Large_Game_Worlds.htm">sublevels</a>. 
 The directory tree shows the game object’s grouping and hierarchy, as 
 shown in the figure below. </p>
<p>When you open a new level, the Project Lister contains a single folder. 
 The <span style="font-weight: bold;">Game Objects</span> folder contains 
 all game objects in the level. Sublevel folders are shown in folders at 
 the same hierarchy level as the <span style="font-weight: bold;">Game 
 Objects</span> folder.</p>
<p><img src="../Artwork/LE Project Lister.jpg" alt="" style="border: none;" 
		 width="189" height="358" border="0" /></p>
<p>&#160;</p>
<p>To open the Project Lister, select the <span style="font-weight: bold;">Window 
 &gt; Project Lister</span> menu item.</p>
<p>A checkmark appears next to the Project Lister item in the <span style="font-weight: bold;">Window</span> 
 menu and the Project Lister becomes frontmost.</p>
<p>When the Project Lister is open, but not frontmost, you can click its 
 tab to make it visible.</p>
<p>&#160;</p>
<p>To close the Project Lister, select the <span style="font-weight: bold;">Window 
 &gt; Project Lister</span> menu item again.</p>
<p>No checkmark appears next to the Project Lister item in the <span style="font-weight: bold;">Window</span> 
 menu and the Project Lister is hidden.</p>
<p>&#160;</p>
<p>
<!--Metadata type="DesignerControl" startspan
<object classid="clsid:FF80F713-5DC6-11d0-A7B4-00AADC53E937" id="RelatedTopics" 
		 border="0" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; 
		 margin-right: 0px;" align="bottom">
<param name="_Version" value="65536"  />
<param name="_ExtentX" value="2408"  />
<param name="_ExtentY" value="609"  />
<param name="_StockProps" value="13"  />
<param name="ForeColor" value="0"  />
<param name="BackColor" value="15790320"  />
<param name="UseButton" value="-1"  />
<param name="UseText" value="0"  />
<param name="ControlLabel" value="Related Topics"  />
<param name="UseIcon" value="0"  />
<param name="Items" value="Viewing Game Objects in the Project Lister;..\Working_with_Game_Objects\Viewing_Game_Objects_in_the_Project_Lister.htm$$**$$" 
  />
<param name="Image" value=""  />
<param name="FontInfo" value="Arial,8,0,,"  />
<param name="_CURRENTFILEPATH" value="D:\doc\LevelEditor\OnlineHelp\LevelEditor Help\The_LevelEditor_User_Interface\Project_Lister.htm" 
  />
<param name="_ID" value="RelatedTopics"  />
<param name="UseMenu" value="-1"  />
<param name="Frame" value=""  />
<param name="Window" value=""  />
</object>-->
<object
  classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11"
  id="RelatedTopics"  type="application/x-oleobject" >
  <param  name="Command"  value="Related Topics,MENU" />
  <param  name="Button"  value="Text:Related Topics" />
  <param  name="Font"  value="Arial,8,0,," />
  <param  name="Item1"  value="Viewing Game Objects in the Project Lister;..\Working_with_Game_Objects\Viewing_Game_Objects_in_the_Project_Lister.htm" />
</object>

<!--Metadata type="DesignerControl" endspan-->
 </p>
</body>
</html>
