<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Render Settings</title>
<link rel="StyleSheet" href="../MS_Help.css" type="text/css" />
</head>

<body>
<h1>Render Settings</h1>
<p>The Render Settings window allows you to specify global preferences 
 for how objects are <a href="../Working_in_Design_View/Rendering_Game_Objects.htm">rendered</a> 
 in the world. These preferences apply to any level file that you open 
 in the LevelEditor. &#160;</p>
<p>The Render Settings window list is autohidden by default, but you can 
 choose its item in the <span style="font-weight: bold;">Window</span> 
 menu to close and reopen it at will.</p>
<p>&#160;</p>
<p>To open the Render Settings window, select the <span style="font-weight: bold;">Window 
 &gt; Render Settings</span> menu item.</p>
<p>A checkmark appears next to the <span style="font-weight: bold;">Render 
 Settings</span> item in the <span style="font-weight: bold;">Window</span> 
 menu and the Render Settings appears, either as a separate window or at 
 the left of the LevelEditor workspace.</p>
<p>When the Render Settings window is open, but not frontmost, you can 
 click its tab to make it visible.</p>
<p>&#160;</p>
<p>To close the Render Settings window, select the <span style="font-weight: bold;">Window 
 &gt; Render Settings</span> menu item again.</p>
<p>No checkmark appears next to the <span style="font-weight: bold;">Render 
 Settings</span> item in the <span style="font-weight: bold;">Window</span> 
 menu and the Render Settings window is hidden.</p>
<p>&#160;</p>
<p>You can specify the following global rendering preferences:</p>
<ul style="list-style: disc;">
	<li>DisplayBound: Allows you to specify whether objects in the <a href="Design_View.htm">Design 
	 View</a> display their bounding boxes. You can specify <span style="font-weight: bold;">None</span>, 
	 <span style="font-weight: bold;">Always</span>, or <span style="font-weight: bold;">Selection</span>.</li>
	<li>DisplayCaption: Allows you to specify whether objects in the Design 
	 View display a caption. You can specify <span style="font-weight: bold;">None</span>, 
	 <span style="font-weight: bold;">Always</span>, or <span style="font-weight: bold;">Selection</span>.</li>
	<li>DisplayPivot: Allows you to specify whether objects in the Design 
	 View display their <a href="../Working_in_Design_View/Using_Pivot_Points_to_Control_Rotation_and_Scaling.htm">pivot 
	 point</a>. You can specify <span style="font-weight: bold;">None</span>, 
	 <span style="font-weight: bold;">Always</span>, or <span style="font-weight: bold;">Selection</span>.</li>
	<li>RenderShadow: Allows you to specify whether the Design View renders 
	 <a href="../Working_in_Design_View/Render_shadow.htm">shadows</a> 
	 for local <a href="../Working_in_Design_View/Adding_Light_Objects.htm">light 
	 sources</a> by default. You can specify <span style="font-weight: bold;">True</span> 
	 or <span style="font-weight: bold;">False</span>. You can override 
	 this setting at any time by selecting the <span style="font-weight: bold;">Render 
	 shadow</span> option from the design toolbar.</li>
	<li>SelectionColor: Allows you to specify the color of the <a href="../Working_in_Design_View/Wireframe.htm">wireframe</a> 
	 of a selected object.</li>
	<li>WireFrameColor: Allows you to specify the wireframe color for objects 
	 rendered as wireframes or <a href="../Working_in_Design_View/Solid_over_wireframes.htm">solid 
	 with wireframes</a>.</li>
</ul>
<p>&#160;</p>
<p>The figure below shows the Render Settings window.</p>
<p><img src="../Artwork/LE Render Settings.jpg" alt="" style="border: none;" 
		 width="225" height="225" border="0" /></p>
</body>
</html>
