<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Resources List</title>
<link rel="StyleSheet" href="../MS_Help.css" type="text/css" />
</head>

<body>
<h1>Resources List</h1>
<p>The Resources list displays all of the <a href="../Concepts/Resources.htm">assets</a> 
 within the <a href="Resource_Root_Folder.htm"><span style="font-weight: bold;">ResourceRoot</span> 
 folder</a>. The Resources list is visible by default, but you can choose 
 its item in the <span style="font-weight: bold;">Window</span> menu to 
 close and reopen it at will.</p>
<p>&#160;</p>
<p>To open the Resources list, select the <span style="font-weight: bold;">Window 
 &gt; Resources</span> menu item.</p>
<p>A checkmark appears next to the Resources item in the <span style="font-weight: bold;">Window</span> 
 menu and the Resources list appears at the top of the LevelEditor workspace.</p>
<p>When the Resources window is open, but not frontmost, you can click 
 its tab to make it visible.</p>
<p>&#160;</p>
<p>To close the Resources list, select the <span style="font-weight: bold;">Window 
 &gt; Resources</span> menu item again.</p>
<p>No checkmark appears next to the Resources item in the <span style="font-weight: bold;">Window</span> 
 menu and the Resources list is hidden.</p>
<p>&#160;</p>
<p>When the Resources list is open, its left pane displays a tree view 
 of the contents of the <span style="font-weight: bold;">ResourceRoot</span> 
 folder. The right pane displays information about the current selection 
 in the tree view. By default, the right pane shows the Details View, which 
 provides Name, Size, Type and Date information. To view thumbnails instead, 
 right-click in the Resources list, and choose <span style="font-weight: bold;">Thumbnail 
 View</span> item from the contextual menu; to go back to the Details View, 
 right click in the thumbnail view and choose <span style="font-weight: bold;">Details 
 View</span> from the contextual menu. </p>
<p>The Resources list example in the figure below shows a hierarchical 
 view of folders and subfolders that contain resources. The <span style="font-weight: bold;">Textures</span> 
 folder is selected, so the right pane displays information about its contents; 
 in this example, the right pane displays thumbnails of the texture files 
 in the folder. </p>
<p><img src="../Artwork/LE Resources.jpg" alt="" style="border: none;" 
		 width="186" height="358" border="0" /></p>
<p>&#160;</p>
<p>
<!--Metadata type="DesignerControl" startspan
<object classid="clsid:FF80F713-5DC6-11d0-A7B4-00AADC53E937" id="RelatedTopics" 
		 border="0" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; 
		 margin-right: 0px;" align="bottom">
<param name="_Version" value="65536"  />
<param name="_ExtentX" value="2408"  />
<param name="_ExtentY" value="609"  />
<param name="_StockProps" value="13"  />
<param name="ForeColor" value="0"  />
<param name="BackColor" value="15790320"  />
<param name="UseButton" value="-1"  />
<param name="UseText" value="0"  />
<param name="ControlLabel" value="Related Topics"  />
<param name="UseIcon" value="0"  />
<param name="Items" value="Adding Resources to a Level;..\Working_with_Resources\Adding_Resources_to_a_Level.htm$$**$$Managing Resources on Multiple Computers;..\Working_with_Resources\Managing_Resources_on_Multiple_Computers.htm$$**$$Selecting an Individual Resource;..\Working_with_Resources\Selecting_an_Individual_Resource.htm$$**$$Using Supported Resource File Formats;..\Working_with_Resources\Using_Supported_Resource_File_Formats.htm$$**$$" 
  />
<param name="Image" value=""  />
<param name="FontInfo" value="Arial,8,0,,"  />
<param name="_CURRENTFILEPATH" value="D:\doc\LevelEditor\OnlineHelp\LevelEditor Help\The_LevelEditor_User_Interface\Resources_List.htm" 
  />
<param name="_ID" value="RelatedTopics"  />
<param name="UseMenu" value="-1"  />
<param name="Frame" value=""  />
<param name="Window" value=""  />
</object>-->
<object
  classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11"
  id="RelatedTopics"  type="application/x-oleobject" >
  <param  name="Command"  value="Related Topics,MENU" />
  <param  name="Button"  value="Text:Related Topics" />
  <param  name="Font"  value="Arial,8,0,," />
  <param  name="Item1"  value="Adding Resources to a Level;..\Working_with_Resources\Adding_Resources_to_a_Level.htm" />
  <param  name="Item2"  value="Managing Resources on Multiple Computers;..\Working_with_Resources\Managing_Resources_on_Multiple_Computers.htm" />
  <param  name="Item3"  value="Selecting an Individual Resource;..\Working_with_Resources\Selecting_an_Individual_Resource.htm" />
  <param  name="Item4"  value="Using Supported Resource File Formats;..\Working_with_Resources\Using_Supported_Resource_File_Formats.htm" />
</object>

<!--Metadata type="DesignerControl" endspan-->
 </p>
</body>
</html>
