<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Resource Metadata</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Resource Metadata</h1>
<p>Many <a href="../Concepts/Resources.htm">resources</a> include metadata 
 that you can use when selecting the object to <a href="../Working_in_Design_View/Placing_Game_Objects_in_the_World.htm">place 
 in the world</a> or apply to another object. For example, artwork files 
 typically have metadata about their compression type and memory layout. 
 </p>
<p>Open the Resource Metadata pane, as shown in the figure below, to view 
 metadata for any object that you select within the <a href="Resources_List.htm">Resources 
 list</a>. The figure shows the metadata for the <span style="font-weight: bold;">Rock03_diff.png</span> 
 file in <span style="font-weight: bold;">\Rocks</span> folder.</p>
<p><img src="../Artwork/LE Resource Metadata.jpg" alt="" style="border: none;" 
		 width="186" height="358" border="0" /></p>
</body>
</html>
