<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Resource Preview</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Resource Preview</h1>
<p>The Resource Preview pane allows you to view a fully rendered <a href="../Concepts/Resources.htm">Resources</a> 
 object before you place it in the world. You can move the object within 
 the preview using the same Arcball or Maya <a href="../Working_in_Design_View/Navigating_in_the_Design_View.htm">navigation</a> 
 that you use within the <a href="Design_View.htm">Design View</a>. In 
 addition, you can change the object’s <a href="../Working_in_Design_View/Rendering_Game_Objects.htm">render 
 mode</a> and perspective.</p>
<p>To preview an object:</p>
<ol style="list-style: decimal;">
	<li>Open the Resource Preview pane.</li>
	<li>Open the <a href="Resources_List.htm">Resources list</a> pane.</li>
	<li>Within the Resources list, navigate to the object that you want 
	 to preview. You can use the Details or Thumbnail view within the Resources 
	 list to determine which object you want to select. For example, select 
	 the <span style="font-weight: bold;">rock03.atgi</span> resource within 
	 the <span style="font-weight: bold;">\Rocks</span> folder.</li>
	<li>Within the Resources list, select an ATGI object. The selected 
	 object appears fully rendered in the Resource Preview pane. For example, 
	 for the <span style="font-weight: bold;">rock03.atgi</span> resource, 
	 the Resource Preview displays the rendered rock, as shown in the figure 
	 below.</li>
</ol>
<p>&#160;</p>
<p><img src="../Artwork/LE Resource Preview.jpg" alt="" style="border: none;" 
		 width="187" height="358" border="0" /></p>
<p>&#160;</p>
<p>You can right-click within the Resource Preview pane to alter the render 
 mode (solid, wireframe, textured, rendered with back faces, or lit) and 
 the view (front, back, top, bottom, left, right, or perspective) for the 
 previewed object. These selections apply to the Resource Preview pane 
 only, and do not affect the render mode or view within the Design View.</p>
</body>
</html>
