<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Resource Root Folder</title>
<link rel="StyleSheet" href="../MS_Help.css" type="text/css" />
</head>

<body>
<h1>Resource Root Folder</h1>
<p>To make an <a href="../Concepts/Resources.htm">asset</a> available to 
 the LevelEditor, place it in the <span style="font-weight: bold;">ResourceRoot</span> 
 folder. The default location of the Resource Root is the folder where 
 the <span style="font-weight: bold;">LevelEditor.exe</span> runs, but 
 you can change this location. &#160;</p>
<p>To change the <span style="font-weight: bold;">ResourceRoot</span>, 
 perform the following tasks:</p>
<ol style="list-style: decimal;">
	<li>Select the <span style="font-weight: bold;">Edit &gt; Preferences</span> 
	 menu item.<br />
	The <a href="Preferences.htm">Preferences</a> window appears.</li>
	<li>Click the <span style="font-weight: bold;">Resources</span> item 
	 in the left column.<br />
	The <span style="font-weight: bold;">ResourceRoot</span> preference 
	 appears in the right column of the Preferences window. </li>
	<li>Specify an absolute or relative path to the new <span style="font-weight: bold;">ResourceRoot</span> 
	 folder:</li>
</ol>
<ul>
	<ul>
		<li style="list-style: disc;">To type the pathname yourself, double-click 
		 the pathname to edit it. </li>
		<li style="list-style: disc;">To browse to the new location, select 
		 the field and click the browse button, navigate to the new location, 
		 select it, and click <span style="font-weight: bold;">OK</span>.</li>
	</ul>
</ul>
<ol start="4" style="list-style: decimal;">
	<li>Click <span style="font-weight: bold;">OK</span> in the Preferences 
	 window.<br />
	The LevelEditor saves your changes and dismisses the Preferences window. 
	 The Resources list displays the resource content of the new Resource 
	 Root.</li>
</ol>
<p>&#160;</p>
<p>Each level file saves the relative path to the <span style="font-weight: bold;">ResourceRoot</span> 
 folder, so if you open a level file on a different computer, be sure its 
 path to Resource Root has the same relative structure as the original 
 computer.</p>
<p>
<!--Metadata type="DesignerControl" startspan
<object classid="clsid:FF80F713-5DC6-11d0-A7B4-00AADC53E937" id="RelatedTopics" 
		 border="0" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; 
		 margin-right: 0px;" align="bottom">
<param name="_Version" value="65536"  />
<param name="_ExtentX" value="2408"  />
<param name="_ExtentY" value="609"  />
<param name="_StockProps" value="13"  />
<param name="ForeColor" value="0"  />
<param name="BackColor" value="15790320"  />
<param name="UseButton" value="-1"  />
<param name="UseText" value="0"  />
<param name="ControlLabel" value="Related Topics"  />
<param name="UseIcon" value="0"  />
<param name="Items" value="Adding Resources to a Level;..\Working_with_Resources\Adding_Resources_to_a_Level.htm$$**$$Managing Resources on Multiple Computers;..\Working_with_Resources\Managing_Resources_on_Multiple_Computers.htm$$**$$Selecting an Individual Resource;..\Working_with_Resources\Selecting_an_Individual_Resource.htm$$**$$Using Supported Resource File Formats;..\Working_with_Resources\Using_Supported_Resource_File_Formats.htm$$**$$" 
  />
<param name="Image" value=""  />
<param name="FontInfo" value="Arial,8,0,,"  />
<param name="_CURRENTFILEPATH" value="D:\doc\LevelEditor\OnlineHelp\LevelEditor Help\The_LevelEditor_User_Interface\Resource_Root_Folder.htm" 
  />
<param name="_ID" value="RelatedTopics"  />
<param name="UseMenu" value="-1"  />
<param name="Frame" value=""  />
<param name="Window" value=""  />
</object>-->
<object
  classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11"
  id="RelatedTopics"  type="application/x-oleobject" >
  <param  name="Command"  value="Related Topics,MENU" />
  <param  name="Button"  value="Text:Related Topics" />
  <param  name="Font"  value="Arial,8,0,," />
  <param  name="Item1"  value="Adding Resources to a Level;..\Working_with_Resources\Adding_Resources_to_a_Level.htm" />
  <param  name="Item2"  value="Managing Resources on Multiple Computers;..\Working_with_Resources\Managing_Resources_on_Multiple_Computers.htm" />
  <param  name="Item3"  value="Selecting an Individual Resource;..\Working_with_Resources\Selecting_an_Individual_Resource.htm" />
  <param  name="Item4"  value="Using Supported Resource File Formats;..\Working_with_Resources\Using_Supported_Resource_File_Formats.htm" />
</object>

<!--Metadata type="DesignerControl" endspan-->
</p>
</body>
</html>
