<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Setting User Preferences</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Setting User Preferences</h1>
<p>Using the <a href="Preferences.htm">Preferences</a> dialog box, you 
 can set many aspects of the LevelEditor interface to your personal preference.</p>
<p>The left pane in the Preferences dialog box has a directory tree from 
 which you can choose settings, as listed in the table below.</p>
<p>To open the Preferences dialog box, select the <span style="font-weight: bold;">Edit 
 &gt; Preferences</span> menu item.</p>
<table class="Line1" cellspacing="0" width="100%">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr class="row1">
		<td><span style="font-weight: bold;">To set ...</span></td>
		<td><span style="font-weight: bold;">Use this command</span></td>
	</tr>
	<tr>
		<td><p><a href="LevelEditor_Toolbars.htm">Toolbar</a> icon image 
		 size</p></td>
		<td><p>Application &gt; Command Icon Size</p></td>
	</tr>
	<tr>
		<td><p>Whether the LevelEditor creates an empty document on startup</p></td>
		<td><p>Documents &gt; Auto New Document</p></td>
	</tr>
	<tr>
		<td><p>Whether the LevelEditor automatically loads previously open 
		 documents on startup</p></td>
		<td><p>Documents &gt; Auto-load Documents</p></td>
	</tr>
	<tr>
		<td><p>The number of recent files to display in the File menu</p></td>
		<td><p>Documents &gt; Recent Files Count</p></td>
	</tr>
	<tr>
		<td><p>Whether to resolve references to subdocuments (<a href="../Working_in_Design_View/Using_Sublevels_to_Manage_Large_Game_Worlds.htm">sublevels</a>) 
		 on document load</p></td>
		<td><p>Documents &gt; Resolve on Load</p></td>
	</tr>
	<tr>
		<td><p>The <a href="Resource_Root_Folder.htm"><span style="font-weight: bold;">ResourceRoot</span> 
		 folder</a></p></td>
		<td><p>Resources &gt; ResourceRoot</p></td>
	</tr>
	<tr>
		<td><p>Background color for the <a href="Design_View.htm">Design 
		 View</a></p></td>
		<td><p>Editors &gt; Design View &gt; Background Color</p></td>
	</tr>
	<tr>
		<td ><p>The default camera navigation mode</p></td>
		<td ><p>Editors &gt; Design View &gt; ControlScheme</p></td>
	</tr>
	<tr>
		<td><p>The distance away from the <a href="../Working_in_Design_View/Displaying_Different_Views_of_the_World.htm#Displaying_Different_Views_of_the_World:Advanced_Topic">eye 
		 point</a> at which objects disappear from view</p></td>
		<td><p>Editors &gt; Design View &gt; FarZ</p></td>
	</tr>
	<tr>
		<td><p>The default setting for the <a href="../Working_in_Design_View/Snapping_a_Game_Object_to_the_Surface_of_Another.htm">Rotate 
		 On Snap command</a></p></td>
		<td><p>Editors &gt; Design View &gt; RotateOnSnap</p></td>
	</tr>
	<tr>
		<td><p>The default setting for the <a href="../Working_in_Design_View/Snapping_a_Game_Object_to_the_Surface_of_Another.htm">Snap 
		 to Vertex command</a></p></td>
		<td><p>Editors &gt; Design View &gt; SnapVertex</p></td>
	</tr>
</table>
<p>&#160;</p>
</body>
</html>
