<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Specifying How to Navigate the World</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Specifying How to Navigate the World</h1>
<p>The LevelEditor has several modes that let you use the mouse to <a href="../Working_in_Design_View/Zooming_the_World_Using_the_Mouse.htm">zoom</a>, 
 <a href="../Working_in_Design_View/Rotating_the_World.htm">rotate</a>, 
 and <a href="../Working_in_Design_View/Panning_the_World.htm">pan</a> 
 the world, as listed in the table below. These modes—Arcball, Maya Style 
 Trackball, Fly, and Walk—vary in what they do and how you use them. </p>
<table class="Line1" cellspacing="0" width="100%">
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<tr class="row1">
		<td><span style="font-weight: bold;">To specify this navigation 
		 mode ...</span></td>
		<td><span style="font-weight: bold;">Click this icon</span></td>
		<td><span style="font-weight: bold;">Or use this command</span></td>
	</tr>
	<tr>
		<td><p>Arcball</p></td>
		<td><p><img src="../Artwork/LE icon arcball.jpg" alt="" style="border: none;" 
					 width="22" height="24" border="0" /></p></td>
		<td><p>View &gt; Camera &gt; Arcball</p></td>
	</tr>
	<tr>
		<td><p>Maya Style Trackball</p></td>
		<td><p><img src="../Artwork/LE icon maya.jpg" alt="" style="border: none;" 
					 width="24" height="24" border="0" /></p></td>
		<td><p>View &gt; Camera &gt; Maya</p></td>
	</tr>
	<tr>
		<td><p>Fly</p></td>
		<td><p><img src="../Artwork/LE icon fly.jpg" alt="" style="border: none;" 
					 width="22" height="24" border="0" /></p></td>
		<td><p>View &gt; Camera &gt; Fly</p></td>
	</tr>
	<tr>
		<td><p>Walk</p></td>
		<td><p><img src="../Artwork/LE icon walk.jpg" alt="" style="border: none;" 
					 width="25" height="24" border="0" /></p></td>
		<td><p>View &gt; Camera &gt; Walk</p></td>
	</tr>
</table>
<p>&#160;</p>
</body>
</html>
