<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Specifying How to Render Game Objects</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Specifying How to Render Game Objects</h1>
<p>You can <a href="../Working_in_Design_View/Rendering_Game_Objects.htm">render</a> 
 the surfaces of a game object as <a href="../Working_in_Design_View/Smooth.htm">smooth</a>, 
 <a href="../Working_in_Design_View/Wireframe.htm">wireframe</a>, or <a 
	 href="../Working_in_Design_View/Solid_over_wireframes.htm">outlined</a> 
 (smooth with shading and wireframe). You can also enable or disable rendering 
 features such as <a href="../Working_in_Design_View/Textured.htm">textures</a>, 
 <a href="../Working_in_Design_View/Lighting.htm">lighting</a>, <a href="../Working_in_Design_View/Render_shadow.htm">shadows</a>, 
 whether the LevelEditor renders objects’ <a href="../Working_in_Design_View/Back_Face.htm">back 
 faces</a>, and object <a href="../Working_in_Design_View/Normals.htm">normals</a>.</p>
<p>You can also use the <span style="font-weight: bold;">View &gt; CycleRenderModes</span> 
 command to cycle the render modes for selected objects.</p>
<p>For more information about rendering game objects, view the “Rendering 
 Objects” video, either on the <a href="https://github.com/SonyWWS/LevelEditor">GitHub 
 site</a> or on SHIP.</p>
<h2>Rendering with wireframe or fill</h2>
<p>Use the commands listed in the following table to specify wireframes 
 and surfaces.</p>
<table class="Line1" cellspacing="0" width="100%">
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<tr class="row1">
		<td><span style="font-weight: bold;">To render game objects with 
		 ...</span></td>
		<td><span style="font-weight: bold;">Click this icon</span></td>
		<td><span style="font-weight: bold;">Or use this command</span></td>
	</tr>
	<tr>
		<td><p>Wireframes only</p></td>
		<td><p><img src="../Artwork/LE icon wireframe.jpg" alt="" style="border: none;" 
					 width="21" height="23" border="0" /></p></td>
		<td><p>View &gt; Wireframe</p></td>
	</tr>
	<tr>
		<td><p>Smooth surfaces</p></td>
		<td><p><img src="../Artwork/LE icon solid.jpg" alt="" style="border: none;" 
					 width="22" height="24" border="0" /></p></td>
		<td><p>View &gt; Solid</p></td>
	</tr>
	<tr>
		<td><p>Smooth surfaces with wireframes</p></td>
		<td><p><img src="../Artwork/LE icon solid wireframe.jpg" alt="" 
					 style="border: none;" width="23" height="23" border="0" /></p></td>
		<td><p>View &gt; SolidOverWire</p></td>
	</tr>
</table>
<p>&#160;</p>
<h2>Rendering textures, lighting, back faces, shadows, and normals</h2>
<p>Use the commands listed in the following table to enable or disable 
 rendering of textures, lighting, back faces, shadows, and normals.</p>
<table class="Line1" cellspacing="0" width="100%">
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<tr class="row1">
		<td><span style="font-weight: bold;">To render game objects with 
		 ...</span></td>
		<td><span style="font-weight: bold;">Click this icon</span></td>
		<td><span style="font-weight: bold;">Or use this command</span></td>
	</tr>
	<tr>
		<td><p>Textured surfaces</p></td>
		<td><img src="../Artwork/LE icon texture.jpg" alt="" style="border: none;" 
				 width="24" height="25" border="0" /></td>
		<td><p>View &gt; Textured</p></td>
	</tr>
	<tr>
		<td><p>Lighting</p></td>
		<td><img src="../Artwork/LE icon lighting.jpg" alt="" style="border: none;" 
				 width="23" height="24" border="0" /></td>
		<td><p>View &gt; Lighting</p></td>
	</tr>
	<tr>
		<td><p>Back sides visible</p></td>
		<td><img src="../Artwork/LE icon back faces.jpg" alt="" style="border: none;" 
				 width="28" height="26" border="0" /></td>
		<td><p>View &gt; BackFace</p></td>
	</tr>
	<tr>
		<td><p>Shadows</p></td>
		<td><img src="../Artwork/LE icon render shadow.jpg" alt="" style="border: none;" 
				 width="23" height="24" border="0" /></td>
		<td><p>View &gt; Shadow</p></td>
	</tr>
	<tr>
		<td><p>Normals</p></td>
		<td><img src="../Artwork/LE icon render normals.jpg" alt="" style="border: none;" 
				 width="23" height="22" border="0" /></td>
		<td><p>View &gt; Normals</p></td>
	</tr>
</table>
<p>&#160;</p>
<p>
<!--Metadata type="DesignerControl" startspan
<object classid="clsid:FF80F713-5DC6-11d0-A7B4-00AADC53E937" id="RelatedTopics" 
		 border="0" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; 
		 margin-right: 0px;" align="bottom">
<param name="_Version" value="65536"  />
<param name="_ExtentX" value="2408"  />
<param name="_ExtentY" value="609"  />
<param name="_StockProps" value="13"  />
<param name="ForeColor" value="0"  />
<param name="BackColor" value="15790320"  />
<param name="UseButton" value="-1"  />
<param name="UseText" value="0"  />
<param name="ControlLabel" value="Related Topics"  />
<param name="UseIcon" value="0"  />
<param name="Items" value="Rendering Game Objects;..\Working_in_Design_View\Rendering_Game_Objects.htm$$**$$" 
  />
<param name="Image" value=""  />
<param name="FontInfo" value="Arial,8,0,,"  />
<param name="_CURRENTFILEPATH" value="D:\doc\LevelEditor\OnlineHelp\LevelEditor Help\The_LevelEditor_User_Interface\Specifying_How_to_Render_Game_Objects.htm" 
  />
<param name="_ID" value="RelatedTopics"  />
<param name="UseMenu" value="-1"  />
<param name="Frame" value=""  />
<param name="Window" value=""  />
</object>-->
<object
  classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11"
  id="RelatedTopics"  type="application/x-oleobject" >
  <param  name="Command"  value="Related Topics,MENU" />
  <param  name="Button"  value="Text:Related Topics" />
  <param  name="Font"  value="Arial,8,0,," />
  <param  name="Item1"  value="Rendering Game Objects;..\Working_in_Design_View\Rendering_Game_Objects.htm" />
</object>

<!--Metadata type="DesignerControl" endspan-->
</p>
</body>
</html>
