<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>The LevelEditor Workspace</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>The LevelEditor Workspace</h1>
<p>The LevelEditor provides a workspace and tools for everything that you 
 need to construct a game level, including a <a href="Design_View.htm">design 
 view</a>, <a href="Resources_List.htm">resources list</a>, <a href="Project_Lister.htm">project 
 list</a>, <a href="Palette.htm">palette</a>, <a href="Property_Editor.htm">property 
 editor</a> and <a href="Grid_Property_Editor.htm">grid property editor</a>, 
 <a href="Output_Window.htm">output window</a>, <a href="IronPython_Window.htm">script 
 window</a>, <a href="Layers_List.htm">layers list</a>, <a href="Resource_Metadata.htm">resource 
 metadata lister</a>, <a href="Resource_Preview.htm">resource preview</a>, 
 <a href="Render_Settings.htm">render settings</a>, and <a href="Bookmarks.htm">bookmarks</a>. 
 </p>
</body>
</html>
