<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Working with Docking Controls</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Working with Docking Controls</h1>
<p>As with all ATF-based tools, you can drag window tabs (or windows) to 
 the docking controls to reposition the tab within the LevelEditor interface. 
 The docking controls, as shown in the figure below, are visible only while 
 you are dragging a tab or window. The figure shows the main docking controls; 
 additional docking controls appear at the top, bottom, or sides of the 
 window as you drag the tab or window to the top, bottom, or sides of the 
 window.</p>
<p><img src="../Artwork/MV dock control.jpg" alt="" style="border: none;" 
		 width="69" height="69" border="0" /> </p>
<p>As you drag the tab, parts of the LevelEditor window are shaded light 
 blue to represent the final location of the tab or window when you drop 
 it.</p>
<p>You can drag a tab or window to many different locations within the 
 LevelEditor work space, as described in the table below. The table assumes 
 that you are moving the various editor tabs (<a href="Property_Editor.htm">Property 
 Editor</a>, <a href="Bookmarks.htm">Bookmarks</a>, <a href="Layers_List.htm">Layers</a>, 
 <a href="Resource_Preview.htm">Resource Preview</a>, and <a href="Resource_Metadata.htm">Resource 
 Metadata</a>), but the table also applies to other tabs groups, docked 
 windows, and floating windows. You can drag into any of the existing window 
 areas, such as the <a href="Project_Lister.htm">Project Lister</a> or 
 the <a href="Output_Window.htm">Output window</a> to create a customized 
 layout.</p>
<table class="Line1" cellspacing="0" width="100%">
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<tr class="row1">
		<td><span style="font-weight: bold;">To ...</span></td>
		<td><span style="font-weight: bold;">Do this ...</span></td>
		<td><span style="font-weight: bold;">While the docking controls 
		 look like this</span></td>
	</tr>
	<tr>
		<td><p>Move editor tabs to the <a href="Design_View.htm">Design 
		 View</a> work area</p></td>
		<td><p>Drag one editor tab onto the Design View tab</p></td>
		<td><img src="../Artwork/LE docking 1.jpg" alt="" style="border: none;" 
				 width="205" height="154" border="0" /></td>
	</tr>
	<tr>
		<td><p>Move editor tabs to the top (or bottom) of the Design View 
		 work area</p></td>
		<td><p>Drag the tab to the upper docking control within the Design 
		 View</p>
		<p>You can also drag the tab to the bottom docking control to place 
		 the window at the bottom of the Design View</p></td>
		<td><img src="../Artwork/LE docking 2.jpg" alt="" style="border: none;" 
				 width="205" height="154" border="0" /></td>
	</tr>
	<tr>
		<td><p>Move a tab into another window area</p></td>
		<td><p>Drag the tab to one of the window areas, using the docking 
		 control to specify whether the tab fills the area or splits the 
		 area (vertically or horizontally) </p>
		<p>You can drag to any of the window areas</p></td>
		<td><img src="../Artwork/LE docking 3.jpg" alt="" style="border: none;" 
				 width="205" height="154" border="0" /></td>
	</tr>
	<tr>
		<td><p>Split the Design View area vertically</p></td>
		<td><p>Drag the tab to the left of the central docking control</p>
		<p>You can also drag to the right of the central docking control</p></td>
		<td><img src="../Artwork/LE docking 7.jpg" alt="" style="border: none;" 
				 width="205" height="154" border="0" /></td>
	</tr>
	<tr>
		<td><p>Convert a tab to a floating window</p></td>
		<td><p>Drag the tab to any location other than a docking control</p>
		<p>You can also drag to a location outside the LevelEditor window</p></td>
		<td><img src="../Artwork/LE docking 4.jpg" alt="" style="border: none;" 
				 width="205" height="154" border="0" /></td>
	</tr>
	<tr>
		<td><p>Convert a floating window to a tab</p></td>
		<td><p>Drag the floating window to one of the docking controls, 
		 as described in this table</p></td>
		<td><img src="../Artwork/LE docking 6.jpg" alt="" style="border: none;" 
				 width="205" height="154" border="0" /></td>
	</tr>
</table>
<p>&#160;</p>
</body>
</html>
