<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Adding Resources to a Level</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Adding Resources to a Level</h1>
<p>The <a href="../The_LevelEditor_User_Interface/Resources_List.htm">Resources 
 list</a> displays all <a href="../Concepts/Resources.htm">resources</a> 
 (also called assets) available from the <a href="../The_LevelEditor_User_Interface/Resource_Root_Folder.htm">Resource 
 Root</a>. The right pane displays a list view of the selected folder’s 
 resources or thumbnail views of them, as shown in the figure below. To 
 change between these two views, right-click in the Resources list and 
 choose <span style="font-weight: bold;">Details View</span> or <span style="font-weight: bold;">Thumbnail 
 View</span> from the context menu that appears.</p>
<p><img src="../Artwork/LE Resources.jpg" alt="" style="border: none;" 
		 width="186" height="358" border="0" /></p>
<p>&#160;</p>
<p>You can add resource references to your level by dragging-and-dropping 
 from the Resources list into the <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
 View</a> or into the <a href="../The_LevelEditor_User_Interface/Project_Lister.htm">Project 
 Lister</a>. If a window is not visible, you can drag to the tab to bring 
 the window to front so that you can drop into it. You can also drag-and-drop 
 resources from Windows Explorer.</p>
</body>
</html>
