<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Managing Resources on Multiple Computers</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Managing Resources on Multiple Computers</h1>
<p>Development teams typically work on a variety of computers, so it is 
 important that the LevelEditor can locate <a href="../Concepts/Resources.htm">resources</a> 
 regardless of their location on individual computers. </p>
<p>The LevelEditor refers to resources by paths that are relative to the 
 <a href="../The_LevelEditor_User_Interface/Resource_Root_Folder.htm">resource 
 root</a>. Thus, the LevelEditor can locate resources regardless of the 
 resources’ position on a specific computer. However, the folder and file 
 structures within the <span style="font-weight: bold;">Resources</span> 
 folder on each computer must be consistent.</p>
<p>The default Resource Root folder is the <span style="font-weight: bold;">.\AssetRoot</span> 
 folder. To set a different folder, select <span style="font-weight: bold;">Edit 
 &gt; Preferences &gt; Resources &gt; ResourceRoot</span>. </p>
</body>
</html>
