<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Selecting an Individual Resource</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Selecting an Individual Resource</h1>
<p>You often need to select an individual <a href="../Concepts/Resources.htm">resource</a>, 
 such as when you associate the resource with a game object. </p>
<p>To select an individual resource:</p>
<ol style="list-style: decimal;">
	<li>Navigate in the directory tree in the <a href="../The_LevelEditor_User_Interface/Resources_List.htm">Resources 
	 List</a> to the folder that contains the resource.<br />
	The right pane displays thumbnails or a list view of the folder’s resources.</li>
	<li>Click an individual resource to select it.</li>
</ol>
</body>
</html>
