<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Using Supported Resource File Formats</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Using Supported Resource File Formats</h1>
<p>A <span style="font-style: italic;"><a href="../Concepts/Resources.htm">resource</a></span> 
 is an external file created in an application other than the LevelEditor. 
 Resources can provide geometries, behaviors, textures, and similar items. 
 </p>
<p>You can use almost any type of asset to create a game object: If you 
 drag an asset to the <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
 View</a>, the LevelEditor creates a <a href="../Concepts/Locators.htm">Locator</a> 
 game object that is associated with the asset. Whether the asset is visible 
 depends on how the LevelEditor supports the asset file type.</p>
<p>The LevelEditor includes plugins that support common geometry, image, 
 and texture file formats. The only exception is for specific unsupported 
 versions of model or texture files. For example, if the plugin for ATGI 
 version 1_20_3 is not available to the LevelEditor, you cannot drop a 
 version 1_20_3 ATGI file into the Design View from the Resources list.</p>
<p>The LevelEditor does not create thumbnails for every texture format 
 that it supports. For example, the LevelEditor does not generate a thumbnail 
 in the Resources list for a TIFF file, but you can still use a TIFF file 
 as a game object texture.</p>
<p>The following table lists the types of objects that the Resources list 
 supports. These types of objects have geometry and can be dropped into 
 the Design View.</p>
<table class="Line1" cellspacing="0" width="100%">
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<tr class="row1">
		<td><span style="font-weight: bold;">Model files</span></td>
		<td><span style="font-weight: bold;">Image files</span></td>
		<td><span style="font-weight: bold;">Texture files</span></td>
	</tr>
	<tr>
		<td><p>ATGI</p></td>
		<td><p>JPG, JPEG</p></td>
		<td><p>JPG, JPEG</p></td>
	</tr>
	<tr>
		<td><p>DAE (Collada)</p></td>
		<td><p>BMP</p></td>
		<td><p>BMP</p></td>
	</tr>
	<tr>
		<td><p>&#160;</p></td>
		<td><p>PNG</p></td>
		<td><p>PNG</p></td>
	</tr>
	<tr>
		<td><p>&#160;</p></td>
		<td><p>TIF, TIFF</p></td>
		<td><p>TIF, TIFF</p></td>
	</tr>
	<tr>
		<td><p>&#160;</p></td>
		<td><p>GIF</p></td>
		<td><p>GIF</p></td>
	</tr>
	<tr>
		<td><p>&#160;</p></td>
		<td><p>PSD</p></td>
		<td><p>DDS</p></td>
	</tr>
	<tr>
		<td><p>&#160;</p></td>
		<td><p>PCX</p></td>
		<td><p>TGA</p></td>
	</tr>
	<tr>
		<td><p>&#160;</p></td>
		<td><p>PNM</p></td>
		<td><p>&#160;</p></td>
	</tr>
	<tr>
		<td><p>&#160;</p></td>
		<td><p>SGI</p></td>
		<td><p>&#160;</p></td>
	</tr>
	<tr>
		<td><p>&#160;</p></td>
		<td><p>PPM</p></td>
		<td><p>&#160;</p></td>
	</tr>
</table>
<p>&#160;</p>
</body>
</html>
