<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Documents</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Documents</h1>
<p>The LevelEditor saves a level as an XML document that contains descriptions 
 of everything about the level. A level file has the <span style="font-weight: bold;">.lvl</span> 
 file extension. </p>
<p>These are some items commonly found in an LVL file:</p>
<ul style="list-style: disc;">
	<li>References to files that the level uses as <a href="Resources.htm">assets</a></li>
	<li><a href="Game_Objects.htm">Game objects</a> in the level, their 
	 associated assets, and property settings</li>
</ul>
<p>&#160;</p>
<p>To create an LVL file:</p>
<ol style="list-style: decimal;">
	<li>With a document open, select <span style="font-weight: bold;">File 
	 &gt; Save As</span> from the menu bar.</li>
	<li>Use the Save As dialog box to name and save the file.</li>
</ol>
<p>You can use any text editor to view the XML source within an LVL file.</p>
<p><span style="font-weight: bold;">Important</span>: Do not modify the 
 content of the LVL file outside the LevelEditor. Changing the XML within 
 this file can corrupt the saved level. </p>
<p>&#160;</p>
<p><span style="font-weight: bold;">Example</span>: &#160;The XML content 
 of a simple document should look similar to the XML shown below. This 
 LVL file is fairly short because it contains only a single game object; 
 LVL files with additional resources and objects are more complex.</p>
<table class="SimpleGridBlack" cellspacing="0" width="100%">
	<col style="width: 100%;" />
	<tr class="t1Row">
		<td><p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;"><span 
		 style="mso-layout-grid-align: none; text-autospace: none;"><b><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #000080;">&lt;?</span></b><span style="font-size: 8.0pt; 
												 font-family: Consolas; 
												 mso-fareast-font-family: Times; 
												 color: #000080;">xml</span> 
		 <span style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
				 color: #008080;">version</span><span style="font-size: 8.0pt; 
														 font-family: Consolas; 
														 mso-fareast-font-family: Times; 
														 color: #800080;">=</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #7F007F;">&quot;1.0&quot;</span> <span style="font-size: 8.0pt; 
														 font-family: Consolas; 
														 mso-fareast-font-family: Times; 
														 color: #008080;">encoding</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #800080;">=</span><span style="font-size: 8.0pt; font-family: Consolas; 
										 mso-fareast-font-family: Times; 
										 color: #7F007F;">&quot;utf-8&quot;</span><b><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #000080;">?&gt;</span></b></span></p>
		<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;"><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #000080;">&lt;game</span> <span style="font-size: 8.0pt; 
												 font-family: Consolas; 
												 mso-fareast-font-family: Times; 
												 color: #008080;">xmlns:xsi</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #800080;">=</span><span style="font-size: 8.0pt; font-family: Consolas; 
										 mso-fareast-font-family: Times; 
										 color: #7F007F;">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span> 
		 <span style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
				 color: #008080;">xmlns:xs</span><span style="font-size: 8.0pt; 
														 font-family: Consolas; 
														 mso-fareast-font-family: Times; 
														 color: #800080;">=</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #7F007F;">&quot;http://www.w3.org/2001/XMLSchema&quot;</span> 
		 <span style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
				 color: #008080;">name</span><span style="font-size: 8.0pt; 
													 font-family: Consolas; 
													 mso-fareast-font-family: Times; 
													 color: #800080;">=</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #7F007F;">&quot;Game&quot;</span> <span style="font-size: 8.0pt; 
														 font-family: Consolas; 
														 mso-fareast-font-family: Times; 
														 color: #008080;">xmlns</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #800080;">=</span><span style="font-size: 8.0pt; font-family: Consolas; 
										 mso-fareast-font-family: Times; 
										 color: #7F007F;">&quot;gap&quot;</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #000080;">&gt;</span></p>
		<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;"><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #000000;"><span style="mso-tab-count: 1;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></span>&#160;<span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #000080;">&lt;gameObjectFolder</span> <span style="font-size: 8.0pt; 
															 font-family: Consolas; 
															 mso-fareast-font-family: Times; 
															 color: #008080;">name</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #800080;">=</span><span style="font-size: 8.0pt; font-family: Consolas; 
										 mso-fareast-font-family: Times; 
										 color: #7F007F;">&quot;Game Objects&quot;</span> 
		 <span style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
				 color: #008080;">visible</span><span style="font-size: 8.0pt; 
														 font-family: Consolas; 
														 mso-fareast-font-family: Times; 
														 color: #800080;">=</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #7F007F;">&quot;true&quot;</span> <span style="font-size: 8.0pt; 
														 font-family: Consolas; 
														 mso-fareast-font-family: Times; 
														 color: #008080;">locked</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #800080;">=</span><span style="font-size: 8.0pt; font-family: Consolas; 
										 mso-fareast-font-family: Times; 
										 color: #7F007F;">&quot;false&quot;</span> 
		 <span style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
				 color: #008080;">displayFlags</span><span style="font-size: 8.0pt; 
															 font-family: Consolas; 
															 mso-fareast-font-family: Times; 
															 color: #800080;">=</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #7F007F;">&quot;0&quot;</span><span style="font-size: 8.0pt; 
													 font-family: Consolas; 
													 mso-fareast-font-family: Times; 
													 color: #000080;">&gt;</span></p>
		<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;"><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #000000;"><span style="mso-tab-count: 2;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></span>&#160;<span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #000080;">&lt;gameObject</span> <span style="font-size: 8.0pt; 
														 font-family: Consolas; 
														 mso-fareast-font-family: Times; 
														 color: #008080;">xsi:type</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #800080;">=</span><span style="font-size: 8.0pt; font-family: Consolas; 
										 mso-fareast-font-family: Times; 
										 color: #7F007F;">&quot;orcType&quot;</span> 
		 <span style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
				 color: #008080;">transform</span><span style="font-size: 8.0pt; 
														 font-family: Consolas; 
														 mso-fareast-font-family: Times; 
														 color: #800080;">=</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #7F007F;">&quot;1 0 0 0 0 1 0 0 0 0 1 0 8.148263 8.635567 
		 8.18291 1&quot;</span> <span style="font-size: 8.0pt; font-family: Consolas; 
										 mso-fareast-font-family: Times; 
										 color: #008080;">translate</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #800080;">=</span><span style="font-size: 8.0pt; font-family: Consolas; 
										 mso-fareast-font-family: Times; 
										 color: #7F007F;">&quot;8.148263 
		 8.635567 8.18291&quot;</span> <span style="font-size: 8.0pt; font-family: Consolas; 
											 mso-fareast-font-family: Times; 
											 color: #008080;">rotate</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #800080;">=</span><span style="font-size: 8.0pt; font-family: Consolas; 
										 mso-fareast-font-family: Times; 
										 color: #7F007F;">&quot;0 0 0&quot;</span> 
		 <span style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
				 color: #008080;">scale</span><span style="font-size: 8.0pt; 
													 font-family: Consolas; 
													 mso-fareast-font-family: Times; 
													 color: #800080;">=</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #7F007F;">&quot;1 1 1&quot;</span> <span style="font-size: 8.0pt; 
														 font-family: Consolas; 
														 mso-fareast-font-family: Times; 
														 color: #008080;">pivot</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #800080;">=</span><span style="font-size: 8.0pt; font-family: Consolas; 
										 mso-fareast-font-family: Times; 
										 color: #7F007F;">&quot;0 0 0&quot;</span> 
		 <span style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
				 color: #008080;">name</span><span style="font-size: 8.0pt; 
													 font-family: Consolas; 
													 mso-fareast-font-family: Times; 
													 color: #800080;">=</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #7F007F;">&quot;Orc&quot;</span> <span style="font-size: 8.0pt; 
														 font-family: Consolas; 
														 mso-fareast-font-family: Times; 
														 color: #008080;">visible</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #800080;">=</span><span style="font-size: 8.0pt; font-family: Consolas; 
										 mso-fareast-font-family: Times; 
										 color: #7F007F;">&quot;true&quot;</span> 
		 <span style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
				 color: #008080;">locked</span><span style="font-size: 8.0pt; 
													 font-family: Consolas; 
													 mso-fareast-font-family: Times; 
													 color: #800080;">=</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #7F007F;">&quot;false&quot;</span> <span style="font-size: 8.0pt; 
														 font-family: Consolas; 
														 mso-fareast-font-family: Times; 
														 color: #008080;">weight</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #800080;">=</span><span style="font-size: 8.0pt; font-family: Consolas; 
										 mso-fareast-font-family: Times; 
										 color: #7F007F;">&quot;0&quot;</span> 
		 <span style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
				 color: #008080;">emotion</span><span style="font-size: 8.0pt; 
														 font-family: Consolas; 
														 mso-fareast-font-family: Times; 
														 color: #800080;">=</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #7F007F;">&quot;0&quot;</span> <span style="font-size: 8.0pt; 
													 font-family: Consolas; 
													 mso-fareast-font-family: Times; 
													 color: #008080;">goals</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #800080;">=</span><span style="font-size: 8.0pt; font-family: Consolas; 
										 mso-fareast-font-family: Times; 
										 color: #7F007F;">&quot;0&quot;</span> 
		 <span style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
				 color: #008080;">color</span><span style="font-size: 8.0pt; 
													 font-family: Consolas; 
													 mso-fareast-font-family: Times; 
													 color: #800080;">=</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #7F007F;">&quot;0&quot;</span> <span style="font-size: 8.0pt; 
													 font-family: Consolas; 
													 mso-fareast-font-family: Times; 
													 color: #008080;">toeColor</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #800080;">=</span><span style="font-size: 8.0pt; font-family: Consolas; 
										 mso-fareast-font-family: Times; 
										 color: #7F007F;">&quot;0&quot;</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #000080;">&gt;</span></p>
		<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;"><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #000000;"><span style="mso-tab-count: 3;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></span>&#160;<span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #000080;">&lt;geometry</span> <span style="font-size: 8.0pt; 
													 font-family: Consolas; 
													 mso-fareast-font-family: Times; 
													 color: #008080;">uri</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #800080;">=</span><span style="font-size: 8.0pt; font-family: Consolas; 
										 mso-fareast-font-family: Times; 
										 color: #7F007F;">&quot;Sample 
		 3d models/Atgi assets/hybrid.atgi&quot;</span> <span style="font-size: 8.0pt; 
		 font-family: Consolas; mso-fareast-font-family: Times; color: #000080;">/&gt;</span></p>
		<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;"><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #000000;"><span style="mso-tab-count: 2;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></span>&#160;<span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #000080;">&lt;/gameObject&gt;</span></p>
		<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;"><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #000000;"><span style="mso-tab-count: 1;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></span>&#160;<span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #000080;">&lt;/gameObjectFolder&gt;</span></p>
		<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;"><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #000000;"><span style="mso-tab-count: 1;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></span>&#160;<span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #000080;">&lt;prototypeFolder</span> <span style="font-size: 8.0pt; 
															 font-family: Consolas; 
															 mso-fareast-font-family: Times; 
															 color: #008080;">name</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #800080;">=</span><span style="font-size: 8.0pt; font-family: Consolas; 
										 mso-fareast-font-family: Times; 
										 color: #7F007F;">&quot;RootProtoFolder&quot;</span> 
		 <span style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
				 color: #000080;">/&gt;</span></p>
		<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;"><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #000000;"><span style="mso-tab-count: 1;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></span>&#160;<span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #000080;">&lt;layers</span> <span style="font-size: 8.0pt; 
													 font-family: Consolas; 
													 mso-fareast-font-family: Times; 
													 color: #000080;">/&gt;</span></p>
		<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;"><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #000000;"><span style="mso-tab-count: 1;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></span>&#160;<span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #000080;">&lt;bookmarks</span> <span style="font-size: 8.0pt; 
													 font-family: Consolas; 
													 mso-fareast-font-family: Times; 
													 color: #000080;">/&gt;</span></p>
		<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;"><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #000000;"><span style="mso-tab-count: 1;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></span>&#160;<span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #000080;">&lt;grid</span> <span style="font-size: 8.0pt; 
												 font-family: Consolas; 
												 mso-fareast-font-family: Times; 
												 color: #008080;">size</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #800080;">=</span><span style="font-size: 8.0pt; font-family: Consolas; 
										 mso-fareast-font-family: Times; 
										 color: #7F007F;">&quot;20&quot;</span> 
		 <span style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
				 color: #008080;">subdivisions</span><span style="font-size: 8.0pt; 
															 font-family: Consolas; 
															 mso-fareast-font-family: Times; 
															 color: #800080;">=</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #7F007F;">&quot;20&quot;</span> <span style="font-size: 8.0pt; 
														 font-family: Consolas; 
														 mso-fareast-font-family: Times; 
														 color: #008080;">height</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #800080;">=</span><span style="font-size: 8.0pt; font-family: Consolas; 
										 mso-fareast-font-family: Times; 
										 color: #7F007F;">&quot;0&quot;</span> 
		 <span style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
				 color: #008080;">snap</span><span style="font-size: 8.0pt; 
													 font-family: Consolas; 
													 mso-fareast-font-family: Times; 
													 color: #800080;">=</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #7F007F;">&quot;false&quot;</span> <span style="font-size: 8.0pt; 
														 font-family: Consolas; 
														 mso-fareast-font-family: Times; 
														 color: #008080;">visible</span><span 
		 style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
		 color: #800080;">=</span><span style="font-size: 8.0pt; font-family: Consolas; 
										 mso-fareast-font-family: Times; 
										 color: #7F007F;">&quot;true&quot;</span> 
		 <span style="font-size: 8.0pt; font-family: Consolas; mso-fareast-font-family: Times; 
				 color: #000080;">/&gt;</span></p>
		<p class="Steps" style="margin-top: 0in; margin-right: 0in; margin-bottom: 12.0pt; 
			 margin-left: 0in; text-indent: 0in; mso-list: none; tab-stops: 0in;"><span 
		 style="font-size: 8.0pt; line-height: 115%; font-family: Consolas; 
		 mso-fareast-font-family: Times; color: #000080;">&lt;/game&gt;</span></p></td>
	</tr>
</table>
<p>&#160;</p>
</body>
</html>
