<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Game Objects</title>
<link rel="StyleSheet" href="../MS_Help.css" type="text/css" />
</head>

<body>
<h1>Game Objects</h1>
<p>A game object is any object that has all of these characteristics:</p>
<ul style="list-style: disc;">
	<li>A location in the world.</li>
	<li>A listing in the <a href="../The_LevelEditor_User_Interface/Project_Lister.htm">Project 
	 Lister</a>.<br />
	Game objects always appear in the <span style="font-weight: bold;">Games 
	 Objects</span> folder in the Project Lister.</li>
	<li>A set of values for game object properties.<br />
	Available game object properties vary according to the type of game 
	 object. Typical properties include position, scale, rotation, and 
	 whether the game object is visible.</li>
</ul>
<p>&#160;</p>
<p>A game object can have one or more resource slots, which associate assets 
 with the game object. A slot appears in the Project Lister tree as a child 
 of a Game Object; you might have to expand a Game Object node to see its 
 available slots. </p>
<p>To associate an asset with a game object, drag the asset to the appropriate 
 resource slot. The XML schema that defines a particular type of game object 
 specifies its available properties and the kinds of assets that can be 
 associated with it. Common assets include geometry, texture, and behaviors. 
 For example, the Orc example in the Palette’s Examples pane is defined 
 as having four types of assets that can be associated with it and specific 
 properties that can be set. </p>
<p>A programmer can create other game object types by creating an XML schema 
 to define that type. For more information about XML schemas, see the <span 
	 style="font-style: italic;">ATF Programmer's Guide: Document Object 
 Model (DOM) </span>(available from <a href="https://github.com/SonyWWS/ATF/tree/master/Docs">https://github.com/SonyWWS/ATF/tree/master/Docs</a>).</p>
<h2>Game Object Properties</h2>
<p>To see how a game object appears in the Project Lister and how its properties 
 appear in the <a href="../The_LevelEditor_User_Interface/Property_Editor.htm">Property 
 Editor</a>, perform the following tasks:</p>
<ol style="list-style: decimal;">
	<li>Open the Project Lister, Property Editor, and <a href="../The_LevelEditor_User_Interface/Palette.htm">Palette</a> 
	 windows.</li>
	<li>Open the <span style="font-weight: bold;">Examples</span> section 
	 of the Palette window. </li>
	<li>Drag the Orc example to <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
	 View</a>. &#160;Because it has no geometry associated with it, the 
	 Orc appears as a cube.</li>
	<li>In the Project Lister, expand the tree for the Orc example game 
	 object, as shown in the figure below.<br />
	<img src="../Artwork/LE Project Lister for Orc.jpg" alt="" style="border: none;" 
		 width="186" height="154" border="0" /></li>
</ol>
<p>&#160;</p>
<h2>Resource Slots for Game Objects</h2>
<p>When you dragged the Orc example to Design View, the LevelEditor created 
 an Orc game object. The Orc game object has four resource slots (geometry, 
 animation, target, and friends) because its XML schema defines these slots. 
 You can assign resources to each of these slots. For example, to make 
 the orc look less like a cube, and more like a creature, you can drag 
 a Hybrid model to the geometry resource slot of the Orc in the Project 
 Lister. The figure below shows the Orc game object before applying the 
 Hybrid resource to the Orc’s geometry, and after applying the resource 
 to the geometry. If you want a larger orc, you can use the <a href="../Working_in_Design_View/Scaling_Objects.htm">Scale 
 manipulator</a> to resize the orc.</p>
<p><img src="../Artwork/LE two orcs - before after.jpg" alt="" style="border: none;" 
		 width="368" height="345" border="0" /></p>
<p>&#160;</p>
<p>The figure below shows the Project Lister for the Orc game object after 
 adding the Hybrid model to the Orc’s geometry resource slot.</p>
<p><img src="../Artwork/LE Project Lister for Orc after Hybrid.jpg" alt="" 
		 style="border: none;" width="186" height="148" border="0" /></p>
<p>And the figure below shows the Property Editor window for the Orc game 
 object.</p>
<p><img src="../Artwork/LE Property Editor for Orc.jpg" alt="" style="border: none;" 
		 width="186" height="287" border="0" /></p>
</body>
</html>
