<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Integration with StateMachine</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Integration with StateMachine</h1>
<p style="font-weight: bold;">Advanced topic</p>
<p>The Sony StateMachine is an end-to-end solution for authoring, executing, 
 and visually debugging hierarchical and concurrent state machines. The 
 StateMachine is available as part of the Sony Computer Entertainment (SCE) 
 Worldwide Studios (WWS) for game development. The LevelEditor can use 
 StateMachine projects to attach state machine assets to game objects, 
 thus giving designers the ability to change the properties of a game object 
 using GUI controls. </p>
<p>&#160;</p>
<p>
<!--Metadata type="DesignerControl" startspan
<object classid="clsid:FF80F713-5DC6-11d0-A7B4-00AADC53E937" id="RelatedTopics" 
		 border="0" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; 
		 margin-right: 0px;" align="bottom">
<param name="_Version" value="65536"  />
<param name="_ExtentX" value="2408"  />
<param name="_ExtentY" value="609"  />
<param name="_StockProps" value="13"  />
<param name="ForeColor" value="0"  />
<param name="BackColor" value="15790320"  />
<param name="UseButton" value="-1"  />
<param name="UseText" value="0"  />
<param name="ControlLabel" value="Related Topics"  />
<param name="UseIcon" value="0"  />
<param name="Items" value="Preparing StateMachine Assets;..\Working_with_Game_Objects\Preparing_StateMachine_Assets.htm$$**$$Working with StateMachine Assets;..\Working_in_Design_View\Working_with_StateMachine_Assets.htm$$**$$" 
  />
<param name="Image" value=""  />
<param name="FontInfo" value="Arial,8,0,,"  />
<param name="_CURRENTFILEPATH" value="D:\doc\LevelEditor\OnlineHelp\LevelEditor Help\Concepts\Integration_with_StateMachine.htm" 
  />
<param name="_ID" value="RelatedTopics"  />
<param name="UseMenu" value="-1"  />
<param name="Frame" value=""  />
<param name="Window" value=""  />
</object>-->
<object
  classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11"
  id="RelatedTopics"  type="application/x-oleobject" >
  <param  name="Command"  value="Related Topics,MENU" />
  <param  name="Button"  value="Text:Related Topics" />
  <param  name="Font"  value="Arial,8,0,," />
  <param  name="Item1"  value="Preparing StateMachine Assets;..\Working_with_Game_Objects\Preparing_StateMachine_Assets.htm" />
  <param  name="Item2"  value="Working with StateMachine Assets;..\Working_in_Design_View\Working_with_StateMachine_Assets.htm" />
</object>

<!--Metadata type="DesignerControl" endspan-->
 </p>
</body>
</html>
