<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Locators</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Locators</h1>
<p>A <span style="font-style: italic;">locator</span> is an <a href="Game_Objects.htm">object</a> 
 that can have a specific position in space and one associated <a href="Resources.htm">resource</a>. 
 The resource can be any type, but typically the resource is a geometry 
 that you want to place in the world. Like any game object, a locator has 
 additional properties that are available in the <a href="../The_LevelEditor_User_Interface/Property_Editor.htm">Property 
 Editor</a>.</p>
<p>A locator provides a way to position geometries that do not reference 
 additional assets, such as behaviors or textures. For example, you could 
 use locator game objects to position rocks on a hillside or streetlights 
 along a street. </p>
<p>To create a locator, perform either of the following actions:</p>
<ul style="list-style: disc;">
	<li>Drag a resource directly to the <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
	 View</a> or to the <span style="font-weight: bold;">Game Objects</span> 
	 folder in the <a href="../The_LevelEditor_User_Interface/Project_Lister.htm">Project 
	 Lister</a>. The resource that you drag becomes associated with its 
	 own locator’s single slot.</li>
	<li>Drag the predefined Locator object from the <a href="../The_LevelEditor_User_Interface/Palette.htm">Palette</a> 
	 to the Design View or to the <span style="font-weight: bold;">Game 
	 Objects</span> folder in the Project Lister. When you create a Locator 
	 in this way, no resource is associated with it until you assign one 
	 to the single slot that the locator provides.</li>
</ul>
<p>&#160;</p>
<p>When you drag to the Design View, the initial position of the object 
 is wherever you drop it. When you drag to the <span style="font-weight: bold;">Game 
 Objects</span> folder, the locator game object’s origin is at 0, 0, 0. 
 Either way, you can subsequently drag the object to a new position in 
 the Design View or edit its position coordinates in the <span style="font-weight: bold;">Translation</span> 
 field of the Property Editor.</p>
<p>&#160;</p>
<p>To create a locator game object directly from a resource:</p>
<ul style="list-style: disc;">
	<li>Using the level that you created in Game Objects, drag a resource 
	 from the Resources list to the Design View. <br />
	The new game object appears in the Project Lister and the Property 
	 Editor displays its position as Translation properties. The resource 
	 is associated with the game object’s resource slot.</li>
</ul>
<p>&#160;</p>
<p>To create a locator game object from the Locator object in the Palette:</p>
<ul style="list-style: disc;">
	<li>Drag the Locator object from the Palette to the Design View.<br />
	The new game object appears in the Project Lister and the Property 
	 Editor displays its position as Translation properties. The locator 
	 game object has one resource slot, but no resource is associated with 
	 it.</li>
</ul>
<p>&#160;</p>
<p>
<!--Metadata type="DesignerControl" startspan
<object classid="clsid:FF80F713-5DC6-11d0-A7B4-00AADC53E937" id="RelatedTopics" 
		 border="0" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; 
		 margin-right: 0px;" align="bottom">
<param name="_Version" value="65536"  />
<param name="_ExtentX" value="2408"  />
<param name="_ExtentY" value="609"  />
<param name="_StockProps" value="13"  />
<param name="ForeColor" value="0"  />
<param name="BackColor" value="15790320"  />
<param name="UseButton" value="-1"  />
<param name="UseText" value="0"  />
<param name="ControlLabel" value="Related Topics"  />
<param name="UseIcon" value="0"  />
<param name="Items" value="Using Locators to Create Game Objects;..\Working_with_Game_Objects\Using_Locators_to_Create_Game_Objects.htm$$**$$" 
  />
<param name="Image" value=""  />
<param name="FontInfo" value="Arial,8,0,,"  />
<param name="_CURRENTFILEPATH" value="D:\doc\LevelEditor\OnlineHelp\LevelEditor Help\Concepts\Locators.htm" 
  />
<param name="_ID" value="RelatedTopics"  />
<param name="UseMenu" value="-1"  />
<param name="Frame" value=""  />
<param name="Window" value=""  />
</object>-->
<object
  classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11"
  id="RelatedTopics"  type="application/x-oleobject" >
  <param  name="Command"  value="Related Topics,MENU" />
  <param  name="Button"  value="Text:Related Topics" />
  <param  name="Font"  value="Arial,8,0,," />
  <param  name="Item1"  value="Using Locators to Create Game Objects;..\Working_with_Game_Objects\Using_Locators_to_Create_Game_Objects.htm" />
</object>

<!--Metadata type="DesignerControl" endspan-->
 </p>
</body>
</html>
