<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Prototype Assets</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Prototype and Prefab Assets</h1>
<p>Prototype and prefab <a href="Resources.htm">assets</a> facilitate the 
 creation of large numbers of identical objects, such as a set of cars, 
 a battalion of troops, or trees in a forest. You can create a prototype 
 or prefab asset from one or more <a href="Game_Objects.htm">game objects</a>, 
 and use that asset as a template for creating identical game objects. 
 For example, you could create a set of tree game objects, save the set 
 as a prototype or prefab asset, and then use the prototype or prefab to 
 populate a forest. Each new tree game object that you create has the same 
 properties as the prototype or prefab; that is, all the trees would have 
 the same geometry, size, orientation, and relative position with other 
 trees in the prototype. You could then modify each new tree’s properties 
 to create a realistic forest. </p>
<p>
<!--Metadata type="DesignerControl" startspan
<object classid="clsid:FF80F713-5DC6-11d0-A7B4-00AADC53E937" id="RelatedTopics" 
		 border="0" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; 
		 margin-right: 0px;" align="bottom">
<param name="_Version" value="65536"  />
<param name="_ExtentX" value="2408"  />
<param name="_ExtentY" value="609"  />
<param name="_StockProps" value="13"  />
<param name="ForeColor" value="0"  />
<param name="BackColor" value="15790320"  />
<param name="UseButton" value="-1"  />
<param name="UseText" value="0"  />
<param name="ControlLabel" value="Related Topics"  />
<param name="UseIcon" value="0"  />
<param name="Items" value="Using Prototypes to Create Similar Game Objects;..\Working_with_Game_Objects\Using_Prototypes_to_Create_Similar_Game_Objects.htm$$**$$" 
  />
<param name="Image" value=""  />
<param name="FontInfo" value="Arial,8,0,,"  />
<param name="_CURRENTFILEPATH" value="D:\doc\LevelEditor\OnlineHelp\LevelEditor Help\Concepts\Prototype_Assets.htm" 
  />
<param name="_ID" value="RelatedTopics"  />
<param name="UseMenu" value="-1"  />
<param name="Frame" value=""  />
<param name="Window" value=""  />
</object>-->
<object
  classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11"
  id="RelatedTopics"  type="application/x-oleobject" >
  <param  name="Command"  value="Related Topics,MENU" />
  <param  name="Button"  value="Text:Related Topics" />
  <param  name="Font"  value="Arial,8,0,," />
  <param  name="Item1"  value="Using Prototypes to Create Similar Game Objects;..\Working_with_Game_Objects\Using_Prototypes_to_Create_Similar_Game_Objects.htm" />
</object>

<!--Metadata type="DesignerControl" endspan-->
 </p>
</body>
</html>
