<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Resources</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Resources</h1>
<p>A <span style="font-style: italic;">resource</span> (also called an 
 <span style="font-style: italic;">asset</span>) is content from an external 
 file that was created in an application other than the LevelEditor. Although 
 resources can be of any file type, they are typically files that you use 
 in a level, such as models made with the Autodesk® Maya animation software, 
 behaviors written in a text editor, and textures created with Adobe® Photoshop® 
 software. The LevelEditor provides built-in support for several <a href="../Working_with_Resources/Using_Supported_Resource_File_Formats.htm">resource 
 file types</a>.</p>
<p>When you drag and drop a resource from the <a href="../The_LevelEditor_User_Interface/Resources_List.htm">Resources 
 list</a> to your LevelEditor <a href="Documents.htm">document</a>, the 
 LevelEditor creates a reference to that resource. You can also drag-and-drop 
 files from the Windows Explorer with the same result.</p>
<p>The Resources list displays Resources that are in a folder known as 
 the <span style="font-style: italic;"><a href="../The_LevelEditor_User_Interface/Resource_Root_Folder.htm">Resource 
 Root</a></span>. The default Resource Root folder is the <span style="font-weight: bold;">.\AssetRoot</span> 
 folder. To specify a different folder, select <span style="font-weight: bold;">Edit 
 &gt; Preferences &gt; Resources &gt; ResourceRoot</span>. </p>
<p>LevelEditor documents (<span style="font-weight: bold;">.lvl</span> 
 files) use a relative path from the Resource Root folder to save the reference 
 to the Resource. Thus, an <span style="font-weight: bold;">.lvl</span> 
 file can always find a resource, regardless of where you save the <span 
	 style="font-weight: bold;">.lvl</span> file.</p>
<p>&#160;</p>
<p>To add assets to the LevelEditor:</p>
<ol style="list-style: decimal;">
	<li>Open the LevelEditor.</li>
	<li>If the Resources list is not open, select the <span style="font-weight: bold;">Window 
	 &gt; Resources</span> menu item.</li>
	<li>Specify the thumbnail view for the Resources list: Right-click 
	 in the Resources list. If the <span style="font-weight: bold;">Thumbnail 
	 View</span> menu option appears, select it. If, when you right-click 
	 the Resources list, the <span style="font-weight: bold;">Details View</span> 
	 menu option appears, the thumbnail view is already active and you 
	 can click anywhere in the LevelEditor to dismiss the menu option.</li>
	<li>Navigate to a folder that contains resources, as shown in the figure 
	 below.<br />
	The left pane shows the directory tree for the assets. Thumbnail images 
	 of available resources appear in the right pane. Depending on the 
	 software installed on your computer, some asset types might not show 
	 a thumbnail view.<br />
	<img src="../Artwork/LE resources list.jpg" alt="" style="border: none;" 
		 width="186" height="358" border="0" /></li>
	<li>Optionally, you can open the <a href="../The_LevelEditor_User_Interface/Resource_Preview.htm">Resource 
	 Preview</a> pane, select an ATGI file from the Resources list, and 
	 view a preview of the object in the Resource Preview pane. In addition, 
	 the <a href="../The_LevelEditor_User_Interface/Resource_Metadata.htm">Resource 
	 Metadata</a> pane displays metadata about the selected resource.</li>
</ol>
<p>&#160;</p>
<p>
<!--Metadata type="DesignerControl" startspan
<object classid="clsid:FF80F713-5DC6-11d0-A7B4-00AADC53E937" id="RelatedTopics" 
		 border="0" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; 
		 margin-right: 0px;" align="bottom">
<param name="_Version" value="65536"  />
<param name="_ExtentX" value="2408"  />
<param name="_ExtentY" value="609"  />
<param name="_StockProps" value="13"  />
<param name="ForeColor" value="0"  />
<param name="BackColor" value="15790320"  />
<param name="UseButton" value="-1"  />
<param name="UseText" value="0"  />
<param name="ControlLabel" value="Related Topics"  />
<param name="UseIcon" value="0"  />
<param name="Items" value="Adding Resources to a Level;..\Working_with_Resources\Adding_Resources_to_a_Level.htm$$**$$Managing Resources on Multiple Computers;..\Working_with_Resources\Managing_Resources_on_Multiple_Computers.htm$$**$$Selecting an Individual Resource;..\Working_with_Resources\Selecting_an_Individual_Resource.htm$$**$$Using Supported Resource File Formats;..\Working_with_Resources\Using_Supported_Resource_File_Formats.htm$$**$$" 
  />
<param name="Image" value=""  />
<param name="FontInfo" value="Arial,8,0,,"  />
<param name="_CURRENTFILEPATH" value="D:\doc\LevelEditor\OnlineHelp\LevelEditor Help\Concepts\Resources.htm" 
  />
<param name="_ID" value="RelatedTopics"  />
<param name="UseMenu" value="-1"  />
<param name="Frame" value=""  />
<param name="Window" value=""  />
</object>-->
<object
  classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11"
  id="RelatedTopics"  type="application/x-oleobject" >
  <param  name="Command"  value="Related Topics,MENU" />
  <param  name="Button"  value="Text:Related Topics" />
  <param  name="Font"  value="Arial,8,0,," />
  <param  name="Item1"  value="Adding Resources to a Level;..\Working_with_Resources\Adding_Resources_to_a_Level.htm" />
  <param  name="Item2"  value="Managing Resources on Multiple Computers;..\Working_with_Resources\Managing_Resources_on_Multiple_Computers.htm" />
  <param  name="Item3"  value="Selecting an Individual Resource;..\Working_with_Resources\Selecting_an_Individual_Resource.htm" />
  <param  name="Item4"  value="Using Supported Resource File Formats;..\Working_with_Resources\Using_Supported_Resource_File_Formats.htm" />
</object>

<!--Metadata type="DesignerControl" endspan-->
 </p>
</body>
</html>
