<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Scripts</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>Scripts</h1>
<p style="font-weight: bold;">Advanced topic</p>
<p>The LevelEditor includes the IronPython programming language and an 
 IronPython <a href="../The_LevelEditor_User_Interface/IronPython_Window.htm">console</a>. 
 IronPython is an open-source implementation of the Python™ programming 
 language designed primarily for the Microsoft .NET Framework. See <a href="http://ironpython.net/" 
	 target="_blank">ironpython.net</a> or <a href="http://ironpython.codeplex.com/" 
												 target="_blank">ironpython.codeplex.com</a> 
 for more information about IronPython. See <a href="http://www.python.org/" 
												 target="_blank">www.python.org</a> 
 for more information about the Python language.</p>
<p>To open the IronPython command console, select <span style="font-weight: bold;">Window 
 &gt; IronPython</span>. You can use this window to write Python scripts 
 to implement new commands or macros within the LevelEditor.</p>
</body>
</html>
