<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>XML Schema Basics</title>
<link rel="StyleSheet" href="..\MS_Help.css" type="text/css" />
</head>

<body>
<h1>XML Schema Basics</h1>
<p>A game designer does not need to write or interpret XML schemas to work 
 with the LevelEditor, but it is useful to understand their relationships 
 to <a href="Resources.htm">assets</a>, <a href="Game_Objects.htm">game 
 objects</a>, and levels. </p>
<p>In general, a schema is an outline or diagram that describes an object. 
 An XML schema uses XML elements and attributes to describe an object’s 
 data structure. The LevelEditor uses this description to interpret objects 
 presented as assets.</p>
<p>The LevelEditor uses a variety of XML schemas to interpret objects. 
 For example, the LevelEditor can work with ATGI files because an XML schema 
 is available that describes the data in an ATGI file. To interpret a particular 
 object, the LevelEditor requires an XML schema that describes all objects 
 of that type. For example, the ATGI schema describes the structure of 
 any ATGI object; the LevelEditor refers to this schema whenever it manipulates 
 any ATGI object.</p>
<p>By writing or annotating XML schemas, an XML programmer can add features 
 such as new game object types, new, attributes, new resource slots for 
 existing game objects, and support for additional types of assets.</p>
<p>For information about writing XML schemas to define additional game 
 object types, see the <span style="font-style: italic;">LevelEditor Programming 
 Guide</span> or the <span style="font-style: italic;">ATF &#160;Programmer's 
 Guide: Document Object Model (DOM) </span>(available from <a href="https://github.com/SonyWWS/ATF/tree/master/Docs">https://github.com/SonyWWS/ATF/tree/master/Docs</a>).</p>
</body>
</html>
