<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Getting Around</title>
<link rel="StyleSheet" href="../MS_Help.css" type="text/css" />
</head>

<body>
<h1>Getting Around</h1>
<p>The central pane of the user interface that shows the <a href="../Concepts/Game_Objects.htm">game 
 objects</a> and scenery of a level is called the <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
 View</a>. By default, a level is displayed using a three-dimensional perspective 
 view. You can specify the following <a href="../Working_in_Design_View/Displaying_Different_Views_of_the_World.htm">views</a> 
 (called projections) for the game world within the Design View: perspective, 
 top, bottom, right, left, front, and back.</p>
<h2>Specifying a Projection</h2>
<p>To specify the projection for a view, right-click anywhere within the 
 Design View, select <span style="font-weight: bold;">Projection</span>, 
 and then select the view that you want to use. For example, the figure 
 below shows four views of a sample level: perspective, front, top, and 
 right.</p>
<p><img src="../Artwork/LE basic sample four projections.jpg" alt="" style="border: none;" 
		 width="569" height="481" border="0" /></p>
<h2>Using Predefined Bookmarks</h2>
<p>The sample level also includes a number of predefined <a href="../Working_in_Design_View/Using_Bookmarks_to_Save_Frequently_Used_Views.htm">bookmarks</a>, 
 which allow you to switch to one of several saved views quickly; for example, 
 the overhead view, the landing strip, the mansion patio, a lunch scene, 
 a tree chopping scene, and the plaza. To change the view shown in the 
 Design View to one of the bookmark views, click one of the bookmarks in 
 the <a href="../The_LevelEditor_User_Interface/Bookmarks.htm">Bookmarks</a> 
 pane (typically to the right of the Design View). The figure below shows 
 four of the bookmarked views for the sample level.</p>
<p><img src="../Artwork/LE basic sample four bookmark views.jpg" alt="" 
		 style="border: none;" width="569" height="480" border="0" /></p>
<h2>Setting the Mode</h2>
<p>Within a particular view, you can <a href="../Working_in_Design_View/Zooming_the_World_Using_the_Mouse.htm">zoom</a> 
 in, change the <a href="../Working_in_Design_View/Rotating_the_World.htm">camera 
 angle</a>, or <a href="../Working_in_Design_View/Panning_the_World.htm">move</a> 
 the view, so that you can see any part of the game world, from up close 
 or from far away. The LevelEditor has several <a href="../Working_in_Design_View/Navigating_in_the_Design_View.htm">modes</a> 
 that let you use the mouse (or other pointing device) to zoom, rotate, 
 and pan your view of the world: Arcball, Maya® Style Trackball, Fly, and 
 Walk. Each of these modes varies in what it can do and how you use it. 
 </p>
<p><span style="font-weight: bold;">Note</span>: The following examples 
 assume that your Design View is set to the perspective projection view 
 and that you use the Maya style Trackball mode. To specify this mode, 
 click the Maya icon (<img src="../Artwork/LE icon maya.jpg" alt="" style="border: none;" 
							 width="25" height="26" border="0" />) in the 
 Camera <a href="../The_LevelEditor_User_Interface/LevelEditor_Toolbars.htm">toolbar</a> 
 at the top of the LevelEditor window. </p>
<p>While in perspective view using the Maya camera, you can zoom in or 
 out of the game world using either of the following techniques:</p>
<p>• Hold down the ALT key down, then drag while pressing and holding the 
 right mouse button (you can drag up or left to zoom out, and you can drag 
 down or right to zoom in)</p>
<p>• Scroll the mouse wheel</p>
<h3>Zooming</h3>
<p>The figure below shows four different zoom levels of the Lunch bookmark 
 view within the sample level. The first zoom level is the default bookmark 
 view; each of the other zoom levels shows increasingly more of the world 
 as the camera zooms out.</p>
<p><img src="../Artwork/LE basic sample four lunch zoom views.jpg" alt="" 
		 style="border: none;" width="569" height="482" border="0" /></p>
<h3>Rotating the View</h3>
<p>While in perspective view using the Maya camera, you can rotate the 
 view of the game world and pan the view of the game world. To rotate the 
 world view around the camera, press and hold the ALT key and drag while 
 pressing and holding the left mouse button:</p>
<p>• Dragging left and right rotates the world around a vertical axis. 
 </p>
<p>• Dragging up and down rotates the world up and down around a horizontal 
 axis.</p>
<h3>Panning the View</h3>
<p>To pan the world view around the camera, press and hold the middle mouse 
 button while dragging up and down (for vertical movement). For horizontal 
 movement, drag left and right.</p>
<p>The figure below shows four different rotation and pan views (with some 
 zoom changes) of the Airfield bookmark within the sample level. The upper-left 
 image shows the default bookmark view of the airfield.</p>
<p><img src="../Artwork/LE basic sample four airfield random views.jpg" 
		 alt="" style="border: none;" width="569" height="481" border="0" /></p>
</body>
</html>
