<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Learning about Game World Objects</title>
<link rel="StyleSheet" href="../MS_Help.css" type="text/css" />
</head>

<body>
<h1>Learning about Game World Objects</h1>
<p>For each <a href="../Concepts/Game_Objects.htm">object</a> within the 
 game world, you can view and modify the object’s properties. To view an 
 object’s properties, click on the object in the <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
 View</a>, then select the Properties tab (typically to the right of the 
 Design View) to display the <a href="../The_LevelEditor_User_Interface/Property_Editor.htm">Property 
 Editor</a>. You can also use the CTRL button to <a href="../Working_in_Design_View/Selecting_Game_Objects.htm">select</a> 
 multiple game world objects, and use the <a href="../The_LevelEditor_User_Interface/Grid_Property_Editor.htm">Grid 
 Property Editor</a> to view the properties of all selected objects. Click 
 the Grid Property Editor tab (typically below the Design View) to display 
 the Grid Property Editor.</p>
<p>The figure below shows both the Property Editor and the Grid Property 
 Editor for selected objects in the sample level. The arrows indicate the 
 locations of the Property Editor and the Grid Property Editor. The Property 
 Editor shows the properties of the most recently selected object (the 
 front-most chair in the figure below). The Grid Property Editor shows 
 the properties of all four selected chairs.</p>
<p><img src="../Artwork/LE basic sample object properties.jpg" alt="" style="border: none;" 
		 width="698" height="535" border="0" /></p>
<p>Within either the Property Editor or the Grid Property Editor, you can 
 click on any field to modify the selected property of the specific object. 
 For example, for the chair object shown in the figure below, modifying 
 its Rotation properties (angular position within the world) and its Translation 
 properties (position within the world) causes the chair to appear to have 
 been knocked over. To achieve this effect, the Rotation property was changed 
 from “0, 29.9009, 0” to “-90, 29.9009, 0”, and the Translation property 
 was changed (slightly) from “281.75, -46.9076, 79.5112” to “281.75, -46.67, 
 79.5112”. Note that neither the Pivot property nor the Scale property 
 was modified for this example.</p>
<p><img src="../Artwork/LE basic sample object properties chair with detail.jpg" 
		 alt="" style="border: none;" width="794" height="461" border="0" /></p>
<p>You can also use the mouse to <a href="Manipulating_Objects.htm">manipulate</a> 
 certain properties of objects, such as their position and rotation.</p>
</body>
</html>
