<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Manipulating Objects</title>
<link rel="StyleSheet" href="../MS_Help.css" type="text/css" />
</head>

<body>
<h1>Manipulating Objects</h1>
<p>You can use the mouse to manipulate the position, rotation, and scale 
 of an <a href="../Concepts/Game_Objects.htm">object</a>. </p>
<h2>Moving Objects</h2>
<p>To reposition an object in the X, Y, or Z directions, click the Move 
 icon (<img src="../Artwork/LE icon move.jpg" alt="" style="border: none;" 
			 width="24" height="25" border="0" /> ) in the Select <a href="../The_LevelEditor_User_Interface/LevelEditor_Toolbars.htm">toolbar</a> 
 at the top of the LevelEditor window. When you select an object in the 
 game world, its <a href="../Working_in_Design_View/Moving_Objects.htm">Move 
 manipulator</a> is displayed, as shown in the figure below.</p>
<p><img src="../Artwork/LE basic sample chair move manipulator.jpg" alt="" 
		 style="border: none;" width="295" height="279" border="0" /></p>
<p>Using the three arrows of the Move manipulator, you can move an object 
 up or down, left or right, and front or back.</p>
<h2>Rotating Objects</h2>
<p>To modify an object’s roll, pitch, and yaw, click the Rotate icon (<img 
	 src="../Artwork/LE icon rotate.jpg" alt="" style="border: none;" width="23" 
	 height="25" border="0" /> ) in the Select toolbar at the top of the 
 LevelEditor window. When you select an object in the game world, its <a 
	 href="../Working_in_Design_View/Rotating_Objects.htm">Rotatation manipulator</a> 
 is displayed, as shown in the figure below.</p>
<p><img src="../Artwork/LE basic sample chair rotation manipulator.jpg" 
		 alt="" style="border: none;" width="295" height="279" border="0" /></p>
<p>Using the three circles of the Rotation manipulator, you can move an 
 object side to side (roll), forward or back (pitch), and left or right 
 (yaw). Each of these rotations is relative to a fixed point (the object’s 
 pivot point).</p>
<h2>Moving and Rotating Objects</h2>
<p>Alternately using the Move manipulator with the Rotation manipulator, 
 you can move an object to any position within the game world. For example, 
 you can use the Move manipulator and the Rotation manipulator to place 
 a chair on the table in the Lunch scene of the sample level, as shown 
 in the figure below.</p>
<p><img src="../Artwork/LE basic sample object move chair on table.jpg" 
		 alt="" style="border: none;" width="615" height="461" border="0" /></p>
</body>
</html>
