<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Opening a Sample Level</title>
<link rel="StyleSheet" href="../MS_Help.css" type="text/css" />
</head>

<body>
<h1>Opening a Sample Level</h1>
<p>To open a sample level, select <span style="font-weight: bold;">File 
 &gt; Open Game</span>, navigate to the folder that contains the Basic 
 sample level (for example, <span style="font-weight: bold;">\SampleLevels</span>), 
 select the <span style="font-weight: bold;">BasicLevel.lvl</span> file, 
 and click <span style="font-weight: bold;">Open</span>. The LevelEditor 
 opens the main level of the Basic sample.</p>
<p>The figure below shows a sample level that includes a number of visual 
 elements, including an office complex, a mansion, and an airplane landing 
 strip.</p>
<p><img src="../Artwork/LE basic sample main.jpg" alt="" style="border: none;" 
		 width="615" height="461" border="0" /></p>
<p>&#160;</p>
</body>
</html>
