<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Placing Objects in the Level</title>
<link rel="StyleSheet" href="../MS_Help.css" type="text/css" />
</head>

<body>
<h1>Placing Objects in the Level</h1>
<p>You can place <a href="../Concepts/Game_Objects.htm">objects</a> into 
 an empty level or into an existing level (such as one of the sample levels). 
 You can use either the <a href="../The_LevelEditor_User_Interface/Palette.htm">Palette</a> 
 or the <a href="../The_LevelEditor_User_Interface/Resources_List.htm">Resources 
 list</a> to add objects to the level. The Palette contains basic game 
 object types that you use to create game objects; to view the Palette, 
 select the Palette tab (typically to the left of the <a href="../The_LevelEditor_User_Interface/Design_View.htm">Design 
 View</a>). The Resources list displays all of the <a href="../Concepts/Resources.htm">assets</a> 
 in the <a href="../The_LevelEditor_User_Interface/Resource_Root_Folder.htm"><span 
	 style="font-weight: bold;">ResourceRoot</span> folder</a>; to view 
 the Resources list, select the Resources tab (typically to the left of 
 the Design View).</p>
<p>To add an object to the level, select an object from either the Palette 
 or the Resources list, and drag it to the Design View. Then use the <a 
	 href="../Working_in_Design_View/Moving_Objects.htm">Move manipulator</a> 
 (and optionally, the <a href="../Working_in_Design_View/Rotating_Objects.htm">Rotation 
 manipulator</a>) to place the object precisely where you want it to appear. 
 You might also need to <a href="../Working_in_Design_View/Rotating_the_World.htm">rotate</a> 
 or <a href="../Working_in_Design_View/Panning_the_World.htm">pan</a> the 
 world view to verify the object’s location. Use the <a href="../The_LevelEditor_User_Interface/Property_Editor.htm">Property 
 Editor</a> for fine-tuned modifications to the object’s placement.</p>
<p>The figure below shows the Lunch scene of the sample level, with three 
 objects added from the Palette (the SphereTest, the ConeTest, and the 
 CylinderTest), along with an object added from the Resources list (PF01352_stool 
 from the <span style="font-weight: bold;">Furnishings</span> folder). 
 Each of these objects has been moved, resized, or rotated. Use the <a 
	 href="../The_LevelEditor_User_Interface/Resource_Preview.htm">Resource 
 Preview</a> pane to view a Resources object before you place it in the 
 level. Use the Property Editor to change the colors of the three Palette 
 objects (by default, they appear white). The view is slightly zoomed out 
 from the Lunch bookmark view.</p>
<p><img src="../Artwork/LE basic sample palette resources adding objects.jpg" 
		 alt="" style="border: none;" width="782" height="461" border="0" /></p>
<p>&#160;</p>
<p>
<!--Metadata type="DesignerControl" startspan
<object classid="clsid:FF80F713-5DC6-11d0-A7B4-00AADC53E937" id="RelatedTopics" 
		 border="0" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; 
		 margin-right: 0px;" align="bottom">
<param name="_Version" value="65536"  />
<param name="_ExtentX" value="2408"  />
<param name="_ExtentY" value="609"  />
<param name="_StockProps" value="13"  />
<param name="ForeColor" value="0"  />
<param name="BackColor" value="15790320"  />
<param name="UseButton" value="-1"  />
<param name="UseText" value="0"  />
<param name="ControlLabel" value="Related Topics"  />
<param name="UseIcon" value="0"  />
<param name="Items" value="Placing an Object at any Point in the World;..\Working_in_Design_View\Placing_an_Object_at_any_Point_in_the_World.htm$$**$$Placing Game Objects in the World;..\Working_in_Design_View\Placing_Game_Objects_in_the_World.htm$$**$$" 
  />
<param name="Image" value=""  />
<param name="FontInfo" value="Arial,8,0,,"  />
<param name="_CURRENTFILEPATH" value="D:\doc\LevelEditor\OnlineHelp\LevelEditor Help\Getting_Started\Placing_Objects_in_the_Level.htm" 
  />
<param name="_ID" value="RelatedTopics"  />
<param name="UseMenu" value="-1"  />
<param name="Frame" value=""  />
<param name="Window" value=""  />
</object>-->
<object
  classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11"
  id="RelatedTopics"  type="application/x-oleobject" >
  <param  name="Command"  value="Related Topics,MENU" />
  <param  name="Button"  value="Text:Related Topics" />
  <param  name="Font"  value="Arial,8,0,," />
  <param  name="Item1"  value="Placing an Object at any Point in the World;..\Working_in_Design_View\Placing_an_Object_at_any_Point_in_the_World.htm" />
  <param  name="Item2"  value="Placing Game Objects in the World;..\Working_in_Design_View\Placing_Game_Objects_in_the_World.htm" />
</object>

<!--Metadata type="DesignerControl" endspan-->
 </p>
</body>
</html>
