<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Starting the LevelEditor</title>
<link rel="StyleSheet" href="../MS_Help.css" type="text/css" />
</head>

<body>
<h1>Starting the LevelEditor</h1>
<p>To start the LevelEditor, navigate to the folder into which you installed 
 LevelEditor and double-click the <span style="font-weight: bold;">LevelEditor.exe</span> 
 file.</p>
<p>The LevelEditor opens the default workspace for an untitled level, as 
 shown in the figure below.</p>
<p><img src="../Artwork/LE main window.jpg" alt="" style="border: none;" 
		 width="615" height="437" border="0" /></p>
</body>
</html>
